၀ = 0
၁ = 1
၂ = 2
၃ = 3
၄ = 4
၅ = 5
၆ = 6
၇ = 7
၈ = 8
၉ = 9
ကြၽႏ္ုပ္ = ???
ေယာက္်ား = ???
ဘက္စ္ = ???
ဘတ္စ္ = ???
လင့္ခ္ = ???
အက္စ္ = ???
အက္ဘ္ = ???
ရက္စ္ = ???
ယပ္စ္ = ???
ရပ္စ္ = ???
ရယ္လ္ = r???
အိႏၵိယ = ???
နက္စ္ = ???
ဝက္ဘ္ = ???
မတ္ခ္ = ???
အယ္လ္ = ???
ဂ်ိမ္းစ္ = ???
ဂိတ္စ္ = ???
မယ္လ္ = ???
ရစ္တ္ = ???
ရိမ္းစ္ = ???
မတ္စ္ = ???
ဘြတ္ခ္ = ???
သြန္မ္ = ???
ရက္ဒ္ = ???
ေလာက္စ္ = ???
ခ်ားလ္စ္ = ???
ဒင္းန္ = ???
ဆင္မ္ = ???
ေဖာ္လ္စ္ = ???
အင္န္ = ???
ကင္မ္ = ???
လက္ပ္ = ???
နပ္စ္ = ???
ဘြတ္ရ္ွ = ???
အက္ဖ္ = ???
အပ္စ္ = ???
ဒတ္ဖ္ = ???
အိတ္ခ္် = ???
ဟတ္ဖ္ = ???
စကၤာပူ = ???
အဂၤလိပ္ = ???
သေကၤတ = ???
ႏ်ဴးကလီးယား = ???
တိရစၧာန္ = ???
ကမၻာ့ = ???
ကမၻ = ???
ကမၻာ = ???
ကေမၻာ = ???
စကၠန္႔ = ???
စကၠဴ = ???
မကၠ = ???
က်ဳိကၠ = ???
ဥကၠ = ???
တကၠ = ???
သကၠ = ???
မိလႅာ = ???
သဏၭာန္ = ???
ပဏၭာ = ???
ကဏၭ = ???
စႏၲ = ???
အႏၲ = ???
နတိၱ = ???
ကတၲာ = ???
ၿပိတၱာ = ???
မတၱီ = ???
ဝတၱ = ???
ေမတၱာ = ???
ေခတၱ = ???
ပုတၱ = ???
ပတၱ = ???
သတၱ = ???
သတၱဳ = ???
သတိၱ = ???
အႏၲာ = ???
မႏၲ = ???
ဝႏၲာ = ???
ဂုတၱ = ???
သႏၲာ = ???
သႏၲ = ???
အတၱ = ???
လႏၲိတ္ = ???
မုတၱ = ???
ရိတၱ = ???
ခႏၶာ = ???
ဗႏၶဳ = ???
ဗုဒၶ = ???
ဓမၼ = ???
ဓမၼာ = ???
ၾကမၼာ = ???
သမၼာ = ???
သမၼ = ???
ရမၼက္ = ???
ဝတၳဳ = ???
မိတၳီ = ???
ပုစၧာ = ???
ဣစၧိ = ???
မစၧိ = ???
ရစၧာန္ = ???
သခ်ဳႋင္း = ???
အက်ႌ = ???
သၪၨာ = ???
ဝိဇၨာ = ???
ပစၥည္း = ???
သစၥာ = ???
ဥစၥာ = ???
ဝစၥ = ???
ပစၥ = ???
ကိစၥ = ???
စစၥ = ???
အစၥ = ???
ရစၥ = ???
ကစၥ = ???
နစၥ = ???
မဇိၩ = ???
သိကြာ = ???
ဒုကၡ = ???
ဒုကၡိ = ???
ယကၡ = ???
ရုကၡ = ???
လကၡ = ???
သိကၡာ = ???
ရကၡိ = ???
စကၡဳ = ???
အဂၤ = ???
အဂၤါ = ???
ဒဂၤါး = ???
နဂၤ = ???
မဂၤ = ???
သေကၤ = ???
ဒဂၤ = ???
သကၤန္း = ???
ဟသၤာ = ???
နလၤာ = ???
ဘဂၤ = ???
သႀကၤန္ = ???
သေဘၤာ = þïng~bau:
သခ်ၤာ = ???
သိပၸံ = ???
သမၸာ = ???
သပၸာယ္ = ???
ကပၸ = ???
ကုမၸ = ???
ဓိပၸါယ္ = ???
စေမၸာ = ???
စမၸာ = ???
သပၸါယ္ = ???
နႏၵ = ???
စႏၵ = ???
ဆႏၵ = ???
အိႏၵိ = ???
ကိႏၵ = ???
အိေႁႏၵ = ???
အိေႁႏၵာ = ???
နႏၵာ = ???
မုဒၵ = ???
ဣေႁႏၵ = ???
ဘဂၢ = ???
ပုဂၢိဳလ္ = ???
မဂၢ = ???
ပုဂၢ = ???
ပုဏၰား = ???
ဘ႑ာ = ???
သ႑ာန္ = ???
သ႑န္ = ???
ဒ႑ာ = ???
က႑ = ???
လက်ာ္ = ???
႒ = ???
ဂတ္စ္ = ???
ဘယ္လ္ = ???
ေၾသာ္ = ???
ေၾသ = ???
ဥံဳ = ???
ဂ်ပန္ = ???
ဘေလာဂ္ = ???
ဆီမ့္ = ???
ႆ = ???
သ္ွ = ???
က = ka.
ကာ = ka
ကာ့ = ka.
ကား = ka:
ကိ = ki.
ကီ = ki
ကီး = ki:
ကု = ku.
ကူ = ku
ကူး = ku:
ေက = ké
ေကး = ké:
ကဲ = kè:
ကဲ့ = kè:.
ေကာ = kau:
ေကာ့ = kau:.
ေကာ္ = kau
ကံ = kän
ကံ့ = kän.
ကုိ = ko
ကုိ႔ = ko.
ကုိး = ko:
ကံု = k???
ကံုး = k???
ကက္ = kak
ကုက္ = koak
ေကာက္ = kauk
ကုိက္ = keik
ကင္ = king
ကင္း = king:
ေကာင္ = k???
ေကာင္း = k???
ကုိင္ = keing
ကုိင္း = k???
ကစ္ = kis
ကိစ္ = kais
ကုဋ္ = k???
ေကာဋ္ = k???
ကဏ္ = kaN
ကတ္ = kut
ကိတ္ = kait
ကုတ္ = koat
ကဒ္ = k???
ကုဒ္ = k???
ကန္ = kan
ကန္႔ = k???
ကန္း = kan:
ကိန္ = kain
ကိန္း = kain:
ကုန္ = koan
ကုန္း = koan:
ကပ္ = kup
ကိပ္ = kaip
ကုပ္ = koap
ကုဗ္ = k???
ကမ္ = kam
ကမ္း = kam:
ကုမ္ = koam
ကယ္ = kèý
ကယ့္ = kèý.
ကုိယ္ = koý
ကုိယ့္ = koý.
ကသ္ = k???
က် = k???
က်ာ = k???
က်ား = k???
က်ိ = kyi.
က်ီ = kyi
က်ီး = kyi:
က်ဴ = k???
က်ဴး = k???
ေက် = k???
ေက်း = k???
က်ဲ = k???
ေက်ာ = k???
ေက်ာ့ = k???
ေက်ာ္ = k???
က်ံ = k???
က်ဳိ = kyo
က်ဳိ႕ = kyo.
က်ဳိး = kyo:
က်ံဳ = k???
က်ံဳ႕ = k???
က်ံဳး = k???
က်က္ = k???
ေက်ာက္ = k???
က်ဳိက္ = k???
က်င္ = kying
က်င့္ = kying.
က်င္း = kying:
ေက်ာင္း = k???
က်ဳိင္း = k???
က်စ္ = k???
က်ဥ္ = kyiñ
က်ဥ္း = kyiñ:
က်ည္ = kyæÑ
က်ည္း = kyæÑ:
က်တ္ = k???
က်ိတ္ = k???
က်ဳတ္ = k???
က်န္ = k???
က်န္း = k???
က်ိန္ = k???
က်ိန္း = k???
က်ပ္ = k???
က်ိပ္ = k???
က်ဳပ္ = k???
က်မ္း = k???
က်ယ္ = k???
ၾက = k???
ၾကာ = k???
ၾကား = k???
ႀကိ = k???
ႀကီ = k???
ႀကီး = k???
ၾကဴ = k???
ၾကဴး = k???
ေၾက = k???
ေၾကး = k???
ႀကဲ = k???
ေၾကာ = k???
ေၾကာ့ = k???
ေၾကာ္ = k???
ၾကံ = k???
ၾကံ့ = k???
ႀကိဳ = k???
ႀကိဳ႕ = k???
ႀကိဳး = k???
ၾကံဳ = k???
ၾကံဳ႕ = k???
ၾကံဳး = k???
ၾကက္ = k???
ေၾကာက္ = k???
ႀကိဳက္ = k???
ၾကင္ = k???
ေၾကာင္ = k???
ေၾကာင့္ = k???
ေၾကာင္း = k???
ႀကိဳင္ = k???
ၾကစ္ = k???
ၾကဥ္ = k???
ၾကဥ္း = k???
ၾကည္ = k???
ၾကည့္ = k???
ၾကည္း = k???
ၾကတ္ = k???
ႀကိတ္ = k???
ၾကဳတ္ = k???
ၾကန္ = k???
ၾကန္႔ = k???
ၾကပ္ = k???
ၾကဳပ္ = k???
ၾကမ္ = k???
ၾကမ္း = k???
ႀကိမ္ = k???
ႀကိမ္း = k???
ၾကယ္ = k???
ကြ = k???
ကြာ = k???
ကြာ့ = k???
ကြီ = k???
ေကြ႕ = kwé.
ေကြး = kwé:
ကြဲ = k???
ကြက္ = k???
ကြိဳက္ = k???
ကြင္း = k???
ကြိဳင္ = k???
ကြတ္ = k???
ကြန္ = k???
ကြန္႔ = k???
ကြန္း = k???
ကြပ္ = k???
ကြမ္ = k???
ကြမ္း = k???
ကြယ္ = kwèý
ကြယ့္ = kwèý.
ကြၽ = k???
ေကြၽး = k???
ကြၽဲ = k???
ကံြၽ = k???
ကြၽက္ = k???
ကြၽတ္ = k???
ကြၽန္ = k???
ကြၽန္း = k???
ကြၽမ္း = k???
ႂကြ = k???
ႂကြား = k???
ေႂကြ = k???
ေႂကြ႕ = k???
ေႂကြး = k???
ႂကြက္ = k???
ႂကြင္း = k???
ႂကြပ္ = k???
ႂကြယ္ = k???
ကႊၽန္ = k???
ခ = hka.
ခါ = hka
ခါး = hka:
ခီ = hki
ခု = hku.
ခူ = hku
ခူး = hku:
ခဲ = hkè:
ခဲ့ = hkè:.
ေခါ = hkau:
ေခၚ = hkau
ခံ = hkän
ခံ့ = hkän.
ခုိ = hko
ခုိး = hko:
ခံု = hk???
ခံုး = hk???
ခက္ = hkak
ေခါက္ = hkauk
ခုိက္ = hkeik
ခင္ = hking
ခင္း = hking:
ေခါင္ = hk???
ေခါင့္ = hk???
ေခါင္း = hk???
ခုိင္ = hkeing
ခုိင္း = hk???
ခတ္ = hkut
ခုတ္ = hkoat
ေခတ္ = hkét
ခန္ = hkan
ခန္႔ = hk???
ခန္း = hkan:
ခုန္ = hkoan
ခပ္ = hkup
ခုပ္ = hkoap
ခမ္း = hkam:
ခ် = hk???
ခ်ာ = hk???
ခ်ား = hk???
ခ်ိ = hkyi.
ခ်ီ = hkyi
ခ်ီး = hkyi:
ခ်ဴ = hk???
ေခ် = hk???
ေခ်း = hk???
ခ်ဲ = hk???
ခ်ဲ႕ = hk???
ေခ်ာ = hk???
ေခ်ာ့ = hk???
ေခ်ာ္ = hk???
ခ်ဳိ = hkyo
ခ်ဳိ႕ = hkyo.
ခ်ဳိး = hkyo:
ခ်ံဳ = hk???
ခ်ံဳ႕ = hk???
ခ်ံဳး = hk???
ခ်က္ = hk???
ေခ်ာက္ = hk???
ခ်င္ = hkying
ခ်င့္ = hkying.
ခ်င္း = hkying:
ေခ်ာင္ = hk???
ေခ်ာင္း = hk???
ခ်ဳိင္ = hk???
ခ်ဳိင့္ = hk???
ခ်ဳိင္း = hk???
ခ်စ္ = hk???
ခ်ဥ္ = hkyiñ
ခ်ဥ္း = hkyiñ:
ခ်ည္ = hkyæÑ
ခ်ည့္ = hkyæÑ.
ခ်ည္း = hkyæÑ:
ခ်တ္ = hk???
ခ်ိတ္ = hk???
ခ်ဳတ္ = hk???
ခ်န္ = hk???
ခ်န္း = hk???
ခ်ိန္ = hk???
ခ်ိန္း = hk???
ခ်ဳန္ = hk???
ခ်ဳန္း = hk???
ခ်ပ္ = hk???
ခ်ိပ္ = hk???
ခ်ဳပ္ = hk???
ခ်ဴပ္ = hk???
ခ်မ္း = hk???
ခ်ိမ့္ = hk???
ခ်ယ္ = hk???
ခ်ားလ္ = hknull
ျခ = hk???
ျခာ = hk???
ျခား = hk???
ျခဴ = hk???
ျခဴး = hk???
ေျခ = hk???
ျခံ = hk???
ၿခိဳး = hk???
ျခံဳ = hk???
ေျခာက္ = hk???
ၿခိဳက္ = hk???
ျခင္ = hk???
ျခင္း = hk???
ေျခာင့္ = hk???
ေျခာင္း = hk???
ျခစ္ = hk???
ျခည္ = hk???
ျခဳတ္ = hk???
ျခဳပ္ = hk???
ျခမ္း = hk???
ၿခိမ့္ = hk???
ၿခိမ္း = hk???
ျခယ္ = hk???
ခြ = hk???
ခြာ = hk???
ခြား = hk???
ေခြ = hkwé
ေခြ႕ = hkwé.
ေခြး = hkwé:
ခြဲ = hk???
ခံြ = hk???
ခံြ႕ = hk???
ခြက္ = hk???
ခြင္ = hk???
ခြင့္ = hk???
ခြင္း = hk???
ခြန္ = hk???
ခြန္း = hk???
ခြပ္ = hk???
ေခြၽ = hk???
ေခြၽး = hk???
ခြၽဲ = hk???
ခံြၽ = hk???
ခြၽင္ = hk???
ခြၽတ္ = hk???
ခြၽန္ = hk???
ခြၽန္း = hk???
ႁခြ = hk???
ေႁခြ = hk???
ႁခြင္း = hk???
ႁခြမ္း = hk???
ဂ = ga.
ဂါ = ga
ဂါး = ga:
ဂိ = gi.
ဂီ = gi
ဂု = gu.
ဂူ = gu
ေဂ = gé
ေဂါ = gau:
ေဂၚ = gau
ဂံ = gän
ဂုိ = go
ဂုိး = go:
ဂံု = g???
ဂံုး = g???
ေဂါက္ = gauk
ဂုိက္ = geik
ဂင္ = ging
ဂင္း = ging:
ဂုိင္း = g???
ဂစ္ = gis
ဂိဇ္ = g???
ဂုဏ္ = goaN
ဂုိဏ္း = geiN:
ဂတ္ = gut
ဂိတ္ = gait
ဂုတ္ = goat
ဂန္ = gan
ဂုန္ = goan
ဂမ္ = gam
ဂိမ္း = gaim:
ဂုိရ္ = gor
ဂဲလ္ = gnull
ဂ် = g???
ဂ်ာ = g???
ဂ်ီ = gyi
ဂ်ီး = gyi:
ဂ်ဳ = g???
ဂ်ဴ = g???
ဂ်ဴး = g???
ေဂ် = g???
ေဂ်း = g???
ေဂ်ာ္ = g???
ဂ်ဳိ = gyo
ဂ်ဳိး = gyo:
ဂ်ံဳ = g???
ဂ်က္ = g???
ေဂ်ာက္ = g???
ဂ်ဳိက္ = g???
ဂ်င္ = gying
ဂ်င့္ = gying.
ဂ်စ္ = g???
ဂ်တ္ = g???
ဂ်ဳတ္ = g???
ဂ်န္ = g???
ဂ်ိန္း = g???
ဂ်ပ္ = g???
ဂ်ဳပ္ = g???
ဂ်ယ္ = g???
ၿဂိဳလ္ = g???
ၿဂိဳဟ္ = g???
ဂြ = g???
ေဂြး = gwé:
ဂြင္ = g???
ဂြတ္ = g???
ဂြမ္ = g???
ဂြမ္း = g???
ဂြၽန္ = g???
ဃ = Ga.
ေဃာ = Gau:
င = nga.
ငါ = nga
ငါ႔ = nga.
ငါး = nga:
ငိ = ngi.
ငု = ngu.
ငူ = ngu
ေင = ngé
ေငး = ngé:
ငဲ့ = ngè:.
ေငါ = ngau:
ေငါ႔ = ngau:.
ငံ = ngän
ငံ့ = ngän.
ငုိ = ngo
ငံု = ng???
ငံု႔ = ng???
ငံုး = ng???
ေငါက္ = ngauk
ငုိက္ = ngeik
ငင္ = nging
ေငါင္း = ng???
ငုိင္ = ngeing
ငတ္ = ngut
ငုတ္ = ngoat
ငန္ = ngan
ငန္း = ngan:
ငုပ္ = ngoap
ငမ္း = ngam:
ငယ္ = ngèý
ျငာ = ng???
ျငား = ng???
ၿငိ = ng???
ၿငီး = ng???
ျငဴ = ng???
ၿငိဳ = ng???
ၿငိဳး = ng???
ျငင္ = ng???
ျငင္း = ng???
ေျငာင့္ = ng???
ျငမ္း = ng???
ၿငိမ္ = ng???
ၿငိမ့္ = ng???
ၿငိမ္း = ng???
ငြ = ng???
ငြား = ng???
ေငြ = ngwé
ေငြ႕ = ngwé.
ငွာ = ngha
ငွား = ngha:
ငွက္ = ng???
ၿငိႇမ္း = ng???
စ = sa.
စာ = sa
စား = sa:
စိ = si.
စီ = si
စီး = si:
စု = su.
စူ = su
စူး = su:
ေစ = sé
ေစ့ = sé.
ေစး = sé:
စဲ = sè:
ေစာ = sau:
ေစာ္ = sau
စံ = sän
စုိ = so
စုိ႔ = so.
စုိး = so:
စံု = s???
စံုး = s???
စက္ = sak
ေစာက္ = sauk
စုိက္ = seik
စင္ = sing
စင္း = sing:
ေစာင္ = s???
ေစာင့္ = s???
ေစာင္း = s???
စုိင္ = seing
စုိင္း = s???
စစ္ = sis
စဥ္ = siñ
စဥ့္ = s???
စဥ္း = s???
စည္ = sæÑ
စည့္ = s???
စည္း = sæÑ:
စဏ္ = saN
စိတ္ = sait
စုတ္ = soat
စန္ = san
စန္႔ = s???
စန္း = san:
စိန္ = sain
စိန္႔ = s???
စိန္း = sain:
စုန္ = soan
စုန္႔ = s???
စုန္း = soan:
စပ္ = sup
စိပ္ = saip
စုပ္ = soap
စမ္ = sam
စမ္း = sam:
စိမ္ = saim
စိမ့္ = saim.
စိမ္း = saim:
စ် = Za.
ေစ်း = Zé:
စ်ဥ္ = Ziñ
စ်ာဥ္ = Zìñ
စ်ာန္ = Zàn
စြ = s???
စြာ = s???
စြီ = s???
ေစြ = swé
ေစြ႕ = swé.
စြဲ = s???
စံြ = s???
စြက္ = s???
စြင့္ = s???
စြတ္ = s???
စြန္ = s???
စြန္႔ = s???
စြန္း = s???
စြပ္ = s???
စြမ္း = s???
စြယ္ = swèý
ဆ = hsa.
ဆာ = hsa
ဆား = hsa:
ဆီ = hsi
ဆီး = hsi:
ဆု = hsu.
ဆူ = hsu
ဆူး = hsu:
ေဆ = hsé
ေဆး = hsé:
ဆဲ = hsè:
ေဆာ = hsau:
ေဆာ့ = hsau:.
ေဆာ္ = hsau
ဆံ = hsän
ဆံ့ = hsän.
ဆုိ = hso
ဆုိ႔ = hso.
ဆုိး = hso:
ဆံု = hs???
ဆံုး = hs???
ဆက္ = hsak
ေဆာက္ = hsauk
ဆုိက္ = hseik
ဆင္ = hsing
ဆင့္ = hs???
ဆင္း = hsing:
ေဆာင္ = hs???
ေဆာင့္ = hs???
ေဆာင္း = hs???
ဆုိင္ = hseing
ဆုိင္း = hs???
ဆစ္ = hsis
ဆည္ = hsæÑ
ဆည္း = hsæÑ:
ဆဋ္ = hs???
ဆတ္ = hsut
ဆိတ္ = hsait
ဆုတ္ = hsoat
ဆဒ္ = hs???
ဆုိဒ္ = hs???
ဆန္ = hsan
ဆန္႔ = hs???
ဆန္း = hsan:
ဆုန္း = hsoan:
ဆပ္ = hsup
ဆိပ္ = hsaip
ဆုပ္ = hsoap
ေဆာ့ဖ္ = hsnull
ဆမ္း = hsam:
ဆိမ့္ = hsaim.
ဆယ္ = hsèý
ဆယ့္ = hsèý.
ေဆးလ္ = hsnull
ဆဲလ္ = hsnull
ဆုိးလ္ = hsnull
ၾဆာ = hs???
ဆြ = hs???
ဆြိ႕ = hs???
ဆြီ = hs???
ေဆြ = hswé
ေဆြ႕ = hswé.
ေဆြး = hswé:
ဆြဲ = hs???
ဆံြ႕ = hs???
ဆြစ္ = hs???
ဆြတ္ = hs???
ဆြန္႔ = hs???
ဆြန္း = hs???
ဆြပ္ = hs???
ဆြမ္း = hs???
ဆြယ္ = hswèý
ဇ = za.
ဇာ = za
ဇိ = zi.
ဇီ = zi
ဇီ့ = zi.
ဇီး = zi:
ဇူ = zu
ဇူး = zu:
ေဇ = zé
ေဇာ = zau:
ေဇာ္ = zau
ဇုိ = zo
ဇုိး = zo:
ဇက္ = zak
ေဇာက္ = zauk
ဇင္ = zing
ဇင္း = zing:
ေဇာင္း = z???
ဇုိင္ = zeing
ဇုိင္း = z???
ဇာစ္ = zàs
ဇဥ္ = ziñ
ေဇဋ္ = z???
ဇာတ္ = zàt
ဇန္ = zan
ဇုန္ = zoan
ဇမ္ = zam
ဇိမ္ = zaim
ဇယ္ = zèý
ဇြဲ = z???
ဇြတ္ = z???
ဇြန္ = z???
ဇြန္း = z???
ဉာဥ္ = ñìñ
ဉာဏ္ = ñàN
ည = Ña.
ညာ = Ña
ညား = Ña:
ညိ = Ñi.
ညီ = Ñi
ညီး = Ñi:
ညဳ = Ñu.
ေည = Ñé
ညဲ = Ñè:
ေညာ္ = Ñau
ညံ = Ñän
ညံ့ = Ñän.
ညိဳ = Ño
ညိဳ႕ = Ño.
ညိဳး = Ño:
ညက္ = Ñak
ညဳက္ = Ñoak
ညင္ = Ñing
ညင္း = Ñing:
ေညာင္ = Ñ???
ေညာင့္ = Ñ???
ေညာင္း = Ñ???
ညစ္ = Ñis
ညဥ့္ = Ñ???
ညဥ္း = Ñ???
ညည့္ = Ñ???
ညည္း = ÑæÑ:
ညဏ္ = ÑaN
ညတ္ = Ñut
ညိတ္ = Ñait
ညန္ = Ñan
ညပ္ = Ñup
ၫြတ္ = Ñ???
ၫြန္ = Ñ???
ၫြန္႔ = Ñ???
ညႇာ = Ñha
ညိႇ = Ñ???
ညႇီ = Ñ???
ေညႇာ္ = Ñ???
ၫႈိး = Ñ???
ညိႇဳး = Ñ???
ညႈိး = Ñ???
ညႇက္ = Ñ???
ညႇင္း = Ñ???
ေညႇာင့္ = Ñ???
ညႇစ္ = Ñ???
ညႇဥ္း = Ñ???
ညႇပ္ = Ñ???
ၫႊတ္ = Ñ???
ၫႊန္ = Ñ???
ၫႊန္း = Ñ???
ဋ = Ta.
ဋိ = Ti.
ဋီ = Ti
ဌ = Hta.
ဌာ = Hta
ေဌး = Hté:
ဌာန္ = Htàn
ဍ = ða.
ဎ = Ða.
ဏ = Na.
ဏာ = Na
ဏီ = Ni
ဏု = Nu.
ဏန္း = Nan:
တ = ta.
တာ = ta
တာ့ = ta.
တား = ta:
တိ = ti.
တီ = ti
တီး = ti:
တု = tu.
တူ = tu
တူး = tu:
ေတ = té
ေတး = té:
တဲ = tè:
တဲ့ = tè:.
ေတာ = tau:
ေတာ့ = tau:.
ေတာ္ = tau
ေတာ့္ = tau.
တံ = tän
တံ့ = tän.
တုိ = to
တုိ႔ = to.
တုိး = to:
တံု = t???
တံု႔ = t???
တံုး = t???
တက္ = tak
ေတာက္ = tauk
တုိက္ = teik
တင္ = ting
တင့္ = t???
တင္း = ting:
ေတာင္ = t???
ေတာင့္ = t???
ေတာင္း = t???
တုိင္ = teing
တုိင္း = t???
တစ္ = tis
တည္ = tæÑ
တည့္ = t???
တည္း = tæÑ:
တတ္ = tut
တိတ္ = tait
တုတ္ = toat
တန္ = tan
တန္႔ = t???
တန္း = tan:
တိန္ = tain
တိန္း = tain:
တုန္ = toan
တုန္း = toan:
တပ္ = tup
တိပ္ = taip
တုပ္ = toap
တမ္ = tam
တမ္း = tam:
တိမ္ = taim
တိမ္း = taim:
တယ္ = tèý
တယ့္ = tèý.
တရ္ = tar
တ်ာ = t???
ႀတိ = t???
ႀတီ = t???
ေၾတး = t???
တြာ = t???
တြား = t???
ေတြ = twé
ေတြ႕ = twé.
ေတြး = twé:
တြဲ = t???
တြက္ = t???
တြင္ = t???
တြင့္ = t???
တြင္း = t???
တြတ္ = t???
တြန္ = t???
တြန္႔ = t???
တြန္း = t???
တြပ္ = t???
တြယ္ = twèý
ထ = hta.
ထာ = hta
ထာ့ = hta.
ထား = hta:
ထိ = hti.
ထီ = hti
ထီး = hti:
ထု = htu.
ထူ = htu
ထူး = htu:
ထဲ = htè:
ထဲ့ = htè:.
ေထာ = htau:
ေထာ္ = htau
ထံ = htän
ထုိ = hto
ထုိ႔ = hto.
ထုိး = hto:
ထံု = ht???
ထံု႔ = ht???
ထံုး = ht???
ထက္ = htak
ေထာက္ = htauk
ထုိက္ = hteik
ထင္ = hting
ထင့္ = ht???
ထင္း = hting:
ေထာင္ = ht???
ေထာင့္ = ht???
ေထာင္း = ht???
ထုိင္ = hteing
ထုိင္း = ht???
ထစ္ = htis
ထည္ = htæÑ
ထည့္ = ht???
ထတ္ = htut
ထိတ္ = htait
ထုတ္ = htoat
ထန္ = htan
ထန္႔ = ht???
ထန္း = htan:
ထိန္ = htain
ထိန္႔ = ht???
ထိန္း = htain:
ထပ္ = htup
ထိပ္ = htaip
ထုပ္ = htoap
ထမ္း = htam:
ထိမ္ = htaim
ထိမ္း = htaim:
ထယ္ = htèý
ေထရ္ = htér
ထြာ = ht???
ထြား = ht???
ေထြ = htwé
ေထြး = htwé:
ထြက္ = ht???
ထြင္ = ht???
ထြင္း = ht???
ထြဋ္ = ht???
ထြတ္ = ht???
ထြန္ = ht???
ထြန္႔ = ht???
ထြန္း = ht???
ဒ = da.
ဒါ = da
ဒါ႔ = da.
ဒါး = da:
ဒိ = di.
ဒီ = di
ဒီ့ = di.
ဒီး = di:
ဒု = du.
ဒူ = du
ဒူး = du:
ေဒ = dé
ေဒ့ = dé.
ေဒး = dé:
ဒဲ = dè:
ဒဲ့ = dè:.
ေဒါ = dau:
ေဒါ႔ = dau:.
ေဒၚ = dau
ဒံ = dän
ဒုိ = do
ဒုိ႔ = do.
ဒုိး = do:
ဒံု = d???
ဒံုး = d???
ဒက္ = dak
ဒုက္ = doak
ေဒါက္ = dauk
ဒုိက္ = deik
ဒင္ = ding
ဒင္း = ding:
ေဒါင္ = d???
ေဒါင့္ = d???
ေဒါင္း = d???
ဒုိင္ = deing
ဒုိင္း = d???
ဒစ္ = dis
ဒိဋ္ = d???
ဒဏ္ = daN
ဒိတ္ = dait
ဒုတ္ = doat
ဒန္ = dan
ဒန္႔ = d???
ဒန္း = dan:
ဒါန္း = dàn:
ဒိန္ = dain
ဒိန္း = dain:
ဒုန္း = doan:
ဒယ္ = dèý
ဒုလ္ = dul
ဒုိးလ္ = dnull
ဒ်န္႔ = d???
ျဒ = d???
ျဒပ္ = d???
ဒြ = d???
ဒြါ = d???
ဒြိ = d???
ေဒြး = dwé:
ဒြန္ = d???
ဒြန္း = d???
ေဒ့ရ္ွ = d???
ဓ = Da.
ဓာ = Da
ဓား = Da:
ဓိ = Di.
ဓု = Du.
ဓူ = Du
ဓံ = Dän
ဓာတ္ = Dàt
ဓါတ္ = Dàt
ဓမ္ = Dam
န = na.
နာ = na
နာ့ = na.
နား = na:
နိ = ni.
နီ = ni
နီး = ni:
ႏု = nu.
ႏူ = nu
ႏူး = nu:
ေန = né
ေန႔ = né.
ေနး = né:
နဲ = nè:
နဲ႔ = nè:.
ေနာ = nau:
ေနာ့ = nau:.
ေနာ္ = nau
ေနာ့္ = nau.
နံ = nän
နံ႔ = nän.
ႏုိ = no
ႏုိ႔ = no.
ႏုိး = no:
ႏံု = n???
ႏံု႔ = n???
ႏံုး = n???
နက္ = nak
ေနာက္ = nauk
ႏူိက္ = neik:
နိဂ္ = n???
နင္ = ning
နင့္ = n???
နင္း = ning:
ေနာင္ = n???
ႏုိင္ = neing
ႏုိင္း = n???
ႏူိင္ = n???
နစ္ = nis
နိစ္ = nais
ႏုိ႔စ္ = nnull
နည္း = næÑ:
နိဋ္ = n???
နတ္ = nut
ႏုတ္ = noat
ႏူတ္ = noat:
ေနာ့တ္ = nnull
နန္ = nan
နန္႔ = n???
နန္း = nan:
ႏုန္႔ = n???
ႏုန္း = noan:
နပ္ = nup
နိပ္ = naip
ႏုပ္ = noap
နိဗ္ = n???
နမ္ = nam
နမ္း = nam:
နိမ္ = naim
နိမ့္ = naim.
နယ္ = nèý
နိသ္ = n???
ႏ်ဴ = n???
ႏ်ဴး = n???
ႏြား = n???
ေႏြ = nwé
ေႏြး = nwé:
ႏြဲ႕ = n???
ႏံြ = n???
ႏြန္႔ = n???
ႏြမ္း = n???
ႏြယ္ = nwèý
ႏွ = nha.
ႏွာ = nha
ႏွီး = n???
ေႏွး = n???
ႏွဲ = n???
ေႏွာ = n???
ႏံွ = n???
ႏံွ႔ = n???
ႏႈိး = n???
ႏွက္ = n???
ေႏွာက္ = n???
ႏႈိက္ = n???
ႏွင္ = n???
ႏွင့္ = n???
ႏွင္း = n???
ႏွိင္ = n???
ေႏွာင္ = n???
ေႏွာင့္ = n???
ေႏွာင္း = n???
ႏႈိင္ = n???
ႏႈိင္း = n???
ႏွစ္ = n???
ႏွတ္ = n???
ႏႈတ္ = n???
ႏွန္႔ = n???
ႏႈန္း = n???
ႏွပ္ = n???
ႏွိပ္ = n???
ႏွမ္း = n???
ႏွိမ္ = n???
ႏွိမ့္ = n???
ႏွယ္ = n???
ႏႊာ = n???
ေႏႊး = n???
ႏႊံ = n???
ႏႊင္ = n???
ပ = pa.
ပါ = pa
ပါ႔ = pa.
ပါး = pa:
ပိ = pi.
ပီ = pi
ပီး = pi:
ပု = pu.
ပူ = pu
ပူး = pu:
ေပ = pé
ေပ့ = pé.
ေပး = pé:
ပဲ = pè:
ပဲ့ = pè:.
ေပါ = pau:
ေပါ႔ = pau:.
ေပၚ = pau
ပံ = pän
ပံ့ = pän.
ပုိ = po
ပုိ႔ = po.
ပုိး = po:
ပံု = p???
ပံု႔ = p???
ပံုး = p???
ပက္ = pak
ေပါက္ = pauk
ပုိက္ = peik
ပုဂ္ = p???
ပင္ = ping
ပင့္ = p???
ပင္း = ping:
ေပါင္ = p???
ေပါင္း = p???
ပုိင္ = peing
ပုိင္း = p???
ပစ္ = pis
ပုစ္ = poas
ပုိစ္ = peis
ပဇ္ = p???
ပဥ္ = piñ
ပည္း = pæÑ:
ပဋ္ = p???
ပါဌ္ = p???
ပဏ္ = paN
ပိဏ္ = paiN
ပုဏ္ = poaN
ပတ္ = put
ပါတ္ = pàt
ပိတ္ = pait
ပုတ္ = poat
ေပါ႔တ္ = pau.t
ပဒ္ = p???
ပါဒ္ = p???
ပုဒ္ = p???
ပုိဒ္ = p???
ပန္ = pan
ပန္း = pan:
ပိန္ = pain
ပိန္း = pain:
ပုန္ = poan
ပုန္း = poan:
ပပ္ = pup
ပုပ္ = poap
ေပါ့ပ္ = pnull
ပုဗ္ = p???
ပမ္း = pam:
ပိမ့္ = paim.
ပယ္ = pèý
ပါယ္ = pàý
ပလ္ = pal
ပုလ္ = pul
ပူးလ္ = pnull
ပုိလ္ = pol
ပိသ္ = p???
ပ် = p???
ပ်ာ = p???
ပ်ား = p???
ပ်ဳ = p???
ပ်ဴ = p???
ေပ်ာ့ = p???
ေပ်ာ္ = p???
ပ်ံ = p???
ပ်ံ႕ = p???
ပ်ဳိ = pyo
ပ်ဳိ႕ = pyo.
ပ်ဳိး = pyo:
ပ်က္ = p???
ေပ်ာက္ = p???
ပ်င္း = pying:
ေပ်ာင္း = p???
ပ်စ္ = p???
ပ်ဥ္ = pyiñ
ပ်ဥ္း = pyiñ:
ပ်တ္ = p???
ပ်ပ္ = p???
ပ်မ္း = p???
ျပ = p???
ျပာ = p???
ျပား = p???
ၿပိ = p???
ၿပီ = p???
ၿပီး = p???
ျပဳ = p???
ျပဴ = p???
ျပဴး = p???
ေျပ = p???
ေျပး = p???
ၿပဲ = p???
ၿပဲ႕ = p???
ေျပာ = p???
ေျပာ့ = p???
ၿပိဳ = p???
ၿပိဳး = p???
ျပံဳ = p???
ျပံဳး = p???
ျပက္ = p???
ေျပာက္ = p???
ၿပိဳက္ = p???
ျပင္ = p???
ျပင္း = p???
ေျပာင္ = p???
ေျပာင္း = p???
ၿပိဳင္ = p???
ၿပိဳင္း = p???
ျပစ္ = p???
ျပည္ = p???
ျပည့္ = p???
ျပဋ္ = p???
ျပတ္ = p???
ၿပိတ္ = p???
ျပဳတ္ = p???
ျပန္ = p???
ျပန္႔ = p???
ၿပိန္ = p???
ၿပိန္း = p???
ျပဳန္း = p???
ျပဳပ္ = p???
ျပဳဗ္ = p???
ျပယ္ = p???
ျပသ္ = p???
ၿပိသ္ = p???
ပြ = p???
ပြား = p???
ပြီး = p???
ေပြ = pwé
ေပြ႕ = pwé.
ေပြး = pwé:
ပြဲ = p???
ပြဲ႕ = p???
ပြက္ = p???
ပြင္ = p???
ပြင့္ = p???
ပြိဳင့္ = pnull
ပြတ္ = p???
ပြန္ = p???
ပြန္း = p???
ပြပ္ = p???
ႁပြတ္ = p???
ႁပြန္ = p???
ႁပြမ္း = p???
ဖ = hpa.
ဖာ = hpa
ဖား = hpa:
ဖိ = hpi.
ဖီ = hpi
ဖီး = hpi:
ဖု = hpu.
ဖူ = hpu
ဖူး = hpu:
ေဖ = hpé
ေဖး = hpé:
ဖဲ = hpè:
ဖဲ့ = hpè:.
ေဖာ = hpau:
ေဖာ့ = hpau:.
ေဖၚ = hpau
ေဖာ္ = hpau
ဖုိ = hpo
ဖုိ႔ = hpo.
ဖုိး = hpo:
ဖံု = hp???
ဖံုး = hp???
ဖက္ = hpak
ေဖာက္ = hpauk
ဖဂ္ = hp???
ဖင္ = hping
ဖင့္ = hp???
ေဖာင္ = hp???
ေဖာင္း = hp???
ေဖါင္း = hp???
ဖုိင္ = hpeing
ဖုိင့္ = hp???
ဖစ္ = hpis
ဖည္ = hpæÑ
ေဖာဋ္ = hp???
ဖတ္ = hput
ဖိတ္ = hpait
ဖုတ္ = hpoat
ဖန္ = hpan
ဖန္႔ = hp???
ဖန္း = hpan:
ဖိန္း = hpain:
ဖုန္ = hpoan
ဖုန္း = hpoan:
ဖပ္ = hpup
ဖမ္း = hpam:
ဖိမ့္ = hpaim.
ဖယ္ = hpèý
ဖုိလ္ = hpol
ဖုသ္ = hp???
ဖ် = hp???
ဖ်ာ = hp???
ဖ်ား = hp???
ေဖ်ာ့ = hp???
ေဖ်ာ္ = hp???
ဖ်ံ = hp???
ဖ်ဳိး = hpyo:
ဖ်က္ = hp???
ေဖ်ာက္ = hp???
ဖ်င္ = hpying
ဖ်င္း = hpying:
ေဖ်ာင္း = hp???
ဖ်စ္ = hp???
ဖ်ဥ္ = hpyiñ
ဖ်ဥ္း = hpyiñ:
ဖ်တ္ = hp???
ဖ်န္ = hp???
ဖ်န္း = hp???
ဖ်ပ္ = hp???
ျဖ = hp???
ျဖာ = hp???
ျဖား = hp???
ၿဖီး = hp???
ျဖဴ = hp???
ျဖဴး = hp???
ေျဖ = hp???
ၿဖဲ = hp???
ေျဖာ = hp???
ေျဖာ္ = hp???
ၿဖိဳ = hp???
ၿဖိဳး = hp???
ျဖံဳ = hp???
ျဖံဳ႕ = hp???
ျဖံဳး = hp???
ေျဖာက္ = hp???
ျဖင္ = hp???
ျဖင့္ = hp???
ျဖင္း = hp???
ေျဖာင္ = hp???
ေျဖာင့္ = hp???
ေျဖာင္း = hp???
ၿဖိဳင္ = hp???
ျဖစ္ = hp???
ျဖည့္ = hp???
ျဖည္း = hp???
ျဖတ္ = hp???
ျဖဳတ္ = hp???
ျဖန္ = hp???
ျဖန္႔ = hp???
ျဖန္း = hp???
ျဖဳန္း = hp???
ျဖဳပ္ = hp???
ဖြ = hp???
ဖြာ = hp???
ဖြား = hp???
ေဖြ = hpwé
ေဖြး = hpwé:
ဖြဲ = hp???
ဖြဲ႕ = hp???
ဖံြ႕ = hp???
ဖြင္ = hp???
ဖြင့္ = hp???
ဖြတ္ = hp???
ဖြပ္ = hp???
ဖြယ္ = hpwèý
ဗ = ba.
ဗာ = ba
ဗား = ba:
ဗိ = bi.
ဗီ = bi
ဗီး = bi:
ဗူ = bu
ဗူး = bu:
ေဗ = bé
ေဗး = bé:
ေဗာ = bau:
ေဗာ့ = bau:.
ဗုိ = bo
ဗုိ႔ = bo.
ဗံု = b???
ဗံုး = b???
ဗက္ = bak
ေဗာက္ = bauk
ဗုိက္ = beik
ဗင္ = bing
ဗင္း = bing:
ေဗာင္း = b???
ဗုိင္း = b???
ဗစ္ = bis
ဗုဒ္ = b???
ဗန္ = ban
ဗန္း = ban:
ဗိန္ = bain
ဗိန္း = bain:
ဗုန္း = boan:
ဗယ္ = bèý
ဗုိလ္ = bol
ဗိသ္ = b???
ဗ် = b???
ဗ်ာ = b???
ဗ်ာ့ = b???
ဗ်ား = b???
ဗ်ဴ = b???
ဗ်ဴး = b???
ဗ်ဳိ႕ = byo.
ဗ်ဳိး = byo:
ဗ်ဳိက္ = b???
ဗ်ဂ္ = b???
ဗ်ဳိင္း = b???
ဗ်စ္ = b???
ဗ်ဥ္ = byiñ
ဗ်ည္း = byæÑ:
ဗ်တ္ = b???
ဗ်ပ္ = b???
ဗ်ဳပ္ = b???
ျဗ = b???
ျဗာ = b???
ၿဗိ = b???
ၿဗီ = b???
ျဗဴး = b???
ၿဗဲ = b???
ေျဗာ = b???
ၿဗိဳ႕ = b???
ျဗံဳး = b???
ျဗက္ = b???
ေျဗာက္ = b???
ေျဗာင္ = b???
ေျဗာင္း = b???
ၿဗိစ္ = b???
ျဗတ္ = b???
ျဗဳတ္ = b???
ျဗဳန္း = b???
ျဗဟ္ = b???
ျဗာဟ္ = b???
ဗြီ = b???
ဗြီး = b???
ေဗြ = bwé
ဗြက္ = b???
ဗြတ္ = b???
ဗြန္ = b???
ဗြမ္း = b???
ဘ = Ba.
ဘာ = Ba
ဘာ့ = Ba.
ဘား = Ba:
ဘိ = Bi.
ဘီ = Bi
ဘီး = Bi:
ဘု = Bu.
ဘူ = Bu
ဘူး = Bu:
ေဘ = Bé
ေဘး = Bé:
ဘဲ = Bè:
ေဘာ = Bau:
ေဘာ့ = Bau:.
ေဘာ္ = Bau
ဘုိ = Bo
ဘုိ႔ = Bo.
ဘုိး = Bo:
ဘံု = B???
ဘက္ = Bak
ေဘာက္ = Bauk
ဘင္ = Bing
ဘင္း = Bing:
ေဘာင္ = B???
ေဘာင္း = B???
ဘုိင္ = Being
ဘုိင့္ = B???
ဘုိင္း = B???
ဘစ္ = Bis
ေဘာ့စ္ = Bau.s
ဘုဥ္း = Boañ:
ဘဏ္ = BaN
ဘတ္ = But
ဘိတ္ = Bait
ဘုတ္ = Boat
ဘဒ္ = B???
ဘန္ = Ban
ဘန္႔ = B???
ဘန္း = Ban:
ဘိန္း = Bain:
ဘုန္း = Boan:
ဘမ္ = Bam
ဘမ္း = Bam:
ဘုမ္ = Boam
ဘယ္ = Bèý
ဘရ္ = Bar
ေဘာလ္ = Baul
ဘြာ = B???
ဘြား = B???
ဘြဲ႕ = B???
ဘြင္း = B???
ဘြိဳင္ = B???
ဘြတ္ = B???
ဘြန္း = B???
ဘြယ္ = Bwèý
မ = ma.
မာ = ma
မာ့ = ma.
မား = ma:
မိ = mi.
မီ = mi
မီး = mi:
မု = mu.
မူ = mu
မူး = mu:
ေမ = mé
ေမ့ = mé.
ေမး = mé:
မဲ = mè:
မဲ့ = mè:.
ေမာ = mau:
ေမာ့ = mau:.
ေမာ္ = mau
မံ = män
မုိ = mo
မုိ႔ = mo.
မုိး = mo:
မံု = m???
မုဴိး = m???
မက္ = mak
မုက္ = moak
ေမာက္ = mauk
မုိက္ = meik
မုခ္ = m???
မဂ္ = m???
မင္ = ming
မင္း = ming:
ေမာင္ = m???
ေမာင့္ = m???
ေမာင္း = m???
မုိင္ = meing
မုိင္း = m???
မစ္ = mis
မိစ္ = mais
ေမာ့စ္ = mau.s
ေမာ့္စ္ = mnull
မဇ္ = m???
မဥ္ = miñ
မည္ = mæÑ
မည့္ = m???
မည္း = mæÑ:
မုဋ္ = m???
မဏ္ = maN
မတ္ = mut
မာ့တ္ = mnull
မိတ္ = mait
မုတ္ = moat
ေမတ္ = mét
မန္ = man
မန္႔ = m???
မန္း = man:
မာန္ = màn
မိန္ = main
မိန္႔ = m???
မိန္း = main:
မုန္ = moan
မုန္႔ = m???
မုန္း = moan:
မပ္ = mup
မယ္ = mèý
မယ့္ = mèý.
မာရ္ = màr
မလ္ = mal
မိလ္ = mil
ေမးလ္ = mnull
ေမာ္လ္ = m???
မိသ္ = m???
မ်ာ = m???
မ်ား = m???
ေမ်ာ = m???
ေမ်ာ္ = m???
မ်ဳိ = myo
မ်ဳိး = myo:
မ်က္ = m???
ေမ်ာက္ = m???
မ်ဥ္း = myiñ:
ျမ = m???
ျမာ = m???
ျမား = m???
ၿမီ = m???
ၿမီး = m???
ျမဳ = m???
ျမဴ = m???
ျမဴး = m???
ေျမ = m???
ေျမ့ = m???
ေျမး = m???
ၿမဲ = m???
ေျမာ = m???
ေျမာ့ = m???
ေျမာ္ = m???
ၿမိဳ႕ = m???
ၿမိဳး = m???
ျမံဳ = m???
ျမံဳ႕ = m???
ျမံဳး = m???
ျမက္ = m???
ေျမာက္ = m???
ၿမိဳက္ = m???
ျမင္ = m???
ျမင့္ = m???
ျမင္း = m???
ေျမာင္ = m???
ေျမာင့္ = m???
ေျမာင္း = m???
ၿမိဳင္ = m???
ျမစ္ = m???
ျမည္ = m???
ျမည့္ = m???
ျမည္း = m???
ျမတ္ = m???
ၿမိတ္ = m???
ျမဳတ္ = m???
ျမန္ = m???
ျမန္း = m???
ၿမိန္ = m???
ၿမိန္႔ = m???
ျမပ္ = m???
ျမဳပ္ = m???
မြ = m???
ေမြ = mwé
ေမြ႕ = mwé.
ေမြး = mwé:
မြဲ = m???
မြတ္ = m???
မြန္ = m???
မြန္း = m???
မြမ္း = m???
မွ = mha.
မွာ = mha
မွာ့ = mha.
မွား = mha:
မွီ = m???
မႈ = m???
မႈ႕ = m???
မႈး = m???
မႉး = m???
မွဴး = m???
ေမွး = m???
မွဲ႔ = m???
ေမွာ္ = m???
မႈိ = m???
မွက္ = m???
ေမွာက္ = m???
မႈိက္ = m???
မွင္ = m???
ေမွာင္ = m???
ေမွာင့္ = m???
မႈိင္ = m???
မႈိင္း = m???
မွည့္ = m???
မွတ္ = m???
မွိတ္ = m???
မႈတ္ = m???
မွန္ = m???
မွန္း = m???
မွိန္ = m???
မွိန္း = m???
မႈန္ = m???
မႈန္႔ = m???
မႈန္း = m???
မွ် = m???
မွ်ား = m???
ေမွ်ာ = m???
ေမွ်ာ့ = m???
ေမွ်ာ္ = m???
မွ်ဳိ႕ = m???
မွ်င္ = m???
မွ်စ္ = m???
မွ်ဥ္း = m???
ႁမြာ = m???
ေႁမြ = m???
ႁမြက္ = m???
ျမႇဴ = m???
ေျမႇး = m???
ျမံႇဳး = m???
ေျမႇာက္ = m???
ၿမိႇဳက္ = m???
ျမႇင့္ = m???
ေျမႇာင္ = m???
ေျမႇာင့္ = m???
ေျမႇာင္း = m???
ျမႇပ္ = m???
ျမႇဳပ္ = m???
မႊာ = m???
မႊား = m???
ေမႊ = m???
ေမႊ႕ = m???
ေမႊး = m???
မႊင္း = m???
မႊတ္ = m???
မႊန္ = m???
မႊန္း = m???
ယ = ya.
ယာ = ya
ယား = ya:
ယီး = yi:
ယု = yu.
ယူ = yu
ယူး = yu:
ေယ = yé
ယဲ = yè:
ယဲ့ = yè:.
ေယာ = yau:
ယံ = yän
ယုိ = yo
ယုိ႔ = yo.
ယုိး = yo:
ယံု = y???
ယံု႔ = y???
ယက္ = yak
ေယာက္ = yauk
ေယာ့ခ္ = ynull
ယုဂ္ = y???
ယင္ = ying
ယင္း = ying:
ေယာင္ = y???
ေယာင္း = y???
ယုိင္ = yeing
ယစ္ = yis
ယားစ္ = yà:s
ယဇ္ = y???
ယဥ္ = yiñ
ယဥ့္ = y???
ယဥ္း = y???
ယာဥ္ = yìñ
ယတ္ = yut
ယုတ္ = yoat
ယန္ = yan
ယန္း = yan:
ယာန္ = yàn
ယုန္ = yoan
ယပ္ = yup
ယမ္း = yam:
ယိမ္း = yaim:
ယ် = y???
ယ်ာဥ္ = y???
ယံြ = y???
ယြက္ = y???
ယြင္း = y???
ယြတ္ = y???
ယြန္း = y???
ယွက္ = y???
ယွဥ္ = y???
ရ = ra.
ရာ = ra
ရား = ra:
ရိ = ri.
ရီ = ri
ရီး = ri:
ရု = ru.
ရူ = ru
ရူး = ru:
ေရ = ré
ေရး = ré:
ရဲ = rè:
ရဲ႕ = rè:.
ေရာ = rau:
ေရာ့ = rau:.
ေရာ္ = rau
ရံ = rän
ရုိ = ro
ရုိ႕ = ro.
ရုိး = ro:
ရံု = r???
ရံုး = r???
ရက္ = rak
ရိက္ = raik
ရုက္ = roak
ေရာက္ = rauk
ရုိက္ = reik
ရင္ = ring
ရင့္ = r???
ရင္း = ring:
ေရာင္ = r???
ေရာင့္ = r???
ေရာင္း = r???
ရုိင္ = reing
ရုိင္း = r???
ရစ္ = ris
ေရ႕စ္ = rnull
ရာဇ္ = r???
ရုဇ္ = r???
ရဥ့္ = r???
ရည္ = ræÑ
ရည့္ = r???
ရည္း = ræÑ:
ရာဏ္ = ràN
ရုဏ္ = roaN
ရတ္ = rut
ရိတ္ = rait
ရုတ္ = roat
ရန္ = ran
ရန္း = ran:
ရုန္႔ = r???
ရုန္း = roan:
ရပ္ = rup
ရိပ္ = raip
ရုပ္ = roap
ေရ႕ဗ္ = rnull
ရမ္ = ram
ရမ္း = ram:
ရိမ္ = raim
ရုမ္း = roam:
ရယ္ = rèý
ရာယ္ = ràý
ရသ္ = r???
ရြ = r???
ရြာ = r???
ရြား = r???
ေရြ = rwé
ေရြ႕ = rwé.
ေရြး = rwé:
ရြဲ = r???
ရြဲ႕ = r???
ရံြ = r???
ရံြ႕ = r???
ရြက္ = r???
ရြင္ = r???
ရြတ္ = r???
ရြပ္ = r???
ရြမ္း = r???
ရြယ္ = rwèý
ရွ = rha.
ရွာ = rha
ရွား = rha:
ရွိ = rhi.
ရွီ = rhi
ရွီး = rhi:
႐ႈ = r???
ရွဴ = rhu
ရွဴး = rhu:
ေရွ႕ = rhé.
ေရွး = rhé:
ရွဲ = rhè:
ရွဲ႕ = rhè:.
ေရွာ = rhau:
ေရွာ့ = rhau:.
ရွံ = rhän
႐ႈိ႕ = rnull
႐ႈိး = r???
႐ံႈ႕ = r???
႐ံႈး = r???
ရွက္ = rhak
ေရွာက္ = rhauk
႐ႈိက္ = r???
ရွင္ = rhing
ရွင့္ = rh???
ရွင္း = rhing:
ေရွာင္ = rh???
႐ႈိင္း = r???
ရွစ္ = rhis
ရွဥ့္ = rh???
ရွဥ္း = rh???
ရွည္ = rhæÑ
႐ႈတ္ = r???
ရွန္ = rhan
ရွိန္ = rhain
ရွိန္း = rhain:
႐ႈန္း = r???
ရွပ္ = rhup
႐ႈပ္ = r???
ရွမ္ = rham
ရွမ္း = rham:
ရွိမ္း = rhaim:
ရွယ္ = rhèý
ရႊီး = ???i:
ေရႊ = ???é
ေရႊ႕ = ???é.
ရႊံ႕ = ???än.
ရႊင္ = ???ing
ရႊတ္ = ???ut
ရႊန္း = ???an:
ရႊပ္ = ???up
ရႊမ္း = ???am:
လ = la.
လာ = la
လား = la:
လိ = li.
လီ = li
လီး = li:
လု = lu.
လူ = lu
လူ႔ = lu.
လူး = lu:
ေလ = lé
ေလ့ = lé.
ေလး = lé:
လဲ = lè:
လဲ့ = lè:.
ေလာ = lau:
ေလာ့ = lau:.
ေလာ္ = lau
လံ = län
လုိ = lo
လုိ႔ = lo.
လုိး = lo:
လံု = l???
လံု႔ = l???
လံုး = l???
လက္ = lak
ေလာက္ = lauk
လုိက္ = leik
ေလာ့ခ္ = lnull
ေလာ့ဂ္ = lnull
လင္ = ling
လင့္ = l???
လင္း = ling:
လိင္ = l???
ေလာင္ = l???
ေလာင္း = l???
လုိင္ = leing
လုိင္း = l???
လစ္ = lis
လာ့စ္ = lnull
ေလ့စ္ = lnull
လည္ = læÑ
လည္း = læÑ:
လုိဏ္ = leiN
လတ္ = lut
လိတ္ = lait
လုတ္ = loat
လဒ္ = l???
လိဒ္ = l???
လုဒ္ = l???
လန္ = lan
လန္႔ = l???
လန္း = lan:
လိန္ = lain
လိန္း = lain:
လပ္ = lup
လိပ္ = laip
လုပ္ = loap
လာဘ္ = l???
လမ္း = lam:
လိမ္ = laim
လိမ့္ = laim.
လိမ္း = laim:
လယ္ = lèý
လ် = l???
လ်ာ = l???
လ်ား = l???
လ်ဴ = l???
ေလ်ာ = l???
ေလ်ာ့ = l???
ေလ်ာ္ = l???
လ်က္ = l???
ေလ်ာက္ = l???
လ်င္ = lying
ေလ်ာင္း = l???
လ်စ္ = l???
လ်ဥ္ = lyiñ
လ်ဥ္း = lyiñ:
လ်ပ္ = l???
ေလြ႕ = lwé.
လြဲ = l???
လြင္ = l???
လြင့္ = l???
လြတ္ = l???
လြန္ = l???
လြန္း = l???
လြမ္း = l???
လြယ္ = lwèý
လွ = lha.
လွီ = l???
လွီး = l???
လွဴ = l???
ေလွ = l???
လွဲ = l???
ေလွာ္ = l???
လံွ = l???
လႈိ = l???
လံႈ = l???
လံႈ႔ = l???
ေလွာက္ = l???
လႈိက္ = l???
လွင္ = l???
ေလွာင္ = l???
လႈိင္ = l???
လႈိင္း = l???
လွစ္ = l???
လွည့္ = l???
လွည္း = l???
လွန္ = l???
လွန္႔ = l???
လွန္း = l???
လွပ္ = l???
လႈပ္ = l???
လွမ္း = l???
လွိမ့္ = l???
လွယ္ = l???
လွ်ာ = ???a
ေလွ်ာ = ???au:
ေလွ်ာ့ = ???au:.
ေလွ်ာ္ = ???au
လွ်ံ = ???än
လွ်ဳိ = ???null
လွ်ဳိ႕ = ???null
လွ်ဳိး = ???null
လွ်က္ = ???ak
ေလွ်ာက္ = ???auk
လွ်င္ = ???ing
လွ်ပ္ = ???up
လွ်မ္း = ???am:
လႊ = l???
လႊာ = l???
လႊား = l???
လႊဲ = l???
လႊံ႕ = l???
လႊင့္ = l???
လႊတ္ = l???
လႊမ္း = l???
ဝ = wa.
ဝါ = wa
ဝါး = wa:
ဝိ = wi.
ဝီ = wi
ဝူး = wu:
ေဝ = wé
ေဝ့ = wé.
ေဝး = wé:
ဝဲ = wè:
ေဝါ = wau:
ေဝၚ = wau
ဝံ = wän
ဝံ့ = wän.
ဝံုး = w???
ဝက္ = wak
ဝုိက္ = weik
ဝဂ္ = w???
ဝင္ = wing
ဝင့္ = w???
ဝင္း = wing:
ေဝါင္ = w???
ဝုိင္ = weing
ဝုိင္း = w???
ဝစ္ = wis
ဝိဇ္ = w???
ဝဋ္ = w???
ဝဏ္ = waN
ဝတ္ = wut
ဝုတ္ = woat
ဝုဒ္ = w???
ဝန္ = wan
ဝန္း = wan:
ဝုန္း = woan:
ဝပ္ = wup
ဝမ္ = wam
ဝမ့္ = wam.
ဝမ္း = wam:
ဝယ္ = wèý
ဝီလ္ = wnull
ဝသ္ = w???
ေဝသ္ = w???
ေဝွ႔ = w???
ေဝွး = w???
ဝွဲ = w???
ဝွက္ = w???
ဝွန္ = w???
ဝွန္း = w???
ဝွမ္း = w???
သ = þa.
သာ = þa
သား = þa:
သိ = þi.
သီ = þi
သီး = þi:
သု = þu.
သူ = þu
သူ႔ = þu.
ေသ = þé
ေသ့ = þé.
ေသး = þé:
သဲ = þè:
သဲ့ = þè:.
ေသာ = þau:
ေသာ့ = þau:.
ေသာ္ = þau
သံ = þän
သံ့ = þän.
သုိ = þo
သုိ႔ = þo.
သုိး = þo:
သံု႔ = þ???
သံုး = þ???
သက္ = þak
သိက္ = þaik
သုက္ = þoak
ေသာက္ = þauk
သုိက္ = þeik
သင္ = þing
သင့္ = þ???
သင္း = þing:
သိင္ = þ???
ေသာင္ = þ???
ေသာင့္ = þ???
ေသာင္း = þ???
သုိင္း = þ???
သစ္ = þis
သဥ္ = þiñ
သိဥ္ = þaiñ
သုဥ္း = þoañ:
ေသဥ္ = þéñ
သည္ = þæÑ
သည့္ = þ???
သည္း = þæÑ:
သဋ္ = þ???
ေသဋ္ = þ???
သဏ္ = þaN
သတ္ = þut
သုတ္ = þoat
ေသတ္ = þét
သဒ္ = þ???
သာဒ္ = þ???
သိဒ္ = þ???
သုဒ္ = þ???
သန္ = þan
သန္႔ = þ???
သန္း = þan:
သိန္ = þain
သိန္း = þain:
သုန္ = þoan
သပ္ = þup
သိပ္ = þaip
သုပ္ = þoap
ေသာပ္ = þaup
သဗ္ = þ???
သမ္ = þam
သမ္း = þam:
သိမ္ = þaim
သိမ့္ = þaim.
သိမ္း = þaim:
သယ္ = þèý
သုိလ္ = þol
သိဟ္ = þih
သြာ = þ???
သြား = þ???
ေသြ = þwé
ေသြ႕ = þwé.
ေသြး = þwé:
သံြ = þ???
သြက္ = þ???
သြင္ = þ???
သြင္း = þ???
သြတ္ = þ???
သြန္ = þ???
သြန္း = þ???
သြပ္ = þ???
သြယ္ = þwèý
သွ် = ???a.
သွ်ား = ???a:
သွ်ိ = ???i.
သွ်ဳိ = ???null
သွ်ဳိး = ???null
ေသွ်ာင္ = ??????
သွ်တ္ = ???ut
ဟ = ha.
ဟာ = ha
ဟား = ha:
ဟိ = hi.
ဟီ = hi
ဟီး = hi:
ဟု = hu.
ဟူ = hu
ဟူး = hu:
ေဟ = hé
ေဟ့ = hé.
ေဟး = hé:
ဟဲ = hè:
ဟဲ့ = hè:.
ေဟာ = hau:
ေဟာ့ = hau:.
ေဟာ္ = hau
ဟံ = hän
ဟုိ = ho
ဟုိ႔ = ho.
ဟုိး = ho:
ဟံု = h???
ဟံုး = h???
ဟက္ = hak
ေဟာက္ = hauk
ဟုိက္ = heik
ဟင္ = hing
ဟင့္ = h???
ဟင္း = hing:
ေဟာင္ = h???
ေဟာင္း = h???
ဟုိင္း = h???
ဟစ္ = his
ဟည္း = hæÑ:
ဟတ္ = hut
ဟိတ္ = hait
ဟုတ္ = hoat
ဟန္ = han
ဟန္႔ = h???
ဟန္း = han:
ဟိန္း = hain:
ဟုန္ = hoan
ဟုန္း = hoan:
ဟပ္ = hup
ဟုပ္ = hoap
ဟမ္ = ham
ဟယ္ = hèý
ေဟာလ္ = haul
ဟသ္ = h???
ဟြာ = h???
ဟြင္း = h???
ဟြတ္ = h???
ဟြန္း = h???
ဠ = La.
ဠာ = La
ဠိ = Li.
အ = a.
အာ = a
အား = a:
အိ = i.
အီ = i
ဤ = I
အီး = i:
အု = u.
ဥ = Ua.
အူ = u
ဦ = U.
အူး = u:
ဦး = U
ေအ = é
ဧ = É
ေအး = é:
အဲ = è:
အဲ့ = è:.
ေအာ = au:
ၾသ = þ???
ေအာ့ = au:.
ေအာ္ = au
အံ = än
အံ့ = än.
အုိ = o
အုိး = o:
အံု = ???
အံု႔ = ???
အံုး = ???
အက္ = ak
ဥက္ = Uak
ေအာက္ = auk
အုိက္ = eik
အဂ္ = ???
အင္ = ing
အင့္ = ???
အင္း = ing:
ေအာင္ = ???
ေအာင့္ = ???
ေအာင္း = ???
အုိင္ = eing
အစ္ = is
ဥစ္ = Uis
ဧည့္ = nullnull
အဋ္ = ???
အဏ္ = aN
ဥဏ္ = UaN
အတ္ = ut
အိတ္ = ait
အုတ္ = oat
ဥတ္ = Uut
အန္ = an
အန္း = an:
အုန္ = oan
အုန္း = oan:
အပ္ = up
အိပ္ = aip
အုပ္ = oap
ဥပ္ = Uup
ေအာ့ဖ္ = null
အဗ္ = ???
အမ္ = am
အမ္း = am:
အိမ္ = aim
အိမ့္ = aim.
အိမ္း = aim:
ဥမ္ = Uam
အယ္ = èý
အဲလ္ = null
အုိလ္ = ol
အသ္ = ???
ဥသ္ = U???
အြန္ = ???
၌ = nullnull
၍ = nullnull
၎ = lÉ
၏ = iÉ
ဣ = I.
ဩ = AU:
ဪ = AU
၊ = /
။ = //
