- = a	36	Most onsets (e.g., က is "k" OR "ka")
-ြက္ = wat	10	စြက္, ယြက္, တြက္, ဗြက္, သြက္, ကြက္, ရြက္, ထြက္, ပြက္, ခြက္
ျ- = ya	6	ျမ, ျဗ, ျဖ, ျပ, ျဒ, ျခ
-တ္ = at	23	သတ္, ရႊတ္, အတ္, ထတ္, ခတ္, နတ္, ငတ္, ယတ္, ညတ္, ဝတ္, တတ္, ကတ္, ဖတ္, ဆတ္, မတ္, လတ္, ဟတ္, ဂတ္, ဥတ္, ပတ္, ဘတ္, ရတ္, ဣတ္
ၾ-စ္ = yit	1	ၾကစ္
-်ဥ္ = yin	6	ပ်ဥ္, ခ်ဥ္, လ်ဥ္, ဖ်ဥ္, ဗ်ဥ္, က်ဥ္
ေ-ြၽး = way	2	ေကြၽး, ေခြၽး
ၾ-ံဳး  = hyone	1	ၾကံဳး
ေ-ါင္ = aung	4	ေဝါင္, ေပါင္, ေခါင္, ေဒါင္
-်မ္း = yan	3	ပ်မ္း, က်မ္း, ခ်မ္း
ႂ-ြင္း = win	1	ႂကြင္း
ၾ-ံ့  = yant	1	ၾကံ့
ၾ-ံဳ  = yone	1	ၾကံဳ
ႀ-ိဳ႕ = yoe	1	ႀကိဳ႕
-ဏ္ = an	11	သဏ္, အဏ္, ညဏ္, ဝဏ္, ကဏ္, မဏ္, ဒဏ္, ဥဏ္, ပဏ္, စဏ္, ဘဏ္
ၾ-င္ = yin	1	ၾကင္
ျ-င္း = yinn	5	ျပင္း, ျခင္း, ျမင္း, ျဖင္း, ျငင္း
ၾ-ဥ္း = yinn	1	ၾကဥ္း
-ြယ့္ = wae	1	ကြယ့္
-်ည္ = yi	2	က်ည္, ခ်ည္
ေ-်ာက္ = yout	7	ေဂ်ာက္, ေလ်ာက္, ေပ်ာက္, ေမ်ာက္, ေက်ာက္, ေဖ်ာက္, ေခ်ာက္
-်ဳတ္ = yote	3	ဂ်ဳတ္, က်ဳတ္, ခ်ဳတ္
ၾ-ဴး = yuu	1	ၾကဴး
ၾ-မ္း = yan	1	ၾကမ္း
ႁ-ြ = ywa	1	ႁခြ
ေျ-ာက္ = yout	5	ေျမာက္, ေျဖာက္, ေျဗာက္, ေျပာက္, ေျခာက္
-ြၽက္ = wat	1	ကြၽက္
-ြၽဲ = wal	2	ကြၽဲ, ခြၽဲ
-ိတ္ = ate	16	ညိတ္, ကိတ္, ရိတ္, ထိတ္, ဘိတ္, ဟိတ္, ပိတ္, လိတ္, ဒိတ္, မိတ္, စိတ္, ဖိတ္, ဂိတ္, တိတ္, ဆိတ္, အိတ္
ျ-ည္ = yi	3	ျမည္, ျပည္, ျခည္
-ြပ္ = wot	9	တြပ္, ဆြပ္, သြပ္, ကြပ္, ရြပ္, ပြပ္, ခြပ္, စြပ္, ဖြပ္
ႀ-ိဳး = yoe	1	ႀကိဳး
ၾ-ယ္ = yal	1	ၾကယ္
-ြၽမ္း = wan	1	ကြၽမ္း
ႁ-ြင္း = win	1	ႁခြင္း
ေႂ-ြ  = way	1	ေႂကြ
ႀ-ိဳင္ = yai	1	ႀကိဳင္
ေ-ါက္ = out	5	ေငါက္, ေပါက္, ေခါက္, ေဒါက္, ေဂါက္
ေႂ-ြ႕ = ywae	1	ေႂကြ႕
ေ-ာ္ = aw	16	ေရာ္, ေသာ္, ေအာ္, ေထာ္, ေနာ္, ေဇာ္, ေညာ္, ေတာ္, ေကာ္, ေဖာ္, ေဆာ္, ေမာ္, ေလာ္, ေဟာ္, ေစာ္, ေဘာ္
ေ-ာ့ = ot	14	ေရာ့, ေသာ့, ေအာ့, ေနာ့, ေဗာ့, ေရွာ့, ေတာ့, ေကာ့, ေဖာ့, ေဆာ့, ေမာ့, ေလာ့, ေဟာ့, ေဘာ့
ေၾ-း = way	2	ေၾတး, ေၾကး
ၾ-ဳတ္ = yote	1	ၾကဳတ္
-ြန္ = on	14	တြန္, အြန္, ဗြန္, သြန္, ကြန္, ထြန္, ဇြန္, ပြန္, ခြန္, လြန္, ဒြန္, မြန္, စြန္, ၫြန္
ၾ-မ္ = yan	1	ၾကမ္
ေၾ-ာ = yaw	1	ေၾကာ
ႀ-ိမ္ = yane	1	ႀကိမ္
ၾ-က္ = hat	1	ၾကက္
-ိန္း = ane	14	ဖိန္း, သိန္း, ဗိန္း, စိန္း, တိန္း, ဟိန္း, ရွိန္း, ဘိန္း, ထိန္း, လိန္း, ပိန္း, မိန္း, ဒိန္း, ကိန္း
-ြား = war	10	သြား, ရြား, ထြား, ဘြား, ငြား, ပြား, ခြား, ဖြား, တြား, ႏြား
-ြာ့ = wa	1	ကြာ့
-ြၽ = ywa	1	ကြၽ
ၿ-ိဳး = yoe	5	ၿငိဳး, ၿပိဳး, ၿခိဳး, ၿမိဳး, ၿဖိဳး
ႂ-ြယ္ = ywal	1	ႂကြယ္
-်ိမ့္ = habe	1	ခ်ိမ့္
-ြဲ = wal	11	ဖြဲ, ဆြဲ, မြဲ, လြဲ, ပြဲ, စြဲ, ရြဲ, ခြဲ, ဇြဲ, တြဲ, ကြဲ
-ြီ = wi	1	ကြီ
-ြာ = war	10	ဖြာ, ဟြာ, စြာ, ဘြာ, ရြာ, သြာ, ထြာ, ခြာ, တြာ, ကြာ
-ြၽန္း = hon	2	ကြၽန္း, ခြၽန္း
ၾ-န္႔ = yant	1	ၾကန္႔
-်ဳိင္ = hai	1	ခ်ဳိင္
-ုမ္ = one	2	ကုမ္, ဘုမ္
ႂ-ြက္ = ywat	1	ႂကြက္
-်န္း = an	3	ခ်န္း, က်န္း, ဖ်န္း
-ုက္ = ote	5	မုက္, သုက္, ကုက္, ရုက္, ဒုက္
-ြၽက္ = hot	1	ကြၽက္
ၾ-  = ya	2	ၾသ, ၾက
-ယ့္ = yae	4	မယ့္, တယ့္, ဆယ့္, ကယ့္
ေႂ-ြး  = way	1	ေႂကြး
-ုိင္း = yine	19	ကုိင္း, ဇုိင္း, ဂုိင္း, ပုိင္း, လုိင္း, တုိင္း, ဗုိင္း, သုိင္း, ဒုိင္း, ဆုိင္း, မုိင္း, ႏုိင္း, ခုိင္း, ရုိင္း, ဝုိင္း, ထုိင္း, စုိင္း, ဘုိင္း, ဟုိင္း
-်စ္ = yit	7	က်စ္, ပ်စ္, ခ်စ္, လ်စ္, ဖ်စ္, ဂ်စ္, ဗ်စ္
ေၾ-ာ္  = aw	2	ေၾကာ္, ေၾသာ္
ေ-ၚ = aw	6	ေဒၚ, ေဂၚ, ေခၚ, ေဝၚ, ေဖၚ, ေပၚ
-်ံ = yan	3	ဖ်ံ, ပ်ံ, က်ံ
ေ-တ္ = hit	3	ေသတ္, ေခတ္, ေမတ္
ေၾ-ာ့ = yut	1	ေၾကာ့
-်ဴ = yuu	7	လ်ဴ, ႏ်ဴ, ဂ်ဴ, ပ်ဴ, ခ်ဴ, ဗ်ဴ, က်ဴ
-်ဲ = yal	2	ခ်ဲ, က်ဲ
-ြၽန္ = yon	1	ခြၽန္
-်ီ = ye	3	ဂ်ီ, ခ်ီ, က်ီ
-်ိ = yi	2	ခ်ိ, က်ိ
-်ာ = yar	9	ဖ်ာ, မ်ာ, လ်ာ, ဂ်ာ, ပ်ာ, ခ်ာ, ဗ်ာ, တ်ာ, က်ာ
ေၾ-ာင္ = yaung	1	ေၾကာင္
-်ံဳ = hone	3	ဂ်ံဳ, က်ံဳ, ခ်ံဳ
-်င္း = yin	4	ခ်င္း, ပ်င္း, က်င္း, ဖ်င္း
-်င့္ = yint	3	ခ်င့္, ဂ်င့္, က်င့္
ႀ-ိဳက္ = yite	1	ႀကိဳက္
-ြမ္း = wan	9	ဗြမ္း, စြမ္း, ရြမ္း, ဂြမ္း, ႏြမ္း, ဆြမ္း, လြမ္း, မြမ္း, ကြမ္း
-်င္ = yin	5	က်င္, ခ်င္, လ်င္, ဖ်င္, ဂ်င္
ျ-စ္ = yit	4	ျဖစ္, ျမစ္, ျပစ္, ျခစ္
-ုိ႔ = oe	16	သုိ႔, ကုိ႔, ထုိ႔, ဘုိ႔, ဟုိ႔, ပုိ႔, လုိ႔, ဒုိ႔, မုိ႔, စုိ႔, ဖုိ႔, ယုိ႔, တုိ႔, ႏုိ႔, ဆုိ႔, ဗုိ႔
ေ-ြ = way	13	ေပြ, ေထြ, ေတြ, ေဆြ, ေစြ, ေငြ, ေခြ, ေႏြ, ေသြ, ေရြ, ေမြ, ေဗြ, ေဖြ
ေ-် = yay	3	ေဂ်, ေခ်, ေက်
-ြတ္ = oot	17	ယြတ္, တြတ္, ဆြတ္, ဗြတ္, သြတ္, ကြတ္, ရြတ္, ထြတ္, ဇြတ္, ဘြတ္, ဟြတ္, ပြတ္, လြတ္, မြတ္, စြတ္, ဖြတ္, ၫြတ္
ေ-း = ae	21	ေပး, ေနး, ေဒး, ေတး, ေဌး, ေဆး, ေစး, ေငး, ေကး, ေစ်း, ေရွး, ေအး, ေဟး, ေသး, ေဝး, ေလး, ေရး, ေမး, ေဘး, ေဗး, ေဖး
-ုိင္ = ine	19	ပုိင္, မုိင္, ဇုိင္, ဒုိင္, ကုိင္, ဝုိင္, ဖုိင္, ငုိင္, အုိင္, ယုိင္, ခုိင္, စုိင္, တုိင္, ရုိင္, ႏုိင္, ဘုိင္, ဆုိင္, ထုိင္, လုိင္
-ုဗ္ = at	2	ကုဗ္, ပုဗ္
ၾ-ပ္ = yat	1	ၾကပ္
-်ဲ႕ = yae	1	ခ်ဲ႕
ေ-ာ = aw	19	ေနာ, ေထာ, ေတာ, ေဇာ, ေဆာ, ေစာ, ေဃာ, ေကာ, ေရွာ, ေအာ, ေဟာ, ေသာ, ေလာ, ေရာ, ေယာ, ေမာ, ေဘာ, ေဗာ, ေဖာ
-ၽံြ = yon	2	ကၽံြ, ခၽံြ
ေ-ါ = aw	6	ေပါ, ေဒါ, ေငါ, ေဂါ, ေခါ, ေဝါ
ၾ-ံ  = yan	1	ၾကံ
ျ-ံဳ = yone	2	ျခံဳ, ျပံဳ
ႀ-ဲ  = yal	1	ႀကဲ
ႀ-ီ  = ye	2	ႀတီ, ႀကီ
ႀ-ိ  = yi	2	ႀတိ, ႀကိ
ျ-င္ = yin	5	ျဖင္, ျမင္, ျပင္, ျခင္, ျငင္
ၾ-န္ = yan	1	ၾကန္
-်ဴး = yuu	4	ဂ်ဴး, ႏ်ဴး, ဗ်ဴး, က်ဴး
ေ- = ay	23	ေအ, ေဟ, ေသ, ေဝ, ေလ, ေရ, ေယ, ေမ, ေဘ, ေဗ, ေဖ, ေပ, ေန, ေဒ, ေတ, ေည, ေဇ, ေဆ, ေစ, ေင, ေဂ, ေက, ေရႊ
ေ-ြ႕ = wae	11	ေငြ႕, ေတြ႕, ေကြ႕, ေဆြ႕, ေမြ႕, ေလြ႕, ေပြ႕, ေစြ႕, ေရြ႕, ေသြ႕, ေခြ႕
-်ိပ္ = yate	2	က်ိပ္, ခ်ိပ္
ေႁ-ြ = way	2	ေႁမြ, ေႁခြ
-ြၽန္း = yun	1	ကြၽန္း
-်ဳိက္ = yite	3	က်ဳိက္, ဂ်ဳိက္, ဗ်ဳိက္
ၾ-ား = yar	1	ၾကား
ႂ-ြပ္ = yut	1	ႂကြပ္
-ုပ္ = ote	14	တုပ္, ႏုပ္, ဆုပ္, အုပ္, သုပ္, ကုပ္, ရုပ္, ထုပ္, ငုပ္, ဟုပ္, ပုပ္, ခုပ္, လုပ္, စုပ္
-သ္ = at	6	ဝသ္, ကသ္, ဟသ္, ဥသ္, ရသ္, အသ္
-စ္ = it	23	ရစ္, သစ္, အစ္, ထစ္, ရွစ္, နစ္, ဗစ္, ယစ္, ညစ္, ဝစ္, တစ္, ကစ္, ဖစ္, ဆစ္, မစ္, လစ္, ဟစ္, ဒစ္, ဂစ္, ဥစ္, ပစ္, စစ္, ဘစ္
-်ဳန္း = yone	1	ခ်ဳန္း
ျ-ဴး = yuu	5	ျခဴး, ျဗဴး, ျဖဴး, ျမဴး, ျပဴး
-်ယ္ = yal	3	ခ်ယ္, ဂ်ယ္, က်ယ္
-်ိန္ = yane	2	က်ိန္, ခ်ိန္
-်ဳိ = yo	5	မ်ဳိ, ဂ်ဳိ, က်ဳိ, ပ်ဳိ, ခ်ဳိ
-ံြ = on	6	ႏံြ, စံြ, ရံြ, သံြ, ခံြ, ယံြ
-ုိယ္ = o	1	ကုိယ္
-ုိး = oe	20	သုိး, ကုိး, ရုိး, ထုိး, ဇုိး, ဘုိး, ဟုိး, ပုိး, ခုိး, လုိး, ဒုိး, မုိး, စုိး, ဖုိး, ဂုိး, ယုိး, တုိး, ႏုိး, ဆုိး, အုိး
-ံ့ = ant	10	ကံ့, ဆံ့, ပံ့, သံ့, အံ့, ခံ့, ငံ့, ညံ့, ဝံ့, တံ့
-ုန္ = one	13	ယုန္, တုန္, အုန္, သုန္, ကုန္, ဇုန္, ဟုန္, ပုန္, ခုန္, မုန္, စုန္, ဖုန္, ဂုန္
ၿ-ိဳက္ = yite	3	ၿမိဳက္, ၿခိဳက္, ၿပိဳက္
-ံု = one	20	တံု, ကံု, ဖံု, ဆံု, မံု, လံု, ႏံု, ဟံု, ဒံု, ဂံု, ပံု, စံု, ဘံု, ရံု, အံု, ထံု, ခံု, ငံု, ဗံု, ယံု
ေ-ာဋ္ = at	2	ေဖာဋ္, ေကာဋ္
-ြၽတ္ = yut	2	ခြၽတ္, ကြၽတ္
-ြန္႔ = ont	7	ဆြန္႔, ထြန္႔, ကြန္႔, စြန္႔, တြန္႔, ႏြန္႔, ၫြန္႔
-ြၽန္ = yun	3	ခြၽန္, ဂြၽန္, ကြၽန္
-င္ = in	26	ရင္, သင္, ရႊင္, အင္, ထင္, ခင္, ရွင္, နင္, ငင္, ဗင္, ဇင္, ယင္, ညင္, ဝင္, တင္, ကင္, ဖင္, ဆင္, မင္, လင္, ဟင္, ဒင္, ဂင္, ပင္, စင္, ဘင္
ေၾ-ာက္ = yout	1	ေၾကာက္
ေၾ-ာင္း = yung	1	ေၾကာင္း
ေၾ-ာင့္ = yout	1	ေၾကာင့္
-်ိန္း = yane	2	က်ိန္း, ခ်ိန္း
ျ-ယ္ = yal	2	ျပယ္, ျခယ္
-်က္ = yat	7	က်က္, ပ်က္, ခ်က္, လ်က္, မ်က္, ဖ်က္, ဂ်က္
ႂ-ြား = wyar	1	ႂကြား
-ုိက္ = ite	18	လုိက္, ပုိက္, မုိက္, ဒုိက္, ကုိက္, ဝုိက္, ငုိက္, အုိက္, ခုိက္, သုိက္, ဗုိက္, စုိက္, တုိက္, ရုိက္, ဂုိက္, ဟုိက္, ဆုိက္, ထုိက္
ေ-ါင္း = aung	5	ေဒါင္း, ေဖါင္း, ေငါင္း, ေခါင္း, ေပါင္း
ေ-ါင့္ = hout	2	ေဒါင့္, ေခါင့္
ေ-ြး = way	13	ေထြး, ေခြး, ေတြး, ေကြး, ေဖြး, ေဆြး, ေမြး, ေႏြး, ေဒြး, ေဂြး, ေပြး, ေရြး, ေသြး
ေ-ြၽး = way	1	ေကြၽး
-ုန္း = one	15	ႏုန္း, ဟုန္း, ဘုန္း, ဆုန္း, ပုန္း, မုန္း, ဒုန္း, ကုန္း, ဝုန္း, ဖုန္း, အုန္း, ဗုန္း, စုန္း, တုန္း, ရုန္း
-မ္း = am	19	ဘမ္း, ငမ္း, ပမ္း, ခမ္း, လမ္း, စမ္း, ဖမ္း, ဝမ္း, ရွမ္း, ရႊမ္း, ယမ္း, တမ္း, ဆမ္း, အမ္း, သမ္း, နမ္း, ကမ္း, ရမ္း, ထမ္း
ၾ-တ္ = yat	1	ၾကတ္
ႀ-ိတ္ = yate	1	ႀကိတ္
-ိစ္ = ate	2	နိစ္, ကိစ္
ေျ-  = ay	4	ေျမ, ေျဖ, ေျပ, ေျခ
-ယ္ = al	21	ရွယ္, နယ္, ငယ္, ဗယ္, ဇယ္, ဝယ္, တယ္, ကယ္, ဖယ္, ဆယ္, မယ္, လယ္, ဟယ္, ဒယ္, ပယ္, ဘယ္, ရယ္, သယ္, အယ္, ထယ္, မယ္
-ြန္း = on	14	ဆြန္း, ထြန္း, လြန္း, ပြန္း, မြန္း, ဇြန္း, ဒြန္း, ကြန္း, ယြန္း, ခြန္း, သြန္း, စြန္း, တြန္း, ဟြန္း
ေ-်ာ္ = yaw	7	ေက်ာ္, ေပ်ာ္, ေခ်ာ္, ေလ်ာ္, ေမ်ာ္, ေဖ်ာ္, ေဂ်ာ္
ေ-်ာ့ = yut	5	ေက်ာ့, ေပ်ာ့, ေခ်ာ့, ေလ်ာ့, ေဖ်ာ့
ႀ-ိမ္း = yane	1	ႀကိမ္း
ျ-ဳပ္ = yote	4	ျဖဳပ္, ျပဳပ္, ျခဳပ္, ျမဳပ္
ေ-်း = yay	3	ေခ်း, ေက်း, ေဂ်း
-ံုး = one	19	ငံုး, ဟံုး, ပံုး, ခံုး, လံုး, ဒံုး, စံုး, ဖံုး, ဂံုး, ဝံုး, တံုး, ႏံုး, ဆံုး, အံုး, ဗံုး, သံုး, ကံုး, ရံုး, ထံုး
-်ိတ္ = yate	2	က်ိတ္, ခ်ိတ္
ျ-ံ = yan	1	ျခံ
-ဲ့ = ae	14	တဲ့, ကဲ့, ဖဲ့, မဲ့, လဲ့, ဟဲ့, ဒဲ့, ပဲ့, သဲ့, အဲ့, ထဲ့, ခဲ့, ငဲ့, ယဲ့
ေ-်ာ = yaw	4	ေခ်ာ, ေက်ာ, ေမ်ာ, ေလ်ာ
-ုတ္ = ote	21	ဂုတ္, ဝုတ္, ယုတ္, တုတ္, ႏုတ္, ဆုတ္, အုတ္, သုတ္, ကုတ္, ရုတ္, ထုတ္, ဘုတ္, ငုတ္, ဟုတ္, ပုတ္, ခုတ္, လုတ္, ဒုတ္, မုတ္, စုတ္, ဖုတ္
-မ္ = am	16	ရွမ္, နမ္, ဇမ္, ဝမ္, တမ္, ကမ္, ဓမ္, ဟမ္, ဂမ္, ဥမ္, စမ္, ဘမ္, ရမ္, သမ္, အမ္, ဟမ္
-်ဴပ္ = yote	1	ခ်ဴပ္
-်ီး = ye	3	ဂ်ီး, က်ီး, ခ်ီး
-ြၽတ္ = yut	2	ခြၽတ္, ကြၽတ္
-က္ = at	24	ဘက္, ရက္, သက္, အက္, ထက္, ခက္, ရွက္, နက္, ဗက္, ဇက္, ယက္, ညက္, ဝက္, တက္, ကက္, ဖက္, ဆက္, မက္, လက္, ဟက္, ဒက္, ဥက္, ပက္, စက္
-ြင္း win	8	ဘြင္း, ထြင္း, ကြင္း, ယြင္း, ခြင္း, သြင္း, တြင္း, ဟြင္း
-ြင့္ wint	6	လြင့္, ပြင့္, ဖြင့္, ခြင့္, စြင့္, တြင့္
-်ပ္ = yat	7	ပ်ပ္, ခ်ပ္, လ်ပ္, ဖ်ပ္, ဂ်ပ္, ဗ်ပ္, က်ပ္
-ြိဳင္ = oi	1	ကြိဳင္
-ြၽံ = yun	1	ကြၽံ
ႀ-ီး = ye	1	ႀကီး
ေ-ာင္း = aung	17	ေဟာင္း, ေဘာင္း, ေဆာင္း, ေထာင္း, ေလာင္း, ေညာင္း, ေမာင္း, ေဇာင္း, ေကာင္း, ေဖာင္း, ေအာင္း, ေယာင္း, ေသာင္း, ေဗာင္း, ေစာင္း, ေတာင္း, ေရာင္း
-န္႔ = ant	14	ဖန္႔, တန္႔, ဆန္႔, သန္႔, နန္႔, ကန္႔, ထန္႔, ဘန္႔, ဟန္႔, ခန္႔, လန္႔, ဒန္႔, မန္႔, စန္႔
-်န္ = yan	4	ခ်န္, ဖ်န္, ဂ်န္, က်န္
ၾ-ဥ္ = yin	1	ၾကဥ္
-ူး uu	20	တူး, ကူး, ဖူး, ဆူး, မူး, လူး, ႏူး, ဟူး, ဒူး, ပူး, စူး, ဘူး, ရူး, အူး, ထူး, ခူး, ဗူး, ဇူး, ယူး, ဝူး
ေျ-ာင္း = yaung	5	ေျပာင္း, ေျမာင္း, ေျဖာင္း, ေျခာင္း, ေျဗာင္း
ေျ-ာင့္ = yout	4	ေျမာင့္, ေျဖာင့္, ေျငာင့္, ေျခာင့္
ႀ-ိဳ = yo	1	ႀကိဳ
-်ား = yar	7	လ်ား, မ်ား, ဖ်ား, ဗ်ား, က်ား, ပ်ား, ခ်ား
ျ-မ္း = yan	2	ျငမ္း, ျခမ္း
-ုိယ့္ = oe	1	ကုိယ့္
ၿ-ိမ္း = yane	2	ၿငိမ္း, ၿခိမ္း
ၿ-ိမ့္ = yate	2	ၿငိမ့္, ၿခိမ့္
-ြ = wa	11	ရြ, မြ, ဖြ, ပြ, ဒြ, ဆြ, စြ, ငြ, ဂြ, ခြ, ကြ
-် = ya	8	လ်, ယ်, ဗ်, ဖ်, ပ်, ဂ်, ခ်, က်
ေ-ာင္ = aung	17	ေရွာင္, ေသာင္, ေနာင္, ေညာင္, ေကာင္, ေရာင္, ေထာင္, ေဘာင္, ေဟာင္, ေလာင္, ေမာင္, ေစာင္, ေဖာင္, ေယာင္, ေတာင္, ေဆာင္, ေအာင္
-ုိ = o	22	တုိ, ကုိ, ဖုိ, ဆုိ, မုိ, လုိ, ႏုိ, ဟုိ, ဒုိ, ဂုိ, ပုိ, စုိ, ဘုိ, ရုိ, သုိ, အုိ, ထုိ, ခုိ, ငုိ, ဗုိ, ဇုိ, ယုိ
-ံ = an	21	ဝံ, လံ, ရံ, ယံ, မံ, ပံ, နံ, ဓံ, ဒံ, ထံ, တံ, ညံ, ဆံ, စံ, ငံ, ဂံ, ခံ, ကံ, အံ, ဟံ, သံ
-ဲ = al	21	သဲ, ဝဲ, လဲ, ရဲ, ယဲ, မဲ, ဘဲ, ဖဲ, ပဲ, နဲ, ဒဲ, ထဲ, တဲ, ညဲ, ဆဲ, စဲ, ခဲ, ကဲ, ရွဲ, အဲ, ဟဲ
ျ-ား = yar	5	ျခား, ျငား, ျဖား, ျမား, ျပား
-ူ = u	23	သူ, လူ, ရူ, ယူ, မူ, ဘူ, ဗူ, ဖူ, ပူ, ဓူ, ဒူ, ထူ, တူ, ဇူ, ဆူ, စူ, ငူ, ဂူ, ခူ, ကူ, ႏူ, အူ, ဟူ
-ု = u	22	သု, လု, ရု, ယု, မု, ဘု, ဖု, ပု, ဓု, ဒု, ထု, တု, ဏု, ဆု, စု, ငု, ဂု, ခု, ကု, ႏု, အု, ဟု
-ီ = e	26	သီ, ဝီ, လီ, ရီ, မီ, ဘီ, ဗီ, ဖီ, ပီ, နီ, ဒီ, ထီ, တီ, ဏီ, ဋီ, ညီ, ဇီ, ဆီ, စီ, ဂီ, ခီ, ကီ, ရွီ, ဦ, အီ, ဟီ
-ိ = i	25	သိ, ဝိ, လိ, ရိ, မိ, ဘိ, ဗိ, ဖိ, ပိ, နိ, ဓိ, ဒိ, ထိ, တိ, ဋိ, ညိ, ဇိ, စိ, ငိ, ဂိ, ကိ, ရွိ, အိ, ဠိ, ဟိ
-ာ = ar	23	သာ, လာ, ရာ, ယာ, မာ, ဘာ, ဗာ, ဖာ, နာ, ဓာ, ထာ, တာ, ဏာ, ဌာ, ညာ, ဇာ, ဆာ, စာ, ကာ, ရွာ, အာ, ဠာ, ဟာ
-ါ = ar	6	ဝါ, ပါ, ဒါ, ငါ, ဂါ, ခါ
-ီး = ee	23	တီး, ကီး, ဖီး, ဆီး, မီး, လီး, ဟီး, ဒီး, ဦး, ပီး, စီး, ဘီး, ရီး, သီး, ရႊီး, အီး, ထီး, ရွီး, နီး, ဗီး, ဇီး, ယီး, ညီး
-ပ္ = at	21	အပ္, ထပ္, ခပ္, ရွပ္, နပ္, ယပ္, ညပ္, ဝပ္, တပ္, ကပ္, ဖပ္, ဆပ္, မပ္, လပ္, ဟပ္, ဥပ္, ပပ္, စပ္, ရပ္, သပ္, ရႊပ္
ၾ-ည္ = yi	1	ၾကည္
-်ံဳ႕ = yul	2	က်ံဳ႕, ခ်ံဳ႕
-်ဳိ႕ = yoe	4	ပ်ဳိ႕, က်ဳိ႕, ခ်ဳိ႕, ဗ်ဳိ႕
-န္း = am	23	ဖန္း, ဝန္း, ရႊန္း, ယန္း, တန္း, ဆန္း, အန္း, ဗန္း, သန္း, နန္း, ကန္း, ရန္း, ထန္း, ဘန္း, ငန္း, ဟန္း, ပန္း, ခန္း, လန္း, ဒန္း, မန္း, ဏန္း, စန္း
-်ည္း = yee	3	ခ်ည္း, ဗ်ည္း, က်ည္း
-်ည့္ = yeet	1	ခ်ည့္
-ြိဳက္ = yite	1	ကြိဳက္
ျ-ဳတ္ = oat	5	ျဖဳတ္, ျဗဳတ္, ျပဳတ္, ျခဳတ္, ျမဳတ္
ေ-်ာင္း = haung	5	ေလ်ာင္း, ေခ်ာင္း, ေဖ်ာင္း, ေက်ာင္း, ေပ်ာင္း
ျ-ဴ = yu	5	ျငဴ, ျခဴ, ျမဴ, ျဖဴ, ျပဴ
-ြင္ = win	9	ဖြင္, ဂြင္, တြင္, သြင္, ရြင္, ထြင္, ပြင္, ခြင္, လြင္
ျ-ာ = yar	6	ျငာ, ျခာ, ျမာ, ျဗာ, ျဖာ, ျပာ
-ုဋ္ = one	2	ကုဋ္, မုဋ္
-န္ = an	26	အန္, ထန္, ခန္, ရွန္, နန္, ငန္, ဗန္, ဇန္, ယန္, ညန္, ဝန္, တန္, ကန္, ဖန္, ဆန္, မန္, လန္, ဟန္, ဒန္, ဂန္, ပန္, စန္, ဘန္, ရန္, သန္, ဣန္
ႁ-ြမ္း = yun	2	ႁပြမ္း, ႁခြမ္း
-်တ္ = yat	6	ပ်တ္, ခ်တ္, ဖ်တ္, ဂ်တ္, ဗ်တ္, က်တ္
-င္း = in	22	ဂင္း, ဝင္း, ရွင္း, ယင္း, တင္း, ဆင္း, အင္း, ဗင္း, သင္း, နင္း, ညင္း, ကင္း, ရင္း, ထင္း, ဇင္း, ဘင္း, ဟင္း, ပင္း, ခင္း, လင္း, မင္း, စင္း
ႂ-ြ  = wa	1	ႂကြ
-ား = ar	19	တား, ကား, ဓား, ဖား, ဆား, မား, လား, ဟား, စား, ဘား, ရား, သား, အား, ထား, ရွား, နား, ဗား, ယား, ညား
-ာ့ = a	6	တာ့, ကာ့, မာ့, ဘာ့, ထာ့, နာ့
ၾ-ံ  = yan	1	ၾကံ
ၾ-ဴ  = yu	1	ၾကဴ
ေၾ-  = yay	2	ေၾသ, ေၾက
ၾ-ာ = yar	2	ၾဆာ, ၾကာ
ၾ-ံဳ႕ = yote	1	ၾကံဳ႕
-်ဳပ္ = yote	4	ဂ်ဳပ္, က်ဳပ္, ခ်ဳပ္, ဗ်ဳပ္
ၾ-ည္း = yee	1	ၾကည္း
ေ-ြၽ = way	1	ေခြၽ
ၾ-ည့္ = yeet	1	ၾကည့္
-ါး = ar	6	ဝါး, ဒါး, ဂါး, ပါး, ခါး, ငါး
-်ဳိင္း = yine	3	ဗ်ဳိင္း, ခ်ဳိင္း, က်ဳိင္း
-်ဳိင့္ = yite	1	ခ်ဳိင့္
ေ-ာက္ = out	18	ေရွာက္, ေသာက္, ေနာက္, ေကာက္, ေရာက္, ေထာက္, ေဇာက္, ေဘာက္, ေဟာက္, ေလာက္, ေမာက္, ေစာက္, ေဖာက္, ေယာက္, ေတာက္, ေဆာက္, ေအာက္, ေဗာက္
-်ံဳး = yone	2	က်ံဳး, ခ်ံဳး
-်ဳိး = yoe	7	ပ်ဳိး, မ်ဳိး, က်ဳိး, ဖ်ဳိး, ခ်ဳိး, ဗ်ဳိး, ဂ်ဳိး
ေ-်ာင္ = o	1	ေခ်ာင္
-်ဳန္ = one	1	ခ်ဳန္
-ႊၽန္ = yun	2	ကႊၽန္, ၫႊန္
-ြယ္ = wal	9	တြယ္, ႏြယ္, ဆြယ္, သြယ္, ကြယ္, ရြယ္, လြယ္, စြယ္, ဖြယ္
-ြၽင္ = ywin	1	ခြၽင္
-ံြ႕ = ont	4	ခံြ႕, ဖံြ႕, ဆံြ႕, ရံြ႕
-ိန္ = ane	11	ထိန္, ပိန္, လိန္, ဒိန္, မိန္, စိန္, ရွိန္, တိန္, ဗိန္, သိန္, ကိန္
ၾ-ဳပ္ = yote	1	ၾကဳပ္
-ြၽမ္း = yun	1	ကြၽမ္း
-်ဥ္း = yin	6	လ်ဥ္း, ပ်ဥ္း, မ်ဥ္း, က်ဥ္း, ဖ်ဥ္း, ခ်ဥ္း
-ြမ္ = yan	2	ကြမ္, ဂြမ္
-ွ်ဳိး = hoe	2	လွ်ဳိး, သွ်ဳိး
-ုဇ္ = yit	1	ရုဇ္
ျ-န္း = yan	2	ျမန္း, ျဖန္း
-ႊန္း = hon	2	မႊန္း, ၫႊန္း
ၿ-ိန္း = yine	1	ၿပိန္း
-ံႈး = hone	1	ရံႈး
-်ာဥ္ = in	1	ယ်ာဥ္
-ွိမ့္ = ate	2	လွိမ့္, ႏွိမ့္
-ႇက္ = hat	1	ညႇက္
-ႈ႕ = hu	1	မႈ႕
ေ-ွ်ာက္ = hout	1	ေလွ်ာက္
ျ-င့္ = hint	2	ျမင့္, ျဖင့္
-ားစ္ = hars	1	ယားစ္
-ွ်ဥ္း = hinn	1	မွ်ဥ္း
-ႊင္း = hwin	1	မႊင္း
-ြိ႕ = ont	1	ဆြိ႕
-ႊင့္ = lwint	1	လႊင့္
-ိဒ္ = kit	1	သိဒ္
ၿ-ိသ္ = hit	1	ၿပိသ္
-ုသ္ = hit	1	ဖုသ္
-ာဘ္ = at	1	လာဘ္
-ႊံ = wan	1	ႏႊံ
ေ-ာပ္ = at	1	ေသာပ္
-ႊဲ = wal	1	လႊဲ
ၿ-ိစ္ = yit	1	ၿဗိစ္
-ုစ္ = hit	1	ပုစ္
-ႊာ = hwar	3	မႊာ, လႊာ, ႏႊာ
-ွ်မ္း = lan	1	လွ်မ္း
-ွိတ္ = hit	1	မွိတ္
-ွတ္ = hat	2	မွတ္, ႏွတ္
-ိန္႔ = ate	3	စိန္႔, ထိန္႔, မိန္႔
ျ-ႇဴ = yu	1	ျမႇဴ
ၿ-ိဳ႕ = hoe	2	ၿမိဳ႕, ၿဗိဳ႕
ေ-ါ႔ = ot	2	ေငါ႔, ေပါ႔
ျ-ဋ္ = ??	1	ျပဋ္
-ႊင္ = yuin	1	ႏႊင္
-ႉး = huu	1	မႉး
-ႈတ္ = hote	3	မႈတ္, ႏႈတ္, ရႈတ္
ေ-ႇာ္ = haw	1	ေညႇာ္
ေျ-း = hay	2	ေျမး, ေျပး
ေျ-့ = hae	1	ေျမ့
-ြီး = hee	2	ပြီး, ဗြီး
ေျ-ာ = yaw	4	ေျမာ, ေျဗာ, ေျဖာ, ေျပာ
-ႈိင္း = laing	4	မႈိင္း, ႏႈိင္း, ရႈိင္း, လႈိင္း
-ုလ္ = ho	2	ပုလ္, ဒုလ္
-ႈး = huu	1	မႈး
-ဥ္ = in	7	ယဥ္, စ်ဥ္, မဥ္, ပဥ္, စဥ္, သဥ္, ဇဥ္
-်န္႔ = ant	1	ဒ်န္႔
-ႈိ = ho	2	မႈိ, လႈိ
-ႇပ္ = hat	1	ညႇပ္
-ွ် = hwa	2	မွ်, သွ်
-ိဏ္ = ai	1	ပိဏ္
-ွဴ = hu	1	လွဴ
ျ-ံဳ = hone	3	ျပံဳ, ျဖံဳ, ျမံဳ
-ွဲ = hal	3	လွဲ, ႏွဲ, ဝွဲ
-ွီ = he	2	မွီ, လွီ
-်ံ႕ = han	1	ပ်ံ႕
-ွာ = har	3	မွာ, ႏွာ, ငွာ
-ုဂ္ = oat	2	ယုဂ္, ပုဂ္
-ဋ္ = ???	6	သဋ္, အဋ္, ဝဋ္, ဆဋ္, ပဋ္, ဣဋ္
-ႇီ = he	1	ညႇီ
ေျ-ႇာင္ = haung	1	ေျမႇာင္
-ႇာ = har	1	ညႇာ
ေ-ါ့ = hot	2	ေဒါ့, ေပါ့
ၿ-ဲ႕ = hae	1	ၿပဲ႕
ၿ-ိဳဟ္ = ho	1	ၿဂိဳဟ္
ေ-႕ = hae	2	ေရႊ႕, ေရွ႕
ေ-႔  = hae	1	ေန႔
-ႇဥ္း = hin	1	ညႇဥ္း
-ုဥ္း = in	2	သုဥ္း, ဘုဥ္း
-ာန္ = han	4	စ်ာန္, ယာန္, မာန္, ဌာန္
-ြိ = ei	1	ဒြိ
-ြါ = war	1	ဒြါ
-ုခ္ = hote	1	မုခ္
-ည္ = hi	10	ရည္, သည္, ထည္, ရွည္, တည္, ဖည္, ဆည္, မည္, လည္, စည္
ေ-ႊ = lway	1	ေမႊ
-ါယ္ = hal	1	ပါယ္
-ွဥ္ = hin	1	ယွဥ္
-ွ်စ္ = hlit	1	မွ်စ္
ေ-ွ်ာ္ = haw	2	ေလွ်ာ္, ေမွ်ာ္
ေ-ွ်ာ့ = hwae	2	ေလွ်ာ့, ေမွ်ာ့
ေ-ႊ႕ = wae	1	ေမႊ႕
-ုမ္း = hone	1	ရုမ္း
ၿ-ိမ္ = cai	1	ၿငိမ္
-ဳက္ = at	1	ညဳက္
ႁ-ြာ = war	1	ႁမြာ
ေ-ါ့တ္ = ot	1	ေပါ့တ္
-ွိန္း = ane	1	မွိန္း
-ွည္း = hal	1	လွည္း
-ွ်င္ = hin	2	လွ်င္, မွ်င္
-ွည့္ = ywae	2	လွည့္, မွည့္
-ိဥ္ = yin	1	သိဥ္
ျ-ဟ္ = at	1	ျဗဟ္
ေ-ွ်ာ = aw	2	ေလွ်ာ, ေမွ်ာ
-ုိင့္ = hite	2	ဖုိင့္, ဘုိင့္
ျ-ႇဳပ္ = hote	1	ျမႇဳပ္
-်ဳ = hu	2	ဂ်ဳ, ပ်ဳ
-ုိစ္ = hit	1	ပုိစ္
-ာဒ္ = at	1	သာဒ္
ၿ-ိဳင္ = hai	3	ၿမိဳင္, ၿဖိဳင္, ၿပိဳင္
ျ-ဳန္း = yone	3	ျပဳန္း, ျဖဳန္း, ျဗဳန္း
ျ-သ္ = at	1	ျပသ္
-ည္း = yee	11	မည္း, စည္း, တည္း, ဆည္း, သည္း, နည္း, ညည္း, ရည္း, ဟည္း, ပည္း, လည္း
-ည့္ = ye	7	မည့္, စည့္, တည့္, သည့္, ညည့္, ရည့္, ထည့္
ေ-ွ = hay	1	ေလွ
-ံ႕ = ant	1	ရႊံ႕
ၿ-ိဳလ္ = ho	1	ၿဂိဳလ္
-ိဋ္ = ate	2	နိဋ္, ဒိဋ္
-ုိ႕ = hoe	2	ရုိ႕
-ံ႔ = ant	1	နံ႔, စုိ႔
ႁ-ြက္ = hat	1	ႁမြက္
ေ-့ = ae	8	ေပ့, ေဒ့, ေစ့, ေဟ့, ေသ့, ေဝ့, ေလ့, ေမ့
-ံႈ = hon	1	လံႈ
-ဇ္ = it	3	ယဇ္, မဇ္, ပဇ္
ျ-ႇပ္ = hote	1	ျမႇပ္
ေျ-ႇာက္ = hout	1	ေျမႇာက္
-ိႇဳး = hoe	1	ညိႇဳး
ေ-ွ႔ = hae	1	ေဝွ႔
ေ-ႊး = way	2	ေမႊး, ေႏႊး
-ုိလ္ = ho	5	ဖုိလ္, အုိလ္, သုိလ္, ဗုိလ္, ပုိလ္
-ူတ္ = hote	1	ႏူတ္
-ာတ္ = at	2	ဓာတ္, ဇာတ္
-ွ်ံ = hlan	1	လွ်ံ
-ွ်ဳိ = hlo	2	သွ်ဳိ, လွ်ဳိ
ေ-ွာင္ = haung	3	ေႏွာင္, ေလွာင္, ေမွာင္
-ွ်ိ = ho	1	သွ်ိ
-ုန္႔ = oat	4	ႏုန္႔, မုန္႔, စုန္႔, ရုန္႔
-ွ်ာ = har	1	လွ်ာ
-်ဂ္ = at	1	ဗ်ဂ္
-ုိရ္ = ho	1	ဂုိရ္
-ာဏ္ = am	1	ရာဏ္
ေ-ာ္လ္ = al	1	ေမာ္လ္
-ွ်က္ = lat	1	လွ်က္
-ႊန္ = on	1	မႊန္
-ံွ = han	3	လံွ, ႏံွ, ရံွ
ေ-ဥ္ = ay	1	ေသဥ္
ၿ-ိန္ = ai	2	ၿပိန္, ၿမိန္
-ံဳ = ohn	1	ဥံဳ
-ႊား = war	2	လႊား, မႊား
ေ-ွး = aye	3	ေဝွး, ေမွး, ေႏွး
-ံု႔ = ote	8	ပံု႔, လံု႔, ယံု႔, တံု႔, ႏံု႔, အံု႔, သံု႔, ထံု႔, ငံု႔
-ွမ္း = han	3	ဝွမ္း, ႏွမ္း, လွမ္း
ၿ-ီး = ee	4	ၿမီး, ၿပီး, ၿငီး, ၿဖီး
ေ-ႇာင့္ = hout	1	ေညႇာင့္
-ိဇ္ = yet	2	ဂိဇ္, ဝိဇ္
-ဲ႕ = hae	2	ရဲ႕, ရွဲ႕
-ဲ႔ = hae	1	နဲ႔
ေ-ွာ = aww	1	ေႏွာ
-ႈိင္ = laing	3	ႏႈိင္, လႈိင္, မႈိင္
-ဥ္း = inn	4	ညဥ္း, စဥ္း, ရွဥ္း, ယဥ္း
-ူိင္ = laing	1	ႏူိင္
ေ-ဋ္ = ay	2	ေသဋ္, ေဇဋ္
-ဥ့္ = int	5	ညဥ့္, ရဥ့္, စဥ့္, ရွဥ့္, ယဥ့္
-လ္ = ai	2	မလ္, ပလ္
-ုိဏ္း = ine	1	ဂုိဏ္း
ျ-ံဳ႕ = oat	1	ျမံဳ႕
ျ-ည္း = yee	2	ျမည္း, ျဖည္း
ျ-ည့္  = yeet	3	ျပည့္, ျမည့္, ျဖည့္
ျ-ဳဗ္ = hote	1	ျပဳဗ္
-ိဟ္ = ai	1	သိဟ
-ွစ္ = hlit	2	လွစ္, ႏွစ္
ႁ-ြန္ = yon	1	ႁပြန္
-ာဥ္ = im	2	စ်ာဥ္, ယာဥ္
-ဴး = huu	1	ရွဴး
-မ့္ = amt	1	ဝမ့္
ျ-က္ = at	3	ျမက္, ျပက္, ျဗက္
-ြဋ္ = ???	1	ထြဋ္
ၿ-ိဳ = yo	3	ၿပိဳ, ၿငိဳ, ၿဖိဳ
-ရ္ = al	2	တရ္, ဘရ္
-ုဒ္ = oat	5	ဝုဒ္, ဗုဒ္, သုဒ္, ပုဒ္, လုဒ္
-ဂ္ = in	4	အဂ္, ဝဂ္, ဖဂ္, မဂ္
-ါဒ္ = at	1	ပါဒ္
-ႈန္႔ = oat	1	မႈန္႔
ေ-ွာက္ = hout	3	ေႏွာက္, ေလွာက္, ေမွာက္
-ိသ္ = ai	4	ပိသ္, မိသ္, ဗိသ္, နိသ္
-ွိင္ = hin	1	ႏွိင္
-ႇင္း = hinn	1	ညႇင္း
-ွင္ = hin	3	လွင္, မွင္, ႏွင္
-ူ႔ = hu	2	လူ႔, သူ႔
ျ-ံႇဳး = yone	1	ျမံႇဳး
-ွဲ႔ = hlae	1	မွဲ႔
-ွ်ပ္ = hlat	1	လွ်ပ္
-ိဳ႕ = hoe	1	ညိဳ႕
ေ-့ရ္ွ = shae	1	ေဒ့ရ္ွ
ေ-ွာင္း = hang	1	ေႏွာင္း
-ႊတ္ = oot	3	လႊတ္, မႊတ္, ၫႊတ္
ေ-ွာင့္ = hout	2	ေမွာင့္, ေႏွာင့္
ေ-ာ့္ = hot	2	ေတာ့္, ေနာ့္
-ိင္ = ai	2	သိင္, လိင္
ၿ-ဲ = yal	4	ၿမဲ, ၿဗဲ, ၿဖဲ, ၿပဲ
ၿ-ိတ္ = yate	2	ၿပိတ္, ၿမိတ္
ၿ-ီ = ye	3	ၿမီ, ၿဗီ, ၿပီ
ၿ-ိ = yi	3	ၿဗိ, ၿပိ, ၿငိ
-ွန္႔ = ant	2	ႏွန္႔, လွန္႔
-ွဴး = huu	1	မွဴး
ျ-ံဳး = yone	3	ျဗံဳး, ျပံဳး, ျမံဳး
-ါတ္ = at	2	ဓါတ္, ပါတ္
ေျ-ာ္ = yaw	2	ေျဖာ္, ေျမာ္
ေျ-ာ့ = ywae	2	ေျမာ့, ေျပာ့
-ႊ = lwa	1	လႊ
-ႈ = uu	2	ရႈ, မႈ
-ိလ္ = ai	1	မိလ္
ၿ-ိႇဳက္ = hite	1	ၿမိႇဳက္
-ႈိက္ = ite	4	ရႈိက္, ႏႈိက္, လႈိက္, မႈိက္
-ူိက္ = ite	1	ႏူိက္
-ွ်ား = har	2	သွ်ား, မွ်ား
-ုဏ္ = ohn	3	ဂုဏ္, ရုဏ္, ပုဏ္
ေ-ာင့္ = out	9	ေဆာင့္, ေထာင့္, ေညာင့္, ေမာင့္, ေအာင့္, ေသာင့္, ေစာင့္, ေတာင့္, ေရာင့္
-ႈန္း = ohn	3	မႈန္း, ရႈန္း, ႏႈန္း
-ွယ္ = hal	2	လွယ္, ႏွယ္
ျ-ပ္ = yat	2	ျဒပ္, ျမပ္
ႁ-ြတ္ = yoot	1	ႁပြတ္
-ိဂ္ = eai	1	နိဂ္
-ဗ္ = at	2	သဗ္, အဗ္
-်ာ့ = a	1	ဗ်ာ့
-ိႇ = o	1	ညိႇ
-ွိမ္ = ai	1	ႏွိမ္
-ိဳး = oe	1	ညိဳး
ျ-န္ = yan	3	ျပန္, ျဖန္, ျမန္
ျ-ႇင့္ = yint	1	ျမႇင့္
-ွက္ = hat	5	ငွက္, မွက္, ဝွက္, ယွက္, ႏွက္
-ႊမ္း = lwan	1	လႊမ္း
ေ-သ္ = aye	1	ေဝသ္
-ွ = ha	3	လွ, မွ, ႏွ
-ာဇ္ = yet	1	ရာဇ္
-ွန္း = han	3	လွန္း, မွန္း, ဝွန္း
-ဴ = uu	1	ရွဴ
-ဳ = u	1	ညဳ
-ိမ္ = ai	9	ရိမ္, ထိမ္, ဇိမ္, လိမ္, စိမ္, တိမ္, အိမ္, သိမ္, နိမ္
-ုိဒ္ = oat	2	ဆုိဒ္, ပုိဒ္
ေျ-ႇာင္း = oung	1	ေျမႇာင္း
ေျ-ႇာင့္ = out	1	ေျမႇာင့္
-ိက္ = ate	2	သိက္, ရိက္
-ါ႔ = a	1	ပါ႔
-ီ့ = et	2	ဒီ့, ဇီ့
ေ-ာလ္ = all	2	ေဟာလ္, ေဘာလ္
-ြစ္ = it	1	ဆြစ္
-ွ်တ္ = hlat	1	သွ်တ္
-ွင္း = hin	1	ႏွင္း
-ွင့္ = hint	1	ႏွင့္
-ါဌ္ = at	1	ပါဌ္
-ႇစ္ = hit	1	ညႇစ္
ျ-ံဳ႕ = yout	1	ျဖံဳ႕
ျ-ဳ = yu	2	ျမဳ, ျပဳ
-ႈိ႕ = hoe	1	ရႈိ႕
-ိဳ = o	1	ညိဳ
-ာစ္ = it	1	ဇာစ္
ေ-ွာ္ = aw	2	ေလွာ္, ေမွာ္
-ြဲ႕ = wae	5	ရြဲ႕, ဘြဲ႕, ပြဲ႕, ဖြဲ႕, ႏြဲ႕
-ြဲ႔ = wae	1	ဘြဲ႔
-င့္ = int	13	ဖင့္, ဝင့္, ရွင့္, တင့္, ဆင့္, အင့္, သင့္, နင့္, ရင့္, ထင့္, ဟင့္, ပင့္, လင့္
-ိဗ္ = loit	1	နိဗ္
ေ-ရ္ = aw	1	ေထရ္
ေ-ွ်ာင္ = haung	1	ေသွ်ာင္
-ွ်ဳိ႕ = hoe	2	လွ်ဳိ႕, မွ်ဳိ႕
ျ-န္႔ = yant	2	ျပန္႔, ျဖန္႔
-ွီး = hee	2	လွီး, ႏွီး
ေ-ာ့စ္ = os	1	ေဘာ့စ္
ၿ-ိဳင္း = yine	1	ၿပိဳင္း
-ွိပ္ = hite	1	ႏွိပ္
-ွပ္ = yat	2	လွပ္, ႏွပ္
ၿ-ိန္႔ = phit	1	ၿမိန္႔
-ံႈ႕ = hote	1	ရံႈ႕
-ံႈ႔ = hote	1	လံႈ႔
-ါန္း = ann	1	ဒါန္း
ျ-တ္ = yat	4	ျပတ္, ျဗတ္, ျဖတ္, ျမတ္
-ုိဏ္ = hite	1	လုိဏ္
-ါ့ = a	2	ဒါ့, ငါ့
-ဒ္ = at	6	ဆဒ္, လဒ္, ပဒ္, ဘဒ္, သဒ္, ဣဒ္
-ႈပ္ = hote	2	ရႈပ္, လႈပ္
-ုဴိး = hoe	1	မုဴိး
-ံွ႔ = ant	1	ႏံွ႔
-ွိန္ = hane	1	မွိန္
-ွန္ = han	3	လွန္, မွန္, ဝွန္
ၿ-ိႇမ္း = mhane	1	ၿငိႇမ္း
-ိပ္ = ate	9	ရိပ္, ထိပ္, လိပ္, စိပ္, တိပ္, ဆိပ္, အိပ္, သိပ္, နိပ္
ျ-ံဳး = hone	2	ျပံဳး, ျဖံဳး
-ာရ္ = al	1	မာရ္
-ိမ္း = ane	8	ထိမ္း, လိမ္း, အိမ္း, ယိမ္း, သိမ္း, စိမ္း, တိမ္း, ရွိမ္း
-ိမ့္ = ate	8	ဆိမ့္, လိမ့္, ပိမ့္, ဖိမ့္, အိမ့္, သိမ့္, စိမ့္, နိမ့္
ေျ-ာင္ = ung	4	ေျမာင္, ေျဖာင္, ေျဗာင္, ေျပာင္
-ႈိး = hoe	3	ႏႈိး, ညႈိး, ရႈိး
-ႊံ႕ = yon	1	လႊံ႕
-ႈန္ = hone	1	မႈန္
-ွား = nhar	2	မွား, ငွား
-ွာ့ = nha	1	မွာ့
ေျ-ႇး = aye	1	ေျမႇး
ျ-ာဟ္ = at	1	ျဗာဟ္
-ာယ္ = al	1	ရာယ္
