- = a
-ါ = ar
-ာ = ar
-ား = arr
-ိ = i
-ီ = e
-ီး = ee
-ု = u
-ူ = uu
-ူ႔ = hu
-ူး = uu
ေ- = ay
ေ-႔ = ae
ေ-း = ay
-ဲ = al
-ဲ့ = ae
-ဲ႔ = ae
-ဲ႕ = ae
ေ-ာ = aww
ေ-ာ့ = ot
ေ-ါ႔ = ot
ေ-ာ္ = aw
ေ-ၚ = aw
-ံ = an
-ုိ = o
-ုိ႔ = hoet
-ံု = one
-ံုး = one
-က္ = at
ေ-ာက္ = out
-ုိက္ = ite
-င္ = in
-င္း = inn
ေ-ာင္ = aung
ေ-ာင္း = aung
-ုိင္ = ine
-ုိင္း = ine
-စ္ = it
-ဥ္ = in
-ည္ = i
-ည့္ = eet
-ည္း = ee
-တ္ = at
-ိတ္ = ate
-ုတ္ = ote
-န္ = an
-န္း = am
-ုန္ = one
-ုပ္ = ote
-ိမ္ = ain
-ယ္ = al
-ယ့္ = ae
-ုိယ္ = o
-် = ya
-်ား = yar
-်ဳိး = yoe
-်က္ = yat
-်င္ = yin
-်င္း = yinn
-်ိန္ = yane
ၾ- = ya
ျ- = ya
ျ-ား = yar
ၾ-ား = yar
ၿ-ီ = ye
ၿ-ီး = yee
ႀ-ီး = yee
ျ-ဳ = yu
ေျ- = yay
ေျ-ာ = yaw
ျ-င္ = yin
ျ-င့္ = yint
ျ-င္း = yinn
ေၾ-ာင့္ = yout
ေၾ-ာင္း = yaung
ျ-စ္ = yit
ျ-ည္ = yi
ျ-န္ = yan
-ြား = warr
ေ-ြ = way
ေ-ြ႕ = wae
-ြဲ = wal
-ြက္ = wat
-ြင္ = win
-ွ = ha
-ွာ = har
-ႈ = uu
-ွင့္ = hint
-ွစ္ = hit
-ွတ္ = hat
-ြၽန္ = hon
