- = a
-ာ = ar
-ါ = ar
-ါ႔ = a
-ာ့ = a
-ါး = arr
-ား = arr
-ိ = i
-ီ = e
-ီ့ = eet
-ီး = ee
-ု = u
-ဳ = u
-ူ = uu
-ဴ = uu
-ူ႔ = hu
-ဴး = uu
-ူး = uu
ေ- = ay
ေ-့ = ae
ေ-႕ = ae
ေ-႔ = ae
ေ-း = ay
-ဲ = al
-ဲ႔ = ae
-ဲ႕ = ae
-ဲ့ = ae
ေ-ာ = aww
ေ-ါ = aww
ေ-ာ့ = ot
ေ-ါ႔ = ot
ေ-ာ္ = aw
ေ-ၚ = aw
ေ-ာ့္ = ot
-ံ = an
-ံ့ = ant
-ံ႔ = ant
-ိဳ = o
-ုိ = o
-ိဳ႕ = hoe
-ုိ႕ = hoe
-ုိ႔ = hoe
-ိဳး = oe
-ုိး = oe
-ံဳ = one
-ံု = one
-ံု႔ = ote
-ံုး = one
-ုဴိး = hoe
-က္ = at
-ိက္ = ate
-ုက္ = ote
-ဳက္ = ote
ေ-ာက္ = out
ေ-ါက္ = out
-ုိက္ = ite
-ူိက္ = ite
-ုခ္ = hote
-ဂ္ = at
-ိဂ္ = ate
-ုဂ္ = oat
-င္ = in
-င့္ = int
-င္း = inn
-ိင္ = ain
ေ-ာင္ = aung
ေ-ါင္ = aung
ေ-ါင့္ = out
ေ-ာင့္ = out
ေ-ါင္း = aung
ေ-ာင္း = aung
-ုိင္ = ine
-ုိင့္ = hite
-ုိင္း = yine
-ူိင္ = aing
-စ္ = it
-ာစ္ = it
-ားစ္ = hars
-ိစ္ = ate
-ုစ္ = hit
ေ-ာ့စ္ = os
-ုိစ္ = ost
-ဇ္ = it
-ာဇ္ = yiz
-ိဇ္ = ist
-ုဇ္ = yit
-ဥ္ = in
-ဥ့္ = int
-ဥ္း = inn
-ာဥ္ = im
-ိဥ္ = yin
-ုဥ္း = hone
ေ-ဥ္ = ay
-ည္ = i
-ည့္ = eet
-ည္း = ee
-ဋ္ = oot
-ိဋ္ = ate
-ုဋ္ = ote
ေ-ဋ္ = ate
ေ-ာဋ္ = at
-ါဌ္ = at
-ဏ္ = an
-ာဏ္ = am
-ိဏ္ = ai
-ုဏ္ = ohn
-ုိဏ္ = hite
-ုိဏ္း = ine
-တ္ = at
-တ္စ္ = at
-ါတ္ = at
-ာတ္ = at
-ိတ္ = ate
-ုတ္ = ote
-ူတ္ = hote
ေ-တ္ = hit
ေ-ါ႔တ္ = ot
-ဒ္ = at
-ါဒ္ = at
-ာဒ္ = at
-ိဒ္ = kit
-ုဒ္ = oat
-ုိဒ္ = ite
-န္ = an
-န္႔ = ant
-န္း = am
-ာန္ = han
-ါန္း = ann
-ိန္ = ane
-ိန္႔ = ate
-ိန္း = ane
-ုန္ = one
-ုန္႔ = oat
-ုန္း = one
-ပ္ = at
-ိပ္ = ate
-ုပ္ = ote
ေ-ာပ္ = at
-ဗ္ = at
-ိဗ္ = ait
-ုဗ္ = ote
-ာဘ္ = at
-မ္ = am
-မ့္ = amt
-မ္း = am
-ိမ္ = ain
-ိမ့္ = aint
-ိမ္း = ane
-ုမ္ = one
-ုမ္း = hone
-ယ္ = al
-ယ္လ္ = al
-ယ့္ = ae
-ါယ္ = hal
-ာယ္ = hal
-ုိယ္ = o
-ုိယ့္ = oe
-ရ္ = al
-ာရ္ = al
ေ-ရ္ = hay
-ုိရ္ = ho
-လ္ = al
-ိလ္ = ain
-ုလ္ = ho
ေ-ာလ္ = all
ေ-ာ္လ္ = all
-ုိလ္ = ho
-သ္ = at
-ိသ္ = ate
-ုသ္ = ote
ေ-သ္ = aye
-ိဟ္ = ai
-် = ya
-်ာ = yar
-်ာ့ = ya
-်ား = yar
-်ိ = yi
-်ီ = ye
-်ီး = yee
-်ဳ = yu
-်ဴ = yuu
-်ဴး = yuu
ေ-် = yay
ေ-်း = yay
-်ဲ = yal
-်ဲ႕ = yae
ေ-်ာ = yaw
ေ-်ာ့ = yut
ေ-်ာ္ = yaw
-်ံ = yan
-်ံ႕ = yant
-်ဳိ = yo
-်ဳိ႕ = yoe
-်ဳိး = yoe
-်ံဳ = yone
-်ံဳ႕ = yote
-်ံဳး = yone
-်က္ = yat
ေ-်ာက္ = yout
-်ဳိက္ = yite
-်ဂ္ = at
-်င္ = yin
-်င့္ = yint
-်င္း = yinn
ေ-်ာင္ = aung
ေ-်ာင္း = yaung
-်ဳိင္ = yai
-်ဳိင့္ = yite
-်ဳိင္း = yine
-်စ္ = yit
-်ဥ္ = yin
-်ဥ္း = yinn
-်ာဥ္ = in
-်ည္ = yi
-်ည့္ = yeet
-်ည္း = yee
-်တ္ = yat
-်ိတ္ = yate
-်ဳတ္ = yote
-်န္ = yan
-်န္႔ = yant
-်န္း = yan
-်ိန္ = yane
-်ိန္း = yane
-်ဳန္ = yone
-်ဳန္း = yone
-်ပ္ = yat
-်ိပ္ = yate
-်ဳပ္ = yote
-်ဴပ္ = yote
-်မ္း = yan
-်ိမ့္ = aint
-်ယ္ = yal
ၾ- = ya
ျ- = ya
ၾ-ာ = yar
ျ-ာ = yar
ျ-ား = yar
ၾ-ား = yar
ႀ-ိ = yi
ၿ-ိ = yi
ႀ-ီ = ye
ၿ-ီ = ye
ႀ-ီး = yee
ၿ-ီး = yee
ျ-ဳ = yu
ၾ-ဴ = yuu
ျ-ဴ = yuu
ၾ-ဴး = yuu
ျ-ဴး = yuu
ေၾ- = yay
ေျ- = yay
ေျ-့ = hae
ေၾ-း = yay
ေျ-း = yay
ႀ-ဲ = yal
ၿ-ဲ = yal
ၿ-ဲ႕ = yae
ေၾ-ာ = yaw
ေျ-ာ = yaw
ေျ-ာ့ = yut
ေၾ-ာ့ = yut
ေျ-ာ္ = yaw
ေၾ-ာ္ = yaw
ၾ-ံ = yan
ျ-ံ = yan
ၾ-ံ့ = yant
ႀ-ိဳ = yo
ၿ-ိဳ = yo
ႀ-ိဳ႕ = yoe
ၿ-ိဳ႕ = yoe
ႀ-ိဳး = yoe
ၿ-ိဳး = yoe
ၾ-ံဳ = yone
ျ-ံဳ = yone
ၾ-ံဳ႕ = yote
ျ-ံဳ႕ = yote
ၾ-ံဳး = yone
ျ-ံဳး = yone
ျ-က္ = yat
ၾ-က္ = yat
ေျ-ာက္ = yout
ေၾ-ာက္ = yout
ႀ-ိဳက္ = yite
ၿ-ိဳက္ = yite
ျ-င္ = yin
ၾ-င္ = yin
ျ-င့္ = yint
ျ-င္း = yinn
ေျ-ာင္ = aung
ေၾ-ာင္ = aung
ေျ-ာင့္ = yout
ေၾ-ာင့္ = yout
ေျ-ာင္း = yaung
ေၾ-ာင္း = yaung
ႀ-ိဳင္ = yai
ၿ-ိဳင္ = yai
ၿ-ိဳင္း = yine
ျ-စ္ = yit
ၾ-စ္ = yit
ၿ-ိစ္ = yit
ၾ-ဥ္ = yin
ၾ-ဥ္း = yinn
ျ-ည္ = yi
ၾ-ည္ = yi
ျ-ည့္ = yeet
ၾ-ည့္ = yeet
ျ-ည္း = yee
ၾ-ည္း = yee
ျ-ဋ္ = yat
ျ-တ္ = yat
ၾ-တ္ = yat
ႀ-ိတ္ = yate
ၿ-ိတ္ = yate
ၾ-ဳတ္ = yote
ျ-ဳတ္ = yote
ၾ-န္ = yan
ျ-န္ = yan
ၾ-န္႔ = yant
ျ-န္႔ = yant
ျ-န္း = yan
ၿ-ိန္ = yane
ၿ-ိန္႔ = hyate
ၿ-ိန္း = yane
ျ-ဳန္း = yone
ျ-ပ္ = yat
ၾ-ပ္ = yat
ၾ-ဳပ္ = yote
ျ-ဳပ္ = yote
ျ-ဳဗ္ = yote
ၾ-မ္ = yan
ျ-မ္း = yan
ၾ-မ္း = yan
ႀ-ိမ္ = yane
ၿ-ိမ္ = yane
ၿ-ိမ့္ = aint
ႀ-ိမ္း = yane
ၿ-ိမ္း = yane
ၾ-ယ္ = yal
ျ-ယ္ = yal
ၿ-ိဳလ္ = hlo
ျ-သ္ = at
ၿ-ိသ္ = hate
ျ-ဟ္ = at
ျ-ာဟ္ = at
ၿ-ိဳဟ္ = ho
-ြ = wa
-ြါ = war
-ြာ = war
-ြာ့ = wa
-ြား = warr
-ြိ = weet
-ြိ႕ = weet
-ြီ = wee
-ြီး = hee
ေ-ြ = way
ေ-ြ႕ = wae
ေ-ြး = way
-ြဲ = wal
-ြဲ႕ = wae
-ံြ = on
-ံြ႕ = ont
-ြက္ = wat
-ြိဳက္ = yite
-ြင္ = win
-ြင့္ = wint
-ြင္း = win
-ြိဳင္ = oi
-ြစ္ = wet
-ြဋ္ = ut
-ြတ္ = oot
-ြန္ = on
-ြန္႔ = ont
-ြန္း = onn
-ြပ္ = wot
-ြမ္ = wan
-ြမ္း = wann
-ြယ္ = wal
-ြယ့္ = wae
-ွ = ha
-ွာ = har
-ႇာ = har
-ွာ့ = ha
-ွား = har
-ိႇ = eet
-ွီ = he
-ႇီ = he
-ွီး = hee
-ႈ = uu
-ႈ႕ = hu
-ႈး = huu
-ွဴ = huu
-ွဴး = huu
-ႉး = huu
ေ-ွ = hay
ေ-ွ႔ = hae
ေ-ွး = aye
-ွဲ = hal
-ွဲ႔ = hlae
ေ-ွာ = aww
ေ-ႇာ္ = haw
ေ-ွာ္ = haw
-ံွ = han
-ံွ႔ = hant
-ႈိ = ho
-ႈိ႕ = hoet
-ႈိး = hoe
-ိႇဳး = hoe
-ံႈ = hone
-ံႈ႔ = hote
-ံႈ႕ = hote
-ံႈး = hone
-ွက္ = hat
-ႇက္ = hat
ေ-ွာက္ = hout
-ႈိက္ = hite
-ွင္ = hin
-ွင့္ = hint
-ွင္း = hinn
-ႇင္း = hinn
-ွိင္ = hane
ေ-ွာင္ = haung
ေ-ွာင့္ = hout
ေ-ႇာင့္ = hout
ေ-ွာင္း = haung
-ႈိင္ = laing
-ႈိင္း = laing
-ႇစ္ = hit
-ွစ္ = hit
-ွဥ္ = hin
-ႇဥ္း = hin
-ွည့္ = lae
-ွည္း = hal
-ွတ္ = hat
-ွိတ္ = hate
-ႈတ္ = hote
-ွန္ = han
-ွန္႔ = lant
-ွန္း = han
-ွိန္ = hane
-ွိန္း = hane
-ႈန္ = hone
-ႈန္႔ = hote
-ႈန္း = hone
-ွပ္ = hat
-ႇပ္ = hat
-ွိပ္ = hate
-ႈပ္ = hote
-ွမ္း = hann
-ွိမ္ = hane
-ွိမ့္ = ate
-ွယ္ = hal
ေ-့ရ္ွ = shae
-ြၽ = ywa
-ြၽႏ္ုပ္ = yaunote
ေ-ြၽ = way
ေ-ြၽး = way
-ြၽဲ = wal
-ံြၽ = yon
-ြၽက္ = yot
-ြၽင္ = ywin
-ြၽတ္ = yut
-ြၽန္ = yan
-ြၽန္း = yonn
-ြၽမ္း = yun
-ွ် = hwa
-ွ်ား = lyar
ေ-ွ်ာ = haw
ေ-ွ်ာ့ = hawe
ေ-ွ်ာ္ = haw
-ွ်ဳိ႕ = hloe
-ွ်င္ = hlin
-ွ်စ္ = hit
-ွ်ဥ္း = yinn
ႁ-ြ = wa
ႂ-ြ = wa
ႁ-ြာ = war
ႂ-ြား = wyar
ေႂ-ြ = way
ေႁ-ြ = way
ေႂ-ြ႕ = ywae
ေႂ-ြး = way
ႁ-ြက္ = wyat
ႂ-ြက္ = wyat
ႁ-ြင္း = wyin
ႂ-ြင္း = wyin
ႁ-ြတ္ = yoot
ႁ-ြန္ = yoon
ႂ-ြပ္ = yut
ႁ-ြမ္း = wyan
ႂ-ြယ္ = ywal
ျ-ႇဴ = yu
ေျ-ႇး = yae
ျ-ံႇဳး = yone
ေျ-ႇာက္ = yout
ၿ-ိႇဳက္ = yite
ျ-ႇင့္ = yint
ေျ-ႇာင္ = yaung
ေျ-ႇာင့္ = yout
ေျ-ႇာင္း = yaung
ျ-ႇပ္ = hote
ျ-ႇဳပ္ = yote
ၿ-ိႇမ္း = yine
-ႊ = lwa
-ႊာ = hwar
-ႊား = war
-ႊီး = wee
ေ-ႊ = lwae
ေ-ႊ႕ = lwae
ေ-ႊး = wae
-ႊဲ = wal
-ႊံ = won
-ႊံ႕ = yon
-ႊင္ = hwin
-ႊင့္ = wint
-ႊင္း = hwin
-ႊတ္ = oot
-ႊန္ = yon
-ႊန္း = yon
-ႊပ္ = wat
-ႊမ္း = wan
-ႊၽန္ = yun
