- = a
-ြက္ = wat
ျ- = ya
-တ္ = at
ၾ-စ္ = yit
-်ဥ္ = yin
ၾ-ံဳး  = hyone
ေ-ါင္ = aung
-်မ္း = yan
ႂ-ြင္း = win
ၾ-ံ့  = yant
ၾ-ံဳ  = yone
ႀ-ိဳ႕ = yoe
-ဏ္ = an
ၾ-င္ = yin
ျ-င္း = yinn
ၾ-ဥ္း = yinn
-ြယ့္ = wae
-်ည္ = yi
ေ-်ာက္ = yout
-်ဳတ္ = yote
ၾ-ဴး = yuu
ၾ-မ္း = yan
ႁ-ြ = ywa
ေျ-ာက္ = yout
-ိတ္ = ate
ျ-ည္ = yi
-ြပ္ = wot
ႀ-ိဳး = yoe
ၾ-ယ္ = yal
ႁ-ြင္း = win
ေႂ-ြ  = way
ႀ-ိဳင္ = yai
ေ-ါက္ = out
ေႂ-ြ႕ = ywae
ေ-ာ္ = aw
ေ-ာ့ = ot
ေၾ-း = way
ၾ-ဳတ္ = yote
-ြန္ = on
ၾ-မ္ = yan
ေၾ-ာ = yaw
ႀ-ိမ္ = yane
ၾ-က္ = hat
-ိန္း = ane
-ြား = war
-ြာ့ = wa
ၿ-ိဳး = yoe
ႂ-ြယ္ = ywal
-်ိမ့္ = habe
-ြဲ = wal
-ြီ = wi
-ြာ = war
ၾ-န္႔ = yant
-်ဳိင္ = hai
-ုမ္ = one
ႂ-ြက္ = ywat
-်န္း = an
-ုက္ = ote
ၾ-  = ya
-ယ့္ = yae
ေႂ-ြး  = way
-ုိင္း = yine
-်စ္ = yit
ေၾ-ာ္  = aw
ေ-ၚ = aw
-်ံ = yan
ေ-တ္ = hit
ေၾ-ာ့ = yut
-်ဴ = yuu
-်ဲ = yal
-်ီ = ye
-်ိ = yi
-်ာ = yar
ေၾ-ာင္ = yaung
-်ံဳ = hone
-်င္း = yin
-်င့္ = yint
ႀ-ိဳက္ = yite
-ြမ္း = wan
-်င္ = yin
ျ-စ္ = yit
-ုိ႔ = oe
ေ-ြ = way
ေ-် = yay
-ြတ္ = oot
ေ-း = ae
-ုိင္ = ine
-ုဗ္ = at
ၾ-ပ္ = yat
-်ဲ႕ = yae
ေ-ာ = aw
ေ-ါ = aw
ျ-ံဳ = yone
ႀ-ဲ  = yal
ႀ-ီ  = ye
ႀ-ိ  = yi
ျ-င္ = yin
ၾ-န္ = yan
-်ဴး = yuu
ေ- = ay
ေ-ြ႕ = wae
-်ိပ္ = yate
ေႁ-ြ = way
-်ဳိက္ = yite
ၾ-ား = yar
ႂ-ြပ္ = yut
-ုပ္ = ote
-သ္ = at
-စ္ = it
-်ဳန္း = yone
ျ-ဴး = yuu
-်ယ္ = yal
-်ိန္ = yane
-်ဳိ = yo
-ံြ = on
-ုိယ္ = o
-ုိး = oe
-ံ့ = ant
-ုန္ = one
ၿ-ိဳက္ = yite
-ံု = one
ေ-ာဋ္ = at
-ြန္႔ = ont
-င္ = in
ေၾ-ာက္ = yout
ေၾ-ာင္း = yung
ေၾ-ာင့္ = yout
-်ိန္း = yane
ျ-ယ္ = yal
-်က္ = yat
ႂ-ြား = wyar
-ုိက္ = ite
ေ-ါင္း = aung
ေ-ါင့္ = hout
ေ-ြး = way
-ုန္း = one
-မ္း = am
ၾ-တ္ = yat
ႀ-ိတ္ = yate
-ိစ္ = ate
ေျ-  = ay
-ယ္ = al
-ြန္း = on
ေ-်ာ္ = yaw
ေ-်ာ့ = yut
ႀ-ိမ္း = yane
ျ-ဳပ္ = yote
ေ-်း = yay
-ံုး = one
-်ိတ္ = yate
-ဲ့ = ae
ေ-်ာ = yaw
-ုတ္ = ote
-မ္ = am
-်ဴပ္ = yote
-်ီး = ye
-က္ = at
-ြင္း = win
-ြင့္ = wint
-်ပ္ = yat
-ြိဳင္ = oi
ႀ-ီး = ye
ေ-ာင္း = aung
-န္႔ = ant
-်န္ = yan
ၾ-ဥ္ = yin
-ူး = uu
ေျ-ာင္း = yaung
ေျ-ာင့္ = yout
ႀ-ိဳ = yo
-်ား = yar
ျ-မ္း = yan
-ုိယ့္ = oe
ၿ-ိမ္း = yane
ၿ-ိမ့္ = yate
-ြ = wa
-် = ya
ေ-ာင္ = aung
-ုိ = o
-ံ = an
-ဲ = al
ျ-ား = yar
-ူ = u
-ု = u
-ီ = e
-ိ = i
-ာ = ar
-ါ = ar
-ီး = ee
-ပ္ = at
ၾ-ည္ = yi
-်ံဳ႕ = yul
-်ဳိ႕ = yoe
-န္း = am
-်ည္း = yee
-်ည့္ = yeet
-ြိဳက္ = yite
ျ-ဳတ္ = oat
ျ-ံ  = yan
ေ-်ာင္း = haung
ျ-ဴ = yu
-ြင္ = win
ျ-ာ = yar
-ုဋ္ = one
-န္ = an
-်တ္ = yat
-င္း = in
ႂ-ြ  = wa
-ား = ar
-ာ့ = a
ၾ-ံ  = yan
ၾ-ဴ  = yu
ေၾ-  = yay
ၾ-ာ = yar
ၾ-ံဳ႕ = yote
-်ဳပ္ = yote
ၾ-ည္း = yee
ၾ-ည့္ = yeet
-ါး = ar
-်ဳိင္း = yine
-်ဳိင့္ = yite
ေ-ာက္ = out
-်ံဳး = yone
-်ဳိး = yoe
ေ-်ာင္ = o
-်ဳန္ = one
-ႊၽန္ = yun
-ြယ္ = wal
-ြၽင္ = ywin
-ံြ႕ = ont
-ိန္ = ane
ၾ-ဳပ္ = yote
-်ဥ္း = yin
-ြမ္ = yan
-ွ်ဳိး = hoe
-ုဇ္ = yit
ျ-န္း = yan
-ယ္လ္ = al
-ႊန္း = hon
ၿ-ိန္း = yine
-ံႈး = hone
-်ာဥ္ = in
-ွိမ့္ = ate
-ႇက္ = hat
-ႈ႕ = hu
ေ-ွ်ာက္ = hout
ျ-င့္ = hint
-ားစ္ = hars
-ွ်ဥ္း = hinn
-ႊင္း = hwin
-ြိ႕ = ont
-ႊင့္ = lwint
-ိဒ္ = kit
ၿ-ိသ္ = hit
-ုသ္ = hit
-ာဘ္ = at
-ႊံ = wan
ေ-ာပ္ = at
-ႊဲ = wal
ၿ-ိစ္ = yit
-ုစ္ = hit
-ႊာ = hwar
-ွ်မ္း = lan
-ွိတ္ = hit
-ွတ္ = hat
-ိန္႔ = ate
ျ-ႇဴ = yu
ၿ-ိဳ႕ = hoe
ေ-ါ႔ = ot
ျ-ဋ္ = ??
-ႊင္ = yuin
-ႉး = huu
-ႈတ္ = hote
ေ-ႇာ္ = haw
ေျ-း = hay
ေျ-့ = hae
-ြီး = hee
ေျ-ာ = yaw
-ႈိင္း = laing
-ုလ္ = ho
-ႈး = huu
-ဥ္ = in
-်န္႔ = ant
-ႈိ = ho
-ႇပ္ = hat
-ွ် = hwa
-ိဏ္ = ai
-ွဴ = hu
-ွဲ = hal
-ွီ = he
-်ံ႕ = han
-ွာ = har
-ုဂ္ = oat
-ဋ္ = ???
-ႇီ = he
ေျ-ႇာင္ = haung
-ႇာ = har
ေ-ါ့ = hot
ၿ-ဲ႕ = hae
ၿ-ိဳဟ္ = ho
ေ-႕ = hae
ေ-႔  = hae
-ႇဥ္း = hin
-ုဥ္း = in
-ာန္ = han
-ြိ = ei
-ြါ = war
-ုခ္ = hote
-ည္ = hi
ေ-ႊ = lway
-ါယ္ = hal
-ွဥ္ = hin
-ွ်စ္ = hlit
ေ-ွ်ာ္ = haw
ေ-ွ်ာ့ = hwae
ေ-ႊ႕ = wae
-ုမ္း = hone
ၿ-ိမ္ = cai
-ဳက္ = at
ႁ-ြာ = war
ေ-ါ့တ္ = ot
-ွိန္း = ane
-ွည္း = hal
-ွ်င္ = hin
-ွည့္ = ywae
-ိဥ္ = yin
ျ-ဟ္ = at
ေ-ွ်ာ = aw
-ုိင့္ = hite
ျ-ႇဳပ္ = hote
-်ဳ = hu
-ုိစ္ = hit
-ာဒ္ = at
ၿ-ိဳင္ = hai
ျ-ဳန္း = yone
ျ-သ္ = at
-ည္း = yee
-ည့္ = ye
ေ-ွ = hay
-တ္စ္ = at
ၿ-ိဳလ္ = ho
-ိဋ္ = ate
-ုိ႕ = hoe
-ံ႔ = ant
ႁ-ြက္ = hat
ေ-့ = ae
-ံႈ = hon
-ဇ္ = it
ျ-ႇပ္ = hote
ေျ-ႇာက္ = hout
ေ-ွ႔ = hae
ေ-ႊး = way
-ုိလ္ = ho
-ူတ္ = hote
-ာတ္ = at
-ွ်ံ = hlan
-ွ်ဳိ = hlo
ေ-ွာင္ = haung
-ွ်ိ = ho
-ုန္႔ = oat
-ွ်ာ = har
-်ဂ္ = at
-ုိရ္ = ho
-ာဏ္ = am
ေ-ာ္လ္ = al
-ွ်က္ = lat
-ႊန္ = on
-ံွ = han
ေ-ဥ္ = ay
ၿ-ိန္ = ai
-ံဳ = ohn
-ႊား = war
ေ-ွး = aye
-ံု႔ = ote
-ွမ္း = han
ၿ-ီး = ee
ေ-ႇာင့္ = hout
-ိဇ္ = yet
-ဲ႕ = hae
-ဲ႔ = hae
ေ-ွာ = aww
-ႈိင္ = laing
-ဥ္း = inn
-ူိင္ = laing
ေ-ဋ္ = ay
-ဥ့္ = int
-လ္ = ai
-ုိဏ္း = ine
ျ-ံဳ႕ = oat
ျ-ည္း = yee
ျ-ည့္  = yeet
ျ-ဳဗ္ = hote
-ိဟ္ = ai
-ွစ္ = hlit
ႁ-ြန္ = yon
-ာဥ္ = im
-ဴး = huu
-မ့္ = amt
ျ-က္ = at
-ြဋ္ = ???
ၿ-ိဳ = yo
-ရ္ = al
-ုဒ္ = oat
-ဂ္ = in
-ါဒ္ = at
-ႈန္႔ = oat
ေ-ွာက္ = hout
-ိသ္ = ai
-ွိင္ = hin
-ႇင္း = hinn
-ွင္ = hin
-ူ႔ = hu
ျ-ံႇဳး = yone
-ွ်ပ္ = hlat
-ိဳ႕ = hoe
ေ-့ရ္ွ = shae
ေ-ွာင္း = hang
-ႊတ္ = oot
ေ-ွာင့္ = hout
ေ-ာ့္ = hot
-ိင္ = ai
ၿ-ဲ = yal
ၿ-ိတ္ = yate
ၿ-ီ = ye
ၿ-ိ = yi
-ွန္႔ = ant
-ွဴး = huu
ျ-ံဳး = yone
-ါတ္ = at
ေျ-ာ္ = yaw
ေျ-ာ့ = ywae
-ႊ = lwa
-ႈ = uu
-ိလ္ = ai
ၿ-ိႇဳက္ = hite
-ႈိက္ = ite
-ူိက္ = ite
-ွ်ား = har
-ုဏ္ = ohn
ေ-ာင့္ = out
-ႈန္း = ohn
-ွယ္ = hal
ျ-ပ္ = yat
ႁ-ြတ္ = yoot
-ိဂ္ = eai
-ဗ္ = at
-်ာ့ = a
-ိႇ = o
-ွိမ္ = ai
-ိဳး = oe
ျ-န္ = yan
ျ-ႇင့္ = yint
-ွက္ = hat
-ႊမ္း = lwan
ေ-သ္ = aye
-ွ = ha
-ာဇ္ = yet
-ွန္း = han
-ဴ = uu
-ဳ = u
-ိမ္ = ai
-ုိဒ္ = oat
ေျ-ႇာင္း = oung
ေျ-ႇာင့္ = out
-ိက္ = ate
-ါ႔ = a
-ီ့ = et
ေ-ာလ္ = all
-ြစ္ = it
-ွ်တ္ = hlat
-ွင္း = hin
-ွင့္ = hint
-ါဌ္ = at
-ႇစ္ = hit
ျ-ဳ = yu
-ႈိ႕ = hoe
-ိဳ = o
-ာစ္ = it
ေ-ွာ္ = aw
-ြဲ႕ = wae
-င့္ = int
-ိဗ္ = loit
ေ-ရ္ = aw
ေ-ွ်ာင္ = haung
-ွ်ဳိ႕ = hoe
ျ-န္႔ = yant
-ွီး = hee
ေ-ာ့စ္ = os
ၿ-ိဳင္း = yine
-ွိပ္ = hite
-ွပ္ = yat
ၿ-ိန္႔ = phit
-ံႈ႕ = hote
-ံႈ႔ = hote
-ါန္း = ann
ျ-တ္ = yat
-ုိဏ္ = hite
-ါ့ = a
-ဒ္ = at
-ႈပ္ = hote
-ုဴိး = hoe
-ံွ႔ = ant
-ွိန္ = hane
-ွန္ = han
ၿ-ိႇမ္း = mhane
-ိပ္ = ate
-ာရ္ = al
-ိမ္း = ane
-ိမ့္ = ate
ေျ-ာင္ = ung
-ႈိး = hoe
-ႊံ႕ = yon
-ႈန္ = hone
-ွား = nhar
-ွာ့ = nha
ေျ-ႇး = aye
ျ-ာဟ္ = at
-ာယ္ = al
-ြၽႏ္ုပ္ = ???
-ြၽ = ywa
ေ-ြၽး = way
-ြၽဲ = wal
-ြၽန္ = yon
-ြၽန္း = yun
ေ-ြၽ = way
-ြၽတ္ = yut
-ွဲ႔ = hlae
-ြၽက္ = hot
-ြၽမ္း = yun
-ံြၽ = yon
ႁ-ြမ္း = ???
-ႊီး = ???
-ႊပ္ = ???
-ိႇဳး = hoe
