ကြၽႏ္ုပ္ = k???
ေယာက္်ား = ???
ကြၽႏု္ပ္ = ???
ဘက္စ္ = bus
ဘတ္စ္ = bus
လင့္ခ္ = link
အက္စ္ = s
အက္ဘ္ = at
ရက္စ္ = yes
ယပ္စ္ = yes
ရပ္စ္ = rap
ရယ္လ္ = yal
အႏၵိယ = india
နက္စ္ = nets
ဝက္ဘ္ = web
မတ္ခ္ = mark
အယ္လ္ = l
ဂ်ိမ္းစ္ = james
ဂိတ္စ္ = gates
မယ္လ္ = mal
ရစ္တ္ = riz
ရိမ္းစ္ = rain
မတ္စ္ = mass
ဘြတ္ခ္ = book
သြန္မ္ = tom
ရက္ဒ္ = yard
ေလာက္စ္ = lous
ခ်ားလ္စ္ = charles
ဒင္းန္ = din
ဆင္မ္ = sam
ေဖာ္လ္စ္ = false
အင္န္ = and
ကင္မ္ = kim
လက္ပ္ = lap
နပ္စ္ = neps
ဘြတ္ရ္ွ = bush
အက္ဖ္ = f
အပ္စ္ = s
ဒတ္ဖ္ = duff
အိတ္ခ္် = h
ဟတ္ဖ္ = half
စကၤာပူ = singapore
အဂၤလိပ္ = english
သေကၤတ = tinkayta
ႏ်ဴးကလီးယား = nuclear
တိရစၧာန္ = teyutesan
ကမၻာ့ = kaba
ကမၻ = kamba
ကမၻာ = kabar
ကေမၻာ = kambaw
စကၠန္႔ = setkant
စကၠဴ = satku
မကၠ = matka
က်ဳိကၠ = kyiteka
ဥကၠ = oatka
တကၠ = tatka
သကၠ = thatka
မိလႅာ = mailar
သဏၭာန္ = tandan
ပဏၭာ = patnar
ကဏၭ = ganda
စႏၲ = santa
အႏၲ = anda
နတိၱ = nethti
ကတၲာ = kattar
ၿပိတၱာ = pyittar
မတၱီ = matedhi
ဝတၱ = wootta
ေမတၱာ = myittar
ေခတၱ = khitta
ပုတၱ = poatta
ပတၱ = patta
သတၱ = tattar
သတၱဳ = thattu
သတိၱ = thetthe
အႏၲာ = antar
မႏၲ = manda
ဝႏၲာ = wontar
ဂုတၱ = goatta
သႏၲာ = thandar
သႏၲ = tanta
အတၱ = atta
လႏၲိတ္ = lantate
မုတၱ = moteta
ရိတၱ = yateta
ခႏၶာ = khandar
ဗႏၶဳ = bandu
ဗုဒၶ = buddha
ဓမၼ = damma
ဓမၼာ = dammar
ၾကမၼာ = kyanmar
သမၼာ = tanmar
သမၼ = tanma
ရမၼက္ = yatmat
ဝတၳဳ = woothtu
မိတၳီ = matehti
ပုစၧာ = poatsar
ဣစၧိ = eightsi
မစၧိ = myitseet
ရစၧာန္ = yutesan
သခ်ဳႋင္း = thingjine
အက်ႌ = inngi
သၪၨာ = tinzar
ဝိဇၨာ = waitzar
ပစၥည္း = pyitsee
သစၥာ = thitsar
ဥစၥာ = oatsar
ဝစၥ = wootsa
ပစၥ = pyitsa
ကိစၥ = katesa
စစၥ = sitsa
အစၥ = itsa
ရစၥ = yitsa
ကစၥ = kitsa
နစၥ = nitsa
မဇိၩ = myitzi
သိကြာ = theitkhao
ဒုကၡ = dotka
ဒုကၡိ = dotkhe
ယကၡ = yatkha
ရုကၡ = ratka
လကၡ = latkha
သိကၡာ = theitkhar
ရကၡိ = yatkhe
စကၡဳ = satkhu
အဂၤ = inga
အဂၤါ = ingar
ဒဂၤါး = dingar
နဂၤ = ninga
မဂၤ = minga
သေကၤ = tinkay
ဒဂၤ = dinga
သကၤန္း = thingan
ဟသၤာ = hintar
နလၤာ = ninlar
ဘဂၤ = binga
သႀကၤန္ = thingyam
သေဘၤာ = thinbaw
ေယာကၤ်ား = youtkyar
သခ်ၤာ = tinchar
သိပၸံ = theitpan
သမၸာ = thanpar
သပၸာယ္ = thetpal
ကပၸ = katpa
ကုမၸ = konepa
ဓိပၸါယ္ = datepal
စေမၸာ = sanpaw
စမၸာ = sanpar
သပၸါယ္ = thatnal
နႏၵ = nanda
စႏၵ = sanda
ဆႏၵ = sanda
အိႏၵိ = indi
ကိႏၵ = kaida
အိေႁႏၵ = eidray
အိေႁႏၵာ = eidra
နႏၵာ = nandar
မုဒၵ = moteda
ဣေႁႏၵ = eaidray
ဘဂၢ = batga
ပုဂၢိဳလ္ = poatgo
မဂၢ = matga
ပုဂၢ = poatga
ပုဏၰား = ponenar
စဣဴ = satkuu
ေမဣာ = myitta
ဘ႑ာ = bandar
သ႑ာန္ = thatan
သ႑န္ = thandan
ဒ႑ာ = dantar
က႑ = kanda
လက်ာ္ = latyar
႒ = hta
ဂတ္စ္ = gat
ဘယ္လ္ = bbal
ေၾသာ္ = thaw
ေၾသ = thyay
ဥံဳ = ???ohn
ႆ = tha
က္ = nullat
သ္ွ = the
က = ka
ကာ = kar
ကာ့ = ka
ကား = kar
ကိ = ki
ကီ = ke
ကီး = kee
ကု = ku
ကူ = ku
ကူး = kuu
ေက = kay
ေကး = kae
ကဲ = kal
ကဲ့ = kae
ေကာ = kaw
ေကာ့ = kot
ေကာ္ = kaw
ကံ = kan
ကံ့ = kant
ကုိ = ko
ကုိ႔ = koe
ကုိး = koe
ကံု = kone
ကံုး = kone
ကက္ = kat
ကုက္ = kote
ေကာက္ = kout
ကုိက္ = kite
ကင္ = kin
ကင္း = kin
ေကာင္ = kaung
ေကာင္း = kaung
ကုိင္ = kine
ကုိင္း = kyine
ကစ္ = kit
ကိစ္ = kate
ကုဋ္ = kone
ေကာဋ္ = kat
ကဏ္ = kan
ကတ္ = kat
ကိတ္ = kate
ကုတ္ = kote
ကဒ္ = card
ကန္ = kan
ကန္႔ = kant
ကန္း = kam
ကိန္ = kane
ကိန္း = kane
ကုန္ = kone
ကုန္း = kone
ကပ္ = kat
ကိပ္ = kat
ကုပ္ = kote
ကုဗ္ = kat
ကမ္ = kam
ကမ္း = kam
ကုမ္ = kone
ကယ္ = kal
ကယ့္ = kyae
ကုိယ္ = ko
ကုိယ့္ = koe
ကသ္ = kat
က် = kya
က်ာ = kyar
က်ား = kyar
က်ိ = kyi
က်ီ = kye
က်ီး = kye
က်ဴ = kyuu
က်ဴး = kyuu
ေက် = kyay
ေက်း = kyay
က်ဲ = kyal
ေက်ာ = kyaw
ေက်ာ့ = kyut
ေက်ာ္ = kyaw
က်ံ = kyan
က်ဳိ = kyo
က်ဳိ႕ = kyoe
က်ဳိး = kyoe
က်ံဳ = khone
က်ံဳ႕ = kyul
က်ံဳး = kyone
က်က္ = kyat
ေက်ာက္ = kyout
က်ဳိက္ = kyite
က်င္ = kyin
က်င့္ = kyint
က်င္း = kyin
ေက်ာင္း = khaung
က်ဳိင္း = kyine
က်စ္ = kyit
က်ဥ္ = kyin
က်ဥ္း = kyin
က်ည္ = kyi
က်ည္း = kyee
က်တ္ = kyat
က်ိတ္ = kyate
က်ဳတ္ = kyote
က်န္ = kyan
က်န္း = kan
က်ိန္ = kyane
က်ိန္း = kyane
က်ပ္ = kyat
က်ိပ္ = kyate
က်ဳပ္ = kyote
က်မ္း = kyan
က်ယ္ = kyal
ၾက = kya
ၾကာ = kyar
ၾကား = kyar
ႀကိ = kyi
ႀကီ = kye
ႀကီး = kye
ၾကဴ = kyu
ၾကဴး = kyuu
ေၾက = kyay
ေၾကး = kway
ႀကဲ = kyal
ေၾကာ = kyaw
ေၾကာ့ = kyut
ေၾကာ္ = kaw
ၾကံ = kyan
ၾကံ့ = kyant
ႀကိဳ = kyo
ႀကိဳ႕ = kyoe
ႀကိဳး = kyoe
ၾကံဳ = kyone
ၾကံဳ = kyone
ၾကံဳ႕ = kyote
ၾကံဳး = khyone
ၾကက္ = khat
ေၾကာက္ = kyout
ႀကိဳက္ = kyite
ၾကင္ = kyin
ေၾကာင္ = kyaung
ေၾကာင့္ = kyout
ေၾကာင္း = kyung
ႀကိဳင္ = kyai
ၾကစ္ = kyit
ၾကဥ္ = kyin
ၾကဥ္း = kyinn
ၾကည္ = kyi
ၾကည့္ = kyeet
ၾကည္း = kyee
ၾကတ္ = kyat
ႀကိတ္ = kyate
ၾကဳတ္ = kyote
ၾကန္ = kyan
ၾကန္႔ = kyant
ၾကပ္ = kyat
ၾကဳပ္ = kyote
ၾကမ္ = kyan
ၾကမ္း = kyan
ႀကိမ္ = kyane
ႀကိမ္း = kyane
ၾကယ္ = kyal
ကြ = kwa
ကြာ = kwar
ကြာ့ = kwa
ကြီ = kwi
ေကြ႕ = kwae
ေကြး = kway
ကြဲ = kwal
ကြက္ = kwat
ကြိဳက္ = kyite
ကြင္း = kwin
ကြိဳင္ = koi
ကြတ္ = koot
ကြန္ = kon
ကြန္႔ = kont
ကြန္း = kon
ကြပ္ = kwot
ကြမ္ = kyan
ကြမ္း = kwan
ကြယ္ = kwal
ကြယ့္ = kwae
ကြၽ = kywa
ေကြၽး = kway
ေကြၽး = kway
ကြၽဲ = kwal
ကံြၽ = kyon
ကြၽက္ = khot
ကြၽက္ = khot
ကြၽတ္ = kyut
ကြၽတ္ = kyut
ကြၽန္ = kyon
ကြၽန္း = kyun
ကြၽန္း = kyun
ကြၽမ္း = kyun
ကြၽမ္း = kyun
ႂကြ = kwa
ႂကြား = kwyar
ေႂကြ = kway
ေႂကြ႕ = kywae
ေႂကြး = kway
ႂကြက္ = kywat
ႂကြင္း = kwin
ႂကြပ္ = kyut
ႂကြယ္ = kywal
ကႊၽန္ = kyun
ခ = kha
ခါ = khar
ခါး = khar
ခီ = khe
ခု = khu
ခူ = khu
ခူး = khuu
ခဲ = khal
ခဲ့ = khae
ေခါ = khaw
ေခၚ = khaw
ခံ = khan
ခံ့ = khant
ခုိ = kho
ခုိး = khoe
ခံု = khone
ခံုး = khone
ခက္ = khat
ေခါက္ = khout
ခုိက္ = khite
ခင္ = khin
ခင္း = khin
ေခါင္ = khaung
ေခါင့္ = khhout
ေခါင္း = khaung
ခုိင္ = khine
ခုိင္း = khyine
ခတ္ = khat
ခုတ္ = khote
ေခတ္ = khhit
ခန္ = khan
ခန္႔ = khant
ခန္း = kham
ခုန္ = khone
ခပ္ = khat
ခုပ္ = khote
ခမ္း = kham
ခ် = khya
ခ်ာ = khyar
ခ်ား = khyar
ခ်ိ = khyi
ခ်ီ = khye
ခ်ီး = khye
ခ်ဴ = khyuu
ေခ် = khyay
ေခ်း = khyay
ခ်ဲ = khyal
ခ်ဲ႕ = khyae
ေခ်ာ = khyaw
ေခ်ာ့ = khyut
ေခ်ာ္ = khyaw
ခ်ဳိ = khyo
ခ်ဳိ႕ = khyoe
ခ်ဳိး = khyoe
ခ်ံဳ = khhone
ခ်ံဳ႕ = khyul
ခ်ံဳး = khyone
ခ်က္ = khyat
ေခ်ာက္ = khyout
ခ်င္ = khyin
ခ်င့္ = khyint
ခ်င္း = khyin
ေခ်ာင္ = kho
ေခ်ာင္း = khhaung
ခ်ဳိင္ = khhai
ခ်ဳိင့္ = khyite
ခ်ဳိင္း = khyine
ခ်စ္ = khyit
ခ်ဥ္ = khyin
ခ်ဥ္း = khyin
ခ်ည္ = khyi
ခ်ည့္ = khyeet
ခ်ည္း = khyee
ခ်တ္ = khyat
ခ်ိတ္ = khyate
ခ်ဳတ္ = khyote
ခ်န္ = khyan
ခ်န္း = khan
ခ်ိန္ = khyane
ခ်ိန္း = khyane
ခ်ဳန္ = khone
ခ်ဳန္း = khyone
ခ်ပ္ = khyat
ခ်ိပ္ = khyate
ခ်ဳပ္ = khyote
ခ်ဴပ္ = khyote
ခ်မ္း = khyan
ခ်ိမ့္ = khhabe
ခ်ယ္ = khyal
ခ်ားလ္ = charles
ျခ = khya
ျခာ = khyar
ျခား = khyar
ျခဴ = khyu
ျခဴး = khyuu
ေျခ = khay
ျခံ = khyan
ၿခိဳး = khyoe
ျခံဳ = khyone
ေျခာက္ = khyout
ၿခိဳက္ = khyite
ျခင္ = khyin
ျခင္း = khyinn
ေျခာင့္ = khyout
ေျခာင္း = khyaung
ျခစ္ = khyit
ျခည္ = khyi
ျခဳတ္ = khoat
ျခဳပ္ = khyote
ျခမ္း = khyan
ၿခိမ့္ = khyate
ၿခိမ္း = khyane
ျခယ္ = khyal
ခြ = khwa
ခြာ = khwar
ခြား = khwar
ေခြ = khway
ေခြ႕ = khwae
ေခြး = khway
ခြဲ = khwal
ခံြ = khon
ခံြ႕ = khont
ခြက္ = khwat
ခြင္ = khwin
ခြင့္ = khwint
ခြင္း = khwin
ခြန္ = khon
ခြန္း = khon
ခြပ္ = khwot
ေခြၽ = khway
ေခြၽး = khway
ခြၽဲ = khwal
ခံြၽ = khyon
ခြၽင္ = khywin
ခြၽတ္ = khyut
ခြၽတ္ = khyut
ခြၽန္ = khyon
ခြၽန္ = khyon
ခြၽန္း = khyun
ႁခြ = khywa
ေႁခြ = khway
ႁခြင္း = khwin
ႁခြမ္း = kh???
ဂ = ga
ဂါ = gar
ဂါး = gar
ဂိ = gi
ဂီ = ge
ဂု = gu
ဂူ = gu
ေဂ = gay
ေဂါ = gaw
ေဂၚ = gaw
ဂံ = gan
ဂုိ = go
ဂုိး = goe
ဂံု = gone
ဂံုး = gone
ေဂါက္ = gout
ဂုိက္ = gite
ဂင္ = gin
ဂင္း = gin
ဂုိင္း = gyine
ဂစ္ = git
ဂိဇ္ = gyet
ဂုဏ္ = gohn
ဂုိဏ္း = gine
ဂတ္ = gat
ဂိတ္ = gate
ဂုတ္ = gote
ဂန္ = gan
ဂုန္ = gone
ဂမ္ = gam
ဂိမ္း = game
ဂုိရ္ = gho
ဂဲလ္ = girl
ဂ် = gya
ဂ်ာ = gyar
ဂ်ီ = gye
ဂ်ီး = gye
ဂ်ဳ = ghu
ဂ်ဴ = gyuu
ဂ်ဴး = gyuu
ေဂ် = gyay
ေဂ်း = gyay
ေဂ်ာ္ = gyaw
ဂ်ဳိ = gyo
ဂ်ဳိး = gyoe
ဂ်ံဳ = ghone
ဂ်က္ = gyat
ေဂ်ာက္ = gyout
ဂ်ဳိက္ = gyite
ဂ်င္ = gyin
ဂ်င့္ = gyint
ဂ်စ္ = gyit
ဂ်တ္ = gyat
ဂ်ဳတ္ = gyote
ဂ်န္ = gyan
ဂ်ိန္း = jane
ဂ်ပ္ = gyat
ဂ်ဳပ္ = gyote
ဂ်ယ္ = gyal
ၿဂိဳလ္ = gho
ၿဂိဳဟ္ = gho
ဂြ = gwa
ေဂြး = gway
ဂြင္ = gwin
ဂြတ္ = good
ဂြမ္ = gyan
ဂြမ္း = gwan
ဂြၽန္ = gyon
ဃ = gha
ေဃာ = ghaw
င = nga
ငါ = ngar
ငါ့ = nga
ငါး = ngar
ငိ = ngi
ငု = ngu
ငူ = ngu
ေင = ngay
ေငး = ngae
ငဲ့ = ngae
ေငါ = ngaw
ေငါ႔ = ngot
ငံ = ngan
ငံ့ = ngant
ငုိ = ngo
ငံု = ngone
ငံု႔ = ngote
ငံုး = ngone
ေငါက္ = ngout
ငုိက္ = ngite
ငင္ = ngin
ေငါင္း = ngaung
ငုိင္ = ngine
ငတ္ = ngat
ငုတ္ = ngote
ငန္ = ngan
ငန္း = ngam
ငုပ္ = ngote
ငမ္း = ngam
ငယ္ = ngal
ျငာ = ngyar
ျငား = ngyar
ၿငိ = ngyi
ၿငီး = ngee
ျငဴ = ngyu
ၿငိဳ = ngyo
ၿငိဳး = ngyoe
ျငင္ = ngyin
ျငင္း = ngyinn
ေျငာင့္ = ngyout
ျငမ္း = ngyan
ၿငိမ္ = ngcai
ၿငိမ့္ = ngyate
ၿငိမ္း = ngyane
ငြ = ngwa
ငြား = ngwar
ေငြ = ngway
ေငြ႕ = ngwae
ငွာ = nghar
ငွား = ngnhar
ငွက္ = nghat
ၿငိႇမ္း = ngmhane
စ = sa
စာ = sar
စား = sar
စိ = si
စီ = se
စီး = see
စု = su
စူ = su
စူး = suu
ေစ = say
ေစ့ = sae
ေစး = sae
စဲ = sal
ေစာ = saw
ေစာ္ = saw
စံ = san
စုိ = so
စုိ႔ = soe
စုိ႔ = soe
စုိး = soe
စံု = sone
စံုး = sone
စက္ = sat
ေစာက္ = sout
စုိက္ = site
စင္ = sin
စင္း = sin
ေစာင္ = saung
ေစာင့္ = sout
ေစာင္း = saung
စုိင္ = sine
စုိင္း = syine
စစ္ = sit
စဥ္ = sin
စဥ့္ = sint
စဥ္း = sinn
စည္ = shi
စည့္ = sye
စည္း = syee
စဏ္ = san
စိတ္ = sate
စုတ္ = sote
စန္ = san
စန္႔ = sant
စန္း = sam
စိန္ = sane
စိန္႔ = sate
စိန္း = sane
စုန္ = sone
စုန္႔ = soat
စုန္း = sone
စပ္ = sat
စိပ္ = sate
စုပ္ = sote
စမ္ = sam
စမ္း = sam
စိမ္ = sai
စိမ့္ = sate
စိမ္း = sane
စ် = zya
ေစ်း = zyae
စ်ဥ္ = zyin
စ်ာဥ္ = zyim
စ်ာန္ = zyhan
စြ = swa
စြာ = swar
ေစြ = sway
ေစြ႕ = swae
စြဲ = swal
စံြ = son
စြက္ = swat
စြင့္ = swint
စြတ္ = soot
စြန္ = son
စြန္႔ = sont
စြန္း = son
စြပ္ = swot
စြမ္း = swan
စြယ္ = swal
ဆ = xa
ဆာ = xar
ဆား = xar
ဆီ = xe
ဆီး = xee
ဆု = xu
ဆူ = xu
ဆူး = xuu
ေဆ = xay
ေဆး = xae
ဆဲ = xal
ေဆာ = xaw
ေဆာ့ = xot
ေဆာ္ = xaw
ဆံ = xan
ဆံ့ = xant
ဆုိ = xo
ဆုိ႔ = xoe
ဆုိး = xoe
ဆံု = xone
ဆံုး = xone
ဆက္ = xat
ေဆာက္ = xout
ဆုိက္ = xite
ဆင္ = xin
ဆင့္ = xint
ဆင္း = xin
ေဆာင္ = xaung
ေဆာင့္ = xout
ေဆာင္း = xaung
ဆုိင္ = xine
ဆုိင္း = xyine
ဆစ္ = xit
ဆည္ = xhi
ဆည္း = xyee
ဆဋ္ = x???
ဆတ္ = xat
ဆိတ္ = xate
ဆုတ္ = xote
ဆဒ္ = xat
ဆုိဒ္ = xoat
ဆန္ = xan
ဆန္႔ = xant
ဆန္း = xam
ဆုန္း = xone
ဆပ္ = xat
ဆိပ္ = xate
ဆုပ္ = xote
ေဆာ့ဖ္ = soft
ဆမ္း = xam
ဆိမ့္ = xate
ဆယ္ = xal
ဆယ့္ = xyae
ေဆးလ္ = sale
ဆဲလ္ = cell
ဆုိးလ္ = soul
ၾဆာ = xyar
ဆြ = xwa
ဆြိ႕ = xont
ဆြီ = sweet
ေဆြ = xway
ေဆြ႕ = xwae
ေဆြး = xway
ဆြဲ = xwal
ဆံြ႕ = xont
ဆြစ္ = xit
ဆြတ္ = xoot
ဆြန္႔ = xont
ဆြန္း = xon
ဆြပ္ = xwot
ဆြမ္း = xwan
ဆြယ္ = xwal
ဇ = za
ဇာ = zar
ဇိ = zi
ဇီ = ze
ဇီ့ = zet
ဇီး = zee
ဇူ = zu
ဇူး = zuu
ေဇ = zay
ေဇာ = zaw
ေဇာ္ = zaw
ဇုိ = zo
ဇုိး = zoe
ဇက္ = zat
ေဇာက္ = zout
ဇင္ = zin
ဇင္း = zin
ေဇာင္း = zaung
ဇုိင္ = zine
ဇုိင္း = zyine
ဇာစ္ = zit
ဇဥ္ = zin
ေဇဋ္ = zay
ဇာတ္ = zat
ဇန္ = zan
ဇုန္ = zone
ဇမ္ = zam
ဇိမ္ = zai
ဇယ္ = zal
ဇြဲ = zwal
ဇြတ္ = zoot
ဇြန္ = zon
ဇြန္း = zon
ဉာဥ္ = nyim
ဉာဏ္ = nyam
ည = nya
ညာ = nyar
ညား = nyar
ညိ = nyi
ညီ = nye
ညီး = nyee
ညဳ = nyu
ေည = nyay
ညဲ = nyal
ေညာ္ = nyaw
ညံ = nyan
ညံ့ = nyant
ညိဳ = nyo
ညိဳ႕ = nyhoe
ညိဳး = nyoe
ညက္ = nyat
ညဳက္ = nyat
ညင္ = nyin
ညင္း = nyin
ေညာင္ = nyaung
ေညာင့္ = nyout
ေညာင္း = nyaung
ညစ္ = nyit
ညဥ့္ = nyint
ညဥ္း = nyinn
ညည့္ = nyye
ညည္း = nyyee
ညဏ္ = nyan
ညတ္ = nyat
ညိတ္ = nyate
ညန္ = nyan
ညပ္ = nyat
ၫြတ္ = nyoot
ၫြန္ = nyon
ၫြန္႔ = nyont
ညႇာ = nyhar
ညိႇ = nyo
ညႇီ = nyhe
ေညႇာ္ = nyhaw
ၫႈိး = nyhoe
ညိႇဳး = nyhoe
ညႈိး = nyhoe
ညႇက္ = nyhat
ညႇင္း = nyhinn
ေညႇာင့္ = nyhout
ညႇစ္ = nyhit
ညႇဥ္း = nyhin
ညႇပ္ = nyhat
ၫႊတ္ = nyoot
ၫႊန္ = nyon
ၫႊန္း = nyhon
ဋ = tta
ဋိ = tti
ဋီ = tte
ဌ = htta
ဌာ = httar
ေဌး = httae
ဌာန္ = htthan
ဍ = hda
ဎ = dha
ဏ = nna
ဏာ = nnar
ဏီ = nne
ဏု = nnu
ဏန္း = nnam
တ = ta
တာ = tar
တာ့ = ta
တား = tar
တိ = ti
တီ = te
တီး = tee
တု = tu
တူ = tu
တူး = tuu
ေတ = tay
ေတး = tae
တဲ = tal
တဲ့ = tae
ေတာ = taw
ေတာ့ = tot
ေတာ္ = taw
ေတာ့္ = thot
တံ = tan
တံ့ = tant
တုိ = to
တုိ႔ = toe
တုိး = toe
တံု = tone
တံု႔ = tote
တံုး = tone
တက္ = tat
ေတာက္ = tout
တုိက္ = tite
တင္ = tin
တင့္ = tint
တင္း = tin
ေတာင္ = taung
ေတာင့္ = tout
ေတာင္း = taung
တုိင္ = tine
တုိင္း = tyine
တစ္ = tit
တည္ = thi
တည့္ = tye
တည္း = tyee
တတ္ = tat
တိတ္ = tate
တုတ္ = tote
တန္ = tan
တန္႔ = tant
တန္း = tam
တိန္ = tane
တိန္း = tane
တုန္ = tone
တုန္း = tone
တပ္ = tat
တိပ္ = tate
တုပ္ = tote
တမ္ = tam
တမ္း = tam
တိမ္ = tai
တိမ္း = tane
တယ္ = tal
တယ့္ = tyae
တရ္ = tal
တ်ာ = tyar
ႀတိ = tyi
ႀတီ = tye
ေၾတး = tway
တြာ = twar
တြား = twar
ေတြ = tway
ေတြ႕ = twae
ေတြး = tway
တြဲ = twal
တြက္ = twat
တြင္ = twin
တြင့္ = twint
တြင္း = twin
တြတ္ = toot
တြန္ = ton
တြန္႔ = tont
တြန္း = ton
တြပ္ = twot
တြယ္ = twal
ထ = hta
ထာ = htar
ထာ့ = hta
ထား = htar
ထိ = hti
ထီ = hte
ထီး = htee
ထု = htu
ထူ = htu
ထူး = htuu
ထဲ = htal
ထဲ့ = htae
ေထာ = htaw
ေထာ္ = htaw
ထံ = htan
ထုိ = hto
ထုိ႔ = htoe
ထုိး = htoe
ထံု = htone
ထံု႔ = htote
ထံုး = htone
ထက္ = htat
ေထာက္ = htout
ထုိက္ = htite
ထင္ = htin
ထင့္ = htint
ထင္း = htin
ေထာင္ = htaung
ေထာင့္ = htout
ေထာင္း = htaung
ထုိင္ = htine
ထုိင္း = htyine
ထစ္ = htit
ထည္ = hthi
ထည့္ = htye
ထတ္ = htat
ထိတ္ = htate
ထုတ္ = htote
ထန္ = htan
ထန္႔ = htant
ထန္း = htam
ထိန္ = htane
ထိန္႔ = htate
ထိန္း = htane
ထပ္ = htat
ထိပ္ = htate
ထုပ္ = htote
ထမ္း = htam
ထိမ္ = htai
ထိမ္း = htane
ထယ္ = htal
ေထရ္ = htaw
ထြာ = htwar
ထြား = htwar
ေထြ = htway
ေထြး = htway
ထြက္ = htwat
ထြင္ = htwin
ထြင္း = htwin
ထြဋ္ = ht???
ထြတ္ = htoot
ထြန္ = hton
ထြန္႔ = htont
ထြန္း = hton
ဒ = da
ဒါ = dar
ဒါ့ = da
ဒါး = dar
ဒိ = di
ဒီ = de
ဒီ့ = det
ဒီး = dee
ဒု = du
ဒူ = du
ဒူး = duu
ေဒ = day
ေဒ့ = dae
ေဒး = dae
ဒဲ = dal
ဒဲ့ = dae
ေဒါ = daw
ေဒါ့ = dhot
ေဒၚ = daw
ဒံ = dan
ဒုိ = do
ဒုိ႔ = doe
ဒုိး = doe
ဒံု = done
ဒံုး = done
ဒက္ = dat
ဒုက္ = dote
ေဒါက္ = dout
ဒုိက္ = dite
ဒင္ = din
ဒင္း = din
ေဒါင္ = daung
ေဒါင့္ = dhout
ေဒါင္း = daung
ဒုိင္ = dine
ဒုိင္း = dyine
ဒစ္ = dit
ဒိဋ္ = date
ဒဏ္ = dan
ဒိတ္ = date
ဒုတ္ = dote
ဒန္ = dan
ဒန္႔ = dant
ဒန္း = dam
ဒါန္း = dann
ဒိန္ = dane
ဒိန္း = dane
ဒုန္း = done
ဒယ္ = dal
ဒုလ္ = dho
ဒုိးလ္ = doll
ဒ်န္႔ = dant
ျဒ = dya
ျဒပ္ = dyat
ဒြ = dwa
ဒြါ = dwar
ဒြိ = dei
ေဒြး = dway
ဒြန္ = don
ဒြန္း = don
ေဒ့ရ္ွ = dshae
ဓ = dda
ဓာ = ddar
ဓား = ddar
ဓိ = ddi
ဓု = ddu
ဓူ = ddu
ဓံ = ddan
ဓာတ္ = ddat
ဓါတ္ = ddat
ဓမ္ = ddam
န = na
နာ = nar
နာ့ = na
နား = nar
နိ = ni
နီ = ne
နီး = nee
ႏု = nu
ႏူ = nu
ႏူး = nuu
ေန = nay
ေန႔ = nhae
ေနး = nae
နဲ = nal
နဲ႔ = nhae
ေနာ = naw
ေနာ့ = not
ေနာ္ = naw
ေနာ့္ = nhot
နံ = nan
နံ႔ = nant
ႏုိ = no
ႏုိ႔ = noe
ႏုိး = noe
ႏံု = none
ႏံု႔ = note
ႏံုး = none
နက္ = nat
ေနာက္ = nout
ႏူိက္ = nite
နိဂ္ = neai
နင္ = nin
နင့္ = nint
နင္း = nin
ေနာင္ = naung
ႏုိင္ = nine
ႏုိင္း = nyine
ႏူိင္ = nlaing
နစ္ = nit
နိစ္ = nate
ႏုိ႔စ္ = nose
နည္း = nyee
နိဋ္ = nate
နတ္ = nat
ႏုတ္ = note
ႏူတ္ = nhote
ေနာ့တ္ = not
နန္ = nan
နန္႔ = nant
နန္း = nam
ႏုန္႔ = noat
ႏုန္း = none
နပ္ = nat
နိပ္ = nate
ႏုပ္ = note
နိဗ္ = nloit
နမ္ = nam
နမ္း = nam
နိမ္ = nai
နိမ့္ = nate
နယ္ = nal
နိသ္ = nai
ႏ်ဴ = nyuu
ႏ်ဴး = nyuu
ႏြား = nwar
ေႏြ = nway
ေႏြး = nway
ႏြဲ႕ = nwae
ႏံြ = non
ႏြန္႔ = nont
ႏြမ္း = nwan
ႏြယ္ = nwal
ႏွ = nha
ႏွာ = nhar
ႏွီး = nhee
ေႏွး = naye
ႏွဲ = nhal
ေႏွာ = naww
ႏံွ = nhan
ႏံွ႔ = nant
ႏႈိး = nhoe
ႏွက္ = nhat
ေႏွာက္ = nhout
ႏႈိက္ = nite
ႏွင္ = nhin
ႏွင့္ = nhint
ႏွင္း = nhin
ႏွိင္ = nhin
ေႏွာင္ = nhaung
ေႏွာင့္ = nhout
ေႏွာင္း = nhang
ႏႈိင္ = nlaing
ႏႈိင္း = nlaing
ႏွစ္ = nhlit
ႏွတ္ = nhat
ႏႈတ္ = nhote
ႏွန္႔ = nant
ႏႈန္း = nohn
ႏွပ္ = nyat
ႏွိပ္ = nhite
ႏွမ္း = nhan
ႏွိမ္ = nai
ႏွိမ့္ = nate
ႏွယ္ = nhal
ႏႊာ = nhwar
ေႏႊး = nway
ႏႊံ = nwan
ႏႊင္ = nyuin
ပ = pa
ပါ = par
ပါ႔ = pa
ပါး = par
ပိ = pi
ပီ = pe
ပီး = pee
ပု = pu
ပူ = pu
ပူး = puu
ေပ = pay
ေပ့ = pae
ေပး = pae
ပဲ = pal
ပဲ့ = pae
ေပါ = paw
ေပါ့ = phot
ေပါ႔ = pot
ေပၚ = paw
ပံ = pan
ပံ့ = pant
ပုိ = po
ပုိ႔ = poe
ပုိး = poe
ပံု = pone
ပံု႔ = pote
ပံုး = pone
ပက္ = pat
ေပါက္ = pout
ပုိက္ = pite
ပုဂ္ = poat
ပင္ = pin
ပင့္ = pint
ပင္း = pin
ေပါင္ = paung
ေပါင္း = paung
ပုိင္ = pine
ပုိင္း = pyine
ပစ္ = pit
ပုစ္ = phit
ပုိစ္ = phit
ပဇ္ = pit
ပဥ္ = pin
ပည္း = pyee
ပဋ္ = p???
ပါဌ္ = pat
ပဏ္ = pan
ပိဏ္ = pai
ပုဏ္ = pohn
ပတ္ = pat
ပါတ္ = pat
ပိတ္ = pate
ပုတ္ = pote
ေပါ့တ္ = pot
ပဒ္ = pat
ပါဒ္ = pat
ပုဒ္ = poat
ပုိဒ္ = poat
ပန္ = pan
ပန္း = pam
ပိန္ = pane
ပိန္း = pane
ပုန္ = pone
ပုန္း = pone
ပပ္ = pat
ပုပ္ = pote
ေပါ့ပ္ = pop
ပုဗ္ = pat
ပမ္း = pam
ပိမ့္ = pate
ပယ္ = pal
ပါယ္ = phal
ပလ္ = pai
ပုလ္ = pho
ပူးလ္ = pool
ပုိလ္ = pho
ပိသ္ = pai
ပ် = pya
ပ်ာ = pyar
ပ်ား = pyar
ပ်ဳ = phu
ပ်ဴ = pyuu
ေပ်ာ့ = pyut
ေပ်ာ္ = pyaw
ပ်ံ = pyan
ပ်ံ႕ = phan
ပ်ဳိ = pyo
ပ်ဳိ႕ = pyoe
ပ်ဳိး = pyoe
ပ်က္ = pyat
ေပ်ာက္ = pyout
ပ်င္း = pyin
ေပ်ာင္း = phaung
ပ်စ္ = pyit
ပ်ဥ္ = pyin
ပ်ဥ္း = pyin
ပ်တ္ = pyat
ပ်ပ္ = pyat
ပ်မ္း = pyan
ျပ = pya
ျပာ = pyar
ျပား = pyar
ၿပိ = pyi
ၿပီ = pye
ၿပီး = pee
ျပဳ = pyu
ျပဴ = pyu
ျပဴး = pyuu
ေျပ = pay
ေျပး = phay
ၿပဲ = pyal
ၿပဲ႕ = phae
ေျပာ = pyaw
ေျပာ့ = pywae
ၿပိဳ = pyo
ၿပိဳး = pyoe
ျပံဳ = pyone
ျပံဳ = pyone
ျပံဳး = pyone
ျပံဳး = pyone
ျပက္ = pat
ေျပာက္ = pyout
ၿပိဳက္ = pyite
ျပင္ = pyin
ျပင္း = pyinn
ေျပာင္ = pung
ေျပာင္း = pyaung
ၿပိဳင္ = phai
ၿပိဳင္း = pyine
ျပစ္ = pyit
ျပည္ = pyi
ျပည့္ = pyeet
ျပဋ္ = p??
ျပတ္ = pyat
ၿပိတ္ = pyate
ျပဳတ္ = poat
ျပန္ = pyan
ျပန္႔ = pyant
ၿပိန္ = pai
ၿပိန္း = pyine
ျပဳန္း = pyone
ျပဳပ္ = pyote
ျပဳဗ္ = phote
ျပယ္ = pyal
ျပသ္ = pat
ၿပိသ္ = phit
ပြ = pwa
ပြား = pwar
ပြီး = phee
ေပြ = pway
ေပြ႕ = pwae
ေပြး = pway
ပြဲ = pwal
ပြဲ႕ = pwae
ပြက္ = pwat
ပြင္ = pwin
ပြင့္ = pwint
ပြိဳင့္ = point
ပြတ္ = poot
ပြန္ = pon
ပြန္း = pon
ပြပ္ = pwot
ႁပြတ္ = pyoot
ႁပြန္ = pyon
ႁပြမ္း = p???
ဖ = fa
ဖာ = far
ဖား = far
ဖိ = fi
ဖီ = fe
ဖီး = fee
ဖု = fu
ဖူ = fu
ဖူး = fuu
ေဖ = fay
ေဖး = fae
ဖဲ = fal
ဖဲ့ = fae
ေဖာ = faw
ေဖာ့ = fot
ေဖၚ = faw
ေဖာ္ = faw
ဖုိ = fo
ဖုိ႔ = foe
ဖုိး = foe
ဖံု = fone
ဖံုး = fone
ဖက္ = fat
ေဖာက္ = fout
ဖဂ္ = fin
ဖင္ = fin
ဖင့္ = fint
ေဖာင္ = faung
ေဖာင္း = faung
ေဖါင္း = faung
ဖုိင္ = fine
ဖုိင့္ = fhite
ဖစ္ = fit
ဖည္ = fhi
ေဖာဋ္ = fat
ဖတ္ = fat
ဖိတ္ = fate
ဖုတ္ = fote
ဖန္ = fan
ဖန္႔ = fant
ဖန္း = fam
ဖိန္း = fane
ဖုန္ = fone
ဖုန္း = fone
ဖပ္ = fat
ဖမ္း = fam
ဖိမ့္ = fate
ဖယ္ = fal
ဖုိလ္ = fho
ဖုသ္ = fhit
ဖ် = fya
ဖ်ာ = fyar
ဖ်ား = fyar
ေဖ်ာ့ = fyut
ေဖ်ာ္ = fyaw
ဖ်ံ = fyan
ဖ်ဳိး = fyoe
ဖ်က္ = fyat
ေဖ်ာက္ = fyout
ဖ်င္ = fyin
ဖ်င္း = fyin
ေဖ်ာင္း = fhaung
ဖ်စ္ = fyit
ဖ်ဥ္ = fyin
ဖ်ဥ္း = fyin
ဖ်တ္ = fyat
ဖ်န္ = fyan
ဖ်န္း = fan
ဖ်ပ္ = fyat
ျဖ = fya
ျဖာ = fyar
ျဖား = fyar
ၿဖီး = fee
ျဖဴ = fyu
ျဖဴး = fyuu
ေျဖ = fay
ၿဖဲ = fyal
ေျဖာ = fyaw
ေျဖာ္ = fyaw
ၿဖိဳ = fyo
ၿဖိဳး = fyoe
ျဖံဳ = fyone
ျဖံဳ႕ = foat
ျဖံဳး = fyone
ေျဖာက္ = fyout
ျဖင္ = fyin
ျဖင့္ = fhint
ျဖင္း = fyinn
ေျဖာင္ = fung
ေျဖာင့္ = fyout
ေျဖာင္း = fyaung
ၿဖိဳင္ = fhai
ျဖစ္ = fyit
ျဖည့္ = fyeet
ျဖည္း = fyee
ျဖတ္ = fyat
ျဖဳတ္ = foat
ျဖန္ = fyan
ျဖန္႔ = fyant
ျဖန္း = fyan
ျဖဳန္း = fyone
ျဖဳပ္ = fyote
ဖြ = fwa
ဖြာ = fwar
ဖြား = fwar
ေဖြ = fway
ေဖြး = fway
ဖြဲ = fwal
ဖြဲ႕ = fwae
ဖံြ႕ = font
ဖြင္ = fwin
ဖြင့္ = fwint
ဖြတ္ = foot
ဖြပ္ = fwot
ဖြယ္ = fwal
ဗ = ba
ဗာ = bar
ဗား = bar
ဗိ = bi
ဗီ = be
ဗီး = bee
ဗူ = bu
ဗူး = buu
ေဗ = bay
ေဗး = bae
ေဗာ = baw
ေဗာ့ = bot
ဗုိ = bo
ဗုိ႔ = boe
ဗံု = bone
ဗံုး = bone
ဗက္ = bat
ေဗာက္ = bout
ဗုိက္ = bite
ဗင္ = bin
ဗင္း = bin
ေဗာင္း = baung
ဗုိင္း = byine
ဗစ္ = bit
ဗုဒ္ = boat
ဗန္ = ban
ဗန္း = bam
ဗိန္ = bane
ဗိန္း = bane
ဗုန္း = bone
ဗယ္ = bal
ဗုိလ္ = bho
ဗိသ္ = bai
ဗ် = bya
ဗ်ာ = byar
ဗ်ာ့ = ba
ဗ်ား = byar
ဗ်ဴ = byuu
ဗ်ဴး = byuu
ဗ်ဳိ႕ = byoe
ဗ်ဳိး = byoe
ဗ်ဳိက္ = byite
ဗ်ဂ္ = bat
ဗ်ဳိင္း = byine
ဗ်စ္ = byit
ဗ်ဥ္ = byin
ဗ်ည္း = byee
ဗ်တ္ = byat
ဗ်ပ္ = byat
ဗ်ဳပ္ = byote
ျဗ = bya
ျဗာ = byar
ၿဗိ = byi
ၿဗီ = bye
ျဗဴး = byuu
ၿဗဲ = byal
ေျဗာ = byaw
ၿဗိဳ႕ = bhoe
ျဗံဳး = byone
ျဗက္ = bat
ေျဗာက္ = byout
ေျဗာင္ = bung
ေျဗာင္း = byaung
ၿဗိစ္ = byit
ျဗတ္ = byat
ျဗဳတ္ = boat
ျဗဳန္း = byone
ျဗဟ္ = bat
ျဗာဟ္ = bat
ဗြီ = v
ဗြီး = bhee
ေဗြ = bway
ဗြက္ = bwat
ဗြတ္ = boot
ဗြန္ = bon
ဗြမ္း = bwan
ဘ = bba
ဘာ = bbar
ဘာ့ = bba
ဘား = bbar
ဘိ = bbi
ဘီ = bbe
ဘီး = bbee
ဘု = bbu
ဘူ = bbu
ဘူး = bbuu
ေဘ = bbay
ေဘး = bbae
ဘဲ = bbal
ေဘာ = bbaw
ေဘာ့ = bbot
ေဘာ္ = bbaw
ဘုိ = bbo
ဘုိ႔ = bboe
ဘုိး = bboe
ဘံု = bbone
ဘက္ = bbat
ေဘာက္ = bbout
ဘင္ = bbin
ဘင္း = bbin
ေဘာင္ = bbaung
ေဘာင္း = bbaung
ဘုိင္ = bbine
ဘုိင့္ = bbhite
ဘုိင္း = bbyine
ဘစ္ = bbit
ေဘာ့စ္ = bbos
ဘုဥ္း = bbin
ဘဏ္ = bban
ဘတ္ = bbat
ဘိတ္ = bbate
ဘုတ္ = bbote
ဘဒ္ = bbat
ဘန္ = bban
ဘန္႔ = bbant
ဘန္း = bbam
ဘိန္း = bbane
ဘုန္း = bbone
ဘမ္ = bbam
ဘမ္း = bbam
ဘုမ္ = bbone
ဘယ္ = bbal
ဘရ္ = bbal
ေဘာလ္ = bball
ဘြာ = bbwar
ဘြား = bbwar
ဘြဲ႕ = bbwae
ဘြင္း = bbwin
ဘြိဳင္ = boy
ဘြတ္ = bboot
ဘြန္း = boon
ဘြယ္ = bwal
မ = ma
မာ = mar
မာ့ = ma
မား = mar
မိ = mi
မီ = me
မီး = mee
မု = mu
မူ = mu
မူး = muu
ေမ = may
ေမ့ = mae
ေမး = mae
မဲ = mal
မဲ့ = mae
ေမာ = maw
ေမာ့ = mot
ေမာ္ = maw
မံ = man
မုိ = mo
မုိ႔ = moe
မုိး = moe
မံု = mone
မုဴိး = mhoe
မက္ = mat
မုက္ = mote
ေမာက္ = mout
မုိက္ = mite
မုခ္ = mhote
မဂ္ = min
မင္ = min
မင္း = min
ေမာင္ = maung
ေမာင့္ = mout
ေမာင္း = maung
မုိင္ = mine
မုိင္း = myine
မစ္ = mit
မိစ္ = mis
ေမာ့စ္ = moss
ေမာ့္စ္ = moss
မဇ္ = mit
မဥ္ = min
မည္ = mhi
မည့္ = mye
မည္း = myee
မုဋ္ = mone
မဏ္ = man
မတ္ = mat
မာ့တ္ = mart
မိတ္ = mate
မုတ္ = mote
ေမတ္ = mhit
မန္ = man
မန္႔ = mant
မန္း = mam
မာန္ = mhan
မိန္ = mane
မိန္႔ = mate
မိန္း = mane
မုန္ = mone
မုန္႔ = moat
မုန္း = mone
မပ္ = mat
မယ္ = mal
မယ္ = mal
မယ့္ = myae
မာရ္ = mal
မလ္ = mai
မိလ္ = mai
ေမးလ္ = mail
ေမာ္လ္ = mal
မိသ္ = mai
မ်ာ = myar
မ်ား = myar
ေမ်ာ = myaw
ေမ်ာ္ = myaw
မ်ဳိ = myo
မ်ဳိး = myoe
မ်က္ = myat
ေမ်ာက္ = myout
မ်ဥ္း = myin
ျမ = mya
ျမာ = myar
ျမား = myar
ၿမီ = mye
ၿမီး = mee
ျမဳ = myu
ျမဴ = myu
ျမဴး = myuu
ေျမ = may
ေျမ့ = mhae
ေျမး = mhay
ၿမဲ = myal
ေျမာ = myaw
ေျမာ့ = mywae
ေျမာ္ = myaw
ၿမိဳ႕ = mhoe
ၿမိဳး = myoe
ျမံဳ = myone
ျမံဳ႕ = moat
ျမံဳး = myone
ျမက္ = mat
ေျမာက္ = myout
ၿမိဳက္ = myite
ျမင္ = myin
ျမင့္ = mhint
ျမင္း = myinn
ေျမာင္ = mung
ေျမာင့္ = myout
ေျမာင္း = myaung
ၿမိဳင္ = mhai
ျမစ္ = myit
ျမည္ = myi
ျမည့္ = myeet
ျမည္း = myee
ျမတ္ = myat
ၿမိတ္ = myate
ျမဳတ္ = moat
ျမန္ = myan
ျမန္း = myan
ၿမိန္ = mai
ၿမိန္႔ = mphit
ျမပ္ = myat
ျမဳပ္ = myote
မြ = mwa
ေမြ = mway
ေမြ႕ = mwae
ေမြး = mway
မြဲ = mwal
မြတ္ = moot
မြန္ = mon
မြန္း = mon
မြမ္း = mwan
မွ = mha
မွာ = mhar
မွာ့ = mnha
မွား = mnhar
မွီ = mhe
မႈ = muu
မႈ႕ = mhu
မႈး = mhuu
မႉး = mhuu
မွဴး = mhuu
ေမွး = maye
မွဲ႔ = mhlae
ေမွာ္ = maw
မႈိ = mho
မွက္ = mhat
ေမွာက္ = mhout
မႈိက္ = mite
မွင္ = mhin
ေမွာင္ = mhaung
ေမွာင့္ = mhout
မႈိင္ = mlaing
မႈိင္း = mlaing
မွည့္ = mywae
မွတ္ = mhat
မွိတ္ = mhit
မႈတ္ = mhote
မွန္ = mhan
မွန္း = mhan
မွိန္ = mhane
မွိန္း = mane
မႈန္ = mhone
မႈန္႔ = moat
မႈန္း = mohn
မွ် = mhwa
မွ်ား = mhar
ေမွ်ာ = maw
ေမွ်ာ့ = mhwae
ေမွ်ာ္ = mhaw
မွ်ဳိ႕ = mhoe
မွ်င္ = mhin
မွ်စ္ = mhlit
မွ်ဥ္း = mhinn
ႁမြာ = mwar
ေႁမြ = mway
ႁမြက္ = mhat
ျမႇဴ = myu
ေျမႇး = maye
ျမံႇဳး = myone
ေျမႇာက္ = mhout
ၿမိႇဳက္ = mhite
ျမႇင့္ = myint
ေျမႇာင္ = mhaung
ေျမႇာင့္ = mout
ေျမႇာင္း = moung
ျမႇပ္ = mhote
ျမႇဳပ္ = mhote
မႊာ = mhwar
မႊား = mwar
ေမႊ = mlway
ေမႊ႕ = mwae
ေမႊး = mway
မႊင္း = mhwin
မႊတ္ = moot
မႊန္ = mon
မႊန္း = mhon
ယ = ia
ယာ = iar
ယား = iar
ယီး = iee
ယု = iu
ယူ = iu
ယူး = iuu
ေယ = iay
ယဲ = ial
ယဲ့ = iae
ေယာ = iaw
ယံ = ian
ယုိ = io
ယုိ႔ = ioe
ယုိး = ioe
ယံု = ione
ယံု႔ = iote
ယက္ = iat
ေယာက္ = iout
ေယာ့ခ္ = york
ယုဂ္ = ioat
ယင္ = iin
ယင္း = iin
ေယာင္ = iaung
ေယာင္း = iaung
ယုိင္ = iine
ယစ္ = iit
ယားစ္ = ihars
ယဇ္ = iit
ယဥ္ = iin
ယဥ့္ = iint
ယဥ္း = iinn
ယာဥ္ = iim
ယတ္ = iat
ယုတ္ = iote
ယန္ = ian
ယန္း = iam
ယာန္ = ihan
ယုန္ = ione
ယပ္ = iat
ယမ္း = iam
ယိမ္း = iane
ယ် = iya
ယ်ာဥ္ = iin
ယံြ = ion
ယြက္ = iwat
ယြင္း = iwin
ယြတ္ = ioot
ယြန္း = ion
ယွက္ = ihat
ယွဥ္ = ihin
ရ = ya
ရာ = yar
ရား = yar
ရိ = yi
ရီ = ye
ရီး = yee
ရု = yu
ရူ = yu
ရူး = yuu
ေရ = yay
ေရး = yae
ရဲ = yal
ရဲ႕ = yhae
ေရာ = yaw
ေရာ့ = yot
ေရာ္ = yaw
ရံ = yan
ရုိ = yo
ရုိ႕ = yhoe
ရုိး = yoe
ရံု = yone
ရံုး = yone
ရက္ = yat
ရိက္ = yate
ရုက္ = yote
ေရာက္ = yout
ရုိက္ = yite
ရင္ = yin
ရင့္ = yint
ရင္း = yin
ေရာင္ = yaung
ေရာင့္ = yout
ေရာင္း = yaung
ရုိင္ = yine
ရုိင္း = yyine
ရစ္ = yit
ေရ႕စ္ = raze
ရာဇ္ = yyet
ရုဇ္ = yyit
ရဥ့္ = yint
ရည္ = yhi
ရည့္ = yye
ရည္း = yyee
ရာဏ္ = yam
ရုဏ္ = yohn
ရတ္ = yat
ရိတ္ = yate
ရုတ္ = yote
ရန္ = yan
ရန္း = yam
ရုန္႔ = yoat
ရုန္း = yone
ရပ္ = yat
ရိပ္ = yate
ရုပ္ = yote
ေရ႕ဗ္ = rave
ရမ္ = yam
ရမ္း = yam
ရိမ္ = yai
ရုမ္း = yhone
ရယ္ = yal
ရာယ္ = yal
ရသ္ = yat
ရြ = ywa
ရြာ = ywar
ရြား = ywar
ေရြ = yway
ေရြ႕ = ywae
ေရြး = yway
ရြဲ = ywal
ရြဲ႕ = ywae
ရံြ = yon
ရံြ႕ = yont
ရြက္ = ywat
ရြင္ = ywin
ရြတ္ = yoot
ရြပ္ = ywot
ရြမ္း = ywan
ရြယ္ = ywal
ရွ = sha
ရွာ = shar
ရွား = shar
ရွိ = shi
ရွီ = she
ရွီး = shee
႐ႈ = yuu
ရွဴ = shuu
ရွဴး = shhuu
ေရွ႕ = shhae
ေရွး = shae
ရွဲ = shal
ရွဲ႕ = shhae
ေရွာ = shaw
ေရွာ့ = shot
ရံွ = yhan
႐ႈိ႕ = yhoe
႐ႈိး = yhoe
႐ံႈ႕ = yhote
႐ံႈး = yhone
ရွက္ = shat
ေရွာက္ = shout
႐ႈိက္ = yite
ရွင္ = shin
ရွင့္ = shint
ရွင္း = shin
ေရွာင္ = shaung
႐ႈိင္း = ylaing
ရွစ္ = shit
ရွဥ့္ = shint
ရွဥ္း = shinn
ရွည္ = shhi
႐ႈတ္ = yhote
ရွန္ = shan
ရွိန္ = shane
ရွိန္း = shane
႐ႈန္း = yohn
ရွပ္ = shat
႐ႈပ္ = yhote
ရွမ္ = sham
ရွမ္း = sham
ရွိမ္း = shane
ရွယ္ = shal
ရႊီး = y???
ေရႊ = ylway
ေရႊ႕ = ywae
ရႊံ႕ = yyon
ရႊင္ = yyuin
ရႊတ္ = yoot
ရႊန္း = yhon
ရႊပ္ = y???
ရႊမ္း = ylwan
လ = la
လာ = lar
လား = lar
လိ = li
လီ = le
လီး = lee
လု = lu
လူ = lu
လူ႔ = lhu
လူး = luu
ေလ = lay
ေလ့ = lae
ေလး = lae
လဲ = lal
လဲ့ = lae
ေလာ = law
ေလာ့ = lot
ေလာ္ = law
လံ = lan
လုိ = lo
လုိ႔ = loe
လုိး = loe
လံု = lone
လံု႔ = lote
လံုး = lone
လက္ = lat
ေလာက္ = lout
လုိက္ = lite
ေလာ့ခ္ = lock
ေလာ့ဂ္ = lock
လင္ = lin
လင့္ = lint
လင္း = lin
လိင္ = lai
ေလာင္ = laung
ေလာင္း = laung
လုိင္ = line
လုိင္း = lyine
လစ္ = lit
လာ့စ္ = las
ေလ့စ္ = las
လည္ = lhi
လည္း = lyee
လုိဏ္ = lhite
လတ္ = lat
လိတ္ = late
လုတ္ = lote
လဒ္ = lat
လိဒ္ = leed
လုဒ္ = loat
လန္ = lan
လန္႔ = lant
လန္း = lam
လိန္ = lane
လိန္း = lane
လပ္ = lat
လိပ္ = late
လုပ္ = lote
လာဘ္ = lat
လမ္း = lam
လိမ္ = lai
လိမ့္ = late
လိမ္း = lane
လယ္ = lal
လ် = lya
လ်ာ = lyar
လ်ား = lyar
လ်ဴ = lyuu
ေလ်ာ = lyaw
ေလ်ာ့ = lyut
ေလ်ာ္ = lyaw
လ်က္ = lyat
ေလ်ာက္ = lyout
လ်င္ = lyin
ေလ်ာင္း = lhaung
လ်စ္ = lyit
လ်ဥ္ = lyin
လ်ဥ္း = lyin
လ်ပ္ = lyat
ေလြ႕ = lwae
လြဲ = lwal
လြင္ = lwin
လြင့္ = lwint
လြတ္ = loot
လြန္ = lon
လြန္း = lon
လြမ္း = lwan
လြယ္ = lwal
လွ = lha
လွီ = lhe
လွီး = lhee
လွဴ = lhu
ေလွ = lhay
လွဲ = lhal
ေလွာ္ = law
လံွ = lhan
လႈိ = lho
လံႈ = lhon
လံႈ႔ = lhote
ေလွာက္ = lhout
လႈိက္ = lite
လွင္ = lhin
ေလွာင္ = lhaung
လႈိင္ = llaing
လႈိင္း = llaing
လွစ္ = lhlit
လွည့္ = lywae
လွည္း = lhal
လွန္ = lhan
လွန္႔ = lant
လွန္း = lhan
လွပ္ = lyat
လႈပ္ = lhote
လွမ္း = lhan
လွိမ့္ = late
လွယ္ = lhal
လွ်ာ = lhar
ေလွ်ာ = law
ေလွ်ာ့ = lhwae
ေလွ်ာ္ = lhaw
လွ်ံ = lhlan
လွ်ဳိ = lhlo
လွ်ဳိ႕ = lhoe
လွ်ဳိး = lhoe
လွ်က္ = llat
ေလွ်ာက္ = lhout
လွ်င္ = lhin
လွ်ပ္ = lhlat
လွ်မ္း = llan
လႊ = llwa
လႊာ = lhwar
လႊား = lwar
လႊဲ = lwal
လႊံ႕ = lyon
လႊင့္ = llwint
လႊတ္ = loot
လႊမ္း = llwan
ဝ = wa
ဝါ = war
ဝါး = war
ဝိ = wi
ဝီ = we
ဝူး = wuu
ေဝ = way
ေဝ့ = wae
ေဝး = wae
ဝဲ = wal
ေဝါ = waw
ေဝၚ = waw
ဝံ = wan
ဝံ့ = want
ဝံုး = wone
ဝက္ = wat
ဝုိက္ = wite
ဝဂ္ = win
ဝင္ = win
ဝင့္ = wint
ဝင္း = win
ေဝါင္ = waung
ဝုိင္ = wine
ဝုိင္း = wyine
ဝစ္ = wit
ဝိဇ္ = wyet
ဝဋ္ = w???
ဝဏ္ = wan
ဝတ္ = wat
ဝုတ္ = wote
ဝုဒ္ = woat
ဝန္ = wan
ဝန္း = wam
ဝုန္း = wone
ဝပ္ = wat
ဝမ္ = wam
ဝမ့္ = wamt
ဝမ္း = wam
ဝယ္ = wal
ဝီလ္ = we
ဝသ္ = wat
ေဝသ္ = waye
ေဝွ႔ = whae
ေဝွး = waye
ဝွဲ = whal
ဝွက္ = what
ဝွန္ = whan
ဝွန္း = whan
ဝွမ္း = whan
သ = tha
သာ = thar
သား = thar
သိ = thi
သီ = the
သီး = thee
သု = thu
သူ = thu
သူ႔ = thhu
ေသ = thay
ေသ့ = thae
ေသး = thae
သဲ = thal
သဲ့ = thae
ေသာ = thaw
ေသာ့ = thot
ေသာ္ = thaw
သံ = than
သံ့ = thant
သုိ = tho
သုိ႔ = thoe
သုိး = thoe
သံု႔ = thote
သံုး = thone
သက္ = that
သိက္ = thate
သုက္ = thote
ေသာက္ = thout
သုိက္ = thite
သင္ = thin
သင့္ = thint
သင္း = thin
သိင္ = thai
ေသာင္ = thaung
ေသာင့္ = thout
ေသာင္း = thaung
သုိင္း = thyine
သစ္ = thit
သဥ္ = thin
သိဥ္ = thyin
သုဥ္း = thin
ေသဥ္ = thay
သည္ = thhi
သည့္ = thye
သည္း = thyee
သဋ္ = th???
ေသဋ္ = thay
သဏ္ = than
သတ္ = that
သုတ္ = thote
ေသတ္ = thhit
သဒ္ = that
သာဒ္ = that
သိဒ္ = thkit
သုဒ္ = thoat
သန္ = than
သန္႔ = thant
သန္း = tham
သိန္ = thane
သိန္း = thane
သုန္ = thone
သပ္ = that
သိပ္ = thate
သုပ္ = thote
ေသာပ္ = that
သဗ္ = that
သမ္ = tham
သမ္း = tham
သိမ္ = thai
သိမ့္ = thate
သိမ္း = thane
သယ္ = thal
သုိလ္ = thho
သိဟ္ = thai
သြာ = thwar
သြား = thwar
ေသြ = thway
ေသြ႕ = thwae
ေသြး = thway
သံြ = thon
သြက္ = thwat
သြင္ = thwin
သြင္း = thwin
သြတ္ = thoot
သြန္ = thon
သြန္း = thon
သြပ္ = thwot
သြယ္ = thwal
သွ် = thhwa
သွ်ား = thhar
သွ်ိ = thho
သွ်ဳိ = thhlo
သွ်ဳိး = thhoe
ေသွ်ာင္ = thhaung
သွ်တ္ = thhlat
ဟ = ha
ဟာ = har
ဟား = har
ဟိ = hi
ဟီ = he
ဟီး = hee
ဟု = hu
ဟူ = hu
ဟူး = huu
ေဟ = hay
ေဟ့ = hae
ေဟး = hae
ဟဲ = hal
ဟဲ့ = hae
ေဟာ = haw
ေဟာ့ = hot
ေဟာ္ = haw
ဟံ = han
ဟုိ = ho
ဟုိ႔ = hoe
ဟုိး = hoe
ဟံု = hone
ဟံုး = hone
ဟက္ = hat
ေဟာက္ = hout
ဟုိက္ = hite
ဟင္ = hin
ဟင့္ = hint
ဟင္း = hin
ေဟာင္ = haung
ေဟာင္း = haung
ဟုိင္း = hyine
ဟစ္ = hit
ဟည္း = hyee
ဟတ္ = hat
ဟိတ္ = hate
ဟုတ္ = hote
ဟန္ = han
ဟန္႔ = hant
ဟန္း = ham
ဟိန္း = hane
ဟုန္ = hone
ဟုန္း = hone
ဟပ္ = hat
ဟုပ္ = hote
ဟမ္ = ham
ဟမ္ = ham
ဟယ္ = hal
ေဟာလ္ = hall
ဟသ္ = hat
ဟြာ = hwar
ဟြင္း = hwin
ဟြတ္ = hoot
ဟြန္း = hon
ဠ = lla
ဠာ = llar
ဠိ = lli
အ = aa
အာ = aar
အား = aar
ဣ = ei
အိ = ai
အီ = ae
ဤ = ???
အီး = aee
အု = au
ဥ = ???a
အူ = au
ဦ = ???
အူး = auu
ဦး = ???
ေအ = aay
ဧ = ???a
ေအး = aae
အဲ = aal
အဲ့ = aae
ေအာ = aaw
ၾသ = thya
ေအာ့ = aot
ေအာ္ = aaw
အံ = aan
အံ့ = aant
အုိ = ao
အုိး = aoe
အံု = aone
အံု႔ = aote
အံုး = aone
အက္ = aat
ဥက္ = ???at
ေအာက္ = aout
အုိက္ = aite
အဂ္ = ain
အင္ = ain
အင့္ = aint
အင္း = ain
ေအာင္ = aaung
ေအာင့္ = aout
ေအာင္း = aaung
အုိင္ = aine
အစ္ = ait
ဥစ္ = ???it
ဧည့္ = ???ye
အဋ္ = a???
ဣဋ္ = ??????
အဏ္ = aan
ဥဏ္ = ???an
အတ္ = aat
အိတ္ = aate
ဣတ္ = ???at
အုတ္ = aote
ဥတ္ = ???at
ဣဒ္ = ???at
အန္ = aan
အန္း = aam
ဣန္ = ???an
အုန္ = aone
အုန္း = aone
အပ္ = aat
အိပ္ = aate
အုပ္ = aote
ဥပ္ = ???at
ေအာ့ဖ္ = off
အဗ္ = aat
အမ္ = aam
အမ္း = aam
အိမ္ = aai
အိမ့္ = aate
အိမ္း = aane
ဥမ္ = ???am
အယ္ = aal
အဲလ္ = l
အုိလ္ = aho
အသ္ = aat
ဥသ္ = ???at
အြန္ = aon
၌ = ???
၍ = ???
၏ = ???
၀ = 0
၁ = 1
၂ = 2
၃ = 3
၄ = 4
၄င္း = lakaung
၅ = 5
၆ = 6
၇ = 7
၈ = 8
၉ = 9


ANOMALIES:
ကြ်တ္ canon to: ကြၽတ္
ကြ်ံ canon to: ကံြၽ
ကြ်က္ canon to: ကြၽက္
ကြ် canon to: ကြၽ
ကြ်မ္း canon to: ကြၽမ္း
ကြ်န္ canon to: ကြၽန္
ကြ်န္း canon to: ကြၽန္း
ေကြ်း canon to: ေကြၽး
ႀကံ canon to: ၾကံ
ႀကံဳ canon to: ၾကံဳ
ေကၽြး canon to: ေကြၽး
ကၽြဲ canon to: ကြၽဲ
ကၽံြ canon to: ကံြၽ
ကၽြက္ canon to: ကြၽက္
ကၽြတ္ canon to: ကြၽတ္
ကၽြန္း canon to: ကြၽန္း
ကၽြမ္း canon to: ကြၽမ္း
ခြ်န္ canon to: ခြၽန္
ခြ်တ္ canon to: ခြၽတ္
ၿခံ canon to: ျခံ
ေခၽြ canon to: ေခြၽ
ေခၽြး canon to: ေခြၽး
ခၽြဲ canon to: ခြၽဲ
ခၽံြ canon to: ခံြၽ
ခၽြင္ canon to: ခြၽင္
ခၽြတ္ canon to: ခြၽတ္
ခၽြန္ canon to: ခြၽန္
ခၽြန္း canon to: ခြၽန္း
ဂြ်န္ canon to: ဂြၽန္
ငံု႕ canon to: ငံု႔
စုိ႕ canon to: စုိ႔
ႏံွ႕ canon to: ႏံွ႔
ၿပံဳ canon to: ျပံဳ
ၿပံဳး canon to: ျပံဳး
ၿဖံဳ canon to: ျဖံဳ
ၿဖံဳ႕ canon to: ျဖံဳ႕
ၿဖံဳး canon to: ျဖံဳး
ဘြဲ႔ canon to: ဘြဲ႕
မယ္္ canon to: မ
ၿမံဳ canon to: ျမံဳ
မွဲ႕ canon to: မွဲ႔
ၿမံႇဳး canon to: ျမံႇဳး
ရႈ canon to: ႐ႈ
ရႈိင္း canon to: ႐ႈိင္း
ရႈိ႕ canon to: ႐ႈိ႕
ရႈိး canon to: ႐ႈိး
ရႈိက္ canon to: ႐ႈိက္
ရႈတ္ canon to: ႐ႈတ္
ရႈန္း canon to: ႐ႈန္း
ရႈပ္ canon to: ႐ႈပ္
ရံႈ႕ canon to: ႐ံႈ႕
ရံႈး canon to: ႐ံႈး
လန္႕ canon to: လန္႔
ေဝွ႕ canon to: ေဝွ႔
သူ႕ canon to: သူ႔
ဟမ္္ canon to: ဟ
အံု႕ canon to: အံု႔