၁
၂
၃
၄
၅
၆
၇
၈
၉
၀
ကြၽႏ္ုပ္
ေယာက္်ား
ကြၽႏု္ပ္
ဘက္စ္
ဘတ္စ္
ေလာ့ခ္
ပြိဳင့္
လင့္ခ္
အက္စ္
အက္ဘ္
ရက္စ္
ယပ္စ္
ရပ္စ္
ရယ္လ္
ဘြိဳင္
ဘြန္း
ဘြယ္
မိစ္
ဗြီ
အႏၵိယ
နက္စ္
ကဒ္
ေလာ့ဂ္
ဝက္ဘ္
ေမးလ္
မတ္ခ္
အယ္လ္
ဂ်ိမ္းစ္
ဂိတ္စ္
ဂ်ိန္း
ဂဲလ္
မယ္လ္
ရစ္တ္
လာ့စ္
ရိမ္းစ္
ကိပ္
ေနာ့တ္
ပူးလ္
မတ္စ္
ဘြတ္ခ္
ဆြီ
ဒုိးလ္
ေလ့စ္
ဆဲလ္
ေပါ့ပ္
ေယာ့ခ္
သြန္မ္
ရက္ဒ္
အဲလ္
ေလာက္စ္
ခ်ားလ္စ္
ခ်ားလ္
မာ့တ္
ဒင္းန္
ဒင္း
ဆင္မ္
ဝီလ္
ေရ႕စ္
ေဖာ္လ္စ္
ေရ႕ဗ္
လိဒ္
ႏုိ႔စ္
အင္န္
ကင္မ္
ဆုိးလ္
လက္ပ္
နပ္စ္
ဂိမ္း
ေဆာ့ဖ္
ေမာ့္စ္
ေမာ့စ္
ဘြတ္ရ္ွ
အက္ဖ္
ေအာ့ဖ္
အပ္စ္
ဒတ္ဖ္
အိတ္ခ္်
ဟတ္ဖ္
ေဆးလ္
ဂြတ္
စကၤာပူ
အဂၤလိပ္
သေကၤတ
ႏ်ဴးကလီးယား
တိရစၧာန္
ကမၻာ့
ကမၻ
ကမၻာ
ကေမၻာ
စကၠန္႔
စကၠဴ
မကၠ
က်ဳိကၠ
ဥကၠ
တကၠ
သကၠ
မိလႅာ
သဏၭာန္
ပဏၭာ
ကဏၭ
စႏၲ
အႏၲ
နတိၱ
ကတၲာ
ၿပိတၱာ
မတၱီ
ဝတၱ
ေမတၱာ
ေခတၱ
ပုတၱ
ပတၱ
သတၱ
သတၱဳ
သတိၱ
အႏၲာ
မႏၲ
ဝႏၲာ
ဂုတၱ
သႏၲာ
သႏၲ
အတၱ
လႏၲိတ္
မုတၱ
ရိတၱ
ခႏၶာ
ဗႏၶဳ
ဗုဒၶ
ဓမၼ
ဓမၼာ
ၾကမၼာ
သမၼာ
သမၼ
ရမၼက္
ဝတၳဳ
မိတၳီ
ပုစၧာ
ဣစၧိ
မစၧိ
ရစၧာန္
သခ်ဳႋင္း
အက်ႌ
သၪၨာ
ဝိဇၨာ
ပစၥည္း
သစၥာ
ဥစၥာ
ဝစၥ
ပစၥ
ကိစၥ
စစၥ
အစၥ
ရစၥ
ကစၥ
နစၥ
မဇိၩ
သိကြာ
ဒုကၡ
ဒုကၡိ
ယကၡ
ရုကၡ
လကၡ
သိကၡာ
ရကၡိ
စကၡဳ
အဂၤ
အဂၤါ
ဒဂၤါး
နဂၤ
မဂၤ
သေကၤ
ဒဂၤ
သကၤန္း
ဟသၤာ
နလၤာ
ဘဂၤ
သႀကၤန္
သေဘၤာ
ေယာကၤ်ား
သခ်ၤာ
သိပၸံ
သမၸာ
သပၸာယ္
ကပၸ
ကုမၸ
ဓိပၸါယ္
စေမၸာ
စမၸာ
သပၸါယ္
နႏၵ
စႏၵ
ဆႏၵ
အိႏၵိ
ကိႏၵ
အိေႁႏၵ
အိေႁႏၵာ
နႏၵာ
မုဒၵ
ဣေႁႏၵ
ဘဂၢ
ပုဂၢိဳလ္
မဂၢ
ပုဂၢ
ပုဏၰား
စဣဴ
ေမဣာ
ဣ
ဘ႑ာ
သ႑ာန္
သ႑န္
ဒ႑ာ
က႑
၄င္း
သ္ွ
လက်ာ္
႒
က
ကာ
ကား
ကယ့္
ကြၽတ္
ကြၽႏ္ုပ္
ကြိဳင္
ကိ
ကီ
ကီး
ကု
ကူ
ကူး
ေက
ေကး
ကဲ
ကြ
ကဲ့
ကုိ႔
ေကာ
ေကာ့
ေကာ္
ကံ
ကာ့
ကံ့
ကုိ
ကုိး
ကက္
ကုက္
ေကာက္
ကုိက္
ကင္
ကင္း
ကႊၽန္
ေကာင္
ေကာင္း
ကုိင္
ကုိင္း
ကစ္
ကိစ္
ကုဋ္
ေကာဋ္
ကဏ္
ကတ္
ကိတ္
ကုတ္
ကန္
ကန္႔
ကန္း
ကိန္
ကိန္း
ကုန္
ကုန္း
ကပ္
ကုပ္
ကုဗ္
ကမ္
ကုမ္
ကံု
ကံုး
ကယ္
ကုိယ္
ကုိယ့္
ကသ္
ကမ္း
က်
က်ာ
က်ား
က်ိ
က်ီ
က်ီး
ကြၽံ
ကြၽက္
က်ဴ
က်ဴး
ကြၽ
ကြၽမ္း
ကြၽန္
ကြၽန္း
ေက်
ေက်း
ေကြၽး
ကြယ့္
က်ဲ
ေက်ာ
ေက်ာ့
ေက်ာ္
က်ံ
က်ဳိ
က်ဳိ႕
က်ဳိး
က်က္
ေက်ာက္
က်ဳိက္
က်င္
က်င့္
က်င္း
ေက်ာင္း
က်ဳိင္း
က်စ္
က်ဥ္
က်ဥ္း
က်ည္
က်ည္း
က်တ္
က်ိတ္
က်ဳတ္
က်န္
က်န္း
က်ိန္
က်ိန္း
က်ပ္
က်ိပ္
က်ဳပ္
က်မ္း
က်ံဳ
က်ံဳ႕
က်ံဳး
ၾကံဳး
က်ယ္
ၾက
ၾကာ
ၾကား
ႀကိ
ႀကီ
ႀကီး
ၾကဴ
ၾကဴး
ေၾက
ေၾကး
ႀကဲ
ေၾကာ
ေၾကာ့
ေၾကာ္
ၾကံ
ၾကံဳ႕
ၾကံ့
ၾကံဳ
ႀကိဳ
ႀကိဳ႕
ႀကိဳး
ၾကက္
ၾကဳပ္
ေၾကာက္
ႀကိဳက္
ၾကင္
ေၾကာင္
ေၾကာင့္
ေၾကာင္း
ႀကိဳင္
ၾကစ္
ၾကဥ္
ၾကဥ္း
ၾကည္
ၾကည့္
ၾကည္း
ၾကတ္
ႀကိတ္
ၾကဳတ္
ၾကန္
ၾကန္႔
ၾကပ္
ၾကမ္
ၾကမ္း
ႀကိမ္
ႀကိမ္း
ၾကံဳ
ၾကယ္
ကြာ
ကြီ
ေကြ႕
ေကြး
ကြဲ
ကြက္
ကြင္း
ကြတ္
ကြန္
ကြန္႔
ကြန္း
ကြပ္
ကြမ္
ကြမ္း
ကြယ္
ေကြၽး
ကြၽဲ
ကြၽံ
ကြၽက္
ကြၽတ္
ကြၽန္း
ကြၽမ္း
ႂကြ
ႂကြား
ကြာ့
ေႂကြ
ေႂကြ႕
ေႂကြး
ႂကြက္
ႂကြင္း
ႂကြပ္
ႂကြယ္
ကြိဳက္
ခ
ခီ
ခါ
ခ်တ္
ခ်န္း
ခါး
ခု
ခူ
ခူး
ခဲ
ေခါ
ခံ
ခံ့
ခုိ
ခုိင္း
ခုိး
ခက္
ေခါက္
ခုိက္
ခင္
ခင္း
ေခၚ
ေခါင္
ေခါင့္
ေခါင္း
ခုိင္
ခတ္
ခုတ္
ေခတ္
ခန္
ခန္႔
ခန္း
ခုန္
ခံြ
ခပ္
ခုပ္
ခမ္း
ခံု
ခံုး
ခ်
ခ်ာ
ခ်ား
ခ်ီ
ခ်ိ
ခ်ီး
ခ်ဴ
ေခ်
ေခ်း
ခ်ဴပ္
ခဲ့
ခ်ဲ
ခ်ဲ႕
ေခ်ာ
ေခ်ာ့
ေခ်ာ္
ခ်ဳိ
ခ်ဳိ႕
ခ်ဳိး
ခ်က္
ေခ်ာက္
ခ်င္
ခ်င့္
ခ်င္း
ေခ်ာင္
ေခ်ာင္း
ခ်ဳိင္
ခ်ဳိင့္
ခ်ဳိင္း
ခ်စ္
ခ်ဥ္
ခ်ဥ္း
ခ်ည္
ခ်ည့္
ခ်ည္း
ခ်ိတ္
ခ်ဳတ္
ခ်န္
ခ်ိန္
ခ်ိန္း
ခ်ဳန္း
ခ်ဳန္
ခြၽန္
ခြား
ခြၽတ္
ခ်ပ္
ခ်ိပ္
ခ်ဳပ္
ခ်မ္း
ခ်ိမ့္
ခ်ံဳ
ခ်ံဳ႕
ခ်ံဳး
ခ်ယ္
ျခ
ျခံ
ျခာ
ျခား
ျခဴ
ျခဴး
ေျခ
ေျခာင့္
ၿခိဳး
ေျခာက္
ၿခိဳက္
ျခင္
ျခင္း
ေျခာင္း
ျခစ္
ျခည္
ျခဳတ္
ျခဳပ္
ျခမ္း
ၿခိမ့္
ၿခိမ္း
ျခံဳ
ျခယ္
ခြ
ခြာ
ေခြ
ေခြ႕
ေခြး
ခြဲ
ခံြ႕
ခြက္
ခြင္
ခြင့္
ခြင္း
ခြန္
ခြန္း
ခြပ္
ေခြၽ
ေခြၽး
ခြၽဲ
ခြၽံ
ခြၽင္
ခြၽတ္
ခြၽန္
ခြၽန္း
ႁခြ
ေႁခြ
ႁခြင္း
ႁခြမ္း
ဂ
ဂမ္
ဂတ္
ေဂ
ေဂ်း
ဂ်စ္
ဂ်န္
ဂ်ယ္
ေဂ်
ေဂ်ာ္
ဂတ္စ္
ဂံ
ဂိတ္
ဂါ
ဂါး
ဂိ
ဂင္
ဂင္း
ဂီ
ဂု
ဂုိး
ဂုိရ္
ဂူ
ေဂါ
ဂံုး
ေဂၚ
ေဂါက္
ဂုိက္
ဂုိင္း
ဂိဇ္
ဂုဏ္
အဏ္
ဂုတ္
ဂုိဏ္း
ဂြ
ဂြၽန္
ဂြမ္
ဂန္
ဂုန္
ဂံု
ဂုိ
ဂ်ာ
ဂ်င့္
ဂ်ီ
ဂ်က္
ဂ်ဳ
ဂ်ဴ
ဂ်ဴး
ေဂ်ာက္
ဂ်ဳိက္
ဂ်င္
ဂ်တ္
ဂ်ဳတ္
ဂ်ဳပ္
ဂ်ပ္
ဂ်ံဳ
ဂ်ဳိ
ဂ်ဳိး
ၿဂိဳဟ္
ၿဂိဳလ္
ဂ်ီး
ဂ်
ေဂြး
ဂြမ္း
ဂြင္
ဂစ္
ဃ
ေဃာ
င
ငဲ့
ငူ
ငုိင္
ငိ
ငင္
ငြ
ေင
ေငါ
ေငး
ေငြ႕
ငါ
ငါ့
ငါး
ငု
ငံ
ငံ့
ငုိ
ေငါက္
ငုိက္
ေငါင္း
ငတ္
ငုတ္
ေငါ႔
ငန္
ငန္း
ငုပ္
ငမ္း
ငံု
ငံု႔
ငံုး
ငယ္
ျငာ
ျငား
ၿငိ
ၿငီး
ျငဴ
ၿငိဳ
ၿငိဳး
ျငင္း
ျငင္
ေျငာင့္
ျငမ္း
ၿငိမ္
ၿငိမ့္
ၿငိမ္း
ငြား
ေငြ
ငွား
ငွက္
ၿငိႇမ္း
စ
စာ
စား
စြ
စြင့္
စိ
စီ
စီး
စု
စူ
စူး
ေစ
ေစ့
ေစး
စဲ
ေစာ
ေစာ္
စံ
စုိ
စုိ႔
စုိး
စက္
ေစာက္
စုိက္
စင္
စင္း
ေစာင္
ေစာင့္
ေစာင္း
စုိင္
စုိင္း
စစ္
ဆစ္
စဥ္
စ်ဥ္
စဥ့္
စဥ္း
စည္
စည့္
စည္း
စဏ္
စိတ္
စုတ္
စုိ႔
စန္
စန္႔
စိန္႔
စန္း
စိန္
စိန္း
စုန္
စုန္႔
စုန္း
စပ္
စိပ္
စုပ္
စမ္
စမ္း
စိမ္
စိမ့္
စိမ္း
စံု
စံုး
စြာ
ေစြ
ေစြ႕
စြဲ
စံြ
စြက္
စြတ္
စြန္
စြန္႔
စြန္း
စြပ္
စြမ္း
စြယ္
ဆ
ၾဆာ
ေဆ
ဆာ
ဆား
ဆီ
ဆင့္
ဆီး
ဆု
ဆူ
ဆူး
ေဆး
ဆဲ
ေဆာ
ေဆာ္
ဆံ
ဆံ့
ဆုိ
ဆုိ႔
ဆုိး
ဆက္
ေဆာက္
ဆုိက္
ဆုိဒ္
ဆင္
ဆင္း
ေဆာင္
ေဆာင့္
ေဆာင္း
ဆုိင္
ဆုိင္း
ဆည္
ဆည္း
ဆဋ္
ဆတ္
ဆိတ္
ဆုတ္
ဆဒ္
ဆန္
ဆန္႔
ဆန္း
ဆုန္း
ဆပ္
ဆိပ္
ေဆာ့
ဆုပ္
ဆမ္း
ဆိမ့္
ဆံု
ဆံုး
ဆယ္
ဆယ့္
ေဆြ
ဆြစ္
ဆြန္း
ေဆြ႕
ေဆြး
ဆြိ႕
ဆြဲ
ဆံြ႕
ဆြတ္
ဆြန္႔
ဆြပ္
ဆြမ္း
ဆြယ္
ဆြ
ဇ
ဇာ
ဇုိင္
ဇုိ
ဇိ
ဇီ
ဇီး
ဇီ့
ဇဥ္
ဇူ
ဇူး
ေဇ
ဇင္
ဇင္း
ဇုိင္း
ေဇာင္း
ေဇာက္
ဇာစ္
ေဇဋ္
ဇာတ္
ဇက္
ဇန္
စ်ာဥ္
ဇုိး
ဇုန္
ဇြန္း
ဇမ္
ဇိမ္
ဇယ္
ေဇာ္
ေဇာ
ဇြဲ
ဇြတ္
ဇြန္
စ်
ေစ်း
စ်ာန္
ဉာဥ္
ဉာဏ္
ည
ညာ
ညဏ္
ညား
ညိ
ညီ
ညီး
ညဳ
ညဲ
ညံ
ညံ့
ညိဳ
ညိဳ႕
ညိဳး
ညႈိး
ညက္
ညဳက္
ေညာ္
ေညာင့္
ညဥ္း
ညင္
ညင္း
ေညာင္
ေညာင္း
ညစ္
ညဥ့္
ညည့္
ညည္း
ညတ္
ညိတ္
ညန္
ညပ္
ၫြတ္
ၫြန္
ၫြန္႔
ညႇာ
ငွာ
ညိႇ
ညႇီ
ေညႇာ္
ဋ
ဋီ
၌
ဋိ
ဌ
ဌာန္
ဌာ
ေဌး
ဍ
ဎ
ဏ
ဏာ
ဏီ
ဏု
ဏန္း
တ
ေၾတး
တံု႔
တာ
တား
တိ
တီ
တီး
တု
တူ
တူး
ေတ
တရ္
ေတာ့
တာ့
ေတး
တဲ
တယ့္
တဲ့
ေတာ
တြာ
ေတြ
တြင္း
ေတာ္
တံ
တံ့
တုိ
တုိ႔
တုိး
တက္
ေတာက္
ေသာင့္
တုိက္
တင္
တင့္
တင္း
တြင့္
ေတာင္
ေတာင့္
ေတာင္း
တုိင္
တုိင္း
တစ္
တည္
တည့္
တည္း
တတ္
တိတ္
တုတ္
တန္
တန္႔
တန္း
တိန္
တိန္း
တုန္
တုန္း
တပ္
တိပ္
တုပ္
တမ္
တမ္း
တိမ္
တိမ္း
တံု
တံုး
တယ္
တ်ာ
ႀတိ
ႀတီ
ေတြ႕
ေတြး
တြဲ
တြက္
တြင္
တြတ္
တြန္
တြန္႔
တြန္း
တြပ္
တြယ္
တြား
ေတာ့္
ထ
ထာ
ထာ့
ထား
ထဲ့
ထိ
ထီ
ထီး
ထု
ထူ
ထူး
ထဲ
ေထာ
ေထာ္
ထံ
ထုိ
ထုိ႔
ထုိး
ထက္
ေထာက္
ထုိက္
ထင္
ထင့္
ထင္း
ေထာင္
ေထာင့္
ေထာင္း
ထုိင္
ထုိင္း
ထစ္
ထည္
ထည့္
ထတ္
ထိတ္
ထုတ္
ထန္
ထန္႔
ထန္း
ထိန္
ထိန္႔
ထိန္း
ထပ္
ထိပ္
ထုပ္
ထမ္း
ထိမ္
ထိမ္း
ထံု
ထံု႔
ထံုး
ထယ္
ေထရ္
ထြာ
ထြား
ေထြ
ေထြး
ထြက္
ထြဋ္
ထြင္
ထြင္း
ထြတ္
ထြန္
ထြန္႔
ထြန္း
ဒ
ဒဲ
ဒစ္
ဒါ
ဒါး
ဒါန္း
ဒိ
ဒီ
ဒီး
ဒဲ့
ဒီ့
ဒု
ဒုိ
ဒူ
ဒူး
ေဒ
ေဒ့
ေဒ့ရ္ွ
ေဒး
ေဒါ
ေဒါ့
ဒါ့
ေဒၚ
ဒြန္း
ဒံ
ဒုိး
ဒုိ႔
ဒက္
ဒုက္
ေဒါက္
ဒုိက္
ဒင္
ေဒါင္
ေဒါင့္
ေဒါင္း
ဒုိင္
ဒုိင္း
ဒိဋ္
ဒဏ္
ဒိတ္
ဒုတ္
ဒန္
ဒန္႔
ဒန္း
ဒိန္
ဒိန္း
ဒုန္း
ဒံု
ဒံုး
ဒယ္
ဒုလ္
ဒ်န္႔
ျဒ
ျဒပ္
ဒြ
ဒြါ
ဒြိ
ေဒြး
ဒြန္
ဓ
ဓာ
ဓား
ဓူ
ဓု
ဓာတ္
ဓါတ္
ဓိ
ဓမ္
ဓံ
န
နာ့
နဲ႔
နာ
နား
နိ
ေနာ့
ေနး
နီ
နီး
ႏု
ႏူ
ႏူတ္
ႏူိက္
ႏံုး
ႏံွ႔
ႏူး
ေန
ေန႔
ႏွင့္
ႏွက္
နဲ
ေနာ
ေနာ္
နံ
ႏူိင္
နံ႔
ႏုိ
ႏုိ႔
ႏုိး
ႏႈိး
ေနာ့္
နက္
က္
ေနာက္
နိဂ္
နင္
နင့္
နင္း
ေနာင္
ႏုိင္
ႏုိင္း
နစ္
နိစ္
ႏွိင္
နည္း
နိဋ္
နတ္
ႏုတ္
နန္
နန္႔
နန္း
ႏုန္႔
ႏုန္း
နပ္
နိပ္
ႏုပ္
နိဗ္
နမ္း
နမ္
နိမ္
နိမ့္
ႏံု
ႏံု႔
နယ္
နိသ္
ႏ်ဴ
ႏ်ဴး
ႏြား
ႏြန္႔
ႏြဲ႕
ႏံြ
ႏြမ္း
ႏြယ္
ႏွ
ႏွာ
ႏွီး
ေႏွး
ႏွဲ
ေႏွာ
ႏံွ
ႏႈိက္
ႏႈိင္
ႏွင္
ႏွင္း
ေႏွာင္
ေႏွာင့္
ေႏွာက္
ေႏွာင္း
ႏႈိင္း
ႏွစ္
ႏွတ္
ႏႈတ္
ႏွန္႔
ႏႈန္း
ႏွပ္
ႏွိပ္
ႏွမ္း
ႏွိမ္
ႏွိမ့္
ႏွယ္
ႏႊာ
ေႏႊး
ႏႊံ
ႏႊင္
ေႏြ
ေႏြး
ပ
ပါ႔
ပဒ္
ပံ
ပမ္း
ပ်မ္း
ပါယ္
ပါ
ပါတ္
ပါး
ပီး
ပိ
ပီ
ပု
ပူ
ပူး
ေပ့
ေပါ့တ္
ေပ
ေပး
ပဲ
ပဲ့
ေပါ
ေပါ့
ေပၚ
ပံ့
ပုိ
ပုိ႔
ပုိး
ေပါ႔
ပက္
ေပါက္
ပုိက္
ပုဂ္
ပုိစ္
ပင္
ပင့္
ပင္း
ေပါင္
ေပါင္း
ပုိင္
ပုိင္း
ပစ္
ပုစ္
ပဇ္
ပဥ္
ပည္း
ပဋ္
ပါဌ္
ပဏ္
ပိဏ္
ပုဏ္
ပတ္
ပိတ္
ပုတ္
ပါဒ္
ပုဒ္
ပုိဒ္
ပန္
ပန္း
ပိန္
ပိန္း
ပုန္
ပုန္း
ပပ္
ပုပ္
ပုဗ္
ပိမ့္
ပံု
ပံု႔
ပံုး
ပယ္
ပလ္
ပုလ္
ပုိလ္
ပိသ္
ပ်
ပ်ာ
ပ်ား
ျပံဳး
ျပံဳ
ပ်ဴ
ေပ်ာ့
ေပ်ာ္
ပ်ံ
ပ်ံ႕
ပ်ဳိ
ပ်ဳိ႕
ပ်ဳိး
ပ်က္
ေပ်ာက္
ပ်င္း
ေပ်ာင္း
ပ်စ္
ပ်ဥ္
ပ်ဥ္း
ပ်တ္
ပ်ပ္
ျပ
ျပာ
ျပား
ၿပီ
ၿပီး
ျပဳ
ပ်ဳ
ျပဴ
ျပဴး
ေျပ
ေျပး
ၿပဲ
ၿပဲ႕
ေျပာ
ေျပာ့
ၿပိ
ၿပိဳ
ၿပိဳး
ျပက္
ေျပာက္
ၿပိဳက္
ျပင္
ျပင္း
ေျပာင္
ေျပာင္း
ၿပိဳင္
ၿပိဳင္း
ျပစ္
ျပည္
ျပည့္
ျပဋ္
ျပတ္
ၿပိတ္
ျပဳတ္
ျပန္
ျပန္႔
ၿပိန္
ၿပိန္း
ျပဳန္း
ျပဳပ္
ျပဳဗ္
ျပံဳ
ျပံဳး
ျပယ္
ျပသ္
ၿပိသ္
ပြ
ပြီး
ပြား
ေပြ
ေပြ႕
ေပြး
ပြဲ
ပြဲ႕
ပြက္
ပြင့္
ပြင္
ပြတ္
ပြန္
ပြန္း
ပြပ္
ႁပြတ္
ႁပြန္
ႁပြမ္း
ဖ
ေဖၚ
ဖာ
ဖား
ဖိ
ဖီ
ဖီး
ဖု
ဖူ
ဖူး
ေဖ
ေဖး
ဖဲ
ေဖာ
ေဖာ့
ေဖာ္
ဖဲ့
ဖုိ
ဖုိ႔
ဖုိး
ဖက္
ေဖာက္
ဖဂ္
ဖင္
ဖင့္
ေဖာင္
ေဖာင္း
ဖုိင္
ဖုိင့္
ဖစ္
ဖည္
ေဖာဋ္
ဖတ္
ဖိတ္
ဖုတ္
ဖန္
ဖန္း
ဖန္႔
ဖိန္း
ဖုန္
ဖုန္း
ဖပ္
ဖမ္း
ဖိမ့္
ဖံု
ဖံုး
ဖယ္
ဖုိလ္
ဖုသ္
ဖ်
ဖ်ာ
ဖ်ား
ေဖ်ာ့
ေဖ်ာ္
ဖ်ံ
ဖ်ဳိး
ဖ်က္
ေဖ်ာက္
ျဖင့္
ဖ်င္
ဖ်င္း
ေဖ်ာင္း
ဖ်စ္
ဖ်ဥ္
ဖ်ဥ္း
ဖ်တ္
ဖ်န္
ဖ်န္း
ဖ်ပ္
ျဖ
ျဖာ
ျဖား
ၿဖီး
ျဖဴ
ျဖဴး
ေျဖ
ၿဖဲ
ေျဖာ
ေျဖာ္
ၿဖိဳ
ၿဖိဳး
ေျဖာက္
ျဖင္
ျဖင္း
ေျဖာင္
ေျဖာင့္
ေျဖာင္း
ၿဖိဳင္
ျဖစ္
ျဖည့္
ျဖည္း
ျဖတ္
ျဖဳတ္
ျဖန္
ျဖန္႔
ျဖန္း
ျဖဳန္း
ျဖဳပ္
ျဖံဳ
ျဖံဳ႕
ျဖံဳး
ဖြာ
ဖြင္
ဖြား
ေဖြ
ေဖြး
ဖြဲ
ဖြဲ႕
ဖံြ႕
ဖြင့္
ဖြတ္
ဖြပ္
ဖြယ္
ေဖါင္း
ဖြ
ဗ
ဗာ
ဗက္
ဗင္း
ဗား
ဗိ
ဗီ
ဗီး
ဗူ
ဗစ္
ဗူး
ေဗ
ေဗး
ေဗာ
ေဗာ့
ဗ်ား
ဗ်ာ့
ဗ်ဴး
ျဗံဳး
ဗုိ႔
ဗုိ
ဗယ္
ဗြီး
ဗြန္
ေဗာက္
ဗုိက္
ဗင္
ေဗာင္း
ဗုိင္း
ဗုဒ္
ဗန္
ဗန္း
ဗိန္
ဗိန္း
ဗုန္း
ဗံု
ဗံုး
ဗုိလ္
ဗိသ္
ဗ်ဳိ႕
ဗ်
ဗ်ာ
ဗ်ဴ
ဗ်ဳိး
ဗ်ဳိက္
ဗ်ဂ္
ဗ်ဳိင္း
ဗ်စ္
ဗ်ဥ္
ဗ်ည္း
ဗ်တ္
ဗ်ပ္
ဗ်ဳပ္
ျဗာ
ျဗဴး
ၿဗဲ
ၿဗီ
ေျဗာ
ၿဗိဳ႕
ၿဗိ
ျဗက္
ေျဗာက္
ေျဗာင္
ေျဗာင္း
ၿဗိစ္
ျဗတ္
ျဗဳတ္
ျဗ
ျဗဳန္း
ျဗဟ္
ျဗာဟ္
ေဗြ
ဗြက္
ဗြတ္
ဗြမ္း
ဘ
ဘရ္
ဘာ့
ဘစ္
ဘမ္
ဘမ္း
ဘာ
ဘား
ဘိ
ဘီ
ဘီး
ဘု
ဘူ
ဘူး
ေဘ
ေဘာလ္
ေဘး
ဘဲ
ေဘာ
ေဘာ့
ေဘာ္
ေဘာ့စ္
ဘုိင္း
ဘုိင့္
ဘုိ
ဘုိ႔
ဘုိး
ဘက္
ေဘာက္
ဘင္
ဘင္း
ေဘာင္
ေဘာင္း
ဘုိင္
ဘုဥ္း
ဘဏ္
ဘတ္
ဘိတ္
ဘုတ္
ဘဒ္
ဘန္
ဘန္႔
ဘန္း
ဘိန္း
ဘုန္း
ဘုမ္
ဘံု
ဘယ္
ဘယ္လ္
ဘြာ
ဘြား
ဘြဲ႕
ဘြင္း
ဘြတ္
မ
မႈ႕
မႉး
မာ့
မွာ့
မုိင္
မာ
မား
မိ
မီ
မီး
မု
မူ
မူး
မႈး
ေမ
ေမ့
ေမး
မဲ
မဲ့
မုိ
ေမာ
ေမာ္
ေမာ္လ္
မံ
မန္႔
မုိး
မက္
မည့္
မုက္
ေမာက္
ေမာ့
ေမာင့္
ျမဳ
ျမဳတ္
မႈိက္
မုိက္
မယ့္
မုခ္
ေမ်ာ္
မဂ္
မင္
မင္း
ေမာင္း
ျမံဳ႕
ေျမာင့္
ျမပ္
ျမံဳး
မုိင္း
မစ္
မဇ္
မဥ္
မည္
မည္း
မုဋ္
မဏ္
မတ္
မိတ္
မုတ္
ေမတ္
မန္
မန္း
မာန္
မိန္
မိန္႔
မိန္း
မုန္
မုန္႔
မုန္း
မုဴိး
မပ္
မံု
မယ္
မာရ္
မလ္
မိလ္
မိသ္
မယ္
မ်ား
ေမ်ာ
မ်ဳိ
မ်ဳိး
မ်က္
ေမ်ာက္
မ်ဥ္း
ျမ
ျမာ
ျမား
ၿမီ
ၿမီး
ျမဴ
ျမဴး
ေျမ
ေျမ့
ေျမး
ၿမဲ
ေျမာ
ေျမာ့
ႁမြာ
ေျမာ္
ေမာင္
ၿမိဳ႕
ၿမိဳး
ျမက္
မ်ာ
ေျမာက္
ၿမိဳက္
ျမင္
ျမင့္
ျမင္း
ေျမာင္
ေျမာင္း
ၿမိဳင္
ျမစ္
ျမည္
ျမည့္
ျမည္း
ျမတ္
ၿမိတ္
ျမန္
ျမန္း
ၿမိန္
ၿမိန္႔
ျမဳပ္
ျမံဳ
မြ
ေမြ
ေမြ႕
ေမြး
မြဲ
မြတ္
မြန္
မြန္း
မြမ္း
မွ
မွာ
မွား
မွီ
မႈ
မွဴး
ေမွး
မွဲ႔
ေမွာ္
မႈိ
မွက္
ေမွာက္
မွင္
ေမွာင္
ေမွာင့္
မႈိင္
မႈိင္း
မွည့္
မွတ္
မွိတ္
မႈတ္
မွန္
မွန္း
မွိန္
မွိန္း
မႈန္
မႈန္႔
မႈန္း
ေႁမြ
ႁမြက္
မွ်
မွ်ား
ေမွ်ာ
ေမွ်ာ့
ေမွ်ာ္
မွ်ဳိ႕
မႊား
မွ်င္
မွ်စ္
မွ်ဥ္း
ျမႇဴ
ေျမႇး
ေျမႇာက္
ၿမိႇဳက္
ျမႇင့္
ေျမႇာင္
ေျမႇာင့္
ေျမႇာင္း
ျမႇပ္
ျမႇဳပ္
ျမံႇဳး
ေမႊ
ေမႊ႕
ေမႊး
မႊတ္
မႊန္
မႊန္း
မႊာ
မႊင္း
မုိ႔
ယ
ယ်
ယားစ္
ယာ
ယား
ယီး
ယု
ယူ
ယူး
ေယ
ယဲ
ယာန္
ယဲ့
ေယာ
ယံ
ယုိ
ယုိ႔
ယုိး
ယက္
ေယာက္
ယုဂ္
ယင္
ယ်ာဥ္
ယင္း
ေယာင္
ေယာင္း
ယုိင္
ယစ္
ယဇ္
ယဥ္
ယဥ့္
ယဥ္း
ယာဥ္
ယတ္
ယုတ္
ယန္
ယန္း
ယုန္
ယပ္
ယမ္း
ယိမ္း
ယံု
ယံု႔
ယံြ
ယြက္
ယြင္း
ယြတ္
ယြန္း
ယွက္
ယွဥ္
ရ
ရွမ္
ရွီး
ရာ
ရာဇ္
ရာဏ္
ရာယ္
ရိ
ရီ
ရူ
ရူး
ေရ
ေရး
ရဲ
ရဲ႕
ရွဲ႕
ရွန္
ရွီ
ရွယ္
ရား
ေရာ
ေရာ့
ရြင္
ရွင့္
ေရာ္
ရံ
ရုိ
ရုမ္း
ရုဏ္
ရုိ႕
ရုိး
ရံုး
ရက္
ရိက္
ရုက္
ေရာက္
ရုိက္
ရင္
ရင့္
ရင္း
ေရာင္
ေရာင့္
ေရာင္း
ရုိင္
ရုိင္း
ရည့္
ရိမ္
ရစ္
ရဥ့္
ရည္
ရည္း
ရတ္
ရိတ္
ရုတ္
ရန္
ရန္း
ရုန္႔
ရုန္း
ရပ္
ရိပ္
ရုပ္
ရမ္
ရမ္း
ရံု
ရယ္
ရသ္
ရြ
ရြာ
ရြား
ေရြ
ေရြ႕
ေရွာ့
ေရြး
ရြဲ
ရြဲ႕
ရံြ
ရီး
ရံြ႕
ရြက္
ရြတ္
ရြပ္
ရု
ရုဇ္
ရြမ္း
ရြယ္
ရွ
ရွာ
ရွား
ရွိ
ရႈ
ရႈိင္း
ရွဴ
ရွဴး
ေရွ႕
ေရွး
ရွဲ
ေရွာ
ရံွ
ရႈိ႕
ရႈိး
ရွက္
ေရွာက္
ရႈိက္
ရွင္
ရွင္း
ေရွာင္
ရွိမ္း
ရွစ္
ရွဥ့္
ရွဥ္း
ရွည္
ရႈတ္
ရွိန္
ရွိန္း
ရႈန္း
ရွပ္
ရႈပ္
ရွမ္း
ရံႈ႕
ရံႈး
ေရႊ
ေရႊ႕
ရႊံ႕
ရႊင္
ရႊန္း
ရႊတ္
ရႊပ္
ရႊမ္း
၍
ရႊီး
လ
လာ
လား
လဒ္
လီ
လီး
လဲ့
လု
လုဒ္
လူ
လူ႔
လွ
လ်
လူး
ေလ
ေလ့
ေလး
လဲ
ေလာ
လုိး
ေလာ့
ေလာ္
လံ
လုိ
လန္႔
လုိ႔
လက္
ေလာက္
လုိက္
လင္
လင္း
လင့္
လိင္
လိန္
ေလာင္
ေလာင္း
လုိင္
လစ္
လည္
လည္း
လုိဏ္
လတ္
လိတ္
လုတ္
လန္
လန္း
လိန္း
လပ္
လိပ္
လုပ္
လာဘ္
လမ္း
လိမ္
လိမ့္
လိမ္း
လံု
လံု႔
လံုး
လယ္
လ်ာ
လ်ား
ေလ်ာ့
ေလ်ာ္
လ်က္
ေလ်ာက္
လ်င္
ေလ်ာင္း
လ်စ္
လ်ဥ္
လ်ဥ္း
လ်ပ္
ေလြ႕
လြဲ
လြင္
လြင့္
လြတ္
လြန္
လြန္း
လြမ္း
လြယ္
လွီ
လွီး
လွဴ
ေလွ
လွဲ
လွယ္
ေလွာ္
ေလ်ာ
လံွ
ေလွာက္
လႈိက္
လႈိ
လွင္
ေလွာင္
လႈိင္
လႈိင္း
လွစ္
လွည့္
လွည္း
လွန္
လွန္႔
လွန္း
လွပ္
လႈပ္
လွမ္း
လွိမ့္
လံႈ
လံႈ႔
လွ်က္
လွ်ာ
ေလွ်ာ
ေလွ်ာ့
ေလွ်ာ္
လွ်ံ
လွ်ဳိ
လွ်ဳိ႕
လွ်ဳိး
ေလွ်ာက္
လွ်င္
လွ်ပ္
လွ်မ္း
လႊ
လႊာ
လႊား
လႊဲ
လႊံ႕
လုိင္း
လႊင့္
လႊတ္
လႊမ္း
လိ
လ်ဴ
ဝ
ဝုဒ္
ဝါ
ေဝါ
ေဝါင္
ဝဏ္
ေဝၚ
ဝံုး
ဝါး
ဝိ
ဝီ
ေဝ
ေဝွ႔
ေဝ့
ေဝး
ဝဲ
ဝံ
ဝုတ္
ဝံ့
ဝက္
ဝုိက္
ဝွက္
ဝဂ္
ဝင္
ဝင့္
ဝင္း
ဝုိင္း
ဝစ္
ဝုိင္
ဝိဇ္
ဝဋ္
ဝတ္
ဝန္
ဝန္း
ဝုန္း
ဝပ္
ဝမ္
ဝမ့္
ဝမ္း
ဝယ္
ဝသ္
ေဝသ္
ေဝွး
ဝွဲ
ဝွန္
ဝွန္း
ဝွမ္း
ဝူး
သ
ႆ
ေသ့
သွ်
သွ်ဳိ
သာ
သား
သိ
သီ
သီး
သု
သူ
ေသ
ေသး
သူ႔
သဲ
သဲ့
ေသာ
ေသာ့
ေသာ္
သံ
သံ့
သုိ
သုိ႔
သုိး
သက္
သာဒ္
သိက္
သုက္
ေသာက္
သုိက္
သင္
သင့္
သြယ္
သြင္
သင္း
သိင္
ေသာင္
ေသာင္း
ေၾသာ္
သုိင္း
သစ္
သဥ္
သိဥ္
သုဥ္း
ေသဥ္
သည္
သည့္
သည္း
ေသဋ္
သဋ္
သဏ္
သတ္
သုတ္
ေသတ္
သဒ္
သိဒ္
သုဒ္
သန္
သန္႔
သန္း
သိန္
သိန္း
သုန္
သပ္
သိပ္
သုပ္
ေသာပ္
သဗ္
သမ္
သမ္း
သိမ္
သိမ့္
သိမ္း
သံု႔
သံုး
သယ္
သိဟ္
သြာ
သြား
သြင္း
ေသြ
ေသြ႕
ေသြး
သံြ
သြက္
သြတ္
သြန္
သြန္း
သြပ္
သွ်ား
သွ်ိ
သွ်ဳိး
ေသွ်ာင္
သွ်တ္
သုိလ္
ဟ
ဟန္း
ဟြာ
ဟြန္း
ဟြင္း
ဟြတ္
ဟဲ့
ဟတ္
ေဟ့
ေဟာ္
ဟာ
ဟား
ဟိ
ဟီ
ဟီး
ေဟ
ဟဲ
ေဟာ
ေဟာလ္
ေဟး
ေဟာ့
ဟံ
ဟမ္
ဟုိ
ဟုိ႔
ဟုိး
ဟက္
ဟင္
ဟင့္
ဟင္း
ေဟာင္
ေဟာင္း
ဟုိင္း
ဟစ္
ဟည္း
ဟိတ္
ဟုတ္
ဟမ္
ဟန္
ဟန္႔
ဟိန္း
ဟုန္
ဟုန္း
ဟပ္
ဟုပ္
ဟံု
ဟူး
ဟူ
ဟု
ဟံုး
ေဟာက္
ဟသ္
ဟယ္
ဟုိက္
ဠ
ဠိ
ဠာ
အ
အာ
အား
အံု႔
အိ
အီ
ဤ
အီး
အယ္
အု
ဥ
အူ
အဲ့
အူး
အြန္
ဦ
ဦး
ေအ
ဧ
၏
ေအး
အဲ
ေအာ
ၾသ
ေအာ့
ေအာ္
ေၾသ
အံ
အံ့
အုိ
အုိလ္
အုိး
အက္
ဥက္
ေအာက္
အုိက္
အဂ္
အင္
အင့္
အင္း
ေအာင္
ေအာင္း
ေအာင့္
အမ္
အုိင္
အစ္
