# Some additional display methods to try out
{"languages.myanmar.display-methods" : {
      "padaukttf" :  #Load from a file
      {
        "encoding" : "unicode",
        "type" : "ttf",
        "font-face-name" : "Padauk Bold",
        "point-size" : "13",
        "font-file" : "Padauk-Bold.ttf"
      },
      "ayarttf" :  #Load from a file
      {
        "encoding" : "unicode",
        "type" : "ttf",
        "font-face-name" : "Ayar",
        "point-size" : "14",
        "font-file" : "ayar31.ttf"
      },
      "myanmar3ttf" :   #Load from the Windows font folder
      {
        "encoding" : "unicode",
        "type" : "ttf",
        "font-face-name" : "Myanmar3",
        "point-size" : "12"
      },
      "waitzarbmp" : 
      {
        "encoding" : "zawgyi-one",
        "type" : "png",
        "font-file" : "WZTest.png"
      }
}}
