#
#   This is our "Book" corpus, I'm not sure exactly where Nathan got it.
#   
#	I think that "0xJu" should be ဝထဲက
#   Either way, it only shows up in one spot (first line, after the second +++
#   ဘ0xJu --> ဘဝထဲက
#
#

ခ်စ္ျခင္း၏ အႏုပညာ
ဂ်ဴး
ညီလင္းဆက္
သူမရွိေသာအခါ သူ႔သစ္ပင္မ်ားသည္ ကြၽန္မအတြက္ ေမွ်ာ္လင့္မႈ ေပးစြမ္းႏိုင္ေသာ ျမတ္ႏိုးဖြယ္ရာ သက္ရွိမ်ား ျဖစ္လာပါေတာ့သည္။ သူရွိစဥ္က ထိုသစ္ပင္မ်ားကိုပင္ ကြၽန္မ ျငဴစူ မုန္းတီးခဲ့ဖူးပါသည္။
+++
ကြၽန္မတို႔ ျခံစည္းရိုး သံတိုင္မ်ား ေနာက္ကြယ္တြင္ သစ္ပင္မ်ား တန္းစီ၍စိုက္ရန္ သူႀကိဳးစား ကတည္းက ကြၽန္မႏွင့္သူ အေခ်အတင္ စကားမ်ား ခဲ့ရသည္။ ဤသည္မွာ သူ၏ သစ္ပင္စိုက္ ဝါသနာ အစပင္ ျဖစ္သည္။ ကြၽန္မက ျခံစည္းရိုးမွ အျပင္သုိ႔ တိုးလွ်ိဳးေပါက္ လွမ္းျမင္ခ်င္သည္။ ျခံထဲသုိ႔ တစ္စံုတစ္ေယာက္ ေက်ာ္လႊား ဝင္လာလွ်င္ေတာင္မွ တိုက္ထဲကေန လွမ္းျမင္ရခ်င္သည္။ သူ႔သစ္ပင္ေတြက ကန္႔လန္႔ ပိတ္ဆီးထားမည္ကို ကြၽန္မ မလိုလားပါ။ ေနာက္ၿပီး သူစိုက္မည္ဟု ရည္ရြယ္ထားေသာ အပင္အမ်ိဳးအစားကို သိရေတာ့ ကြၽန္မ၏ မေက်နပ္မႈက ထိတ္လန္႔မႈအျဖစ္ ေျပာင္းလဲသြား၏။ ဆိုက္ပရက္စ္ဟုေခၚေသာ ထင္းရူးပင္ေပါက္တစ္မ်ိဳး သူမွာထားသည္တဲ့။ ထိုအပင္မ်ားသည္ ရာသီမေရြး စိမ္းေမွာင္လန္းဆန္းၿပီး ရွည္သြယ္ေသာေၾကာင့္ ျခံစည္းရိုး အျဖစ္ သံုးေသာ အပင္မ်ိဳး ျဖစ္သည္ .. တဲ့။
'ေနစမ္းပါဦး၊ အဲဒီ ဆိုက္ပရက္စ္ ပင္ဆိုတာက သူတို႔ဆီမွာ လူေသရင္ ဝမ္းနည္းတဲ့ အထိမ္းအမွတ္ အျဖစ္ စိုက္တာ မဟုတ္လား၊ ရွင္က ကြၽန္မတို႔အိမ္ကို အမဂၤလာအိမ္ျဖစ္ေအာင္ လုပ္မလို႔လား'
ထိုအခါ သူက စုတ္တစ္ခ်က္ သပ္ကာ 'အဲဒါက ျဖဴနရယ္လ္ ဆိုက္ပရက္စ္ကြ၊ ကိုယ္စိုက္မွာက အရီဇိုးနား ဆိုက္ပရက္စ္' ဟု စိတ္မရွည္သလို ေျပာၿပီးေနာက္ ထိုအပင္ အမ်ိဳးအစားမ်ားကို အားရပါးရ ခြဲျခား ရွင္းျပေနေလသည္။ ရုကၡေဗဒ အဓိက ဘာသာရပ္ျဖင့္ ဘြဲ႕ရထားသူ တစ္ေယာက္ဟု ထင္ရသည္။ သို႔ေသာ္ သူသည္ ဘီေအဘြဲ႕ရ ေက်ာင္းဆရာ တစ္ေယာက္ျဖစ္ၿပီး သူသင္ၾကားရသည္မွာ သမိုင္းဘာသာ ျဖစ္ပါသည္။ ကြၽန္မက သူ႔အစီအစဥ္ကို အေၾကာင္းျပခ်က္ ႏွစ္မ်ိဳးျဖင့္ ျငင္းပယ္ခဲ့ေသာ္လည္း ေနာက္ဆံုးေတာ့ သူက မွ်တေအာင္ လုပ္ေပးေတာ့မည့္ ဒိုင္လူႀကီး အျပံဳးမ်ိဳးျဖင့္ ဆံုးျဖတ္ေပး၏။ ကြၽန္မ မစိုက္ေစခ်င္ေသာ အပင္မ်ိဳးကို သူအေလ်ာ့ေပးလိုက္ၿပီး သူျဖစ္ေစခ်င္ေသာ ျခံစည္းရိုးပင္ တစ္မ်ိဳးကို စိုက္ပ်ိဳးခဲ့ျခင္းပင္ ျဖစ္ပါသည္။
ထိုအခ်ိန္မွစ၍ ကြၽန္မတို႔ ျခံဝိုင္းထဲသို႔ အပင္ တစ္မ်ိဳးၿပီး တစ္မ်ိဳး ေရာက္လာခဲ့သည္။ ပထမေတာ့ သူ႔အပင္မ်ားႏွင့္ ကြၽန္မအား မိတ္ဆက္ေပးေသး၏။ ျမန္မာအမည္၊ ႏိုင္ငံျခားအမည္၊ ရုကၡေဗဒအမည္ တို႔ျဖင့္ ေျပာျပသည္။ တစ္မ်ိဳးၿပီး တစ္မ်ိဳး မ်ားျပားလာေသာအခါ ကြၽန္မ မမွတ္မိ ႏိုင္ေတာ့ပါ။ သူတန္ဖိုးထားေသာ အပင္မ်ားသည္ ကြၽန္မ မ်က္စိ ထဲမွာေတာ့ နည္းနည္းမွ် တန္ဖိုးမရွိ။ ငွက္ေမႊး ပံုသ႑ာန္ ျဖာထြက္ေနေသာ ရြက္ႁမြာမ်ား ပါဝင္သည့္ ဍရင္ေကာက္ ပင္ဟု သူေျပာေသာ အပင္တစ္ခ်ိဳ႕ကို တိုက္နံရံ ေထာင့္အထိကပ္၍ ပန္းအိုးျဖင့္ စိုက္လာေသာအခါ ကြၽန္မ အနည္းငယ္ စိတ္တိုစ ျပဳလာၿပီ။ သူေျပာေတာ့ အစိမ္းႏုေဖ်ာ့ေဖ်ာ့ တိုက္နံရံမွာ အစိမ္းရင့္ ငွက္ေမြး ရြက္ေပါင္းမ်ား ျဖာထြက္ စင္းက်ေနသည္မွာ အလြန္လွပ ၾကည့္ေကာင္းသည္ ဆိုပဲ။ ပထမေတာ့ သူေျပာသလို လွပခ်င္ လွပပါလိမ့္မည္။ ေနာက္ပိုင္း သူ႔မွာ အပင္ေတြ မ်ားျပားလာၿပီး ျခံဝိုင္း တစ္ခုလံုး အမ်ိဳးမ်ိဳးေသာ အိုးစိုက္ အပင္မ်ား၊ ေျမစိုက္ အပင္မ်ား၊ တြဲလြဲဆြဲ အပင္မ်ားျဖင့္ ျပည့္က်ပ္ သြားေသာအခါ မလွပေတာ့ပါ။
သစ္ပင္ေတြ ေရာက္လာကတည္းက ကြၽန္မႏွင့္ သူ႔အၾကား ေအးေအးေဆးေဆး စကားေျပာရခ်ိန္ မရွိ၊ ေက်ာင္းက ျပန္လာကတည္းက သစ္ပင္ေတြအနီး ေရာက္ေနလိုက္သည္မွာ ညစာ စားဖို႔ ႏွစ္ခါေလာက္ ေခၚမွ အိမ္ထဲ ဝင္လာသည္။ ညစာ စားၿပီးေတာ့လည္း အေမွာင္ထဲမွာ ျခံထဲတစ္ခါဆင္း၍ သစ္ပင္ေတြၾကား လမ္းေလွ်ာက္ ရေသး၏။ အပင္ႀကိဳ အပင္ၾကား ပိုးမႊားေတြကိုက္မွာ စိုးရိမ္ေသာ ကြၽန္မက အိမ္ထဲဝင္ဖို႔ သြားေျပာလွ်င္ ကြၽန္မကပဲ သူမရွိလွ်င္ မေနတတ္သူ ျဖစ္ရျပန္၏။ သစ္ပင္မ်ား အေပၚပင္ ကြၽန္မက မနာလိုသူ ျဖစ္ရျပန္၏။
'ရွင္ေသရင္ သူမ်ားလို ဥစၥာေစာင့္ ျဖစ္မွာ မဟုတ္ဘူး၊ သစ္ပင္ေစာင့္ ၿပိတၲာျဖစ္မွာ' ဟု ကြၽန္မက ဆူပူလွ်င္လည္း သူက အျပံဳးပင္ မပ်က္ပါ။
'ရုကၡစိုး နတ္ပါကြာ'ဟု ကြၽန္မ၏ ေကာက္ခ်က္ကို ျပင္ေပးေသး၏။
သူ႔သစ္ပင္မ်ားကို စိတ္လိုလက္ရ ေရေလာင္းေပးမိ ျပန္ေတာ့ ကြၽန္မ၏ လုပ္ရပ္ကို သူမႀကိဳက္ျပန္ပါ။
'ဘယ္အပင္ဟာ ေရဘယ္ေလာက္ လိုတယ္ဆိုတာ မင္းသိလို႔လား၊ တစ္ခ်ိဳ႕ အပင္ေတြက ေရအိုင္ရင္ အျမစ္ပုပ္တယ္၊ မင္းနားလည္လား'
သူ႔သစ္ပင္ တစ္ခုတစ္ေလကို အစီအစဥ္တက် မလွပဘူး ထင္ၿပီး အဆင္ေျပေအာင္ ေနရာ ေရႊ႕ေပးမိျပန္ေတာ့ သူကြၽန္မကို တတြတ္တြတ္ အျပစ္ဆို၍ မၿပီးေတာ့ပါ။
'တခ်ိဳ႕အပင္က တစ္ဝက္တစ္ပ်က္ အရိပ္ကို ႀကိဳက္တယ္၊ တခ်ိဳ႕ အပင္က ေတာက္ပတဲ့ ေနေရာင္ကို ႀကိဳက္တယ္၊ အပင္ေတြရဲ႕ လိုအပ္မႈအလိုက္ ကိုယ္က ေနရာ ခ်ထားေပးတယ္၊ မင္းက နဲနဲေလးမွ နားမလည္ဘဲ ေနရာေရႊ႕တယ္၊ ဥယ်ာဥ္ပညာဟာ မ်က္စိပသာဒ တစ္ခုတည္း အေပၚမွာ ဆံုးျဖတ္လို႔ မရဘူး'
ေစတနာျဖင့္ လုပ္ခဲ့ေသာ အမႈကိစၥေလးႏွင့္ မထိုက္တန္စြာပင္ သူ႔ရွင္းျပခ်က္ေတြကို နားၿငီး ရေလသည္။ သည္ေလာက္ ကဲကဲဆတ္ ျဖစ္လာေတာ့ ကြၽန္မ ေဒါပြလာသည္။ သူ႔အပင္ေတြက ဘာမို႔လဲ။ ေနာက္ေတာ့ ကြၽန္မ သူ႔အပင္ေတြကို လံုးဝ မထိေတာ့။ လံုးဝကို လွည့္မၾကည့္ေတာ့ေပ။
'ရွင္ေသရင္ အဲဒီသစ္ပင္ေတြ ဓားနဲ႔ ႏုပ္ႏုပ္ စင္းပစ္မယ္'ဟု ကြၽန္မ မၾကာခဏ ၾကံဳးဝါးမိသည္။ သည္လို ဆိုျပန္ေတာ့ သူခပ္ျပံဳးျပံဳးပဲ။
'ကိုယ္လက္ လႈပ္ရွားမႈ မလုပ္ဘဲ တစ္ေနကုန္ စက္မွာထိုင္ၿပီး ဆြယ္တာထိုးေနတဲ့ မင္းကသာ အရင္ေသခ်င္ ေသမယ္၊ ကိုယ္က က်န္းမာေရး ေကာင္းတယ္၊ ကုိယ့္သစ္ပင္ေတြနဲ႔ ကိုယ္ အဆင္ေျပ ေနတာပဲ'
သစ္ပင္ေတြႏွင့္ ပတ္သတ္ၿပီး သူ႔ကို ကြၽန္မ စိတ္ကုန္စ ျပဳလာေသာအခါ သူ႔သစ္ခြပင္မွ ဦးဦးဖ်ားဖ်ား အပြင့္မ်ားကို ကြၽန္မကို လာေပးရင္ေတာင္မွ သူကုသိုလ္ရဖို႔ ဘုရားကပ္လွဴ ေပးရံုသာ ျဖစ္ၿပီး သူကြၽန္မကို ခ်စ္ဟန္ တူပါရဲ႕ဟု မၾကည္ႏူး မခံစား ႏိုင္ေတာ့ေပ။
ျခံဝိုင္း ထဲတြင္သာမက တစ္ဆင့္တက္ၿပီး ဝရန္တာေထာင့္မွာ ေျမအိုးျဖင့္ တစ္ပင္ စိုက္လာေသာအခါ ကြၽန္မ၏ သည္းခံ လ်စ္လ်ဴ႐ႈစိတ္ တစ္ထစ္ ေလ်ာ့သြား၏။
'ရွင့္ဟာရွင္ ေျမႀကီး ေပၚမွာပဲ အပင္စိုက္ ကြၽန္မ ဝရန္တာမွာ လာမစိုက္နဲ႔'ဟု ကြၽန္မ ရန္ေတြ႕ေသာအခါ သူက ကြၽန္မကို အျပံဳးျဖင့္ ဆြဲေဆာင္ေလသည္။
'ဒီလို အပင္မ်ိဳးက ဝရန္တာမွာ စိုက္လို႔ သိပ္အဆင္ေျပတာကြ၊ သူက သိပ္စိုထိုင္းတာကို မႀကိဳက္ဘူး၊ သူ႔အပြင့္ေတြက ေသြးလိုပဲ ရဲရဲေတာက္ေနမွာ၊ ေစာင့္ၾကည့္၊ ပင္စည္တံကေနၿပီး အညႇာေတြ ျဖာထြက္ၿပီး အဆုပ္လိုက္ လံုးဝိုင္းေနေအာင္ ပန္းပြင့္တာ၊ ဘယ္ေလာက္ တိက်သလဲ ဆိုရင္ အရြက္ ခုႏွစ္ရြက္ပဲ ထြက္တယ္ မပိုဘူး၊ သူ႔နာမည္ကလည္း သိပ္လွတယ္၊ ကက္သရင္းတဲ့'
ကြၽန္မကေတာ့ အရြက္ထြက္လာတာကို ၾကည့္ၿပီး ဂမုန္းပင္ လို႔ပဲလို ေအာက္ေမ့သည္။
ထိုအပင္က ပန္းပြင့္လာေအာင္ ႏွစ္ႏွစ္ ေစာင့္ရ၏။ ပြင့္လာေတာ့လည္း သူေျပာသေလာက္ မလွပပါ။ ေဘာလံုးပန္းဟု ကြၽန္မတို႔သိေသာ ပန္းပံုစံ မ်ိဳးပါပဲ။ ဘာမ်ား ထူးျခားလို႔လဲ။
ေနာက္ထပ္ တစ္ဆင့္တက္ၿပီး ဧည့္ခန္းမွာ ေတာင္ထန္းပင္လိုလို ပန္းပင္ပုပုတစ္မ်ိဳး ပန္းအိုးျဖင့္ စိုက္လာေတာ့ ကြၽန္မ၏ သည္းခံစိတ္ေတြ ကုန္ၿပီဟု ေအာက္ေမ့လိုက္မိသည္။ ထိုပန္းအိုးကို သူ႔ေရွ႕မွာ ရိုက္ခြဲ မပစ္မိေအာင္ မနည္း ထိန္းထားရသည္။
'ေနစမ္းပါဦး၊ မင္းရြက္ထားရတာလည္း မဟုတ္ဘဲနဲ႔ အျပစ္မရွိတဲ့ သစ္ပင္ေတြကို ဘာလို႔ မုန္းေနတာလဲ'
တကယ္ေတာ့ ကြၽန္မ သစ္ပင္ေတြကို အရင္က မမုန္းပါ။ သူဂရုစိုက္လြန္း၊ အကဲပါလြန္းေသာေၾကာင့္သာ ျငဴစူမိျခင္း ျဖစ္သည္။ သူေျပာသည့္ သစ္ပင္စိုက္ျခင္း အက်ိဳးမ်ားကို ကြၽန္မက တႏံု႔ႏံု႔ ေဒါသထြက္ရသည္။ စဥ္းစားၾကည့္ပါ။ ကြၽန္မတို႔ ေတာင္ေပၚၿမိဳ႕ေလးမွာ သည္ေလာက္ ေလေကာင္းေလသန္႔ ေပါမ်ားတာ၊ ေအာက္စီဂ်င္ထုတ္ေပးၿပီး ကာဗြန္ဒိုင္ေအာက္ဆိုဒ္ ဓာတ္ေငြ႕ စုပ္ယူသည္ဆိုေသာ သူ႔သစ္ပင္ေတြ၏ အကူအညီ ဘယ္မွာ လိုလို႔လဲ။ မေတာက္တေခါက္ စာေတြဖတ္ၿပီး ေပါက္တတ္ကရေတြ ေလွ်ာက္လုပ္ေနသည္ဟုသာ ကြၽန္မျမင္သည္။
ထိုအျပဳအမူမ်ိဳးကို လြန္လြန္းလွၿပီ ထင္ေနေသာ ကြၽန္မသည္ ေနာက္ဆံုးေတာ့ ဘယ္လိုမွ သည္းမခံႏိုင္ေသာ အျဖစ္အပ်က္ကို ၾကံဳေတြ႕ရေတာ့သည္။ ကြၽန္မတို႔ အိပ္ခန္းထဲတြင္ ျပတင္းေပါက္ႏွင့္ နီးေသာ အခန္းေခါင္းရင္းေထာင့္၌ ပန္းအိုးႀကီးျဖင့္ သစ္ပင္ တစ္ပင္ စိုက္လာျခင္း ျဖစ္ပါသည္။
ညီလင္းဆက္
+++
ကြၽန္မ၏ သည္းခံႏိုင္စြမ္းကို ခ်ိဳးဖ်က္လိုက္ေသာ ထိုအပင္သည္ အပင္ေပါက္ကေလး ဘဝထဲက ရုပ္ဆိုးလွသည္။ ကြၽန္မ ျမင္ဖူးသမွ် အပင္မ်ားထဲတြင္ ရုပ္အဆိုးဆံုး ျဖစ္သည္။
ကြၽန္မ ခါးခါးသီးသီး ကန္႔ကြက္ေတာ့ သူက 'အခ်ိန္ေစာင့္ၾကည့္ပါဦး'ဟု ေတာင္းပန္ ခဲ့ေလသည္။ ဤအပင္၏ တန္ဖိုးကို တစ္ေန႔ေတာ့ ကြၽန္မ သိလာမွာပါတဲ့။ ဘာသိရမွာလဲ၊ ဘာတန္ဖိုးေတြ ရွိလို႔ သိရမွာလဲ။ အေမႊးအမွ်င္ေတြနဲ႔ ဆူးခြၽန္ေတြနဲ႔ လိမ္ေျခာက္ေျခာက္ တေစာင္းျပသာဒ္ပင္ တစ္ပင္မွာ ဘာတန္ဖိုး ရွိမွာမုိ႔လဲ။ သူက နားမလည္ေသာ ကေလးတစ္ေယာက္အား စိတ္ရွည္စြာ ရွင္းျပေတာ့မည့္ ေက်ာင္းဆရာ မ်က္ႏွာထား ပီသစြာျဖင့္ ျပံဳးေလသည္။ 'သစ္ပင္တိုင္းမွာ တန္ဖိုး တစ္မ်ိဳးစီ ရွိၾကတာပဲ'တဲ့။
ႏွစ္ႏွစ္ေလာက္ ၾကာေသာအခါ ထိုအပင္သည္ အလြန္ႀကီးမားၿပီး ပို၍ရုပ္ဆိုးလာေတာ့သည္။ အခန္းနံရံဆီသုိ႔ တြယ္တက္လိုဟန္ရွိေသာ ရွည္ေမ်ာေမ်ာ ပင္စည္ေခ်ာင္းမ်ားသည္ ကိုးရိုးကားယား ႏိုင္လွ၏။ ပိန္ေျခာက္ေျခာက္ လက္တံေတြႏွင့္ တူေသာ အစိမ္းပုပ္ေရာင္ ေဇာင္းႏႈတ္ခမ္းေတြမွာ ဆူးခြၽန္ေတြ အေမႊးရွည္ေတြႏွင့္ ျဖစ္၏။ လိမ္ေကာက္ ရွည္လ်ားပံုက သူ႔အနီးသို႔ ေရာက္လာေသာ တစ္စံုတစ္ခုကို ႏြယ္ရစ္ စုပ္ယူေတာ့မလို ထင္ရသည္။ ကြၽန္မျဖင့္ ထိုအပင္ကို လံုးဝ ၾကည့္မရပါ။ ဘယ္ေတာ့မ်ား သူအျပင္ ျပန္ထုတ္ေလမလဲဟု ေစာင့္ေနရင္းက ရက္ေတြလေတြ ၾကာလာခဲ့သည္။
ဘာစိတ္ကူးျဖင့္ ဒီေလာက္ ကိုးရိုးကားယား ႏိုင္လွေသာ အပင္ႀကီးကို ကြၽန္မတို႔ အခန္းထဲ သယ္လာခဲ့ရပါလိမ့္။
ညခပ္ေမွာင္ေမွာင္မွာ အခန္းထဲသို႔ ဝင္မိလွ်င္ ထိုအပင္ကို မၾကည့္မိေအာင္ သတိထားရသည္။ အရုပ္ဆိုးလွေသာ ထိုတေစာင္းပင္သည္ ထိတ္လန္႔ ေခ်ာက္ျခားေစေသာ အစြမ္းသတၲိလည္း ရွိဟန္တူ၏။ သူ ထိုအပင္နား သြားၿပီး စစ္ေဆး ၾကည့္႐ႈ ေနခ်ိန္မ်ားတြင္ ကြၽန္မ ခပ္လွမ္းလွမ္းမွ ရင္ထဲေလးလံၿပီး စိုးရိမ္ ပူပန္သလို ခံစားရသည္။ တခါတရံ ညသန္းေခါင္တြင္ သူအိပ္ယာမွ ထသြားတတ္သည္။ ကြၽန္မ တေရးႏိုးခ်ိန္ သူ႔ေနရာကို စမ္းသပ္ၾကည့္၍ သူမရွိလွ်င္ ကြၽန္မစိုးရိမ္ ပူပန္ရၿမဲ။ ေခါင္းရင္းဘက္ နံရံကို ၾကည့္လိုက္တိုင္းလည္း ထိုအပင္ေဘးတြင္ သူခပ္ကိုင္းကိုင္း ငံု႔ရပ္ေနသည္ကို ျမင္ရၿမဲ၊ ထိုသို႔ ျမင္ရတိုင္းလည္း ထိတ္လန္႔ ေခ်ာက္ျခားမႈႏွင့္အတူ စိုးရိမ္ ပူပန္မႈက တိုးတိုး လာခဲ့သည္။
'ဘာလုပ္ေနတာလဲ'ဟု ေမးၾကည့္ေတာ့ သူက ခပ္ရိုးရိုးပင္၊ 'ပန္းပင္က အဖူးမ်ား ထြက္ၿပီလားလို႔ ၾကည့္တာ' တဲ့။
'ပန္းပင္..... ဟုတ္လား၊ ဘယ္မွာလဲ..... ပန္းပင္' ဟု ကြၽန္မ မသိသလုိ ဆိုးရြားစြာ ခပ္ရိရိ ေမးလွ်င္ေတာ့ သူက လိမ္ေျခာက္ေျခာက္ အပင္ရွည္ႀကီးကို ေမးေငါ႔ျပတတ္သည္။ အေမႊးအမွ်င္မ်ား ဆူးခြၽန္မ်ား ျပည့္ေနေသာ အခြံထူထူ၊ ေဇာင္းရွရွ အေခ်ာင္းမ်ားျဖင့္ ထိုအပင္ကို ပန္းပင္ဟု ကြၽန္မ ဘယ္လိုမွ ေတြးယူ၍ မရပါ။
'ကြၽန္မတို႔ မိဘေတြ ေနဖူးတဲ့ အညာမွာေတာ့ တေစာင္းဖူးကို ဟင္းခ်က္ စားရတာပဲ၊ မိႈဟင္းလိုပဲ သိပ္စားေကာင္းတယ္' ဟု ကြၽန္မက အျပစ္ကင္းစင္သည့္ မ်က္ႏွာေပးမ်ိဳးျဖင့္ မသိမသာ တြယ္ထည့္လိုက္ေတာ့ သူမခ်ိသလို ျပံဳးေလသည္။ ထို႔ေနာက္ 'ပန္းပြင့္ဖို႔ ေကာင္းၿပီ' ဟု သူ႔ဟာသူ တစ္ေယာက္တည္း ေျပာသလို တိုးတိုး ေရရြတ္တတ္၏။
ထိုအပင္ကေတာ့ ဘာမွ မထူးျခားပါ။ ဘာပန္းမွလည္း မပြင့္။ ဘာတန္ဖိုးမွလည္း မျပ။ အခန္းေထာင့္မွာ ထီးထီးႀကီး တြန္႔လိမ္ေနေတာ့သည္။ ဘယ္လိုမွ က်က္သေရ မရွိေသာ သစ္ပင္ႀကီးဟု ကြၽန္မ ေတြးမိသည္။
'သစ္ပင္ေတြကို မင္းမနာလို ျဖစ္ေနတာလား' ဟု သူအတည္ေပါက္ ေမးဖူး၏။ ကြၽန္မက ႏႈတ္ခမ္းမဲ့ၿပီး အထက္စီးက ျငင္းခဲ့ဖူးပါသည္။ 'သစ္ပင္ေတြကို မင္းမခ်စ္ဘူးလား' ထိုစကားလံုးကိုေတာ့ ခါးသီးေသာ မ်က္လံုးမ်ားျဖင့္သာ ကြၽန္မ ေျခခဲ့သည္။ ကြၽန္မ အတြက္ေတာ့ သိုးေမြးခ်ည္ေတြကို ခ်စ္မွ ပိုက္ဆံရတာ ဟု ေျပာလိုက္ရ အေကာင္းသားေနာ္။ သူကေတာ့ ကြၽန္မမ်က္လံုးထဲ စူးစိုက္ၾကည့္ၿပီး ျပံဳး၏။ ထို႔ေနာက္ ရွည္လ်ားေသာ စကားမ်ားကို စိတ္လိုလက္ရ ေျပာခဲ့ေလသည္။
'သစ္ပင္တစ္ပင္ကို ခ်စ္တတ္ရင္ လူတစ္ေယာက္ကို ခ်စ္တတ္ဖို႔ မခဲယဥ္းပါဘူး၊ အခုအရြယ္ႀကီး က်မွ အခ်စ္ဆိုတာ ဘာလဲလို႔ မင္းကို ရွင္းျပရင္ မင္းက ငါစိတ္ေဖာက္ျပန္သြားၿပီ ထင္ဦးမယ္။ တကယ္ေတာ့ အခ်စ္ဆိုတာ ခံစားမႈ စိတ္သက္သက္ မဟုတ္ဘူး၊ အကဲခတ္တတ္မႈ ပါတယ္၊ နားလည္မႈ ပါတယ္၊ ျပဳစုပ်ိဳးေထာင္မႈ ပါတယ္။ ကိုယ္ဒီသစ္ပင္ေတြကို အမ်ိဳးအစား အမ်ားႀကီး စိုက္လာခဲ့တာနဲ႔အမွ် တစ္ခုခ်င္းစီရဲ႕ ကြဲျပားျခားနားတဲ့ လိုအပ္မႈ၊ ျဖစ္ေပၚမႈ အေျခအေန အားလံုးကို ကိုယ္သိတယ္။ သူတို႔အတြက္ ကိုယ္ဘာလုပ္ ေပးရမယ္ဆိုတာ ကိုယ္သိလာတယ္။ ကုိယ့္စိတ္ရဲ႕ လိုအင္ဆႏၵဆိုတာ ကိုယ္ေမ့ထားႏိုင္ၿပီး သစ္ပင္ေတြရဲ႕ လိုအပ္ခ်က္ကို အၿမဲေစာင့္ၾကည့္ ျဖည့္ဆည္း ေပးတတ္တဲ့လူ ျဖစ္လာတယ္။ ဘယ္သစ္ပင္က ဘယ္ရာသီမွာ ဘယ္လို အေနအထား ေျပာင္းတတ္တယ္၊ ဘယ္သစ္ပင္က ေလဒဏ္ကို ေၾကာက္တယ္၊ ဘယ္သစ္ပင္ အျမစ္က မိုးေပါက္ဒဏ္ကို ေၾကာက္တယ္.... ဒါေတြကို ကိုယ္နားလည္လာတယ္။ သူတို႔လိုအပ္မယ့္ ႏွစ္သက္မယ့္ အေနအထားကို ကိုယ္အကဲခတ္ၿပီး ျပဳျပင္ လိုက္ေလ်ာေပးတယ္။ ဒီၿမိဳ႕ေပၚက ပန္းျခံေတြထဲမွာ ကုိယ့္ဆီက အပင္ေတြ ဘာေၾကာင့္ ထူးထူးျခားျခား သန္စြမ္း လွပေနရသလဲ ဆိုတဲ့ အေျခက အဲဒါပဲ။'
'သစ္ပင္ေတြရဲ႕ အရိပ္အကဲကို သိတဲ့ ကိုယ္ဟာ မင္းအရိပ္အကဲကို ဘာေၾကာင့္ မသိရမွာလဲ၊ မင္းဘာလိုခ်င္တယ္၊ ဘာျဖစ္ေစခ်င္တယ္ဆိုတာ ကိုယ္အားလံုး သိတယ္၊ အခ်စ္ဆိုတာ မင္းထင္သလို ခံစားမႈ သက္သက္ မဟုတ္ဘူး၊ အတတ္ပညာ တစ္ခုပဲ၊ သစ္ပင္စိုက္သလို ျပဳစုပ်ိဳးေထာင္သလို ေဘးကေန အရိပ္အကဲ ၾကည့္ၿပီး ျပဳျပင္ လိုက္ေလ်ာေပးရတဲ့ အတတ္ပညာ တစ္ခုပဲ၊ မင္းကေတာ့ ထင္မွာေပါ႔၊ မင္းဘဝမွာ ကိုယ္မရွိရင္ မျဖစ္ဘူးဆိုၿပီး ခံစားေနရတယ္၊ အဲဒီ ခံစားခ်က္ဟာ မင္းရဲ႕ အခ်စ္အတိုင္းအဆလို႔ မင္းထင္တယ္၊ တကယ္ေတာ့ အဲဒီလို မင္းဘဝမွာ ကိုယ္မရွိရင္ မျဖစ္ပါဘူးဆိုတဲ့ မင္းအသက္ရွင္ ေနထိုင္ဖို႔ ကိုယ္မင္းအတြက္ ဘာေတြ လိုက္ေလ်ာခဲ့တယ္ ဆိုတာ မင္းမေတြးမိဘူး မဟုတ္လား'
ကြၽန္မ မ်က္ႏွာမွ မဲ့ျပံဳးကို သူျမင္သြားေသာအခါ သူပင့္သက္တစ္ခ်က္ ႐ႈိက္၍ စကား ရပ္ပစ္လိုက္၏။ ထုိ႔ေနာက္ ေနရာမွ ထြက္သြားဟန္ ျပင္သည္။ ကြၽန္မ ျဗဳန္းကနဲ သူ႔လက္ကို ဖမ္းဆြဲထားလိုက္ မိေလသည္။
'အို.... ေျပာစမ္းပါဦး၊ ရွင္ကြၽန္မကို ဘာေတြမ်ား လိုက္ေလ်ာခဲ့ပါလိမ့္'
သူရုတ္တရက္ မ်က္ႏွာနီျမန္းသြားေအာင္ ေဒါသထြက္သြား၏။
'ေကာင္းၿပီ.. မင္းသိခ်င္ရင္ ကိုယ္ေျပာျပမယ္၊ ပထမဦးဆံုး အခ်က္အေနနဲ႔ မင္းက ေဟာဒီ ဇာတိၿမိဳ႕ကေလးကို ခ်စ္တယ္၊ ကိုယ္က ၿမိဳ႕ႀကီးကို သေဘာက်တယ္။ ကိုယ္နဲ႔အတူ လိုက္ေနသမွ် မင္းရဲ႕ ႏွစ္ႏွစ္ကာလဟာ ကိုယ္ဘယ္လို
ႀကိဳးစားဆြဲေခၚေခၚ မင္းအတြက္ ေနသားတက် မျဖစ္ဘူး၊ မင္းရဲ႕ အသံုးဝင္မႈဟာ ဘာလဲဆိုတာ မင္းကိုယ္မင္း မသိဘူး၊ မင္းကိုယ္မင္း အားမရဘူး၊ မင္းဘဝကို မေက်နပ္ဘူး၊ ကုိယ့္အသိုင္းအဝိုင္းမွာ မင္းမေပ်ာ္ဘူး၊ မင္းရဲ႕ ညႇိဳးႏြမ္းမႈကို ကိုယ္ၾကာရွည္ ျမင္ရက္ပါ႔မလား၊ မင္းနဲ႔ အသင့္ေတာ္ဆံုး ေနရာကို ကိုယ္သိေအာင္ ႀကိဳးစားၿပီး ကိုယ္ဒီမွာေနဖို႔ ဆံုးျဖတ္လိုက္ရ ေတာ့တာေပါ႔။ ဒီၿမိဳ႕ ေရာက္တဲ့အခါ မင္းဟာ မင္းကိုယ္တိုင္ရဲ႕ အေရးပါမႈကို ခံစားဖူးလာတယ္၊ ေက်နပ္ တက္ၾကြလာတယ္၊ မင္းရဲ႕လက္ေတြက သိုးေမြးခ်ည္ေတြကို ကိုင္တြယ္တဲ့ ေနရာမွာ အကြၽမ္းက်င္ဆံုး၊ မင္းမ်က္လံုးက ဒီဇိုင္းပံုဆန္းေတြ အကြက္ေဖာ္တဲ့ ေနရာမွာ အေတာက္ပဆံုး၊ ဒါေတြကို ကိုယ္မသိဘဲနဲ႔ ကုိယ့္အလုပ္ ကုိယ့္ဆႏၵကို ပစ္ပယ္ၿပီး ဒီလို ေခ်ာင္က်က် ေနရာမွာ လာေနပါ႔မလား'
သူ႔စကားမ်ားကို ကြၽန္မ ယံုရမွာလား၊ မယံုရဘူးလား ေဝခြဲမရပါ။
'ကိုယ္ ဒီၿမိဳ႕ကေလးမွာ ေက်ာင္းဆရာ ဝင္လုပ္တာ ကုိယ့္အတြက္လို႔ မင္းထင္ေနသလား၊ မင္းက ကုိယ့္ကို မင္းနဲ႔ အနီးဆံုး ေနရာမွာ ေနေစခ်င္တယ္၊ ေလာကအေပၚ၊ ပတ္ဝန္းက်င္အေပၚ ကိုယ္ဘယ္လို အသံုးက်လည္း မင္းမေတြးဘူး၊ မင္းအတြက္ အသံုးက်ဖို႔ပဲ မင္းစဥ္းစားတယ္၊ အိုးမကြာ အိမ္မကြာ ေနရတဲ့ အလုပ္မ်ိဳး ကိုယ္လုပ္မွ မင္းစိတ္ခ်မ္းသာတယ္၊ မင္းက ကိုယ္ခရီး ထြက္မွာကို ေသမေလာက္ ေၾကာက္တယ္၊ ခရီးက ျပန္လာရင္ ဘယ္အေရးႀကီးတဲ့ ကိစၥကိုမွ မလုပ္ဘဲ မင္းဆီကို ခ်က္ခ်င္း အေရာက္လာေစခ်င္တယ္၊ ခရီးက ျပန္လာတဲ့အခါ အေသးအဖြဲ ပစၥည္းေလးေတြကိုပဲ ျဖစ္ျဖစ္ ကုိယ့္အမွတ္တရ လက္ေဆာင္အျဖစ္ မင္းမက္ေမာတယ္၊ မင္းဘာကို သေဘာက်တယ္ဆိုတာ ကိုယ္အၿမဲ ေလ့လာၿပီး မင္းသေဘာက်ေအာင္ ႀကိဳးစား ေနထိုင္ခဲ့တယ္၊ ဥပမာကြာ- လူေရွ႕သူေရွ႕ ထမင္းစားတဲ့အခါ မင္းပန္းကန္ထဲကို ကိုယ္ဟင္းထည့္ေပးတဲ့ ကုိယ့္အျပဳအမူကို မင္းမက္ေမာတယ္၊ ကုိယ့္ပန္းကန္ထဲကို ဟင္းထည့္မေပးဘဲ မာနႀကီးေနတဲ့ မင္းအျပဳအမူကို မင္းမက္ေမာတယ္၊ ဘတ္စ္ကားနဲ႔ ျဖစ္ျဖစ္ ရထားနဲ႔ ျဖစ္ျဖစ္ ခရီးရွည္ သြားရတဲ့အခါ မင္းအနားမွာ ကိုယ္ထိုင္ေနတာနဲ႔တင္ မင္းေက်နပ္တယ္၊ တတြတ္တြတ္ စကားမ်ားတာကို မင္းမႀကိဳက္ဘူး၊ ပူးပူးကပ္ကပ္ ယုယတာမ်ိဳးကို မင္းမႀကိဳက္ဘူး၊ ဒီလင္မယား ႏွစ္ေယာက္က ေအးတိေအးစက္ ႏိုင္လိုက္တာ ဆိုတဲ့ ေဘးက ထင္ျမင္ခ်က္မ်ိဳးကို မင္းမက္ေမာတယ္၊ လမ္းခရီးမွာ ေတြ႕ရတဲ့ ျမင္ကြင္းေတြအေၾကာင္း တစ္ေယာက္တည္း ေတြးေနရတာကို စကားေျပာရတာထက္ ပိုႀကိဳက္တယ္၊ ေဘးခရီးသြားေဖာ္ေတြနဲ႔ ကိုယ္စကား လက္ဆံု က်တာကို မင္းမႀကိဳက္ဘူး။ မင္းမႀကိဳက္လိုက္တာ ဆိုတဲ့ အျပဳအမူမ်ိဳး ကုိယ့္ဆီမွာ ဘယ္ႏွစ္ခါ ေတြ႕ဖူးလုိ႔လဲ'
ကြၽန္မ မျပံဳးဘဲ မေနႏိုင္ေတာ့ပါ။
'မိဘ ေဆြမ်ိဳး အသိုင္းအဝိုင္းၾကားမွာ ျပႆနာ ျဖစ္တဲ့အခါ၊ မင္းစိတ္ညစ္ ရတဲ့အခါ မင္းက မာနႀကီး တစ္ခြဲသားနဲ႔ ေျပာျပ တိုင္ပင္ဖို႔ ဝန္ေလးတတ္ေပမယ့္ ကိုယ္က မင္းအရိပ္အကဲကို သိတယ္။ မင္းရဲ႕ ေဒါသေတြ ကုိယ့္ဆီ လမ္းလႊဲလာေအာင္ ကိုယ္က မွ်ယူေပးရတယ္။ မင္းကို ဆရာလုပ္တာ မင္းမႀကိဳက္ဘူး၊ အထက္စီး ေလသံနဲ႔ ကိုယ္အၾကံေပးမိရင္ အဲဒီအၾကံေပးခ်က္ကို မင္းကေျပာင္းျပန္ျဖစ္ေအာင္ လုပ္ပစ္တတ္တယ္။ မွားသြားေတာ့မွ ကိုယ္မသိေအာင္ က်ိတ္ခံတယ္၊ ဒါေတြကို ကိုယ္မသိဘဲ ေနပါ႔မလား၊ မင္းျပႆနာကို ကိုယ္ေျခရွင္းေပးတဲ့ အခါတိုင္း ကိုယ္ေျခရွင္းေပးတယ္လို႔ မထင္ရေအာင္၊ မင္းရဲ႕ ကိုယ္ပိုင္ စိတ္ကူးေတြလို႔ ထင္ေအာင္ ကိုယ္ဆြဲေခၚ သြားခဲ့တယ္၊ မင္းရဲ႕ ဝမ္းနည္းမႈ၊ နာက်ည္းမႈေတြဟာ ဘယ္ေတာ့မွ အခ်ိန္မၾကာ ခဲ့ရပါဘူး၊ မင္းဘဝမွာ အားလံုး ေက်နပ္ ႏွစ္သိမ့္ေအာင္ ကိုယ္ႀကိဳးစား ခဲ့ရတာ ခ်ည္းပါပဲ '
ထူးဆန္းေသာ စကားမ်ားကို သူေတာက္ေလွ်ာက္ ေျပာသြားၿပီး သူ႔သစ္ပင္ကို ေရေလာင္းဖို႔ ျပင္ဆင္ေသာအခါ စကားဆက္ ျပတ္သြားေတာ့သည္။ ထိုအေၾကာင္းမ်ားကို ေနာက္ထပ္လည္း စကားမစပ္မိ ၾကေတာ့ပါ။ ကြၽန္မ မႏွစ္သက္ေသာ ဤသစ္ပင္ကို ဤအခန္းထဲ ကာလ ၾကာရွည္စြာ ထားေနေသးေတာ့ သူ႔အျပဳအမူႏွင့္ သူေျပာသြားေသာ စကားမ်ားကို ျဖစ္ႏိုင္ မျဖစ္ႏိုင္ ခ်ိန္ဆရင္း ကာလမ်ားစြာ ကုန္ခဲ့ရျပန္သည္။
ကြၽန္မတို႔ အခန္းထဲသို႔ ထိုအပင္ေရာက္လာၿပီး သံုးႏွစ္ေက်ာ္ေသာ အခါမွာေတာ့ ကြၽန္မ၏ သည္းခံႏိုင္စြမ္း ကုန္ဆံုးသြားသည္။ သည္ေလာက္ဆို ေတာ္ေလာက္ၿပီဟု ကြၽန္မ ဆံုးျဖတ္ကာ ကြၽန္မ အခန္းေျပာင္း လိုက္ပါေတာ့သည္။ သည္ေတာ့လည္း သူက မတုန္မလႈပ္ ေဆးလိပ္ေသာက္ရင္း က်န္ေနခဲ့ေလသည္။
သည္တစ္ခါ ကြၽန္မ အခန္းထဲသို႔ ေနာက္ထပ္ အပင္တစ္ပင္ ယူလာလွ်င္ေတာ့ သူႏွင့္ကြၽန္မ အျပတ္ပဲဟု စိတ္ကူးျဖင့္ ႀကိဳတင္ ႀကိမ္းဝါးရင္း ေဒါသ ထြက္ေနခဲ့ေသာ္လည္း သူ ဘာပင္မွ သယ္မလာေတာ့ပါ။ သူ႔အပင္ကို မျမင္ရတာ ၾကာေတာ့လည္း ကြၽန္မ ေဒါသေတြေျပကာ ေမ့စ ျပဳလာသည္။ တစ္ခါတစ္ရံ ထမင္းဝိုင္းမွာ သစ္ပင္ေတြအေၾကာင္း သူေျပာျပ ေနလွ်င္ေတာ့ ကြၽန္မ ရုတ္တရက္ သတိရသြားကာ သူ႔အခန္းထဲက တေစာင္းပင္ႀကီး အေျခအေနကို လူမမာေမးသလို ေမးမိသည္။ သူ႔ထံမွ မထူးျခားေသာ အေျခကိုသာ တသမတ္တည္း ရ၏။
သည္လိုႏွင့္ ဤအပင္ေရာက္ၿပီး ငါးႏွစ္ေလာက္ၾကာေသာ ေန႔တစ္ေန႔တြင္ သူရုတ္တရက္ ကြယ္လြန္ခဲ့ပါသည္။
ညီလင္းဆက္
+++++
သူကြယ္လြန္မည့္ ေန႔က ညဥ့္အေတာ္ နက္သည္အထိ ျခံထဲမွာ သူရွိေနသည္။ ထိုညက လသာ၏။ ပင္လယ္ကဗြီး ပင္ႀကီးေအာက္တြင္ ပက္လက္ ကုလားထိုင္ေပၚ၌ ထိုင္ရင္း သူအိပ္ေပ်ာ္ သြားခဲ့သည္။ ကြၽန္မ အိပ္ယာ ဝင္သည္အထိ သူျခံထဲက တက္မလာေသးပါ။ ပထမေတာ့ သူ႔ကို ေခၚဖို႔ သြားလွ်င္ သူတစ္မ်ိဳး တစ္မည္ ထင္မည္စိုး၍ ေပကတ္အိပ္ဖို႔ ႀကိဳးစားေသး၏။ ေနာက္ေတာ့ ႏွင္းေတာထဲတြင္ သူ႔ကို စိတ္ခ်လက္ခ် ထားၿပီး မအိပ္ႏိုင္ေတာ့သျဖင့္ သြားေခၚရသည္။ ကြၽန္မႏိႈးေတာ့ သူ႔လက္ဖ်ားမ်ား ေအးစက္လ်က္ ရွိသည္။ သူက လြယ္လြယ္ကူကူပင္ ထလိုက္လာ၏။ ေက်းဇူးပဲ ဟုပင္ ေျပာခဲ့ပါေသးသည္။ ေနာက္တစ္ေန႔ သူအခန္းထဲမွ ထြက္မလာ၍ ဝင္ၾကည့္ေတာ့ သူအိပ္ယာေပၚမွာ မလႈပ္ရွား ႏိုင္ေတာ့ဘဲ ဝူးဝူးဝါးဝါး ျဖစ္ေနသည္။ ကြၽန္မ ထိတ္လန္႔ ငိုေၾကြးကာ ဆရာဝန္ ပင့္ေတာ့ ဆရာဝန္က မရႏိုင္ေတာ့ဟု အသိေပးသည္။ ဦးေႏွာက္ေသြးေၾကာ ျပတ္ၿပီတဲ့။ ထိုည သန္းေခါင္ အခ်ိန္တြင္ သူကြယ္လြန္ ခဲ့ပါသည္။
တကယ္တမ္း သူကြယ္လြန္သည့္ အခါမွာေတာ့ ကြၽန္မ သူ႔အပင္မ်ားကို ဓားႏွင့္ မခုတ္ ျဖစ္ေတာ့ပါ။ အပင္ တစ္ပင္တိုင္းသည္ သူ႔လက္ႏွင့္ ထိေတြ႕ ျပဳစုထားလို႔လား မသိ၊ ကြၽန္မႏွင့္ အလြန္ရင္းႏွီး ေနသလို ခံစားရပါသည္။ အပင္တိုင္းကို ကြၽန္မ ကိုင္တြယ္ ခ်ဥ္းကပ္ ေလသမွ် သူ႔အရိပ္အေငြ႕မ်ား ထင္ဟပ္ကာ ေႏြးေထြးေနေတာ့သည္။
ကြၽန္မ သစ္ပင္ မုန္းတီးေၾကာင္း သူေျပာျပ ထားခဲ့ေလသလား မသိ။ သူ႔မိတ္ေဆြ တခ်ိဳ႕က ကြၽန္မထံ ဟိုအပင္လာေတာင္း ဒီအပင္လာေတာင္း လုပ္ေသး၏။ ကြၽန္မ ဘယ္သူကိုမွ် ဘာအပင္မွ် မေပးခဲ့ပါ။ သူ႔ဘဝ၏ တစ္ဝက္ တစ္ပိုင္းသည္ ကြၽန္မျဖစ္၍ က်န္တစ္ပိုင္းသည္ သစ္ပင္မ်ား ျဖစ္သည္။ သားသမီးသဖြယ္ သူသေဘာ ထားခဲ့ေသာ သစ္ပင္မ်ားကို ကြၽန္မ မစြန္႔ပစ္ရက္ပါ။ ကြၽန္မသည္ သူ႔အေပၚ ခ်စ္ျမတ္ႏိုး တမ္းတစိတ္ျဖင့္ ဥယ်ာဥ္ထဲမွ အပင္မ်ားကို လိုက္လံေငးေမာ ေရတြက္ရင္း မ်က္ရည္ က်ခဲ့ရေသာ ရက္မ်ားလည္း မနည္းလွပါ။ သူမရွိေသာအခါ အပင္မ်ားသည္ တျဖည္းျဖည္း ညိႈးငယ္လာသည္။ အပင္မ်ားကို ေန႔စဥ္ ၾကည့္႐ႈေနရင္းက သူတို႔ တစ္ေယာက္ေယာက္ကို လိုအပ္ေနၿပီဟု ကြၽန္မ နားလည္လာသည္။ ခက္တာက မည္သည့္အပင္ကို မည္သည့္ ပိုးသတ္ေဆး ဖ်န္းေပးရမည္နည္း၊ မည္သည့္ အကိုင္းအခက္ကို မည္သည့္အခ်ိန္တြင္ ျဖတ္ေတာက္ေပး ရမည္နည္း၊ ကြၽန္မ ဘာမွ မသိပါ။ မာလီတစ္ေယာက္ေလာက္ ငွားေပးရမည္လား။ သို႔ေသာ္ သူ႔လက္ျဖင့္ ကိုင္တြယ္ ပ်ိဳးယူခဲ့ေသာ အပင္မ်ားကို ကြၽန္မလက္ျဖင့္သာ ထိေတြ႕ျပဳစုလိုပါသည္။
ေနာက္ေတာ့ သူ႔ေနရာကို ကြၽန္မဝင္ဖို႔ ဆံုးျဖတ္လိုက္သည္။
ကံေကာင္း ေထာက္မစြာပင္ အေျမာ္အျမင္ႀကီးလွေသာ သူက အပင္တိုင္းတြင္ နာမည္ ကတ္ျပားမ်ား ခ်ိတ္ဆြဲ ထားခဲ့ေလသည္။ ကြၽန္မက ထိုကတ္ျပားမွ နာမည္ကို ဖတ္ကာ သူ႔စာအုပ္စင္မွ ရုကၡေဗဒ စာအုပ္မ်ား၊ ဥယ်ာဥ္ စိုက္ပ်ိဳးနည္း စာအုပ္မ်ားျဖင့္ တိုက္၍ ေလ့လာ ဖတ္႐ႈရသည္။ ရုကၡေဗဒ နာမည္မ်ားသည္ ကြၽန္မ ေခါင္းကိုက္ ရေလာက္ေအာင္ ရွည္လ်ား ႐ႈပ္ေထြးလွ၏။ အပင္တစ္ပင္၏ နာမည္ကို စာအုပ္ထဲတြင္ ေတြ႕ရၿပီး ျပဳစုနည္းကို ဖတ္႐ႈ သိရွိ ရေသာအခါ ကြၽန္မ စိတ္ၾကည္ႏူး ခ်မ္းေျမ့ရသည္။ တခ်ိဳ႕ပန္းပင္ကို သူက သံစည္ပိုင္းျဖင့္ စိုက္ပ်ိဳးၿပီး တခ်ိဳ႕ပန္းပင္ကို ေျမႀကီးတြင္ခ်၍ စိုက္ပ်ိဳးခဲ့သည္။ တခ်ိဳ႕ပန္းပင္ကို ေျမပန္းအိုးျဖင့္ စိုက္ပ်ိဳးၿပီး တခ်ိဳ႕ကို သစ္ပင္ႀကီးမ်ားတြင္ ကပ္၍လည္းေကာင္း၊ သစ္ေခ်ာင္းခြက္ေလးမ်ား ျပဳလုပ္၍ ႀကိဳးျဖင့္ ခ်ိတ္ဆြဲ၍လည္းေကာင္း စိုက္ခဲ့သည္။ လိုအပ္ေသာ အပူခ်ိန္၊ အစိုဓါတ္၊ အျမစ္၏ ေရထိန္းသိမ္းႏိုင္စြမ္းအား စသည္တို႔ကို ယခုေတာ့ ကြၽန္မ
နားလည္ ခဲ့ပါၿပီ။ အပင္တြင္ တြယ္ကပ္ေနေသာ ပိုးဥမ်ား၊ ပ်ားဥမ်ားကို ကြၽန္မရွာေဖြ ဖယ္ရွားတတ္ၿပီ။ ဒီတီတီ ပိုးသတ္ေဆး လိုေသာ အပင္ႏွင့္ ဆာလဖာမႈန္႔ လိုေသာ အပင္ကို ခြဲျခားတတ္ၿပီ။ ေရဝပ္ရမည့္အပင္၊ ေရစီးေၾကာင္း ဖြင့္ေပးဖို႔ လိုအပ္သည့္အပင္ ခြဲျခားတတ္ၿပီ။ အရိပ္ေၾကာက္ေသာ အပင္ႏွင့္ အရိပ္ခံႏိုင္ရည္ ရွိေသာ အပင္ကိုလည္း ခြဲျခားတတ္ၿပီ။
တကယ္ေတာ့ သစ္ပင္မ်ားသည္ စိတ္ဝင္စားဖို႔ ေကာင္းပါသည္။ သူသည္ ေက်ာင္းမွာ ေက်ာင္းသူေက်ာင္းသား မ်ားကို ျပဳျပင္ ထိန္းသိမ္းၿပီး အိမ္မွာ အပင္မ်ားကို ထိန္းသိမ္းသူ ျဖစ္သည္။ သူ႔သစ္ပင္မ်ားကို သူျမတ္ႏိုး သလိုပင္ ကြၽန္မ တြယ္တာ ေနမိၿပီ ျဖစ္ေၾကာင္း သူသိေစခ်င္ လွသည္။ ကြၽန္မက သူ႔ထက္သာသည့္ အခ်က္မွာ မိန္းမပီပီ အေနအထား အလွအပ ခန္႔မွန္းတတ္ၿပီး လွပစြာႏွင့္ မွန္ကန္စြာ ေနရာခ်ထား ေပးတတ္ျခင္းပင္ ျဖစ္သည္။ သစ္ပင္မ်ားကို ျပဳျပင္ ထိန္းသိမ္းရင္း သူ႔ကို ေမ့ေအာင္ ႀကိဳးစားေနခိုက္ တစ္ညမွာေတာ့ ကြၽန္မသူ႔ကို အိပ္မက္ မက္ပါသည္။
ႏိုးလာေသာ အခ်ိန္က်မွသာ အိပ္မက္ဟု သိလိုက္ရေသာ္လည္း တကယ္ျဖစ္ေနသလို ကြၽန္မ ခံစားေနခဲ့ရတာ ကြၽန္မ မွတ္မိသည္။ အိပ္မက္ထဲမွာ သူ႔အဝတ္အစားေတြက ကပိုကရို။ ဟိုတုန္းကလိုပဲ သူ႔အခန္းထဲက ကုတင္ေပၚတြင္ သူငုပ္တုတ္ထိုင္၍ ေဆးလိပ္ ေသာက္ေနသည္။ ကြၽန္မက သူ႔ေဆးလိပ္ကို ဆြဲယူ လႊင့္ပစ္ရန္ ႀကိဳးစားေတာ့ သူက ေခါင္းမာစြာ ျပံဳးသည္။ ကြၽန္မက အျပင္မွာလိုပင္ ေဒါသႀကီးလ်က္ႏွင့္ သူ႔ကို အခန္းထဲက ႏွင္ထုတ္သည္တဲ့။ သည္ေတာ့ သူက အထက္စီး အျပံဳးျဖင့္ ေခါင္းခါယမ္းသည္။
'ဘာဆိုင္လို႔လဲ၊ ဒါကုိယ့္အခန္းေလ၊ ေဆးလိပ္နံ႔ မခံႏိုင္ရင္ မင္းအခန္းထဲ မင္းသြားေနေပါ႔' တဲ့။
ထိုည သန္းေခါင္ေက်ာ္တြင္ ကြၽန္မ ျဗဳန္းကနဲ လန္႔ႏိုးလာေတာ့ သူ႔ေဆးလိပ္နံ႔ကိုပင္ ရသလို ခံစားရသည္။ တစ္ေယာက္တည္း အထီးက်န္ ရက္မ်ားစြာ ကုန္လြန္ေအာင္ ကြၽန္မ၏ အခန္းထဲမွာ တိတ္ဆိတ္ခက္ခဲစြာ ရင္ဆိုင္ ျဖတ္ေက်ာ္ ခဲ့ရသည္ကို ေတြးမိေတာ့ ရင္ထဲ တင္းက်ပ္ ဆုိ႔နင့္ကာ ခ်က္ခ်င္း ငိုခ် ပစ္လိုက္ခ်င္၏။ တိတ္ဆိတ္ ေၾကကြဲဖြယ္ညတြင္ ၿငိမ္သက္စြာ ေငးေမာ ဝမ္းနည္းရင္းက ေခါင္းရင္းအခန္းထဲသို႔ ကြၽန္မ မဝင္ျဖစ္တာ ၾကာၿပီပဲဟု သတိရမိသည္။ ထိုအခန္းထဲသို႔ ယခုေန ကြၽန္မ ဝင္သြားလွ်င္ အိပ္မက္ထဲကလိုပင္ ကုတင္ေပၚမွာ ထိုင္ေနေသာ သူ႔ကို ျမင္ရမလားဟု မေရမရာ စိတ္ကူး ဆန္းျပားလ်က္ သြားလည္း သြားခ်င္၊ မသြားလည္း မသြားရဲဘဲ ျဖစ္ေနသည္။ ကြၽန္မသည္ ၿငိမ္သက္စြာ လွဲေလ်ာင္းရင္းက တဒိတ္ဒိတ္ ရင္ခုန္ လႈပ္ရွားလာကာ လက္ဖ်ားေတြ ေအးစက္ တုန္ခိုက္လာ၏။
ကြၽန္မ ေၾကာက္ေနတာလား။ မျဖစ္ႏိုင္ပါ။ ကြၽန္မသည္ သူ႔ကို ခ်စ္ျမတ္ႏိုးစြာ လြမ္းဆြတ္ေနဆဲ ျဖစ္ေသာေၾကာင့္ သူႏွင့္ ျဗဳန္းကနဲ ရင္ဆိုင္ေတြ႕ဖုိ႔ အႀကိမ္မ်ားစြာ ေမွ်ာ္လင့္ ရူးသြပ္ခဲ့ဖူးပါသည္။
ထိုညက ျပန္လည္ အိပ္ေပ်ာ္ေအာင္ ႀကိဳးစားရင္း တျဖည္းျဖည္း မ်က္စိေၾကာင္လာကာ နာရီသံကို နားစြင့္လ်က္ ျမန္ျမန္ မိုးလင္းပါေစဟု ဆုေတာင္းေနရသည္။ ကြၽန္မ ဆုေတာင္း မျပည့္ပါ။ အခ်ိန္သည္ ကုန္ခဲလွသည္။ ေနာက္ဆံုး ဘယ္လိုမွ သည္းမခံ ႏိုင္ေသာအခါ ကြၽန္မ ဝုန္းကနဲ ထထိုင္လိုက္မိသည္။
သူ႔အခန္းမွာ ဖုန္ေတြ ထုတက္လို႔ ရွိမွာပဲ။ အလြန္အသန္႔အရွင္း ႀကိဳက္တဲ့သူဟာ သူ႔အခန္းကို ဒီလို တံခါးပိတ္ၿပီး ပစ္စလက္ခတ္ ထားတာ ေတြ႕ရင္ ဘယ္ေလာက္မ်ား ေဒါသႀကီးလိုက္မလဲ။
ကြၽန္မ သူ႔အခန္းသို႔ အားတင္း၍ ဝင္ေရာက္သြားပါသည္။
တံခါး ဖြင့္လွ်င္ ဖြင့္ခ်င္း ကြၽန္မ သတိထားမိသည္မွာ ထူးဆန္းေသာ အနံ႔တစ္မ်ိဳး ျဖစ္သည္။ အိပ္မက္ထဲကလို ေဆးလိပ္နံ႔ မရပါ။ ေရေမႊးနံ႔လိုလို၊ ပန္းနံ႔လိုလို သင္းေမႊးေသာ ရနံ႔ျဖစ္သည္။ ကြၽန္မ စိတ္ထင္တာမ်ားလားဟု ေၾကာက္လန္႔တၾကား ရွဴ႐ႈိက္ၾကည့္ေတာ့ တကယ့္ကို ေျပျပစ္ေသာ ေမႊးရနံ႔ ျဖစ္သည္။ ကြၽန္မ ရင္တဒိတ္ဒိတ္ ခုန္ရင္းက မီးခလုတ္ကို စမ္းကာ ဆြဲခ် ဖြင့္လိုက္သည္။
လင္းထိန္သြားေသာ မီးေရာင္ေအာက္တြင္ သူ႔ကုတင္သည္ ဘာပစၥည္းမွ မရွိဘဲ အထီးက်န္စြာ ရွင္းလင္း ေနေလသည္။ သူႏွင့္တူေသာ အရိပ္အေယာင္ေလးမွ် မရွိ၊ ထူးျခား ဆန္းၾကယ္ေသာ အရာဟူ၍လည္း မရွိ။ ျမင္ေနက် အရာမ်ားျဖင့္ ေျခာက္ေသြ႕ တိတ္ဆိတ္ေသာ အခန္းသည္ ေၾကကြဲဖြယ္ရာ ညိႈးငယ္ေနသည္။ ထူးျခားတာ တစ္ခုကေတာ့ ေမႊးရနံ႔ပဲ ျဖစ္ပါသည္။ ကြၽန္မသည္ အသက္ကင္းမဲ့ေနေသာ အခန္းကို ေငးေမာ ေနရာမွ ပင့္သက္ တစ္ခ်က္ ႐ႈိက္ကာ ျပန္လွည့္ထြက္ဖို႔ ျပင္ဆင္လိုက္သည္။
ထိုအခ်ိန္မွာပင္ ကြၽန္မ၏ မ်က္စိေထာင့္တြင္ တစ္စံုတစ္ခု လႈပ္ရွားသြားသလို ရိပ္ခနဲ ျမင္လိုက္ရ၏။ ႏွလံုးခုန္ ခဏ ရပ္သြားသည္။ အသက္ရွဴဖို႔ပင္ ေမ့ေလ်ာ့သြားကာ အားတင္း၍ လွမ္းၾကည့္လိုက္ပါသည္။ ထိုအရာကို ေခါင္းရင္း ေထာင့္ဆီမွာ ျမင္လိုက္ရသည္။ ရွည္ေမ်ာေသာ ထိုအရာသည္ ကြၽန္မကို ေခ်ာက္ျခား ရေလာက္ေအာင္ပင္ ေလျဖင့္ လႈပ္ရွားခဲ့ဟန္ တူပါသည္။
သူ႔ကို ကြၽန္မ ေမ့ေနခဲ့သည္မွာ မည္မွ် ၾကာၿပီနည္း။
အရုပ္ဆိုးလွေသာ အပင္ႀကီးသည္ လက္တံမ်ား ျဖာထြက္လ်က္ အုတ္နံရံတြင္ မ်က္ႏွာက်က္ ထိလုနီးပါး တြယ္တက္ တြန္႔လိမ္ေနသည္။ တဒိုင္းဒိုင္း ခုန္သြားေသာ ႏွလံုးရွိရာသို႔ ၿငိမ္သက္ေအာင္ လက္ျဖင့္ဖိလ်က္ ထိုအပင္ႀကီးကို ထိတ္လန္႔စြာ ၾကည့္မိေသာအခါ ကြၽန္မသည္ ထူးျခားမႈကို ျမင္ရသည္။ အေမႊးအမွ်င္မ်ား၊ ဆူးခြၽန္မ်ားျဖင့္ စိမ္းေမွာင္ေနေသာ လက္တံကိုင္းမ်ားအၾကားတြင္ ရွည္ေမ်ာေမ်ာ အျဖဴေရာင္ အရာတစ္ခု တြဲေလာင္းက်ေန၏။ ကြၽန္မ ေျခလွမ္း တစ္လွမ္းခ်င္း တြန္႔ဆုတ္စြာ လွမ္း၍ တိုးကပ္သြားမိသည္။ အပင္ႏွင့္ နီးလာေလေလ ေမႊးရနံ႔က ပို၍ သင္းပ်ံ႕လာေလေလ ျဖစ္သည္။ လက္တစ္ကမ္း အကြာမွာ ကြၽန္မသည္ သတိျဖင့္ ရပ္တန္႔လိုက္၏။ ျမင္ရေသာ အရာကို မယံုၾကည္ႏိုင္စြာ ေငးစိုက္ၾကည့္ေန ခဲ့မိေလသည္။
ေနာက္ဆံုးေတာ့ ရွားေစာင္းပင္ႀကီးမွာ ပန္းပြင့္ ပြင့္လာခဲ့ၿပီ။
ပန္းပြင့္သည္ ျဖဴေဖြးကာ ရွည္လ်ားလွ၏။ လက္တစ္ထြာ ေက်ာ္ေက်ာ္ေလာက္ ရွိသည္။ ကြၽန္မသည္ ပန္းပြင့္ကို မဝံ့မရဲ လက္ဖ်ားျဖင့္ တုိ႔ထိ ၾကည့္မိ၏။ ႏူးညံ့ေသာ ပြင့္ဖတ္၏ အေတြ႕သည္ ေအးစက္ေနသည္။ ထုိ႔ေနာက္ ပင္စည္လား အရြက္လား ကြၽန္မ မခြဲျခားတတ္ေသာ အေမႊးဖံုးလႊမ္းသည့္ အစိမ္းေရာင္ လက္တံမ်ားကို တျဖည္းျဖည္းခ်င္း တို႔ထိ ၾကည့္မိသည္။ အပင္ႀကီးသည္ ေရေလာင္းမည့္သူႏွင့္ ကင္းေဝးေနၿပီး ပင့္ကူမွ်င္မ်ား တိုးလို႔တြဲေလာင္း ၿငိတြယ္ အိမ္ဖြဲ႕လ်က္ ရွိသည္။
ၾကည့္ေနရင္းမွာပင္ ကြၽန္မ၏ စိတ္ကို ဆံုးျဖတ္ခ်က္ ခ်လိုက္ၿပီး ျဖစ္သြား၏။ မနက္ျဖန္မွစၿပီး ကြၽန္မ ဤအခန္းထဲသို႔ ေျပာင္းေရႊ႕ေတာ့မည္။
ေနာက္တစ္ေန႔ နံနက္ ကြၽန္မ အခန္းထဲသို႔ ဝင္ေရာက္သြားေသာအခါ ထူးဆန္းမႈတစ္ခု ေတြ႕ရျပန္၏။ ညတုန္းက လန္းဆန္းစြာ ပြင့္ခဲ့ေသာ ပန္းပြင့္ျဖဴႀကီးသည္ ငံုပိတ္လ်က္ ရွိေလသည္။ ပထမေတာ့ ကြၽန္မ ထိတ္လန္႔ တုန္လႈပ္သြား၏။ ေနာက္ပိုင္းေတာ့ စာအုပ္မ်ားမွတဆင့္ အျဖစ္အပ်က္မွန္ကို နားလည္လာပါသည္။
ပန္းအိုးေပၚမွ နာမည္အရ ဤအပင္သည္ ရွားေစာင္းဘုရင္မဟု ေခၚေသာ သစ္ပင္ျဖစ္သည္။ ရုကၡေဗဒ နာမည္မွာ စီရီရပ္စ္ ဂရမ္ဒီဖလိုးရပ္စ္ (English transliteration omitted) ျဖစ္သည္။ ႏြယ္တတ္ေသာ သေဘာ ရွိသည္။ ရနံ႔သင္းေသာ အျဖဴေရာင္ ပန္းပြင့္ ပြင့္သည္။ သို႔ေသာ္ ပန္းပြင့္မွာ ညအခ်ိန္ေရာက္မွ ပြင့္သည္။ ေရမ်ားလြန္းျခင္းသည္ အျမစ္ကို ပုပ္ေစတတ္သည္။ ေရစီးေၾကာင္း ေကာင္းေသာ အိုးတြင္ စိုက္ပ်ိဳးရမည္။
ထိုေန႔မွစ၍ ကြၽန္မ ဤအခန္းကို ရွင္းလင္းကာ သူ႔အပင္ကို စနစ္တက် ျပဳစု ေစာင့္ေရွာက္ ခဲ့ပါသည္။ ညတြင္ ထိုးပန္းအနံ႔က ႏွစ္သက္ မိန္းမူးဖြယ္ ေကာင္းလွသည္။ ကြၽန္မသည္ တစ္ခါတစ္ရံ အခန္းမီး ပိတ္လ်က္ ျပဴတင္းေပါက္ ဖြင့္ကာ လေရာင္ေအာက္က ထိုအပင္ကို တိတ္ဆိတ္စြာ ေငးေမာ ေနတတ္ပါသည္။ တြန္႔လိမ္ ၾကမ္းတမ္းေသာ ထိုအပင္ႀကီးမွ လွပ ေမႊးပ်ံ႕ေသာ ပန္းပြင့္ျဖဴ တစ္ပြင့္ ပြင့္လာသည္မွာ မယံုႏိုင္စရာပင္ ျဖစ္သည္။ တစ္ခါတစ္ရံ ေလျပင္း တိုက္ခတ္မႈေၾကာင့္ ထိုအပင္၏ အကိုင္းအခက္ အလက္မ်ား အနည္းငယ္ လႈပ္ရွားသြားလွ်င္ ခပ္တိုးတိုး ရယ္ေမာသံကို ၾကားလိုက္ရသလို ရွိသည္။ အသားမ်ားၿပီး အရည္ရႊမ္းေသာ ထိုအေခ်ာင္းမ်ား ထဲတြင္
ေရေတြ ရွိေနဟန္ ထင္ရသည္။ ပင္စည္ထဲက ႏူးညံ့ညင္သာေသာ ေရသံသည္ သူရယ္ေမာ လိုက္ေသာ အသံလိုပင္ ခ်ိဳျမ၏။ ထိုအသံမွာ နားေထာင္ ေကာင္းေသာေၾကာင့္ တစ္ခါတစ္ရံ ေလမတိုက္သည့္ ညမ်ားတြင္ ကြၽန္မလက္ျဖင့္ အသာအယာ လႈပ္ရွားေပးၿပီး နားေထာင္ေလ့ ရွိပါသည္။
တျဖည္းျဖည္း ကြၽန္မႏွင့္ ထိုအပင္ ရင္းႏွီးလာသည္။ သူသည္ တစ္ခါ ပန္းပြင့္လွ်င္ ရက္အၾကာႀကီး ခံသည္။ နံနက္မိုးလင္း၍ အိပ္ယာမွ ႏိုးခ်ိန္တြင္ ပန္းပြင့္သည္ ငံုသြားတတ္ၿပီး ညအိပ္ယာ ဝင္ခ်ိန္တြင္ ျပန္ပြင့္လာျပန္သည္။ ထိုအခ်ိန္မွာေတာ့ အခန္းထဲတြင္ ေလထုသည္ ေမႊးပ်ံ႕လန္းဆန္း ေနေလသည္။ ပန္းရနံ႔၏ ထံုယစ္မႈ ေအာက္တြင္ ကြၽန္မသည္ ပူပင္ ေသာကမ်ား ကင္းစင္ကာ တျဖည္းျဖည္း အိပ္ေပ်ာ္ သြားေတာ့သည္။ သူ႔ေမႊးရနံ႔ျဖင့္ အိပ္ေပ်ာ္ရင္း မက္ရေသာ အိပ္မက္မ်ားသည္ အၿမဲလွပ ေနတတ္သည္။
ဤအပင္သည္ ပတ္ဝန္းက်င္ အပူကို စုပ္ယူေပး၏။ အခန္းအပူခ်ိန္ ျမင့္တက္လာၿပီး ထိုင္းမိႈင္း လာခ်ိန္တြင္ သူက တြန္႔လိမ္ရင္း ေထာင္မတ္လ်က္ ရွိသည္။ အျခားအခန္း၏ အပူခ်ိန္ထက္ ဤအခန္း၏ အပူခ်ိန္က ပို၍ေလ်ာ့နည္း သြားသည္ဟု ကြၽန္မ ထင္ပါသည္။ ျပင္ပ အပူခ်ိန္ကို သူအားလံုး စုပ္ယူ လိုက္သလိုပင္ ျဖစ္သည္။ တကယ္ေတာ့ သူသည္ အပူခ်ိန္ကို သာမက အျခားအရာမ်ားကိုလည္း စုပ္ယူႏိုင္ေၾကာင္း တျဖည္းျဖည္း ကြၽန္မ သိလာပါသည္။
ပတ္ဝန္းက်င္ေၾကာင့္ ထိခိုက္ရွနာမႈမ်ားကို ခံစားရင္း အဆင္မေျပမႈမ်ားျဖင့္ အထီးက်န္စြာ ရင္ဆိုင္ေနရေသာ ကြၽန္မသည္ တစ္ခါတစ္ခါ ခင္ပြန္းျဖစ္သူအား အားကိုးတိုင္တည္ လိုစိတ္ျဖင့္ တမ္းတမိသည္။ ထိုသို႔ တမ္းတမိတိုင္း ရွားေစာင္းပင္ႀကီး ေရွ႕မွာ မတ္တပ္ရပ္ကာ တြန္႔လိန္ၾကမ္းရွေသာ လက္တံစိမ္းမ်ားကို ထိတို႔ လႈပ္ရွားေပးရင္း ေၾကကြဲစြာ ေငးေမာမိသည္။ ပင္စည္ အတြင္းမွ သူ႔ရယ္သံႏွင့္ ဆင္ဆင္တူေသာ ခပ္တိုးတိုးဖြဖြ အသံမ်ားကို အာရံုစူးစိုက္ နားေထာင္ေနမိသည္။ ဘာပဲျဖစ္ျဖစ္ ထိုခဏမွာ ကြၽန္မ၏ စိတ္အားငယ္မႈမ်ား ေျပေပ်ာက္ သြားရ တတ္ေလသည္။ နာက်ည္း ေဒါသမ်ား၊ ဝမ္းနည္း တုန္လႈပ္မႈမ်ားလည္း တိုးတိတ္သည့္ အသံေအာက္မွာ လြင့္စင္ ကြယ္ေပ်ာက္ ခဲ့ရတတ္ပါသည္။
တစ္ခါတစ္ခါေတာ့ သူ႔သစ္ပင္မ်ားကို ျပဳစုေစာင့္ေရွာက္ရင္း သူ႔အေၾကာင္းကို မၾကာခဏ စဥ္းစားမိပါသည္။
သူ႔ဘဝတြင္ သူအလိုခ်င္ဆံုးက ဘာလဲ၊ သူအျဖစ္ခ်င္ဆံုး ဘဝက ဘာလဲ၊ သူအေတာင့္တဆံုး ဆႏၵက ဘာလဲ၊ ကြၽန္မကို သူဘယ္လို ျဖစ္ေစခ်င္ ခဲ့သလဲ၊ ကြၽန္မ ေျပာေစခ်င္ေသာ စကားမ်ားက ဘာလဲ၊ ေလာကအလယ္တြင္ ကြၽန္မကို ရပ္တည္ေစခ်င္ေသာ ပံုစံက ဘာလဲ။
သူ႔အေၾကာင္းကို စဥ္းစား ၾကည့္ရသည္မွာ အေျခမထြက္ေသာ ပုစၧာ တစ္ပုဒ္ကို ထပ္တလဲလဲ တြက္ေနရလို တဝဲလည္လည္ ရွိလွသည္။ ယခုေတာ့ သူ႔ဆႏၵေတြကို ကြၽန္မ အကဲခတ္ သိႏိုင္ဖို႔ လံုးဝ ေနာက္က်သြားခဲ့ၿပီ။
ဂ်ဴး
၁၉၉၃၊ ဇြန္လ၊ ျမားနတ္ေမာင္
ခ်စ္ျခင္း၏အႏုပညာ ႏွင့္ ဝတၳဳတိုမ်ား
ညီလင္းဆက္
