#
#   This "syllable" corpus was drawn from:
#     http://www.myanmarnlp.net.mm/doc/20010907_myanmar_syllables.pdf
#   and converted from WinInnwa to Zawgyi-One via the burglish font converter:
#     http://www.burglish.com/fontconv.htm
#   ...please read Corpus.news.txt for a list of shortcomings with this font conversion program.
#
#
#   It consists solely of one line, and is used to ensure that our word list contains
#    all possible syllables (the minimum requirement of our language model.)
#

က ကာ ကား ကိ ကီ ကု ကူ ကူး ေက ကဲ က့ဲ ေကာ ေကာ့ ေကာ္ ကံ က့ံ ကို ကိုး ကက္ ေကာက္ ကိုက္ ကင္ ကင္း ေကာင္ ေကာင္း ကိုင္ ကိုင္း ကစ္ ကိစ္ ကုဋ္ ေကာဋ္ ကဏ္ ကတ္ ကိတ္ ကုတ္ ကန္ ကန္႔ ကန္း ကိန္ ကိန္း ကုန္ ကုန္း ကပ္ ကုပ္ ကုဗ္ ကမ္ ကမ္း ကုမ္ ကံု ကံုး ကယ္ ကိုယ္ ကိုယ့္ ကသ္ က် က်ာ က်ား က်ိ က်ီ က်ီး က်ဴ က်ဴး ေက် ေက်း က်ဲ ေက်ာ ေက်ာ့ ေက်ာ္ က်ံ က်ိဳ က်ိဳ႕ က်ိဳး က်က္ ေက်ာက္ က်ိဳက္ က်င္ က်င့္ က်င္း ေက်ာင္း က်ိဳင္း က်စ္ က်ဥ္ က်ဥ္း က်ည္ က်ည္း က်တ္ က်ိတ္ က်ဳတ္ က်န္ က်န္း က်ိန္ က်ိန္း က်ပ္ က်ိပ္ က်ဳပ္ က်မ္း က်ံဳ က်ံဳ႕ က်ံဳး က်ယ္ ၾက ၾကာ ၾကား ႀကိ ႀကီး ၾကဴ ၾကဴး ေၾက ေၾကး ႀကဲ ေၾကာ ေၾကာ့ ေၾကာ္ ႀကံ ၾက့ံ ႀကိဳ ႀကိဳ႕ ႀကိဳး  ေၾကာက္ ႀကိဳက္ ၾကင္ ေၾကာင္ ေၾကာင့္ ေၾကာင္း ႀကိဳင္ ၾကစ္ ၾကဥ္ ၾကဥ္း ၾကည္ ၾကည့္ ၾကည္း ၾကတ္ ႀကိတ္ ၾကဳတ္ ၾကန္ ၾကန္႔ ၾကပ္ ၾကမ္ ၾကမ္း ႀကိမ္ ႀကိမ္း ႀကံဳ ၾကံဳး ၾကယ္ ကြ ကြာ ကြီ ေကြ႕ ေကြး ကြဲ ကြက္ ကြင္း ကြတ္ ကြန္ ကြန္႔ ကြန္း ကြပ္ ကြမ္ ကြမ္း ကြယ္ ေကြၽး ကြၽဲ ကြၽံ ကြ်က္ ကြၽတ္ ကြ်န္ ကြ်န္း ကြၽမ္း ႂကြ ႂကြား ေႂကြ ေႂကြ႕ ေႂကြး ႂကြက္ ႂကြင္း ႂကြပ္ ႂကြယ္ ခ ခါ ခါး ခု ခူ ခူး ခဲ ခ့ဲ ေခါ ေခၚ ခံ ခ့ံ ခို ခိုး ခက္ ေခါက္ ခိုက္ ခင္ ခင္း ေခါင္ ေခါင့္ ေခါင္း ခိုင္ ခိုင္း ခတ္ ခုတ္ ေခတ္ ခန္ ခန္႔ ခန္း ခုန္ ခပ္ ခုပ္ ခမ္း ခံု ခံုး ခ် ခ်ာ ခ်ား ခ်ီ ခ်ီး ခ်ဴ ေခ် ေခ်း ခ်ဲ ေခ်ာ ေခ်ာ့ ေခ်ာ္ ခ်ိဳ ခ်ိဳး ခ်က္ ေခ်ာက္ ခ်င္ ခ်င့္ ေခ်ာင္ ေခ်ာင္း ခ်ိဳင္ ခ်ိဳင့္ ခ်ိဳင္း ခ်စ္ ခ်ဥ္ ခ်ဥ္း ခ်ည္ ခ်ည့္ ခ်ည္း ခ်ိတ္ ခ်ဳတ္ ခ်န္ ခ်ိန္ ခ်ိန္း ခ်ဳန္း ခ်ပ္ ခ်ိပ္ ခ်ဳပ္ ခ်မ္း ခ်ိမ့္ ခ်ံဳ ခ်ံဳ႕ ခ်ံဳး ခ်ယ္ ျခ ျခာ ျခား ျခဴး ေျခ ၿခံ ၿခိဳး ေျခာက္ ၿခိဳက္ ျခင္ ျခင္း ေျခာင္း ျခစ္ ျခည္ ျခဳတ္ ျခဳပ္ ျခမ္း ၿခိမ့္ ၿခိမ္း ျခံဳ ျခယ္ ခြ ခြာ ေခြ ေခြ႕ ေခြး ခြဲ ခြံ ခြံ႕ ခြက္ ခြင္ ခြင့္ ခြင္း ခြန္ ခြန္း ခြပ္ ေခြၽ ေခြၽး ခြၽဲ ခြၽံ ခြၽင္ ခြၽတ္ ခြၽန္ ခြၽန္း ျခြ ေျခြ ျခြင္း ျခြမ္း ဂ ဂါ ဂိ ဂီ ဂု ဂူ ေဂါ ေဂၚ ေဂါက္ ဂိုက္ ဂိဇ္ ဂုဏ္ ဂိုဏ္း ဂန္ ဂံု ဂ်ာ ဂ်ီ ဂ်ဴ ဂ်ဴး ေဂ်ာက္ ဂ်ိဳက္ ဂ်င္ ဂ်တ္ ဂ်ဳတ္ ဂ်ပ္ ဂ်ံဳ ၿဂိဳဟ္ ေဂြး ဂြမ္း ဃ ေဃာ င ငါ ငါ့ ငါး ငု ငံ င့ံ ငို ေငါက္ ငိုက္ ေငါင္း ငိုင္ ငတ္ ငုတ္ ငန္ ငန္း ငုပ္ ငမ္း ငံု ငံု႕ ငံုး ငယ္ ျငာ ျငား ၿငိ ၿငီး ျငဴ ၿငိဳ ၿငိဳး ျငင္း ေျငာင့္ ျငမ္း ၿငိမ္ ၿငိမ့္ ၿငိမ္း ငြား ေငြ ငွား ငွက္ ၿငိမ္း စ စာ စား စိ စီ စီး စု စူ စူး ေစ ေစ့ ေစး စဲ ေစာ ေစာ္ စံ စို စို႔ စိုး စက္ ေစာက္ စိုက္ စင္ စင္း ေစာင္ ေစာင့္ ေစာင္း စိုင္ စိုင္း စစ္ စဥ္ စဥ့္ စဥ္း စည္ စည့္ စည္း စဏ္ စိတ္ စုတ္ စန္ စန္႔ စန္း စိန္ စိန္႔ စိန္း စုန္ စုန္႔ စုန္း စပ္ စိပ္ စုပ္ စမ္ စမ္း စိမ္ စိမ့္ စိမ္း စံု စံုး စြာ ေစြ ေစြ႕ စြဲ စြံ စြက္ စြတ္ စြန္ စြန္႔ စြန္း စြပ္ စြမ္း စြယ္ ဆ ဆာ ဆား ဆီ ဆီး ဆု ဆူ ဆူး ေဆး ဆဲ ေဆာ ေဆာ့ ေဆာ္ ဆံ ဆ့ံ ဆို ဆို႔ ဆိုး ဆက္ ေဆာက္ ဆိုက္ ဆင္ ဆင့္ ဆင္း ေဆာင္ ေဆာင့္ ေဆာင္း ဆိုင္ ဆိုင္း ဆစ္ ဆိုင္း ဆည္ ဆည္း ဆဋ္ ဆတ္ ဆိတ္ ဆုတ္ ဆဒ္ ဆန္ ဆန္႔ ဆန္း ဆုန္း ဆပ္ ဆိပ္ ဆုပ္ ဆမ္း ဆိမ့္ ဆံု ဆံုး ဆယ္ ဆယ့္ ေဆြ ေဆြ႕ ေဆြး ဆြဲ ဆြိ႕ ဆြတ္ ဆြန္႔ ဆြပ္ ဆြမ္း ဆြယ္ ဇ ဇာ ဇိ ဇီ ဇီး ဇူ ဇူး ေဇ ေဇာ ေဇာ္ ဇက္ ေဇာက္ ဇင္ ဇင္း ေဇာင္း ဇိုင္ ဇာစ္ ေဇဋ္ ဇာတ္ ဇန္ ဇုန္ ဇမ္ ဇိမ္ ဇယ္ ဇြဲ ဇြတ္ ဇြန္ ဇြန္း စ် ေစ်း စ်ာန္ဥ စ်ာဥ္ ဥဏ္  ဥသ္ ည ညာ ညား ညိ ညီ ညီး ညဳ ညဲ ညံ ည့ံ ညိဳ ညိဳ႕ ညိဳး ညက္ ညင္ ညဳက္ ညင္း ေညာင္ ေညာင္း ညဥ့္ ညည့္ ညည္း ညတ္ညိတ္ ညန္ ညပ္ ၫြတ္ ၫြန္ ၫြန္႔ ညာ ညိ ညီ ေညာ္ ညိဳ ညိဳ႕ ညိဳး ညက္ ညင္း ေညာင့္ ညစ္ ညဥ္း ညပ္ ညႊတ္ ၫႊန္ ၫႊန္း ဋ ဋီ ဌ ဌာ ေဌး ဌာန္ ဍ ဎ ဏ တ တာ တား တိ တီ တီး တု တူ တူး ေတ ေတး တဲ တ့ဲ ေတာ ေတာ့ ေတာ္ တံ တ့ံ တို တို႔ တိုး တက္ ေတာက္ တိုက္ တင္ တင့္ တင္း ေတာင္ ေတာင့္ ေတာင္း တိုင္ တိုင္း တစ္ တည္ တည့္ တည္း တတ္ တိတ္ တုတ္ တန္ တန္႔ တန္း တိန္ တိန္း တုန္ တုန္း တပ္ တိပ္ တုပ္ တမ္ တမ္း တိမ္ တိမ္း တံု တံု႔ တံုး တယ္ တ်ာ ႀတိ ေတြ ေတြ႕ ေတြး တြဲ တြက္ တြင္ တြတ္ တြန္ တြန္႔ တြန္း တြပ္ တြယ္ ထ ထာ ထား ထိ ထီ ထီး ထု ထူ ထူး ထဲ ေထာ ေထာ္ ထံ ထို ထိုး ထက္ ေထာက္ ထိုက္ ထင္ ထင္း ေထာင္ ေထာင့္ ေထာင္း ထိုင္ ထိုင္း ထစ္ ထည္ ထည့္ ထတ္ ထိတ္ ထုတ္ ထန္ ထန္႔ ထန္း ထိန္ ထိန္႔ ထိန္း ထပ္ ထိပ္ ထုပ္ ထမ္း ထိမ္ ထိမ္း ထံု ထံု႔ ထံုး ထယ္ ေထရ္ ထြာ ထြား ေထြ ေထြး ထြက္ ထြင္ ထြတ္ ထြန္ ထြန္႔ ထြန္း ဒ ဒါ ဒိ ဒီ ဒီး ဒု ဒူ ဒူး ေဒ ေဒါ ေဒါ့ ေဒၚ ဒံ ဒို႔ ဒိုး ဒက္ ဒုက္ ေဒါက္ ဒိုက္ ဒင္ ေဒါင္ ေဒါင့္ ေဒါင္း ဒိုင္ ဒိုင္း ဒိဋ္ ဒဏ္ ဒိတ္ ဒုတ္ ဒန္ ဒန္႔ ဒန္း ဒိန္ သန္ ဒိန္း ဒုန္း ဒံု ဒံုး ဒယ္ ဒုလ္ ဒ်န္႔ ျဒ ျဒပ္ ဒြ ဒြါ ဒြိ ေဒြး ဒြန္ ဒြန္း ဓ ဓာ ဓား ဓိ ဓူ ဓံ ဓာတ္ ဓမ္ န နာ နား နိ နီ နီး ႏု ႏူ ႏူး ေန ေန႔ နဲ ေနာ ေနာ္ နံ နံ႔ ႏို ႏို႔ ႏိုး နက္ ေနာက္ နိဂ္ နင္ နင့္ နင္း ေနာင္ ႏိုင္ ႏိုင္း နစ္ နိစ္ နည္း နိဋ္ နတ္ ႏုတ္ နန္ နန္႔ နန္း ႏုန္႔ ႏုန္း နပ္ နိပ္ ႏုပ္ နိဗ္ နမ္း နိမ္ နိမ့္ ႏံု ႏံု႔ ႏံုး နယ္ နိသ္ ႏ်ဴ ႏြား ႏြဲ႕ ႏြံ ႏြမ္း ႏြယ္ ႏွ ႏွာ ႏွီး ေႏွး ႏွဲ ေႏွာ ႏွံ ႏွံ႕ ႏိႈက္ ႏွင္ ႏွင္း ေႏွာင္ ေႏွာင့္ ႏိႈင္း ႏွစ္ ႏွတ္ ႏႈတ္ ႏွန္႔ ႏႈန္း ႏွပ္ ႏွိပ္ ႏွမ္း ႏွိမ္ ႏွိမ့္ ႏွယ္ ႏႊာ ေႏႊး ႏႊံ ႏႊင္ ပ ပါ ပါး ပိ ပီ ပု ပူ ပူး ေပ ေပး ပဲ ပ့ဲ ေပါ ေပါ့ ေပၚ ပံ ပ့ံ ပို ပို႔ ပိုး ပက္ ေပါက္ ပိုက္ ပုဂ္ ပင္ ပင့္ ပင္း ေပါင္ ေပါင္း ပိုင္ ပိုင္း ပစ္ ပုစ္ ပဇ္ ပဥ္ ပည္း ပဋ္ ပါဌ္ ပဏ္ ပိဏ္ ပုဏ္ ပတ္ ပိတ္ ပုတ္ ပါဒ္ ပုဒ္ ပိုဒ္ ပန္ ပန္း ပိန္ ပိန္း ပုန္ ပုန္း ပပ္ ပုပ္ ပုဗ္ ပိမ့္ ပံု ပံု႔ ပံုး ပယ္ ပလ္ ပုလ္ ပိုလ္ ပိသ္ ပ် ပ်ာ ပ်ား ပ်ဴ ေပ်ာ့ ေပ်ာ္ ပ်ံ ပ်ံ႕ ပ်ိဳ ပ်ိဳ႕ ပ်ိဳး ပ်က္ ေပ်ာက္ ပ်င္း ေပ်ာင္း ပ်စ္ ပ်ဥ္ ပ်ဥ္း ပ်တ္ ပ်ပ္ ပ်မ္း ျပ ျပာ ျပား ၿပီ ၿပီး ျပဳ ျပဴ ျပဴး ေျပ ေျပး ၿပဲ ၿပဲ႕ ေျပာ ေျပာ့ ၿပိဳ ၿပိဳး ျပက္ ေျပာက္ ၿပိဳက္ ျပင္ ျပင္း ေျပာင္ ေျပာင္း ၿပိဳင္ ၿပိဳင္း ျပစ္ ျပည္ ျပည့္ ျပဋ္ ျပတ္ ၿပိတ္ ျပဳတ္ ျပန္ ျပန္႔ ၿပိန္ ၿပိန္း ျပဳန္း ျပဳပ္ ျပဳဗ္ ၿပံဳ ၿပံဳး ျပယ္ ျပသ္ ၿပိသ္ ပြ ပြား ေပြ ေပြ႕ ေပြး ပြဲ ပြဲ႕ ပြက္ ပြင့္ ပြတ္ ပြန္ ပြန္း ပြပ္ ျပြတ္ ျပြန္ ျပြမ္း ဖ ဖာ ဖား ဖိ ဖီ ဖီး ဖု ဖူ ဖူး ေဖ ေဖး ဖဲ ဖ့ဲ ေဖာ ေဖာ့ ေဖာ္ ဖို ဖို႔ ဖိုး ဖက္ ေဖာက္ ဖဂ္ ဖင္ ဖင့္ ေဖာင္ ေဖာင္း ဖိုင္ ဖိုင့္ ဖည္ ေဖာဋ္ ဖတ္ ဖိတ္ ဖုတ္ ဖန္ ဖန္႔ ဖိန္း ဖုန္ ဖုန္း ဖပ္ ဖမ္း ဖိမ့္ ဖံု ဖံုး ဖယ္ ဖိုလ္ ဖုသ္ ဖ် ဖ်ာ ဖ်ား ေဖ်ာ့ ေဖ်ာ္ ဖ်ံ ဖ်ိဳး ဖ်က္ ေဖ်ာက္ ဖ်င္ ဖ်င္း ေဖ်ာင္း ဖ်စ္ ဖ်ဥ္ ဖ်ဥ္း ဖ်တ္ ဖ်န္ ဖ်န္း ဖ်ပ္ ျဖ ျဖာ ျဖား ၿဖီး ျဖဴ ျဖဴး ေျဖ ၿဖဲ ေျဖာ ေျဖာ္ ၿဖိဳ ၿဖိဳး ေျဖာက္ ျဖင္ ျဖင္း ေျဖာင္ ေျဖာင့္ ေျဖာင္း ၿဖိဳင္ ျဖစ္ ျဖည့္ ျဖည္း ျဖတ္ ျဖဳတ္ ျဖန္ ျဖန္႔ ျဖန္း ျဖဳန္း ျဖဳပ္ ၿဖံဳ ၿဖံဳ႕ ၿဖံဳး ဖြာ ဖြား ေဖြ ေဖြး ဖြဲ ဖြဲ႕ ဖြံ႕ ဖြင့္ ဖြတ္ ဖြပ္ ဖြယ္ ဗ ဗာ ဗား ဗိ ဗီ ဗူ ဗူး ေဗ ေဗာ ေဗာ့ ဗို႔ ေဗာက္ ဗိုက္ ဗင္ ေဗာင္း ဗိုင္း ဗုဒ္ ဗန္ ဗန္း ဗိန္ ဗိန္း ဗုန္း ဗံု ဗံုး ဗိုလ္ ဗိသ္ ဗ် ဗ်ာ ဗ်ဴ ဗ်ိဳး ဗ်ိဳက္ ဗ်ဂ္ ဗ်ိဳင္း ဗ်စ္ ဗ်ဥ္ ဗ်ည္း ဗ်တ္ ဗ်ပ္ ဗ်ဳပ္ ျဗာ ျဗဴး ၿဗဲ ေျဗာ ၿဗိဳ႕ ျဗက္ ေျဗာက္ ေျဗာင္ ေျဗာင္း ၿဗိစ္ ျဗတ္ ျဗဳတ္ ျဗဳန္း ျဗံဳး ျဗဟ္ ျဗာဟ္ ဗြီ ေဗြ ဗြက္ ဗြတ္ ဗြမ္း ဘ ဘာ ဘား ဘိ ဘီ ဘီး ဘု ဘူ ဘူး ေဘ ေဘး ဘဲ ေဘာ ေဘာ့ ေဘာ္ ဘို႔ ဘိုး ဘက္ ေဘာက္ ဘင္ ဘင္း ေဘာင္ ေဘာင္း ဘိုင္ ဘုဥ္း ဘဏ္ ဘတ္ ဘိတ္ ဘုတ္ ဘဒ္ ဘန္ ဘန္႔ ဘန္း ဘိန္း ဘုန္း ဘုမ္ ဘံု ဘယ္ ဘြာ ဘြား ဘြဲ႕ ဘြင္း ဘြိဳင္ ဘြတ္ မ မာ မား မိ မီ မီး မု မူ မူး ေမ ေမ့ ေမး မဲ မ့ဲ ေမာ ေမာ့ ေမာ္ မံ မို႔ မိုး မက္ မုက္ ေမာက္ မိုက္ မုခ္ မဂ္ မင္ မင္း ေမာင္ ေမာင့္ ေမာင္း မိုင္း မစ္ မိစ္ မဇ္ မဥ္ မည္ မည္း မုဋ္ မဏ္ မတ္ မိတ္ မုတ္ ေမတ္ မန္ မန္း မာန္ မိန္ မိန္႔ မိန္း မုန္ မုန္႔ မုန္း မပ္ မံု မယ္ မာရ္ မလ္ မိလ္ မိသ္ မ်ား ေမ်ာ မ်ိဳ မ်ိဳး မ်က္ ေမ်ာက္ မ်ဥ္း ျမ ျမာ ျမား ၿမီ ၿမီး ျမဴ ျမဴး ေျမ ေျမ့ ေျမး ၿမဲ ေျမာ ေျမာ့ ေျမာ္ ၿမိဳ႕ ၿမိဳး ျမက္ ေျမာက္ ၿမိဳက္ ျမင္ ျမင့္ ျမင္း ေျမာင္ ေျမာင္း ၿမိဳင္ ျမစ္ ျမည္ ျမည့္ ျမည္း ျမတ္ ၿမိတ္ ျမန္ ျမန္း ၿမိန္ ၿမိန္႔ ျမဳပ္ ၿမံဳ ျမံဳ႕ မြ ေမြ ေမြ႕ ေမြး မြဲ မြတ္ မြန္ မြန္း မြမ္း မွ မွာ မွား မွီ မႈ မွဴး ေမွး မွဲ႕ ေမွာ္ မိႈ မွက္ ေမွာက္ မွင္ ေမွာင္ ေမွာင့္ မိႈင္ မိႈင္း မွည့္ မွတ္ မွိတ္ မႈတ္ မွန္ မွန္း မွိန္ မွိန္း မႈန္ မႈန္႔ မႈန္း ေျမြ ျမြက္ မွ် မွ်ား ေမွ်ာ ေမွ်ာ့ ေမွ်ာ္ မွ်ိဳ႕ မွ်င္ မွ်စ္ မွ်ဥ္း ျမဴ ေျမး ေျမာက္ ၿမိဳက္ ျမင့္ ေျမာင္ ေျမာင့္ ေျမာင္း ျမပ္ ျမဳပ္ ျမံဳး ေမႊ ေမႊး မႊတ္ မႊန္ မႊန္း `မႊာ `မႊင္း ယ ယာ ယား ယီး ယု ယူ ယူး ေယ ယ့ဲ ေယာ ယံ ယို ယို႔ ယိုး ယက္ ေယာက္ ယုဂ္ ယင္ ယင္း ေယာင္ ေယာင္း ယိုင္ ယစ္ ယဇ္ ယဥ္ ယဥ့္ ယဥ္း ယာဥ္ ယတ္ ယုတ္ ယန္ ယန္း ယုန္ ယပ္ ယမ္း ယိမ္း ယံု ယြံ ယြက္ ယြင္း ယြတ္ ယြန္း ယွက္ ယွဥ္ ရ ရာ ရိ ရီ ရု ရူ ရူး ေရ ေရး ရဲ ေရာ ေရာ့ ေရာ္ ရံ ရုိ ရုိး ရက္ ရိက္ ရုက္ ေရာက္ ရုိက္ ရင္ ရင့္ ရင္း ေရာင္ ေရာင့္ ေရာင္း ရုိင္ ရုိင္း ရစ္ ရဥ့္ ရည္ ရည့္ ရည္း ရတ္ ရိတ္ ရုတ္ ရန္ ရန္း ရုန္႔ ရုန္း ရပ္ ရိပ္ ရုပ္ ရမ္ ရမ္း ရံု ရံုး ရယ္ ရသ္ ရြ ရြာ ရြား ေရြ ေရြ႕ ေရြး ရြဲ ရြဲ႕ ရြံ ရြံ႕ ရြက္ ရြတ္ ရြပ္ ရြမ္း ရြယ္ ရွ ရွာ ရွား ရွိ ရႈ ရွဴ ေရွ႕ ေရွး ရွဲ ေရွာ ရွံ ရႈိ႕ ရႈိး ရွက္ ေရွာက္ ရႈိက္ ရွင္ ရွင္း ေရွာင္ ရွစ္ ရွဥ့္ ရွဥ္း ရွည္ ရႈတ္ ရွိန္ ရွိန္း ရႈန္း ရွပ္ ရႈပ္ ရွမ္း ရွိမ္း ရံႈ႕ ရံႈး ေရႊ ရႊံ႕ ရႊင္ ရႊန္း ရႊပ္ ရႊမ္း လ လာ လား လီ လု လူ လူး ေလ ေလ့ ေလး လဲ ေလာ ေလာ့ ေလာ္ လံ လို လက္ ေလာက္ လိုက္ လင္ လင္း လိင္ ေလာင္ ေလာင္း လိုင္ လစ္ လည္ လည္း လိုဏ္ လတ္ လိတ္ လုတ္ လန္ လန္႔ လန္း လိန္း လပ္ လိပ္ လုပ္ လာဘ္ လမ္း လိမ္ လိမ့္ လိမ္း လံု လံု႔ လံုး လယ္ လ်ာ ေလ်ာ့ ေလ်ာ္ လ်က္ ေလ်ာက္ လ်င္ ေလ်ာင္း လ်စ္ လ်ဥ္ လ်ဥ္း လ်ပ္ ေလြ႕ လြဲ လြင္ လြင့္ လြတ္ လြန္ လြန္း လြမ္း လြယ္ လွီ လွီး လွဴ ေလွ လွဲ ေလွာ္ လွံ ေလွာက္ လိႈက္ လွင္ ေလွာင္ လိႈင္ လိႈင္း လွစ္ လွည့္ လွည္း လွန္ လွန္႔ လွန္း လွပ္ လႈပ္ လွမ္း လွိမ့္ လံႈ လံႈ႔ လွ်ာ ေလွ်ာ ေလွ်ာ့ ေလွ်ာ္ လွ်ံ လွ်ိဳ လွ်ိဳ႕ လွ်ိဳး ေလွ်ာက္ လွ်င္ လွ်ပ္ လွ်မ္း လႊ လႊာ လႊား လႊဲ လႊံ႕ လႊင့္ လႊတ္ လႊမ္း ဝ ဝါ ဝါး ဝိ ဝီ ေဝ ေဝ့ ေဝး ဝဲ ေဝါ ေဝၚ ဝံ ဝ့ံ ဝက္ ဝိုက္ ဝဂ္ ဝင္ ဝင့္ ဝင္း ဝိုင္း ဝစ္ ဝိဇ္ ဝဋ္ ဝတ္ ဝန္ ဝန္း ဝုန္း ဝပ္ ဝမ္း ဝံုး ဝယ္ ဝသ္ ေဝသ္ ေဝွ႕ ေဝွး ဝွဲ ဝွန္ ဝွန္း ဝွမ္း သ သာ သား သိ သီ သီး သု သူ သူ႔ ေသ ေသ့ ေသး သဲ သ့ဲ ေသာ ေသာ့ ေသာ္ သံ သ့ံ သို သို႔ သိုး သက္ သိက္ သုက္ ေသာက္ သိုက္ သင္ သင့္ သင္း သိင္ ေသာင္ ေသာင္း သိုင္း သစ္ သဥ္ သိဥ္ သုဥ္း ေသဥ္ သည္ သည့္ သည္း ေသဋ္ သဏ္ သတ္ သုတ္ ေသတ္ သဒ္ သိဒ္ သုဒ္ သန္ သန္႔ သန္း သိန္ သိန္း သုန္ သပ္ သိပ္ သုပ္ ေသာပ္ သဗ္ သမ္ သမ္း သိမ္ သိမ့္ သိမ္း သံု႔ သံုး သယ္ သိဟ္ သြာ သြား ေသြ ေသြ႕ ေသြး သြံ သြက္ သြတ္ သြန္ သြန္း သြပ္ သွ်ား သွ်ိ သွ်ိဳ သွ်ိဳး ေသွ်ာင္ သွ်တ္ ဟ ဟာ ဟား ဟိ ဟီ ဟီး ဟု ေဟ ေဟ့ ေဟး ဟဲ ေဟာ ေဟာ့ ဟံ ဟို ဟိုး ဟက္ ဟင္ ဟင္း ေဟာင္ ေဟာင္း ဟိုင္း ဟစ္ ဟည္း ဟိတ္ ဟုတ္ ဟန္ ဟန္႔ ဟိန္း ဟုန္ ဟုန္း ဟပ္ ဟုပ္ ဟံု ဟံုး ဟသ္ ဠ အ အာ အား သ အီ ဣ ဥ အူ ဦ ဦး ဧ ေအး အဲ ေအာ ၾသ ေအာ့ ေအာ္ ေၾသာ္ အံ အ့ံ အို အိုး အက္ ဥက္ ေအာက္ အိုက္ အဂ္ အင္ အင့္ အင္း ေအာင္ ေအာင့္ အိုင္ အစ္ သစ္ ဥစ္ ဧည့္ အဋ္ သဋ္ ဥဏ္ အဏ္ အတ္ အိတ္ သတ္ အုတ္ ဥတ္ သဒ္ အန္ အန္း သန္ အုန္ အုန္း အပ္ အိပ္ အုပ္ အဗ္ အမ္း အိမ္ အိမ့္ အိမ္း ဥမ္ အံု ဥံဳ အံု႔ အံုး အသ္ ဥသ္



