start = 
      (options / sp) 
      (proposition / blankline)+ 
      //EOF  //NOTE: Not needed?

options = sp_ 
      '/*' sp_
         (option / (!'*/' .))* 
      '*/' sp_ 

space = 
      [ \t\r]

sp_ = 
      space*

sp = 
      (skipnl / space / comment)*

skipnl = 
      '\\' space* '\n'

comment = 
      ('/*' (!'*/' .)* '*/') 
    / ('//' (!'\n' .)* '\n')

option = 
      '@' name:option_name sp_ '=' sp_ value:option_value sp_ { options[name.join('')] = value.join(''); }

option_name =
      char+

option_value =
      ('"' val:[^"]* '"') { return val; }
    / ("'" val:[^']* "'") { return val; }

char =
      [a-zA-Z_]

blankline =
      sp '\n'


//TEMP
proposition = .
