/*
 * This is a test keyboard; based on the image of the Yungkhio keyboard mapping
 * I've changed a few things (e.g., the numbers) since KeyMagic on WZ doesn't have
 *   Ctrl or Alt hotkeys set up at the moment.
 * Note that Ctrl+Shift+F is the only combination (besides numbers) we can't type.
 * "Yungkhio" is copyright Sai Zin Di Di Zone
@track_capslocks = false
@eat_all_unused_keys = true
@US_layout_based = true
*/


//Row 1 - Normal
$key1_r = "1234567890"
$val1_r = U1091 + U1092 + U1093 + U1094 + U1095 + U1096 + U1097 + U1098 + U1099 + U1090
$key1_r[*] => $val1_r[$1]

//Row 1 - Shifted
$key1_s = "!@#$%^&*()"
$val1_s = U1041 + U1042 + U1043 + U1044 + U1045 + U1046 + U1047 + U1048 + U1049 + U1040
$key1_s[*] => $val1_s[$1]

//Row 2 - Normal
$key2_r = "qwertyuiop"
$val2_r = U1078 + U1010 + U107C + U1019 + U1022 + U1015 + U1075 + U1004 + U101E + U1081
$key2_r[*] => $val2_r[$1]

//Row 2 - Shifted
$key2_s = "QWRTYUOP"
$val2_s = U1079 + U107B + U109E + U109F + U107F + U1077 + U101D + U1080
$key2_s[*] => $val2_s[$1]

//Row 3 - Normal
$key3_r = "asdfghjkl;"
$val3_r = U1031 + U1084 + U102D + U103A + U103D + U1089 + U1088 + U102F + U1030 + U1038
$key3_r[*] => $val3_r[$1]

//Row 3 - Shifted
$key3_s = "ASDFGHKL:"
$val3_s = U1035 + U1085 + U102E + U1036 + U1082 + U1037 + U103B + U103C + U108A
$key3_s[*] => $val3_s[$1]
<VK_SHIFT & VK_KEY_J> => U1082 + U103A

//Row 4 - Normal
$key4_r = "zxcvbnm,."
$val4_r = U107D + U1011 + U1076 + U101C + U1087 + U107A + U1062/*Is this right?*/ + ',' + '.'
$key4_r[*] => $val4_r[$1]

//Row 4 - Shifted
$key4_s = "ZBNM<>"
$val4_s = U107E + U1086 + U101A + U1083 + U104A + U104B
$key4_s[*] => $val4_s[$1]




$row3K = ""
$row3U = U103B + U102D + U103A + U102B + U1037 + U102F + U1030 + U1038 + U1012
< VK_KEY_A > => U200B + $twh
U200B + $twh + <VK_BACK> => null
$twh[^] + < VK_KEY_J > => $1 + U200B + $yayit
< VK_KEY_J > => $yayit
U200B + $yayit + <VK_BACK> => null
$row4K = "zxcvbnm,"
$row4U = U1016 + U1011 + U1001 + U101C + U1018 + U100A + U102C + U101A
'/' => U200B + U104B
U200B + U104B + <VK_BACK> => null
'.' => U200B + U104F
U200B + U104F + <VK_BACK> => null

$row1K[*] => $ZWS + $row1U[$1]
$row1U[*] + $ZWS + $row1U[*] => $1 + $3
$ZWS + $row1U[*] + <VK_BACK> => null
$row2K[*] => $row2U[$1]
$row3K[*] => $row3U[$1]
$row4K[*] => $row4U[$1]

//Shifted
//Normal First Row
$row1K_S = "!@#$%^&*()_+"
$row1U_S = U100B + U100D + U100E + U1023 + U1008+ U002F + U101B + U1002 + U1026 + U101D + U1029 + U102A

$row1K_S[*] => $row1U_S[$1]

//Shifted
//Normal Second Row
$row2K_S = "ETO{" 
$row2U_S = U100F + U1024 + U1025 + U1027
'}' => U100B + U1039 + U100C
U100B + U1039 + U100C + <VK_BACK> => null
'Y' => U200B + U104C
'I' => U200B + U104D
'|' => $ZWS + U104E + U1004 + U103A + U1038
$ZWS + U104E + U1004 + U103A + U1038 + <VK_BACK> => null

$row2K_S[*] => $row2U_S[$1]

//Shifted
//Stack on Second Row
$stackK = "QWRUP"
$stackU = U1001 + U1010 + U1019 + U1000 + U1005

$stackK[*] => U1039 + $stackU[$1]
U1039 + $stackU[*] + < VK_BACK > => NULL

//Shifted
//Normal Third Row
$row3K_S = 'ASDGHJ"'
$row3U_S = U1017 + U103E + U102E + U103D + U1036 + U1032 + U1013

$row3K_S[*] => $row3U_S[$1]

//Shifted
//Non-Normal on Third row
< VK_SHIFT & VK_KEY_F > => U1004 + U103A + U1039
U1004 + U103A + U1039 + < VK_BACK > => NULL
< VK_SHIFT & VK_KEY_K > => U103E + U102F
U103E + U102F + < VK_BACK > => NULL
< VK_SHIFT & VK_KEY_L > => U103E + U1030
U103E + U1030 + < VK_BACK > => NULL
< VK_SHIFT & VK_COLON > => U102B + U103A
U102B + U103A + < VK_BACK > => NULL

//Shifted
//Normal Fourth Row
$row4K_S = "ZXCV"
$row4U_S = U1007 + U100C + U1003 + U1020
'?' => U200B + U104A

$row4K_S[*] => $row4U_S[$1]

$stack4thK = "BNM<>"
$stack4thU = U1018 + U1012 + U1014 + U1013 + U1006

$stack4thK[*] => U1039 + $stack4thU[$1]
U1039 + $stack4thU[*] + < VK_BACK > => NULL

< VK_CFLEX > => U1039
< VK_OEM_PLUS > => U1039

//AUTO CORRECTION SECTION
$NumOrLetK = "780"
$NumOrLetU = U1047 + U1048 + U1040
$NumAsLetU = U101B + U1002 + U101D
//prefix autocorrect
$prefix = U1031 + U103C
//$prefix[*] + $NumOrLetK[*] => $1 + $NumAsLetU[$2]
$prefix[*] + $ZWS + $NumOrLetU[*] => $1 + $NumAsLetU[$3]
//postfix autocorrect
$postfix = U102E + U102D + U103E + U102E + U103D + U1036 + U1037 + U1032 + U102F + U102B + U1030 + U1038 + U103B + U103A + U1039 + U102C
//$NumOrLetU[*] + $postfix[*] => $1 + $postfix[$2]
$ZWS + $NumOrLetU[*] + $postfix[*] => $1 + $NumAsLetU[$2] + $postfix[$3]

//za myin swel
U1005 + U103B => U1008

$ttt = U1036
$akm = U103B
$ttt + $akm => $2 + $1

$ZWS + $NumOrLetU[*] + $NumOrLetU[*] + 'f' => $1 + $NumAsLetU[$2] + $NumAsLetU[$3] + U103A 
$ZWS + $NumOrLetU[*] + $consU[*] => $NumAsLetU[$2] + $3

U102F + U102D => $2 + $1
U1037 + U1036 => $2 + $1
U102F + U1036 => $2 + $1
U103E + U103B => $2 + $1
U103D + U103B => $2 + $1
U103E + U103D => $2 + $1

U103B + 's' => $1
U103E + 'S' => $1
//U102D + 'd' => $1
//U102E + 'D' => $1
//U103A + 'f' => $1
U1004 + U103A + U1039 + 'F' => $1 + $2 + $3
U102B + 'g' => $1
//U103D + 'G' => $1
U1037 + 'h' => $1
//U1036 + 'H' => $1
U103C + 'j' => $1
//U1032 + 'J' => $1
//U102F + 'k' => $1
U103E + U102F + 'K' => $1 + $2
//U1030 + 'l' => $1
U103E + U1030 + 'L' =>  $1 + $2

$AbvU = U102D + U102E + U103A + U1032
$AbvU[*] + $AbvU[*] => $2
$Abv2U = U1036 + U1032
$Abv2U[*] + $Abv2U[*] => $2
$BlwU = U103D + U102F + U1030
$BlwU[*] + $BlwU[*] => $2

//autocorrect for pat sint
$consU[*] + $AbvU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2
$consU[*] + $Abv2U[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2
$consU[*] + $BlwU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2

< VK_OEM_MINUS > => ('eng_key')
* + ('eng_key') => $1

< VK_CAPSLOCK > => ('zg_gk')
('zg_gk') + * => $1 + ('zg_gk')

$twh_yy[^] + $consU[*] => $1 + $ZWS + $2
$ZWS + $consU[*] + <VK_BACK> => null
$ZWS + $consU[*] + $killer => $2 + $3
U101B + U103B => $1 + U103E
U1036 + U102D => $2 + $1

//la kaung
U1044 + U1004 + U103A + U1038 => U104E + U1004 + U103A + U1038
U103C + U101E => U1029
U1031 + U103C + U101E + U102C + U103A => U102A

U1025 + U1039 + U1025 => U1009
U1025 + U102C => U1009 + U102C
U101E + U103A + U101E => U103F
