# The hotkey is defined as:
#    [modifier] letter
# Modifiers include: ! for alt, ^ for control, and + for shift
# The letter can be any of the modifiers, and any letter. 
# Space is represented by an underscore _
# The final character is the letter; all preceeding characters
# are condidered modifiers (e.g., !+ implies "Hold Alt and Press Shift")
# Some examples:
#    ^m     "Control + m"
#    ^!_    "Control+Alt + Space"
#    !+    "Alt + Shift" 
hotkey = ^+


# If "no", a warning box will not display when using
#  a custom dictionary
mywordswarning = no


# If "yes", each typed word becomes part of a phrase; the user
#  must type "Space" again to enter the entire phrase. The benefit of doing it this way is 
#  that Wait Zar can "figure out" what word you want based on the previous words.
# Also, you can use the arrow keys to move left/right between words, like a mini text editor.
powertyping = yes


# If "yes", the sentence window will always display below the 
#  current word window.
lockwindows = yes


# If "yes", typing 0..9 will yield Burmese numbers 0 to 9. If "no", Wait Zar
#  won't process numbers.
burmesenumerals = yes


# Sets the default output encoding. Allowed values:
#  unicode   -Outputs according to the Unicode 5.1 official encoding. (Recommended)
#  zawgyi    -Outputs according to the Zawgyi-One custom Unicode encoding.
#  wininnwa  -Outputs according to the Win Innwa custom ASCII encoding.
# FYI: You can also specify "padauk", "parabaik", or "myanmar3"... 
#  all of which default to "unicode"
defaultencoding = unicode

