﻿#########################
# Base Characters
#########################
႒ = ht
က = k
ခ = kh
ဂ = g
ဃ = gh
င = ng
စ = s
ဆ = x
ဇ = z
စ် = zy
ည = ny
ဋ = tt
ဌ = htt
ဍ = hd
ဎ = dh
ဏ = nn
တ = t
ထ = ht
ဒ = d
ဓ = dd
န = n
ႏ = n
ပ = p
ဖ = f
ဗ = b
ဘ = bb
မ = m
ယ = i
ရ = y
ရွ = sh
ရႊ = sh
လ = l
ဝ = w
သ = th
ဟ = h
ဠ = ll
အ = a


#########################
# Rhymes
#########################
-ြက္ = wat
ျ- = ya

#########################
# Special words
#########################
# Numbers
#########################
$၁ = 1
$၂ = 2
$၃ = 3
$၄ = 4
$၅ = 5
$၆ = 6
$၇ = 7
$၈ = 8
$၉ = 9
$၀ = 0

##########################
# Borrowed
##########################
$ဘက္စ္ = bus
$ဘတ္စ္ = bus
$ေလာ့ခ္ = lock
$ပြိဳင့္ = point
$လင့္ခ္ = link
$အက္စ္ = s
$အက္ဘ္ = at
$ရက္စ္ = yes
$ယပ္စ္ = yes
$ရပ္စ္ = rap
$ရယ္လ္ = yal
$ဘြိဳင္ = boy
$ဘြန္း = boon
$ဘြယ္ = bwal
$မိစ္ = mis
$ဗြီ = v
$အႏၵိယ = india
$နက္စ္ = nets
$ကဒ္ = card
$ေလာ့ဂ္ = lock
$ဝက္ဘ္ = web
$ေမးလ္ = mail
$မတ္ခ္ = mark
$အယ္လ္ = l
$ဂ်ိမ္းစ္ = james
$ဂိတ္စ္ = gates
$ဂ်ိန္း = jane
$ဂဲလ္ = girl
$မယ္လ္ = mal
$ရစ္တ္ = riz
$လာ့စ္ = las
$ရိမ္းစ္ = rain
$ကိပ္ = kat
$ေနာ့တ္ = not
$ပူးလ္ = pool
$မတ္စ္ = mass
$ဘြတ္ခ္ = book
$ဆြီ = sweet
$ဒုိးလ္ = doll
$ေလ့စ္ = las
$ဆဲလ္ = cell
$ေပါ့ပ္ = pop
$ေယာ့ခ္ = york
$သြန္မ္ = tom
$ရက္ဒ္ = yard
$အဲလ္ = l
$ေလာက္စ္ = lous
$ခ်ားလ္စ္ = charles
$ခ်ားလ္ = charles
$မာ့တ္ = mart
$ဒင္းန္ = din
$ဒင္း = din
$ဆင္မ္ = sam
$ဝီလ္ = we
$ေရ႕စ္ = raze
$ေဖာ္လ္စ္ = false
$ေရ႕ဗ္ = rave
$လိဒ္ = leed
$ႏုိ႔စ္ = nose
$အင္န္ = and
$ကင္မ္ = kim
$ဆုိးလ္ = soul
$လက္ပ္ = lap
$နပ္စ္ = neps
$ဂိမ္း = game
$ေဆာ့ဖ္ = soft
$ေမာ့္စ္ = moss
$ေမာ့စ္ = moss
$ဘြတ္ရ္ွ = bush
$အက္ဖ္ = f
$ေအာ့ဖ္ = off
$အပ္စ္ = s
$ဒတ္ဖ္ = duff
$အိတ္ခ္် = h
$ဟတ္ဖ္ = half
$ေဆးလ္ = sale
$ဂြတ္ = good

##########################
# Other?
##########################
$စကၤာပူ = singapore
$အဂၤလိပ္ = english
$သေကၤတ = tinkayta
$ႏ်ဴးကလီးယား = nuclear
$တိရစၧာန္ = teyutesan

