က်္ား = kyarr
ကြၽႏု္ပ္ = kyunote
၌ = nhite
၌ = hnite
ယွက္ = shat
ညာဥ္ = nyin
ယွဥ္ = shin
က်္ာ = kyar
၍ = yway
အမ္ = umm
အင္းမ္... = imm
ယာဥ္ = yin
ယ်ာဥ္ = yin
၍ = ywe
ဒီ = d
ယူ = u
အံုး = own
ဧတ္ = it
ဧည့္ = el
ဣ = ei
ဪ = or
၏ = ei
ဤ = ei
ဥ = oo
အ = ah
ဪ = aw
ဧ = ay
ေအာင္ = ag
ဦး = oo
အိုး = oh
အာ = r
အဲ = ae
အိ = ei
အီ = ei
အမ္ = um
။ = .
၊ = ,
ျပီး = ,
ျပီ = .
၎ = 4
ဤ = .
သည္ = .
၏ = .
၌ = ,
၍ = ,
ႏွင့္ = ,
္ = f
ျပီ = b
အို = o
ျပီ = p
ဤ = e
အ = a
ေအ = a
ဥ = u
ဦး = u
့ = h
း = ;
အူ = eu
အူ = u
အု = u
အစ္ = a
၀ = 0
၁ = 1
၂ = 2
၃ = 3
၄ = 4
၅ = 5
၆ = 6
၇ = 7
၈ = 8
၉ = 9
ဇြြတ္ = zwut
ဇြြပ္ = zwut
ေဇြာတ္ = zwut
ဇြြဋ္ = zwut

ထြန္း = tun
ထြန္း = tan

ေဒါ့ = dot
ဒုတ္ = dot
ဒုပ္ = dot
ဒုက္ = dot
ဒုစ္ = dot
ဒုဇ္ = dot
ဒုဂ္ = dot
ဒုဋ္ = dot
ေဓာ့ = dot
ဓုတ္ = dot
ဓုပ္ = dot
ဓုက္ = dot
ဓုစ္ = dot
ဓုဇ္ = dot
ဓုဂ္ = dot
ဓုဋ္ = dot
ေတာ့ = dot
တုတ္ = dot
တုပ္ = dot
တုက္ = dot
တုစ္ = dot
တုဇ္ = dot
တုဂ္ = dot
တုဋ္ = dot
ေဍာ့ = dot
ေဎာ့ = dot
ဎုတ္ = dot
ဎုပ္ = dot
ဎုက္ = dot
ဎုစ္ = dot
ဎုဇ္ = dot
ဎုဂ္ = dot
ဎုဋ္ = dot
ဒို႕ = dot
ဒိုယ့္ = dot
ဓို႕ = dot
ဓိုယ့္ = dot
တို႕ = dot
တိုယ့္ = dot
ဍိဳ႕ = dot
ဍိဳယ့္ = dot
ဎို႕ = dot
ဎိုယ့္ = dot
