က်္ား = kyarr
ကြၽႏု္ပ္ = kyunote
၌ = nhite
၌ = hnite
ယွက္ = shat
ညာဥ္ = nyin
ယွဥ္ = shin
က်္ာ = kyar
၍ = yway
အမ္ = umm
အင္းမ္... = imm
ယာဥ္ = yin
ယ်ာဥ္ = yin
၍ = ywe
ဒီ = d
ယူ = u
အံုး = own
ဧတ္ = it
ဧည့္ = el
ဣ = ei
ဪ = or
၏ = ei
ဤ = ei
ဥ = oo
အ = ah
ဪ = aw
ဧ = ay
ေအာင္ = ag
ဦး = oo
အိုး = oh
အာ = r
အဲ = ae
အိ = ei
အီ = ei
အမ္ = um
။ = .
၊ = ,
ျပီး = ,
ျပီ = .
၎ = 4
ဤ = .
သည္ = .
၏ = .
၌ = ,
၍ = ,
ႏွင့္ = ,
္ = f
ျပီ = b
အို = o
ျပီ = p
ဤ = e
အ = a
ေအ = a
ဥ = u
ဦး = u
့ = h
း = ;
အူ = eu
အူ = u
အု = u
အစ္ = a
၀ = 0
၁ = 1
၂ = 2
၃ = 3
၄ = 4
၅ = 5
၆ = 6
၇ = 7
၈ = 8
၉ = 9
ဇြြတ္ = zwut
ဇြြပ္ = zwut
ေဇြာတ္ = zwut
ဇြြဋ္ = zwut

ထြန္း = tun
ထြန္း = tan