
- = a	႒, က, ခ, ဂ, ဃ, င, စ, စ်, ဆ, ဇ, ည, ဋ, ဌ, ဍ, ဎ, ဏ, တ, ထ, ဒ, ဓ, န, ပ, ဖ, ဗ, ဘ, မ, ယ, ရ, ရွ, လ, ဝ, သ, ဟ, ဠ, အ, ဥ

-ာ = ar	ကာ, စာ, ဆာ, ဇာ, ညာ, ဌာ, ဏာ, တာ, ထာ, ဓာ, နာ, ဖာ, ဗာ, ဘာ, မာ, ယာ, ရာ, ရွာ, လာ, သာ, ဟာ, ဠာ, အာ
-ါ = ar	ခါ, ဂါ, ငါ, ဒါ, ပါ, ဝါ

-ါ႔ = a	ပါ႔
-ါ့ = a	ငါ့, ဒါ့
-ာ့ = a	ကာ့, တာ့, ထာ့, နာ့, ဘာ့, မာ့

-ါး = ar	ခါး, ဂါး, ငါး, ဒါး, ပါး, ဝါး
-ား = ar	ကား, စား, ဆား, ညား, တား, ထား, ဓား, နား, ဖား, ဗား, ဘား, မား, ယား, ရား, ရွား, လား, သား, ဟား, အား

-ိ = i	ကိ, ဂိ, ငိ, စိ, ဇိ, ညိ, ဋိ, တိ, ထိ, ဒိ, ဓိ, နိ, ပိ, ဖိ, ဗိ, ဘိ, မိ, ရိ, ရွိ, လိ, ဝိ, သိ, ဟိ, ဠိ, အိ

-ီ = e	ကီ, ခီ, ဂီ, စီ, ဆီ, ဇီ, ညီ, ဋီ, ဏီ, တီ, ထီ, ဒီ, နီ, ပီ, ဖီ, ဗီ, ဘီ, မီ, ရီ, ရွီ, လီ, ဝီ, သီ, ဟီ, အီ

-ီ့ = et	ဇီ့, ဒီ့

-ီး = ee	ကီး, စီး, ဆီး, ဇီး, ညီး, တီး, ထီး, ဒီး, နီး, ပီး, ဖီး, ဗီး, ဘီး, မီး, ယီး, ရီး, ရွီး, လီး, သီး, ဟီး, အီး

-ု = u	ကု, ခု, ဂု, ငု, စု, ဆု, ဏု, တု, ထု, ဒု, ဓု, ႏု, ပု, ဖု, ဘု, မု, ယု, ရု, လု, သု, ဟု, အု
-ဳ = u	ညဳ

-ူ = u	ကူ, ခူ, ဂူ, ငူ, စူ, ဆူ, ဇူ, တူ, ထူ, ဒူ, ဓူ, ႏူ, ပူ, ဖူ, ဗူ, ဘူ, မူ, ယူ, ရူ, လူ, သူ, ဟူ, အူ
-ဴ = uu	ရွဴ

-ူ႔ = hu	လူ႔, သူ႔

-ဴး = huu	ရွဴး
-ူး = uu	ကူး, ခူး, စူး, ဆူး, ဇူး, တူး, ထူး, ဒူး, ႏူး, ပူး, ဖူး, ဗူး, ဘူး, မူး, ယူး, ရူး, လူး, ဝူး, ဟူး, အူး

ေ- = ay	ေက, ေဂ, ေင, ေစ, ေဆ, ေဇ, ေည, ေတ, ေဒ, ေန, ေပ, ေဖ, ေဗ, ေဘ, ေမ, ေယ, ေရ, ေလ, ေဝ, ေသ, ေဟ, ေအ

ေ-့ = ae	ေစ့, ေဒ့, ေပ့, ေမ့, ေလ့, ေဝ့, ေသ့, ေဟ့
ေ-႕ = hae	ေရွ႕
ေ-႔ = hae	ေန႔

ေ-း = ae	ေကး, ေငး, ေစး, ေစ်း, ေဆး, ေဌး, ေတး, ေဒး, ေနး, ေပး, ေဖး, ေဗး, ေဘး, ေမး, ေရး, ေရွး, ေလး, ေဝး, ေသး, ေဟး, ေအး

-ဲ = al	ကဲ, ခဲ, စဲ, ဆဲ, ညဲ, တဲ, ထဲ, ဒဲ, နဲ, ပဲ, ဖဲ, ဘဲ, မဲ, ယဲ, ရဲ, ရွဲ, လဲ, ဝဲ, သဲ, ဟဲ, အဲ

-ဲ႔ = hae	နဲ႔
-ဲ႕ = hae	ရဲ႕, ရွဲ႕
-ဲ့ = ae	ကဲ့, ခဲ့, ငဲ့, တဲ့, ထဲ့, ဒဲ့, ပဲ့, ဖဲ့, မဲ့, ယဲ့, လဲ့, သဲ့, ဟဲ့, အဲ့

ေ-ာ = aw	ေကာ, ေဃာ, ေစာ, ေဆာ, ေဇာ, ေတာ, ေထာ, ေနာ, ေဖာ, ေဗာ, ေဘာ, ေမာ, ေယာ, ေရာ, ေရွာ, ေလာ, ေသာ, ေဟာ, ေအာ
ေ-ါ = aw	ေခါ, ေဂါ, ေငါ, ေဒါ, ေပါ, ေဝါ

ေ-ာ့ = ot	ေကာ့, ေဆာ့, ေတာ့, ေနာ့, ေဖာ့, ေဗာ့, ေဘာ့, ေမာ့, ေရာ့, ေရွာ့, ေလာ့, ေသာ့, ေဟာ့, ေအာ့
ေ-ါ့ = hot	ေဒါ့, ေပါ့
ေ-ါ႔ = ot	ေငါ႔, ေပါ႔

ေ-ာ္ = aw	ေကာ္, ေစာ္, ေဆာ္, ေဇာ္, ေညာ္, ေတာ္, ေထာ္, ေနာ္, ေဖာ္, ေဘာ္, ေမာ္, ေရာ္, ေလာ္, ေသာ္, ေဟာ္, ေအာ္
ေ-ၚ = aw	ေခၚ, ေဂၚ, ေဒၚ, ေပၚ, ေဖၚ, ေဝၚ

ေ-ာ့္ = hot	ေတာ့္, ေနာ့္

-ံ = an	ကံ, ခံ, ဂံ, ငံ, စံ, ဆံ, ညံ, တံ, ထံ, ဒံ, ဓံ, နံ, ပံ, မံ, ယံ, ရံ, လံ, ဝံ, သံ, ဟံ, အံ

-ံ့ = ant	ကံ့, ခံ့, ငံ့, ဆံ့, ညံ့, တံ့, ပံ့, ဝံ့, သံ့, အံ့
-ံ႔ = ant	နံ႔

-ိဳ = o	ညိဳ
-ုိ = o	ကုိ, ခုိ, ဂုိ, ငုိ, စုိ, ဆုိ, ဇုိ, တုိ, ထုိ, ဒုိ, ႏုိ, ပုိ, ဖုိ, ဗုိ, ဘုိ, မုိ, ယုိ, ရုိ, လုိ, သုိ, ဟုိ, အုိ

-ိဳ႕ = hoe	ညိဳ႕
-ုိ႕ = hoe	ရုိ႕
-ုိ႔ = oe	ကုိ႔, စုိ႔, ဆုိ႔, တုိ႔, ထုိ႔, ဒုိ႔, ႏုိ႔, ပုိ႔, ဖုိ႔, ဗုိ႔, ဘုိ႔, မုိ႔, ယုိ႔, လုိ႔, သုိ႔, ဟုိ႔

-ိဳး = oe	ညိဳး
-ုိး = oe	ကုိး, ခုိး, ဂုိး, စုိး, ဆုိး, ဇုိး, တုိး, ထုိး, ဒုိး, ႏုိး, ပုိး, ဖုိး, ဘုိး, မုိး, ယုိး, ရုိး, လုိး, သုိး, ဟုိး, အုိး

-ံဳ = ohn	ဥံဳ
-ံု = one	ကံု, ခံု, ဂံု, ငံု, စံု, ဆံု, တံု, ထံု, ဒံု, ႏံု, ပံု, ဖံု, ဗံု, ဘံု, မံု, ယံု, ရံု, လံု, ဟံု, အံု

-ံု႔ = ote	ငံု႔, တံု႔, ထံု႔, ႏံု႔, ပံု႔, ယံု႔, လံု႔, သံု႔, အံု႔

-ံုး = one	ကံုး, ခံုး, ဂံုး, ငံုး, စံုး, ဆံုး, တံုး, ထံုး, ဒံုး, ႏံုး, ပံုး, ဖံုး, ဗံုး, ရံုး, လံုး, ဝံုး, သံုး, ဟံုး, အံုး

-ုဴိး = hoe	မုဴိး

-က္ = at	က္, ကက္, ခက္, စက္, ဆက္, ဇက္, ညက္, တက္, ထက္, ဒက္, နက္, ပက္, ဖက္, ဗက္, ဘက္, မက္, ယက္, ရက္, ရွက္, လက္, ဝက္, သက္, ဟက္, အက္, ဥက္

-ိက္ = ate	ရိက္, သိက္

-ုက္ = ote	ကုက္, ဒုက္, မုက္, ရုက္, သုက္
-ဳက္ = at	ညဳက္

ေ-ာက္ = out	ေကာက္, ေစာက္, ေဆာက္, ေဇာက္, ေတာက္, ေထာက္, ေနာက္, ေဖာက္, ေဗာက္, ေဘာက္, ေမာက္, ေယာက္, ေရာက္, ေရွာက္, ေလာက္, ေသာက္, ေဟာက္, ေအာက္
ေ-ါက္ = out	ေခါက္, ေဂါက္, ေငါက္, ေဒါက္, ေပါက္

-ုိက္ = ite	ကုိက္, ခုိက္, ဂုိက္, ငုိက္, စုိက္, ဆုိက္, တုိက္, ထုိက္, ဒုိက္, ပုိက္, ဗုိက္, မုိက္, ရုိက္, လုိက္, ဝုိက္, သုိက္, ဟုိက္, အုိက္

-ူိက္ = ite	ႏူိက္

-ုခ္ = hote	မုခ္

-ဂ္ = in	ဖဂ္, မဂ္, ဝဂ္, အဂ္

-ိဂ္ = eai	နိဂ္

-ုဂ္ = oat	ပုဂ္, ယုဂ္

-င္ = in	ကင္, ခင္, ဂင္, ငင္, စင္, ဆင္, ဇင္, ညင္, တင္, ထင္, ဒင္, နင္, ပင္, ဖင္, ဗင္, ဘင္, မင္, ယင္, ရင္, ရွင္, လင္, ဝင္, သင္, ဟင္, အင္

-င့္ = int	ဆင့္, တင့္, ထင့္, နင့္, ပင့္, ဖင့္, ရင့္, ရွင့္, လင့္, ဝင့္, သင့္, ဟင့္, အင့္

-င္း = in	ကင္း, ခင္း, ဂင္း, စင္း, ဆင္း, ဇင္း, ညင္း, တင္း, ထင္း, နင္း, ပင္း, ဗင္း, ဘင္း, မင္း, ယင္း, ရင္း, ရွင္း, လင္း, ဝင္း, သင္း, ဟင္း, အင္း

-ိင္ = ai	လိင္, သိင္

ေ-ာင္ = aung	ေကာင္, ေစာင္, ေဆာင္, ေညာင္, ေတာင္, ေထာင္, ေနာင္, ေဖာင္, ေဘာင္, ေမာင္, ေယာင္, ေရာင္, ေရွာင္, ေလာင္, ေသာင္, ေဟာင္, ေအာင္
ေ-ါင္ = aung	ေခါင္, ေဒါင္, ေပါင္, ေဝါင္

ေ-ါင့္ = hout	ေခါင့္, ေဒါင့္
ေ-ာင့္ = out	ေစာင့္, ေဆာင့္, ေညာင့္, ေတာင့္, ေထာင့္, ေမာင့္, ေရာင့္, ေသာင့္, ေအာင့္

ေ-ါင္း = aung	ေခါင္း, ေငါင္း, ေဒါင္း, ေပါင္း, ေဖါင္း
ေ-ာင္း = aung	ေကာင္း, ေစာင္း, ေဆာင္း, ေဇာင္း, ေညာင္း, ေတာင္း, ေထာင္း, ေဖာင္း, ေဗာင္း, ေဘာင္း, ေမာင္း, ေယာင္း, ေရာင္း, ေလာင္း, ေသာင္း, ေဟာင္း, ေအာင္း

-ုိင္ = ine	ကုိင္, ခုိင္, ငုိင္, စုိင္, ဆုိင္, ဇုိင္, တုိင္, ထုိင္, ဒုိင္, ႏုိင္, ပုိင္, ဖုိင္, ဘုိင္, မုိင္, ယုိင္, ရုိင္, လုိင္, ဝုိင္, အုိင္

-ုိင့္ = hite	ဖုိင့္, ဘုိင့္

-ုိင္း = yine	ကုိင္း, ခုိင္း, ဂုိင္း, စုိင္း, ဆုိင္း, ဇုိင္း, တုိင္း, ထုိင္း, ဒုိင္း, ႏုိင္း, ပုိင္း, ဗုိင္း, ဘုိင္း, မုိင္း, ရုိင္း, လုိင္း, ဝုိင္း, သုိင္း, ဟုိင္း

-ူိင္ = laing	ႏူိင္

-စ္ = it	ကစ္, ဂစ္, စစ္, ဆစ္, ညစ္, တစ္, ထစ္, ဒစ္, နစ္, ပစ္, ဖစ္, ဗစ္, ဘစ္, မစ္, ယစ္, ရစ္, ရွစ္, လစ္, ဝစ္, သစ္, ဟစ္, အစ္, ဥစ္

-ာစ္ = it	ဇာစ္

-ားစ္ = hars	ယားစ္

-ိစ္ = ate	ကိစ္, နိစ္

-ုစ္ = hit	ပုစ္

ေ-ာ့စ္ = os	ေဘာ့စ္

-ုိစ္ = hit	ပုိစ္

-ဇ္ = it	ပဇ္, မဇ္, ယဇ္

-ာဇ္ = yet	ရာဇ္

-ိဇ္ = yet	ဂိဇ္, ဝိဇ္

-ုဇ္ = yit	ရုဇ္

-ဥ္ = in	စဥ္, စ်ဥ္, ဇဥ္, ပဥ္, မဥ္, ယဥ္, သဥ္

-ဥ့္ = int	စဥ့္, ညဥ့္, ယဥ့္, ရဥ့္, ရွဥ့္

-ဥ္း = inn	စဥ္း, ညဥ္း, ယဥ္း, ရွဥ္း

-ာဥ္ = im	စ်ာဥ္, ဉာဥ္, ယာဥ္

-ိဥ္ = yin	သိဥ္

-ုဥ္း = in	ဘုဥ္း, သုဥ္း

ေ-ဥ္ = ay	ေသဥ္

-ည္ = hi	စည္, ဆည္, တည္, ထည္, ဖည္, မည္, ရည္, ရွည္, လည္, သည္

-ည့္ = ye	စည့္, ညည့္, တည့္, ထည့္, မည့္, ရည့္, သည့္

-ည္း = yee	စည္း, ဆည္း, ညည္း, တည္း, နည္း, ပည္း, မည္း, ရည္း, လည္း, သည္း, ဟည္း

-ဋ္ = ???	ဆဋ္, ပဋ္, ဝဋ္, သဋ္, အဋ္

-ိဋ္ = ate	ဒိဋ္, နိဋ္

-ုဋ္ = one	ကုဋ္, မုဋ္

ေ-ဋ္ = ay	ေဇဋ္, ေသဋ္

ေ-ာဋ္ = at	ေကာဋ္, ေဖာဋ္

-ါဌ္ = at	ပါဌ္

-ဏ္ = an	ကဏ္, စဏ္, ညဏ္, ဒဏ္, ပဏ္, ဘဏ္, မဏ္, ဝဏ္, သဏ္, အဏ္, ဥဏ္

-ာဏ္ = am	ဉာဏ္, ရာဏ္

-ိဏ္ = ai	ပိဏ္

-ုဏ္ = ohn	ဂုဏ္, ပုဏ္, ရုဏ္

-ုိဏ္ = hite	လုိဏ္

-ုိဏ္း = ine	ဂုိဏ္း

-တ္ = at	ကတ္, ခတ္, ဂတ္, ငတ္, ဆတ္, ညတ္, တတ္, ထတ္, နတ္, ပတ္, ဖတ္, ဘတ္, မတ္, ယတ္, ရတ္, လတ္, ဝတ္, သတ္, ဟတ္, အတ္, ဥတ္

-ါတ္ = at	ဓါတ္, ပါတ္
-ာတ္ = at	ဇာတ္, ဓာတ္

-ိတ္ = ate	ကိတ္, ဂိတ္, စိတ္, ဆိတ္, ညိတ္, တိတ္, ထိတ္, ဒိတ္, ပိတ္, ဖိတ္, ဘိတ္, မိတ္, ရိတ္, လိတ္, ဟိတ္, အိတ္

-ုတ္ = ote	ကုတ္, ခုတ္, ဂုတ္, ငုတ္, စုတ္, ဆုတ္, တုတ္, ထုတ္, ဒုတ္, ႏုတ္, ပုတ္, ဖုတ္, ဘုတ္, မုတ္, ယုတ္, ရုတ္, လုတ္, ဝုတ္, သုတ္, ဟုတ္, အုတ္

-ူတ္ = hote	ႏူတ္

ေ-တ္ = hit	ေခတ္, ေမတ္, ေသတ္

ေ-ါ့တ္ = ot	ေပါ့တ္

-ဒ္ = at	ဆဒ္, ပဒ္, ဘဒ္, လဒ္, သဒ္

-ါဒ္ = at	ပါဒ္
-ာဒ္ = at	သာဒ္

-ိဒ္ = kit	သိဒ္

-ုဒ္ = oat	ပုဒ္, ဗုဒ္, လုဒ္, ဝုဒ္, သုဒ္

-ုိဒ္ = oat	ဆုိဒ္, ပုိဒ္

-န္ = an	ကန္, ခန္, ဂန္, ငန္, စန္, ဆန္, ဇန္, ညန္, တန္, ထန္, ဒန္, နန္, ပန္, ဖန္, ဗန္, ဘန္, မန္, ယန္, ရန္, ရွန္, လန္, ဝန္, သန္, ဟန္, အန္

-န္႔ = ant	ကန္႔, ခန္႔, စန္႔, ဆန္႔, တန္႔, ထန္႔, ဒန္႔, နန္႔, ဖန္႔, ဘန္႔, မန္႔, လန္႔, သန္႔, ဟန္႔

-န္း = am	ကန္း, ခန္း, ငန္း, စန္း, ဆန္း, ဏန္း, တန္း, ထန္း, ဒန္း, နန္း, ပန္း, ဖန္း, ဗန္း, ဘန္း, မန္း, ယန္း, ရန္း, လန္း, ဝန္း, သန္း, ဟန္း, အန္း

-ာန္ = han	စ်ာန္, ဌာန္, မာန္, ယာန္

-ါန္း = ann	ဒါန္း

-ိန္ = ane	ကိန္, စိန္, တိန္, ထိန္, ဒိန္, ပိန္, ဗိန္, မိန္, ရွိန္, လိန္, သိန္

-ိန္႔ = ate	စိန္႔, ထိန္႔, မိန္႔

-ိန္း = ane	ကိန္း, စိန္း, တိန္း, ထိန္း, ဒိန္း, ပိန္း, ဖိန္း, ဗိန္း, ဘိန္း, မိန္း, ရွိန္း, လိန္း, သိန္း, ဟိန္း

-ုန္ = one	ကုန္, ခုန္, ဂုန္, စုန္, ဇုန္, တုန္, ပုန္, ဖုန္, မုန္, ယုန္, သုန္, ဟုန္, အုန္

-ုန္႔ = oat	စုန္႔, ႏုန္႔, မုန္႔, ရုန္႔

-ုန္း = one	ကုန္း, စုန္း, ဆုန္း, တုန္း, ဒုန္း, ႏုန္း, ပုန္း, ဖုန္း, ဗုန္း, ဘုန္း, မုန္း, ရုန္း, ဝုန္း, ဟုန္း, အုန္း

-ပ္ = at	ကပ္, ခပ္, စပ္, ဆပ္, ညပ္, တပ္, ထပ္, နပ္, ပပ္, ဖပ္, မပ္, ယပ္, ရပ္, ရွပ္, လပ္, ဝပ္, သပ္, ဟပ္, အပ္, ဥပ္

-ိပ္ = ate	စိပ္, ဆိပ္, တိပ္, ထိပ္, နိပ္, ရိပ္, လိပ္, သိပ္, အိပ္

-ုပ္ = ote	ကုပ္, ခုပ္, ငုပ္, စုပ္, ဆုပ္, တုပ္, ထုပ္, ႏုပ္, ပုပ္, ရုပ္, လုပ္, သုပ္, ဟုပ္, အုပ္

ေ-ာပ္ = at	ေသာပ္

-ဗ္ = at	သဗ္, အဗ္

-ိဗ္ = loit	နိဗ္

-ုဗ္ = at	ကုဗ္, ပုဗ္

-ာဘ္ = at	လာဘ္

-မ္ = am	ကမ္, ဂမ္, စမ္, ဇမ္, တမ္, ဓမ္, နမ္, ဘမ္, ရမ္, ရွမ္, ဝမ္, သမ္, ဟမ္, အမ္, ဥမ္

-မ့္ = amt	ဝမ့္

-မ္း = am	ကမ္း, ခမ္း, ငမ္း, စမ္း, ဆမ္း, တမ္း, ထမ္း, နမ္း, ပမ္း, ဖမ္း, ဘမ္း, ယမ္း, ရမ္း, ရွမ္း, လမ္း, ဝမ္း, သမ္း, အမ္း

-ိမ္ = ai	စိမ္, ဇိမ္, တိမ္, ထိမ္, နိမ္, ရိမ္, လိမ္, သိမ္, အိမ္

-ိမ့္ = ate	စိမ့္, ဆိမ့္, နိမ့္, ပိမ့္, ဖိမ့္, လိမ့္, သိမ့္, အိမ့္

-ိမ္း = ane	စိမ္း, တိမ္း, ထိမ္း, ယိမ္း, ရွိမ္း, လိမ္း, သိမ္း, အိမ္း

-ုမ္ = one	ကုမ္, ဘုမ္

-ုမ္း = hone	ရုမ္း

-ယ္ = al	ကယ္, ငယ္, ဆယ္, ဇယ္, တယ္, ထယ္, ဒယ္, နယ္, ပယ္, ဖယ္, ဗယ္, ဘယ္, မယ္, ရယ္, ရွယ္, လယ္, ဝယ္, သယ္, ဟယ္, အယ္

-ယ့္ = yae	ကယ့္, ဆယ့္, တယ့္, မယ့္

-ါယ္ = hal	ပါယ္
-ာယ္ = al	ရာယ္

-ုိယ္ = o	ကုိယ္

-ုိယ့္ = oe	ကုိယ့္

-ရ္ = al	တရ္, ဘရ္

-ာရ္ = al	မာရ္

ေ-ရ္ = aw	ေထရ္

-ုိရ္ = ho	ဂုိရ္

-လ္ = ai	ပလ္, မလ္

-ိလ္ = ai	မိလ္

-ုလ္ = ho	ဒုလ္, ပုလ္

ေ-ာလ္ = all	ေဘာလ္, ေဟာလ္

ေ-ာ္လ္ = al	ေမာ္လ္

-ုိလ္ = ho	ပုိလ္, ဖုိလ္, ဗုိလ္, သုိလ္, အုိလ္

-သ္ = at	ကသ္, ရသ္, ဝသ္, ဟသ္, အသ္, ဥသ္

-ိသ္ = ai	နိသ္, ပိသ္, ဗိသ္, မိသ္

-ုသ္ = hit	ဖုသ္

ေ-သ္ = aye	ေဝသ္

-ိဟ္ = ai	သိဟ္

-် = ya	က်, ခ်, ဂ်, ပ်, ဖ်, ဗ်, ယ်, လ်

-်ာ = yar	က်ာ, ခ်ာ, ဂ်ာ, တ်ာ, ပ်ာ, ဖ်ာ, ဗ်ာ, မ်ာ, လ်ာ

-်ာ့ = a	ဗ်ာ့

-်ား = yar	က်ား, ခ်ား, ပ်ား, ဖ်ား, ဗ်ား, မ်ား, လ်ား

-်ိ = yi	က်ိ, ခ်ိ

-်ီ = ye	က်ီ, ခ်ီ, ဂ်ီ

-်ီး = ye	က်ီး, ခ်ီး, ဂ်ီး

-်ဳ = hu	ဂ်ဳ, ပ်ဳ

-်ဴ = yuu	က်ဴ, ခ်ဴ, ဂ်ဴ, ႏ်ဴ, ပ်ဴ, ဗ်ဴ, လ်ဴ

-်ဴး = yuu	က်ဴး, ဂ်ဴး, ႏ်ဴး, ဗ်ဴး

ေ-် = yay	ေက်, ေခ်, ေဂ်

ေ-်း = yay	ေက်း, ေခ်း, ေဂ်း

-်ဲ = yal	က်ဲ, ခ်ဲ

-်ဲ႕ = yae	ခ်ဲ႕

ေ-်ာ = yaw	ေက်ာ, ေခ်ာ, ေမ်ာ, ေလ်ာ

ေ-်ာ့ = yut	ေက်ာ့, ေခ်ာ့, ေပ်ာ့, ေဖ်ာ့, ေလ်ာ့

ေ-်ာ္ = yaw	ေက်ာ္, ေခ်ာ္, ေဂ်ာ္, ေပ်ာ္, ေဖ်ာ္, ေမ်ာ္, ေလ်ာ္

-်ံ = yan	က်ံ, ပ်ံ, ဖ်ံ

-်ံ႕ = han	ပ်ံ႕

-်ဳိ = yo	က်ဳိ, ခ်ဳိ, ဂ်ဳိ, ပ်ဳိ, မ်ဳိ

-်ဳိ႕ = yoe	က်ဳိ႕, ခ်ဳိ႕, ပ်ဳိ႕, ဗ်ဳိ႕

-်ဳိး = yoe	က်ဳိး, ခ်ဳိး, ဂ်ဳိး, ပ်ဳိး, ဖ်ဳိး, ဗ်ဳိး, မ်ဳိး

-်ံဳ = hone	က်ံဳ, ခ်ံဳ, ဂ်ံဳ

-်ံဳ႕ = yul	က်ံဳ႕, ခ်ံဳ႕

-်ံဳး = yone	က်ံဳး, ခ်ံဳး

-်က္ = yat	က်က္, ခ်က္, ဂ်က္, ပ်က္, ဖ်က္, မ်က္, လ်က္

ေ-်ာက္ = yout	ေက်ာက္, ေခ်ာက္, ေဂ်ာက္, ေပ်ာက္, ေဖ်ာက္, ေမ်ာက္, ေလ်ာက္

-်ဳိက္ = yite	က်ဳိက္, ဂ်ဳိက္, ဗ်ဳိက္

-်ဂ္ = at	ဗ်ဂ္

-်င္ = yin	က်င္, ခ်င္, ဂ်င္, ဖ်င္, လ်င္

-်င့္ = yint	က်င့္, ခ်င့္, ဂ်င့္

-်င္း = yin	က်င္း, ခ်င္း, ပ်င္း, ဖ်င္း

ေ-်ာင္ = o	ေခ်ာင္

ေ-်ာင္း = haung	ေက်ာင္း, ေခ်ာင္း, ေပ်ာင္း, ေဖ်ာင္း, ေလ်ာင္း

-်ဳိင္ = hai	ခ်ဳိင္

-်ဳိင့္ = yite	ခ်ဳိင့္

-်ဳိင္း = yine	က်ဳိင္း, ခ်ဳိင္း, ဗ်ဳိင္း

-်စ္ = yit	က်စ္, ခ်စ္, ဂ်စ္, ပ်စ္, ဖ်စ္, ဗ်စ္, လ်စ္

-်ဥ္ = yin	က်ဥ္, ခ်ဥ္, ပ်ဥ္, ဖ်ဥ္, ဗ်ဥ္, လ်ဥ္

-်ဥ္း = yin	က်ဥ္း, ခ်ဥ္း, ပ်ဥ္း, ဖ်ဥ္း, မ်ဥ္း, လ်ဥ္း

-်ာဥ္ = in	ယ်ာဥ္

-်ည္ = yi	က်ည္, ခ်ည္

-်ည့္ = yeet	ခ်ည့္

-်ည္း = yee	က်ည္း, ခ်ည္း, ဗ်ည္း

-်တ္ = yat	က်တ္, ခ်တ္, ဂ်တ္, ပ်တ္, ဖ်တ္, ဗ်တ္

-်ိတ္ = yate	က်ိတ္, ခ်ိတ္

-်ဳတ္ = yote	က်ဳတ္, ခ်ဳတ္, ဂ်ဳတ္

-်န္ = yan	က်န္, ခ်န္, ဂ်န္, ဖ်န္

-်န္႔ = ant	ဒ်န္႔

-်န္း = an	က်န္း, ခ်န္း, ဖ်န္း

-်ိန္ = yane	က်ိန္, ခ်ိန္

-်ိန္း = yane	က်ိန္း, ခ်ိန္း

-်ဳန္ = one	ခ်ဳန္

-်ဳန္း = yone	ခ်ဳန္း

-်ပ္ = yat	က်ပ္, ခ်ပ္, ဂ်ပ္, ပ်ပ္, ဖ်ပ္, ဗ်ပ္, လ်ပ္

-်ိပ္ = yate	က်ိပ္, ခ်ိပ္

-်ဳပ္ = yote	က်ဳပ္, ခ်ဳပ္, ဂ်ဳပ္, ဗ်ဳပ္

-်ဴပ္ = yote	ခ်ဴပ္

-်မ္း = yan	က်မ္း, ခ်မ္း, ပ်မ္း

-်ိမ့္ = habe	ခ်ိမ့္

-်ယ္ = yal	က်ယ္, ခ်ယ္, ဂ်ယ္

ၾ- = ya	ၾက, ၾသ
ျ- = ya	ျခ, ျဒ, ျပ, ျဖ, ျဗ, ျမ

ၾ-ာ = yar	ၾကာ, ၾဆာ
ျ-ာ = yar	ျခာ, ျငာ, ျပာ, ျဖာ, ျဗာ, ျမာ

ျ-ား = yar	ျခား, ျငား, ျပား, ျဖား, ျမား
ၾ-ား = yar	ၾကား

ႀ-ိ = yi	ႀကိ, ႀတိ
ၿ-ိ = yi	ၿငိ, ၿပိ, ၿဗိ

ႀ-ီ = ye	ႀကီ, ႀတီ
ၿ-ီ = ye	ၿပီ, ၿဗီ, ၿမီ

ႀ-ီး = ye	ႀကီး
ၿ-ီး = ee	ၿငီး, ၿပီး, ၿဖီး, ၿမီး

ျ-ဳ = yu	ျပဳ, ျမဳ

ၾ-ဴ = yu	ၾကဴ
ျ-ဴ = yu	ျခဴ, ျငဴ, ျပဴ, ျဖဴ, ျမဴ

ၾ-ဴး = yuu	ၾကဴး
ျ-ဴး = yuu	ျခဴး, ျပဴး, ျဖဴး, ျဗဴး, ျမဴး

ေၾ- = yay	ေၾသ, ေၾက
ေျ- = ay	ေျခ, ေျပ, ေျဖ, ေျမ

ေျ-့ = hae	ေျမ့

ေၾ-း = way	ေၾကး, ေၾတး
ေျ-း = hay	ေျပး, ေျမး

ႀ-ဲ = yal	ႀကဲ
ၿ-ဲ = yal	ၿပဲ, ၿဖဲ, ၿဗဲ, ၿမဲ

ၿ-ဲ႕ = hae	ၿပဲ႕

ေၾ-ာ = yaw	ေၾကာ
ေျ-ာ = yaw	ေျပာ, ေျဖာ, ေျဗာ, ေျမာ

ေျ-ာ့ = ywae	ေျပာ့, ေျမာ့
ေၾ-ာ့ = yut	ေၾကာ့

ေျ-ာ္ = yaw	ေျဖာ္, ေျမာ္
ေၾ-ာ္ = aw	ေၾသာ္, ေၾကာ္

ၾ-ံ = yan	ၾကံ
ျ-ံ = yan	ျခံ

ၾ-ံ့ = yant	ၾကံ့

ႀ-ိဳ = yo	ႀကိဳ
ၿ-ိဳ = yo	ၿငိဳ, ၿပိဳ, ၿဖိဳ

ႀ-ိဳ႕ = yoe	ႀကိဳ႕
ၿ-ိဳ႕ = hoe	ၿဗိဳ႕, ၿမိဳ႕

ႀ-ိဳး = yoe	ႀကိဳး
ၿ-ိဳး = yoe	ၿခိဳး, ၿငိဳး, ၿပိဳး, ၿဖိဳး, ၿမိဳး

ၾ-ံဳ = yone	ၾကံဳ
ျ-ံဳ = yone	ျခံဳ, ျပံဳ, ျဖံဳ, ျမံဳ

ၾ-ံဳ႕ = yote	ၾကံဳ႕
ျ-ံဳ႕ = oat	ျဖံဳ႕, ျမံဳ႕

ၾ-ံဳး = hyone	ၾကံဳး
ျ-ံဳး = yone	ျပံဳး, ျဖံဳး, ျဗံဳး, ျမံဳး

ျ-က္ = at	ျပက္, ျဗက္, ျမက္
ၾ-က္ = hat	ၾကက္

ေျ-ာက္ = yout	ေျခာက္, ေျပာက္, ေျဖာက္, ေျဗာက္, ေျမာက္
ေၾ-ာက္ = yout	ေၾကာက္

ႀ-ိဳက္ = yite	ႀကိဳက္
ၿ-ိဳက္ = yite	ၿခိဳက္, ၿပိဳက္, ၿမိဳက္

ျ-င္ = yin	ျခင္, ျငင္, ျပင္, ျဖင္, ျမင္
ၾ-င္ = yin	ၾကင္

ျ-င့္ = hint	ျဖင့္, ျမင့္

ျ-င္း = yinn	ျခင္း, ျငင္း, ျပင္း, ျဖင္း, ျမင္း

ေျ-ာင္ = ung	ေျပာင္, ေျဖာင္, ေျဗာင္, ေျမာင္
ေၾ-ာင္ = yaung	ေၾကာင္

ေျ-ာင့္ = yout	ေျခာင့္, ေျငာင့္, ေျဖာင့္, ေျမာင့္
ေၾ-ာင့္ = yout	ေၾကာင့္

ေျ-ာင္း = yaung	ေျခာင္း, ေျပာင္း, ေျဖာင္း, ေျဗာင္း, ေျမာင္း
ေၾ-ာင္း = yung	ေၾကာင္း

ႀ-ိဳင္ = yai	ႀကိဳင္
ၿ-ိဳင္ = hai	ၿပိဳင္, ၿဖိဳင္, ၿမိဳင္

ၿ-ိဳင္း = yine	ၿပိဳင္း

ျ-စ္ = yit	ျခစ္, ျပစ္, ျဖစ္, ျမစ္
ၾ-စ္ = yit	ၾကစ္

ၿ-ိစ္ = yit	ၿဗိစ္

ၾ-ဥ္ = yin	ၾကဥ္

ၾ-ဥ္း = yinn	ၾကဥ္း

ျ-ည္ = yi	ျခည္, ျပည္, ျမည္
ၾ-ည္ = yi	ၾကည္

ျ-ည့္ = yeet	ျပည့္, ျဖည့္, ျမည့္
ၾ-ည့္ = yeet	ၾကည့္

ျ-ည္း = yee	ျဖည္း, ျမည္း
ၾ-ည္း = yee	ၾကည္း

ျ-ဋ္ = ??	ျပဋ္

ျ-တ္ = yat	ျပတ္, ျဖတ္, ျဗတ္, ျမတ္
ၾ-တ္ = yat	ၾကတ္

ႀ-ိတ္ = yate	ႀကိတ္
ၿ-ိတ္ = yate	ၿပိတ္, ၿမိတ္

ၾ-ဳတ္ = yote	ၾကဳတ္
ျ-ဳတ္ = oat	ျခဳတ္, ျပဳတ္, ျဖဳတ္, ျဗဳတ္, ျမဳတ္

ၾ-န္ = yan	ၾကန္
ျ-န္ = yan	ျပန္, ျဖန္, ျမန္

ၾ-န္႔ = yant	ၾကန္႔
ျ-န္႔ = yant	ျပန္႔, ျဖန္႔

ျ-န္း = yan	ျဖန္း, ျမန္း

ၿ-ိန္ = ai	ၿပိန္, ၿမိန္

ၿ-ိန္႔ = phit	ၿမိန္႔

ၿ-ိန္း = yine	ၿပိန္း

ျ-ဳန္း = yone	ျပဳန္း, ျဖဳန္း, ျဗဳန္း

ျ-ပ္ = yat	ျဒပ္, ျမပ္
ၾ-ပ္ = yat	ၾကပ္

ၾ-ဳပ္ = yote	ၾကဳပ္
ျ-ဳပ္ = yote	ျခဳပ္, ျပဳပ္, ျဖဳပ္, ျမဳပ္

ျ-ဳဗ္ = hote	ျပဳဗ္

ၾ-မ္ = yan	ၾကမ္

ျ-မ္း = yan	ျခမ္း, ျငမ္း
ၾ-မ္း = yan	ၾကမ္း

ႀ-ိမ္ = yane	ႀကိမ္
ၿ-ိမ္ = cai	ၿငိမ္

ၿ-ိမ့္ = yate	ၿခိမ့္, ၿငိမ့္

ႀ-ိမ္း = yane	ႀကိမ္း
ၿ-ိမ္း = yane	ၿခိမ္း, ၿငိမ္း

ၾ-ယ္ = yal	ၾကယ္
ျ-ယ္ = yal	ျခယ္, ျပယ္

ၿ-ိဳလ္ = ho	ၿဂိဳလ္

ျ-သ္ = at	ျပသ္

ၿ-ိသ္ = hit	ၿပိသ္

ျ-ဟ္ = at	ျဗဟ္

ျ-ာဟ္ = at	ျဗာဟ္

ၿ-ိဳဟ္ = ho	ၿဂိဳဟ္

-ြ = wa	ကြ, ခြ, ဂြ, ငြ, စြ, ဆြ, ဒြ, ပြ, ဖြ, မြ, ရြ

-ြါ = war	ဒြါ
-ြာ = war	ကြာ, ခြာ, စြာ, တြာ, ထြာ, ဖြာ, ဘြာ, ရြာ, သြာ, ဟြာ

-ြာ့ = wa	ကြာ့

-ြား = war	ခြား, ငြား, တြား, ထြား, ႏြား, ပြား, ဖြား, ဘြား, ရြား, သြား

-ြိ = ei	ဒြိ

-ြိ႕ = ont	ဆြိ႕

-ြီ = wi	ကြီ

-ြီး = hee	ပြီး, ဗြီး

ေ-ြ = way	ေခြ, ေငြ, ေစြ, ေဆြ, ေတြ, ေထြ, ေႏြ, ေပြ, ေဖြ, ေဗြ, ေမြ, ေရြ, ေသြ

ေ-ြ႕ = wae	ေကြ႕, ေခြ႕, ေငြ႕, ေစြ႕, ေဆြ႕, ေတြ႕, ေပြ႕, ေမြ႕, ေရြ႕, ေလြ႕, ေသြ႕

ေ-ြး = way	ေကြး, ေခြး, ေဂြး, ေဆြး, ေတြး, ေထြး, ေဒြး, ေႏြး, ေပြး, ေဖြး, ေမြး, ေရြး, ေသြး

-ြဲ = wal	ကြဲ, ခြဲ, စြဲ, ဆြဲ, ဇြဲ, တြဲ, ပြဲ, ဖြဲ, မြဲ, ရြဲ, လြဲ

-ြဲ႕ = wae	ႏြဲ႕, ပြဲ႕, ဖြဲ႕, ဘြဲ႕, ရြဲ႕

-ံြ = on	ခံြ, စံြ, ႏံြ, ယံြ, ရံြ, သံြ

-ံြ႕ = ont	ခံြ႕, ဆံြ႕, ဖံြ႕, ရံြ႕

-ြက္ = wat	ကြက္, ခြက္, စြက္, တြက္, ထြက္, ပြက္, ဗြက္, ယြက္, ရြက္, သြက္

-ြိဳက္ = yite	ကြိဳက္

-ြင္ = win	ခြင္, ဂြင္, တြင္, ထြင္, ပြင္, ဖြင္, ရြင္, လြင္, သြင္

-ြင့္ = wint	ခြင့္, စြင့္, တြင့္, ပြင့္, ဖြင့္, လြင့္

-ြင္း = win	ကြင္း, ခြင္း, တြင္း, ထြင္း, ဘြင္း, ယြင္း, သြင္း, ဟြင္း

-ြိဳင္ = oi	ကြိဳင္

-ြစ္ = it	ဆြစ္

-ြဋ္ = ???	ထြဋ္

-ြတ္ = oot	ကြတ္, စြတ္, ဆြတ္, ဇြတ္, ၫြတ္, တြတ္, ထြတ္, ပြတ္, ဖြတ္, ဗြတ္, ဘြတ္, မြတ္, ယြတ္, ရြတ္, လြတ္, သြတ္, ဟြတ္

-ြန္ = on	ကြန္, ခြန္, စြန္, ဇြန္, ၫြန္, တြန္, ထြန္, ဒြန္, ပြန္, ဗြန္, မြန္, လြန္, သြန္, အြန္

-ြန္႔ = ont	ကြန္႔, စြန္႔, ဆြန္႔, ၫြန္႔, တြန္႔, ထြန္႔, ႏြန္႔

-ြန္း = on	ကြန္း, ခြန္း, စြန္း, ဆြန္း, ဇြန္း, တြန္း, ထြန္း, ဒြန္း, ပြန္း, မြန္း, ယြန္း, လြန္း, သြန္း, ဟြန္း

-ြပ္ = wot	ကြပ္, ခြပ္, စြပ္, ဆြပ္, တြပ္, ပြပ္, ဖြပ္, ရြပ္, သြပ္

-ြမ္ = yan	ကြမ္, ဂြမ္

-ြမ္း = wan	ကြမ္း, ဂြမ္း, စြမ္း, ဆြမ္း, ႏြမ္း, ဗြမ္း, မြမ္း, ရြမ္း, လြမ္း

-ြယ္ = wal	ကြယ္, စြယ္, ဆြယ္, တြယ္, ႏြယ္, ဖြယ္, ရြယ္, လြယ္, သြယ္

-ြယ့္ = wae	ကြယ့္

-ွ = ha	ႏွ, မွ, လွ

-ွာ = har	ငွာ, ႏွာ, မွာ
-ႇာ = har	ညႇာ

-ွာ့ = nha	မွာ့

-ွား = nhar	ငွား, မွား

-ိႇ = o	ညိႇ

-ွီ = he	မွီ, လွီ
-ႇီ = he	ညႇီ

-ွီး = hee	ႏွီး, လွီး

-ႈ = uu	မႈ, ႐ႈ

-ႈ႕ = hu	မႈ႕

-ႈး = huu	မႈး

-ွဴ = hu	လွဴ

-ွဴး = huu	မွဴး
-ႉး = huu	မႉး

ေ-ွ = hay	ေလွ

ေ-ွ႔ = hae	ေဝွ႔

ေ-ွး = aye	ေႏွး, ေမွး, ေဝွး

-ွဲ = hal	ႏွဲ, လွဲ, ဝွဲ

-ွဲ႔ = hlae	မွဲ႔

ေ-ွာ = aww	ေႏွာ

ေ-ႇာ္ = haw	ေညႇာ္
ေ-ွာ္ = aw	ေမွာ္, ေလွာ္

-ံွ = han	ႏံွ, ရံွ, လံွ

-ံွ႔ = ant	ႏံွ႔

-ႈိ = ho	မႈိ, လႈိ

-ႈိ႕ = hoe	႐ႈိ႕

-ႈိး = hoe	ၫႈိး, ညႈိး, ႏႈိး, ႐ႈိး
-ိႇဳး = hoe	ညိႇဳး

-ံႈ = hon	လံႈ

-ံႈ႔ = hote	လံႈ႔
-ံႈ႕ = hote	႐ံႈ႕

-ံႈး = hone	႐ံႈး

-ွက္ = hat	ငွက္, ႏွက္, မွက္, ယွက္, ဝွက္
-ႇက္ = hat	ညႇက္

ေ-ွာက္ = hout	ေႏွာက္, ေမွာက္, ေလွာက္

-ႈိက္ = ite	ႏႈိက္, မႈိက္, ႐ႈိက္, လႈိက္

-ွင္ = hin	ႏွင္, မွင္, လွင္

-ွင့္ = hint	ႏွင့္

-ွင္း = hin	ႏွင္း
-ႇင္း = hinn	ညႇင္း

-ွိင္ = hin	ႏွိင္

ေ-ွာင္ = haung	ေႏွာင္, ေမွာင္, ေလွာင္

ေ-ွာင့္ = hout	ေႏွာင့္, ေမွာင့္
ေ-ႇာင့္ = hout	ေညႇာင့္

ေ-ွာင္း = hang	ေႏွာင္း

-ႈိင္ = laing	ႏႈိင္, မႈိင္, လႈိင္

-ႈိင္း = laing	ႏႈိင္း, မႈိင္း, ႐ႈိင္း, လႈိင္း

-ႇစ္ = hit	ညႇစ္
-ွစ္ = hlit	ႏွစ္, လွစ္

-ွဥ္ = hin	ယွဥ္

-ႇဥ္း = hin	ညႇဥ္း

-ွည့္ = ywae	မွည့္, လွည့္

-ွည္း = hal	လွည္း

-ွတ္ = hat	ႏွတ္, မွတ္

-ွိတ္ = hit	မွိတ္

-ႈတ္ = hote	ႏႈတ္, မႈတ္, ႐ႈတ္

-ွန္ = han	မွန္, လွန္, ဝွန္

-ွန္႔ = ant	ႏွန္႔, လွန္႔

-ွန္း = han	မွန္း, လွန္း, ဝွန္း

-ွိန္ = hane	မွိန္

-ွိန္း = ane	မွိန္း

-ႈန္ = hone	မႈန္

-ႈန္႔ = oat	မႈန္႔

-ႈန္း = ohn	ႏႈန္း, မႈန္း, ႐ႈန္း

-ွပ္ = yat	ႏွပ္, လွပ္
-ႇပ္ = hat	ညႇပ္

-ွိပ္ = hite	ႏွိပ္

-ႈပ္ = hote	႐ႈပ္, လႈပ္

-ွမ္း = han	ႏွမ္း, လွမ္း, ဝွမ္း

-ွိမ္ = ai	ႏွိမ္

-ွိမ့္ = ate	ႏွိမ့္, လွိမ့္

-ွယ္ = hal	ႏွယ္, လွယ္

ေ-့ရ္ွ = shae	ေဒ့ရ္ွ

-ြၽ = ywa	ကြၽ

ေ-ြၽ = way	ေခြၽ

ေ-ြၽး = way	ေကြၽး, ေခြၽး

-ြၽဲ = wal	ကြၽဲ, ခြၽဲ

-ံြၽ = yon	ကံြၽ, ခံြၽ

-ြၽက္ = hot	ကြၽက္

-ြၽင္ = ywin	ခြၽင္

-ြၽတ္ = yut	ကြၽတ္, ခြၽတ္

-ြၽန္ = yon	ကြၽန္, ခြၽန္, ဂြၽန္

-ြၽန္း = yun	ကြၽန္း, ခြၽန္း

-ြၽမ္း = yun	ကြၽမ္း

-ွ် = hwa	မွ်, သွ်

-ွ်ာ = har	လွ်ာ

-ွ်ား = har	မွ်ား, သွ်ား

-ွ်ိ = ho	သွ်ိ

ေ-ွ်ာ = aw	ေမွ်ာ, ေလွ်ာ

ေ-ွ်ာ့ = hwae	ေမွ်ာ့, ေလွ်ာ့

ေ-ွ်ာ္ = haw	ေမွ်ာ္, ေလွ်ာ္

-ွ်ံ = hlan	လွ်ံ

-ွ်ဳိ = hlo	လွ်ဳိ, သွ်ဳိ

-ွ်ဳိ႕ = hoe	မွ်ဳိ႕, လွ်ဳိ႕

-ွ်ဳိး = hoe	လွ်ဳိး, သွ်ဳိး

-ွ်က္ = lat	လွ်က္

ေ-ွ်ာက္ = hout	ေလွ်ာက္

-ွ်င္ = hin	မွ်င္, လွ်င္

ေ-ွ်ာင္ = haung	ေသွ်ာင္

-ွ်စ္ = hlit	မွ်စ္

-ွ်ဥ္း = hinn	မွ်ဥ္း

-ွ်တ္ = hlat	သွ်တ္

-ွ်ပ္ = hlat	လွ်ပ္

-ွ်မ္း = lan	လွ်မ္း

ႁ-ြ = ywa	ႁခြ
ႂ-ြ = wa	ႂကြ

ႁ-ြာ = war	ႁမြာ

ႂ-ြား = wyar	ႂကြား

ေႂ-ြ = way	ေႂကြ
ေႁ-ြ = way	ေႁခြ, ေႁမြ

ေႂ-ြ႕ = ywae	ေႂကြ႕

ေႂ-ြး = way	ေႂကြး

ႁ-ြက္ = hat	ႁမြက္
ႂ-ြက္ = ywat	ႂကြက္

ႁ-ြင္း = win	ႁခြင္း
ႂ-ြင္း = win	ႂကြင္း

ႁ-ြတ္ = yoot	ႁပြတ္

ႁ-ြန္ = yon	ႁပြန္

ႂ-ြပ္ = yut	ႂကြပ္

ႁ-ြမ္း = ???	ႁခြမ္း, ႁပြမ္း

ႂ-ြယ္ = ywal	ႂကြယ္

ျ-ႇဴ = yu	ျမႇဴ

ေျ-ႇး = aye	ေျမႇး

ျ-ံႇဳး = yone	ျမံႇဳး

ေျ-ႇာက္ = hout	ေျမႇာက္

ၿ-ိႇဳက္ = hite	ၿမိႇဳက္

ျ-ႇင့္ = yint	ျမႇင့္

ေျ-ႇာင္ = haung	ေျမႇာင္

ေျ-ႇာင့္ = out	ေျမႇာင့္

ေျ-ႇာင္း = oung	ေျမႇာင္း

ျ-ႇပ္ = hote	ျမႇပ္

ျ-ႇဳပ္ = hote	ျမႇဳပ္

ၿ-ိႇမ္း = mhane	ၿငိႇမ္း

-ႊ = lwa	လႊ

-ႊာ = hwar	ႏႊာ, မႊာ, လႊာ

-ႊား = war	မႊား, လႊား

-ႊီး = ???	ရႊီး

ေ-ႊ = lway	ေမႊ, ေရႊ

ေ-ႊ႕ = wae	ေမႊ႕, ေရႊ႕

ေ-ႊး = way	ေႏႊး, ေမႊး

-ႊဲ = wal	လႊဲ

-ႊံ = wan	ႏႊံ

-ႊံ႕ = yon	ရႊံ႕, လႊံ႕

-ႊင္ = yuin	ႏႊင္, ရႊင္

-ႊင့္ = lwint	လႊင့္

-ႊင္း = hwin	မႊင္း

-ႊတ္ = oot	ၫႊတ္, မႊတ္, ရႊတ္, လႊတ္

-ႊန္ = on	ၫႊန္, မႊန္

-ႊန္း = hon	ၫႊန္း, မႊန္း, ရႊန္း

-ႊပ္ = ???	ရႊပ္

-ႊမ္း = lwan	ရႊမ္း, လႊမ္း

-ႊၽန္ = yun	ကႊၽန္

NOT SORTED:
-တ္စ္ = at	ဂတ္စ္
-ြၽႏ္ုပ္ = ???	ကြၽႏ္ုပ္
-ယ္လ္ = al	ဘယ္လ္
