- = a

-ာ = ar
-ါ = ar

-ာ့ = a
-ါ႔ = a
-ါ့ = a

-ား = ar
-ါး = ar

-ိ = i

-ီ = e

-ီ့ = et

-ီး = ee

-ု = u
-ဳ = u

-ူ = u
-ဴ = uu

-ူ႔ = hu

-ူး = uu
-ဴး = huu

ေ- = ay

ေ-႕ = hae
ေ-႔  = hae
ေ-့ = ae

ေ-း = ae

-ဲ = al

-ဲ့ = ae
-ဲ႕ = hae
-ဲ႔ = hae

ေ-ာ = aw
ေ-ါ = aw

ေ-ာ့ = ot
ေ-ါ႔ = ot
ေ-ါ့ = hot

ေ-ာ္ = aw
ေ-ၚ = aw

ေ-ာ့္ = hot

-ံ = an

-ံ့ = ant
-ံ႕ = ant
-ံ႔ = ant

-ုိ = o
-ိဳ = o

-ုိ႔ = oe
-ုိ႕ = hoe
-ိဳ႕ = hoe

-ုိး = oe
-ိဳး = oe

-ံု = one
-ံဳ = ohn

-ံု႔ = ote

-ံုး = one

-ုဴိး = hoe

-က္ = at

-ိက္ = ate

-ုက္ = ote
-ဳက္ = at

ေ-ါက္ = out
ေ-ာက္ = out

-ုိက္ = ite

-ူိက္ = ite

-ုခ္ = hote

-ဂ္ = in

-ိဂ္ = eai

-ုဂ္ = oat

-င္ = in

-င့္ = int

-င္း = in

-ိင္ = ai

ေ-ါင္ = aung
ေ-ာင္ = aung

ေ-ါင့္ = hout
ေ-ာင့္ = out

ေ-ါင္း = aung
ေ-ာင္း = aung

-ုိင္ = ine

-ုိင့္ = hite

-ုိင္း = yine

-ူိင္ = laing

-စ္ = it

-ာစ္ = it

-ားစ္ = hars

-ိစ္ = ate

-ုစ္ = hit

ေ-ာ့စ္ = os

-ုိစ္ = hit

-ဇ္ = it

-ာဇ္ = yet

-ိဇ္ = yet

-ုဇ္ = yit

-ဥ္ = in

-ဥ့္ = int

-ဥ္း = inn

-ာဥ္ = im

-ိဥ္ = yin

-ုဥ္း = in

ေ-ဥ္ = ay

-ည္ = hi

-ည့္ = ye

-ည္း = yee

-ဋ္ = ???

-ိဋ္ = ate

-ုဋ္ = one

ေ-ဋ္ = ay

ေ-ာဋ္ = at

-ါဌ္ = at

-ဏ္ = an

-ာဏ္ = am

-ိဏ္ = ai

-ုဏ္ = ohn

-ုိဏ္ = hite

-ုိဏ္း = ine

-တ္ = at

-ာတ္ = at
-ါတ္ = at

-ိတ္ = ate

-ုတ္ = ote

-ူတ္ = hote

ေ-တ္ = hit

ေ-ါ့တ္ = ot

-ဒ္ = at

-ာဒ္ = at
-ါဒ္ = at

-ိဒ္ = kit

-ုဒ္ = oat

-ုိဒ္ = oat

-န္ = an

-န္႔ = ant

-န္း = am

-ာန္ = han

-ါန္း = ann

-ိန္ = ane

-ိန္႔ = ate

-ိန္း = ane

-ုန္ = one

-ုန္႔ = oat

-ုန္း = one

-ပ္ = at

-ိပ္ = ate

-ုပ္ = ote

ေ-ာပ္ = at

-ဗ္ = at

-ိဗ္ = loit

-ုဗ္ = at

-ာဘ္ = at

-မ္ = am

-မ့္ = amt

-မ္း = am

-ိမ္ = ai

-ိမ့္ = ate

-ိမ္း = ane

-ုမ္ = one

-ုမ္း = hone

-ယ္ = al

-ယ့္ = yae

-ါယ္ = hal
-ာယ္ = al

-ုိယ္ = o

-ုိယ့္ = oe

-ရ္ = al

-ာရ္ = al

ေ-ရ္ = aw

-ုိရ္ = ho

-လ္ = ai

-ိလ္ = ai

-ုလ္ = ho

ေ-ာလ္ = all

ေ-ာ္လ္ = al

-ုိလ္ = ho

-သ္ = at

-ိသ္ = ai

-ုသ္ = hit

ေ-သ္ = aye

-ိဟ္ = ai

-် = ya

-်ာ = yar

-်ာ့ = a

-်ား = yar

-်ိ = yi

-်ီ = ye

-်ီး = ye

-်ဳ = hu

-်ဴ = yuu

-်ဴး = yuu

ေ-် = yay

ေ-်း = yay

-်ဲ = yal

-်ဲ႕ = yae

ေ-်ာ = yaw

ေ-်ာ့ = yut

ေ-်ာ္ = yaw

-်ံ = yan

-်ံ႕ = han

-်ဳိ = yo

-်ဳိ႕ = yoe

-်ဳိး = yoe

-်ံဳ = hone

-်ံဳ႕ = yul

-်ံဳး = yone

-်က္ = yat

ေ-်ာက္ = yout

-်ဳိက္ = yite

-်ဂ္ = at

-်င္ = yin

-်င့္ = yint

-်င္း = yin

ေ-်ာင္ = o

ေ-်ာင္း = haung

-်ဳိင္ = hai

-်ဳိင့္ = yite

-်ဳိင္း = yine

-်စ္ = yit

-်ဥ္ = yin

-်ဥ္း = yin

-်ာဥ္ = in

-်ည္ = yi

-်ည့္ = yeet

-်ည္း = yee

-်တ္ = yat

-်ိတ္ = yate

-်ဳတ္ = yote

-်န္ = yan

-်န္႔ = ant

-်န္း = an

-်ိန္ = yane

-်ိန္း = yane

-်ဳန္ = one

-်ဳန္း = yone

-်ပ္ = yat

-်ိပ္ = yate

-်ဳပ္ = yote

-်ဴပ္ = yote

-်မ္း = yan

-်ိမ့္ = habe

-်ယ္ = yal

ျ- = ya
ၾ-  = ya

ျ-ာ = yar
ၾ-ာ = yar

ၾ-ား = yar
ျ-ား = yar

ႀ-ိ  = yi
ၿ-ိ = yi

ႀ-ီ  = ye
ၿ-ီ = ye

ႀ-ီး = ye
ၿ-ီး = ee

ျ-ဳ = yu

ျ-ဴ = yu
ၾ-ဴ  = yu

ၾ-ဴး = yuu
ျ-ဴး = yuu

ေျ-  = ay
ေၾ-  = yay

ေျ-့ = hae

ေၾ-း = way
ေျ-း = hay

ႀ-ဲ  = yal
ၿ-ဲ = yal

ၿ-ဲ႕ = hae

ေၾ-ာ = yaw
ေျ-ာ = yaw

ေၾ-ာ့ = yut
ေျ-ာ့ = ywae

ေၾ-ာ္  = aw
ေျ-ာ္ = yaw

ျ-ံ = yan
ၾ-ံ  = yan

ၾ-ံ့  = yant

ႀ-ိဳ = yo
ၿ-ိဳ = yo

ႀ-ိဳ႕ = yoe
ၿ-ိဳ႕ = hoe

ႀ-ိဳး = yoe
ၿ-ိဳး = yoe

ၾ-ံဳ  = yone
ျ-ံဳ = yone
ျ-ံဳ = hone

ၾ-ံဳ႕ = yote
ျ-ံဳ႕ = oat

ၾ-ံဳး  = hyone
ျ-ံဳး = yone

ၾ-က္ = hat
ျ-က္ = at

ေျ-ာက္ = yout
ေၾ-ာက္ = yout

ႀ-ိဳက္ = yite
ၿ-ိဳက္ = yite

ၾ-င္ = yin
ျ-င္ = yin

ျ-င့္ = hint

ျ-င္း = yinn

ေၾ-ာင္ = yaung
ေျ-ာင္ = ung

ေၾ-ာင့္ = yout
ေျ-ာင့္ = yout

ေၾ-ာင္း = yung
ေျ-ာင္း = yaung

ႀ-ိဳင္ = yai
ၿ-ိဳင္ = hai

ၿ-ိဳင္း = yine

ၾ-စ္ = yit
ျ-စ္ = yit

ၿ-ိစ္ = yit

ၾ-ဥ္ = yin

ၾ-ဥ္း = yinn

ျ-ည္ = yi
ၾ-ည္ = yi

ၾ-ည့္ = yeet
ျ-ည့္  = yeet

ၾ-ည္း = yee
ျ-ည္း = yee

ျ-ဋ္ = ??

ၾ-တ္ = yat
ျ-တ္ = yat

ႀ-ိတ္ = yate
ၿ-ိတ္ = yate

ၾ-ဳတ္ = yote
ျ-ဳတ္ = oat

ၾ-န္ = yan
ျ-န္ = yan

ၾ-န္႔ = yant
ျ-န္႔ = yant

ျ-န္း = yan

ၿ-ိန္ = ai

ၿ-ိန္႔ = phit

ၿ-ိန္း = yine

ျ-ဳန္း = yone

ၾ-ပ္ = yat
ျ-ပ္ = yat

ျ-ဳပ္ = yote
ၾ-ဳပ္ = yote

ျ-ဳဗ္ = hote

ၾ-မ္ = yan

ၾ-မ္း = yan
ျ-မ္း = yan

ႀ-ိမ္ = yane
ၿ-ိမ္ = cai

ၿ-ိမ့္ = yate

ႀ-ိမ္း = yane
ၿ-ိမ္း = yane

ၾ-ယ္ = yal
ျ-ယ္ = yal

ၿ-ိဳလ္ = ho

ျ-သ္ = at

ၿ-ိသ္ = hit

ျ-ဟ္ = at

ျ-ာဟ္ = at

ၿ-ိဳဟ္ = ho

-ြ = wa

-ြာ = war
-ြါ = war

-ြာ့ = wa

-ြား = war

-ြိ = ei

-ြိ႕ = ont

-ြီ = wi

-ြီး = hee

ေ-ြ = way

ေ-ြ႕ = wae

ေ-ြး = way

-ြဲ = wal

-ြဲ႕ = wae

-ံြ = on

-ံြ႕ = ont

-ြက္ = wat

-ြိဳက္ = yite

-ြင္ = win

-ြင့္ = wint

-ြင္း = win

-ြိဳင္ = oi

-ြစ္ = it

-ြဋ္ = ???

-ြတ္ = oot

-ြန္ = on

-ြန္႔ = ont

-ြန္း = on

-ြပ္ = wot

-ြမ္ = yan

-ြမ္း = wan

-ြယ္ = wal

-ြယ့္ = wae

-ွ = ha

-ွာ = har
-ႇာ = har

-ွာ့ = nha

-ွား = nhar

-ိႇ = o

-ွီ = he
-ႇီ = he

-ွီး = hee

-ႈ = uu

-ႈ႕ = hu

-ႈး = huu

-ွဴ = hu

-ႉး = huu
-ွဴး = huu

ေ-ွ = hay

ေ-ွ႔ = hae

ေ-ွး = aye

-ွဲ = hal

-ွဲ႔ = hlae

ေ-ွာ = aww

ေ-ႇာ္ = haw
ေ-ွာ္ = aw

-ံွ = han

-ံွ႔ = ant

-ႈိ = ho

-ႈိ႕ = hoe

-ိႇဳး = hoe
-ႈိး = hoe

-ံႈ = hon

-ံႈ႕ = hote
-ံႈ႔ = hote

-ံႈး = hone

-ႇက္ = hat
-ွက္ = hat

ေ-ွာက္ = hout

-ႈိက္ = ite

-ွင္ = hin

-ွင့္ = hint

-ႇင္း = hinn
-ွင္း = hin

-ွိင္ = hin

ေ-ွာင္ = haung

ေ-ႇာင့္ = hout
ေ-ွာင့္ = hout

ေ-ွာင္း = hang

-ႈိင္ = laing

-ႈိင္း = laing

-ွစ္ = hlit
-ႇစ္ = hit

-ွဥ္ = hin

-ႇဥ္း = hin

-ွည့္ = ywae

-ွည္း = hal

-ွတ္ = hat

-ွိတ္ = hit

-ႈတ္ = hote

-ွန္ = han

-ွန္႔ = ant

-ွန္း = han

-ွိန္ = hane

-ွိန္း = ane

-ႈန္ = hone

-ႈန္႔ = oat

-ႈန္း = ohn

-ႇပ္ = hat
-ွပ္ = yat

-ွိပ္ = hite

-ႈပ္ = hote

-ွမ္း = han

-ွိမ္ = ai

-ွိမ့္ = ate

-ွယ္ = hal

ေ-့ရ္ွ = shae

-ြၽ = ywa

ေ-ြၽ = way

ေ-ြၽး = way

-ြၽဲ = wal

-ြၽံ = yon

-ြၽက္ = wat

-ြၽင္ = ywin

-ြၽတ္ = yut

-ြၽန္ = yun

-ြၽန္း = hon

-ြၽမ္း = wan

-ွ် = hwa

-ွ်ာ = har

-ွ်ား = har

-ွ်ိ = ho

ေ-ွ်ာ = aw

ေ-ွ်ာ့ = hwae

ေ-ွ်ာ္ = haw

-ွ်ံ = hlan

-ွ်ဳိ = hlo

-ွ်ဳိ႕ = hoe

-ွ်ဳိး = hoe

-ွ်က္ = lat

ေ-ွ်ာက္ = hout

-ွ်င္ = hin

ေ-ွ်ာင္ = haung

-ွ်စ္ = hlit

-ွ်ဥ္း = hinn

-ွ်တ္ = hlat

-ွ်ပ္ = hlat

-ွ်မ္း = lan

ႁ-ြ = ywa
ႂ-ြ  = wa

ႁ-ြာ = war

ႂ-ြား = wyar

ေႂ-ြ  = way
ေႁ-ြ = way

ေႂ-ြ႕ = ywae

ေႂ-ြး  = way

ႂ-ြက္ = ywat
ႁ-ြက္ = hat

ႂ-ြင္း = win
ႁ-ြင္း = win

ႁ-ြတ္ = yoot

ႁ-ြန္ = yon

ႂ-ြပ္ = yut

ႁ-ြမ္း = yun

ႂ-ြယ္ = ywal

ျ-ႇဴ = yu

ေျ-ႇး = aye

ျ-ံႇဳး = yone

ေျ-ႇာက္ = hout

ၿ-ိႇဳက္ = hite

ျ-ႇင့္ = yint

ေျ-ႇာင္ = haung

ေျ-ႇာင့္ = out

ေျ-ႇာင္း = oung

ျ-ႇပ္ = hote

ျ-ႇဳပ္ = hote

ၿ-ိႇမ္း = mhane

-ႊ = lwa

-ႊာ = hwar

-ႊား = war

ေ-ႊ = lway

ေ-ႊ႕ = wae

ေ-ႊး = way

-ႊဲ = wal

-ႊံ = wan

-ႊံ႕ = yon

-ႊင္ = yuin

-ႊင့္ = lwint

-ႊင္း = hwin

-ႊတ္ = oot

-ႊန္ = on

-ႊန္း = hon

-ႊမ္း = lwan

-ႊၽန္ = yun


###Special-case!
-တ္စ္ = at
-ယ္လ္ = al
