$၁ = 1
$၂ = 2
$၃ = 3
$၄ = 4
$၅ = 5
$၆ = 6
$၇ = 7
$၈ = 8
$၉ = 9
$၀ = 0
$သေကၤတ = tinkayta
$လွ်ဳိ႕ = lhyo
$လွ်ဳိး = lhyoe
$လွ်က္ = lhyat
$လွ်င္ = lhyin
$လွ်ပ္ = lhyat
$လွ်မ္း = lhyan
$ကမၻာ့ = kaba
$ကမၻ = kamba
$ကမၻာ = kabar
$ကေမၻာ = kambaw
$စကၠန္႔ = setkant
$စကၠဴ = satku
$မကၠ = matka
$က်ဳိကၠ = kyiteka
$ဥကၠ = oatka
$တကၠ = tatka
$သကၠ = thatka
$မိလႅာ = mailar
$သဏၭာန္ = thandan
$ပဏၭာ = patnar
$ကဏၭ = ganda
$စႏၲ = santa
$အႏၲ = anda
$နတိၱ = nethti
$ကတၲာ = kattar
$ၿပိတၱာ = pyittar
$မတၱီ = matedhi
$ဝတၱ = wootta
$ေမတၱာ = myittar
$ေခတၱ = khitta
$ပုတၱ = poatta
$ပတၱ = patta
$သတၱ = tattar
$သတၱဳ = thattu
$သတိၱ = thetthe
$အႏၲာ = antar
$မႏၲ = manda
$ဝႏၲာ = wontar
$ဂုတၱ = goatta
$သႏၲာ = thandar
$သႏၲ = thanda
$အတၱ = atta
$လႏၲိတ္ = lantate
$မုတၱ = moteta
$ရိတၱ = yateta
$ခႏၶာ = khandar
$ဗႏၶဳ = bandu
$ဗုဒၶ = buddha
$ဓမၼ = damma
$ဓမၼာ = dammar
$ၾကမၼာ = kyanmar
$သမၼာ = tanmar
$သမၼ = tanma
$ရမၼက္ = yatmat
$ဝတၳဳ = woothtu
$မိတၳီ = matehti
$ပုစၧာ = poatsar
$ဣစၧိ = eightsi
$မစၧိ = myitseet
$ရစၧာန္ = yutesan
$သခ်ဳႋင္း = thingjine
$အက်ႌ = inngi
$သၪၨာ = tinzar
$ဝိဇၨာ = waitzar
$ပစၥည္း = pyitsee
$သစၥာ = thitsar
$ဥစၥာ = oatsar
$ဝစၥ = wootsa
$ပစၥ = pyitsa
$ကိစၥ = katesa
$စစၥ = sitsa
$အစၥ = itsa
$ရစၥ = yitsa
$ကစၥ = kitsa
$နစၥ = nitsa
$မဇိၩ = myitzi
$သိကြာ = theitkhao
$ဒုကၡ = dotka
$ဒုကၡိ = dotkhe
$ယကၡ = yatkha
$ရုကၡ = ratka
$လကၡ = latkha
$သိကၡာ = theitkhar
$ရကၡိ = yatkhe
$စကၡဳ = satkhu
$အဂၤ = inga
$အဂၤါ = ingar
$ဒဂၤါး = dingar
$နဂၤ = ninga
$မဂၤ = minga
$သေကၤ = tinkay
$ဒဂၤ = dinga
$သကၤန္း = thingan
$ဟသၤာ = hintar
$နလၤာ = ninlar
$ဘဂၤ = binga
$သႀကၤန္ = thingyam
$သေဘၤာ = thinbaw
$ေယာကၤ်ား = youtkyar
$သခ်ၤာ = tinchar
$စကၤာပူ = singapore
$အဂၤလိပ္ = english
$သိပၸံ = theitpan
$သမၸာ = thanpar
$သပၸာယ္ = thetpal
$ကပၸ = katpa
$ကုမၸ = konepa
$ဓိပၸါယ္ = datepal
$စေမၸာ = sanpaw
$စမၸာ = sanpar
$သပၸါယ္ = thatnal
$နႏၵ = nanda
$စႏၵ = sanda
$ဆႏၵ = sanda
$အိႏၵိ = indi
$ကိႏၵ = kaida
$အိေႁႏၵ = eidray
$အိေႁႏၵာ = eidra
$နႏၵာ = nandar
$မုဒၵ = moteda
$ဣေႁႏၵ = eaidray
$ဘဂၢ = batga
$ပုဂၢိဳလ္ = poatgo
$မဂၢ = matga
$ပုဂၢ = poatga
$ပုဏၰား = ponenar
$ဘ႑ာ = bandar
$သ႑ာန္ = thatan
$သ႑န္ = thandan
$ဒ႑ာ = dantar
$က႑ = ganda
$လွ်ဳိ႕ = lhloe
$လွ်ဳိး = lhloe
$လွ်က္ = lhlat
$လွ်င္ = lhlin
$လွ်ပ္ = lhlat
$လွ်မ္း = lhlan
$၄င္း = lakaung
$သ္ွ = the
$လက်ာ္ = latyar
$ဧည့္ = ae
$ဧ = ae
$ဤ = ei
$၏ = eat
$၍ = ywae
$၌ = nhite
$ဦ = ou
$ဦး = oo
$ႆ = tha
$ေယာက္်ား = youtkyar
$ကြၽႏု္ပ္ = kyunnote
$ဘက္စ္ = bus
$ဘတ္စ္ = bus
$ေလာ့ခ္ = lock
$ပြိဳင့္ = point
$လင့္ခ္ = link
$အက္စ္ = s
$အက္ဘ္ = at
$ရက္စ္ = yes
$ယပ္စ္ = yes
$ရပ္စ္ = rap
$ရယ္လ္ = yal
$ဘြိဳင္ = boy
$ဘြန္း = boon
$မိစ္ = mis
$ဗြီ = v
$အိႏၵိယ = india
$နက္စ္ = nets
$ကဒ္ = card
$ေလာ့ဂ္ = lock
$ဝက္ဘ္ = web
$ေမးလ္ = mail
$မတ္ခ္ = mark
$အယ္လ္ = l
$ဂ်ိမ္းစ္ = james
$ဂိတ္စ္ = gates
$ဂ်ိန္း = jane
$ဂဲလ္ = girl
$မယ္လ္ = mal
$ရစ္တ္ = riz
$လာ့စ္ = las
$ရိမ္းစ္ = rain
$ကိပ္ = kat
$ေနာ့တ္ = not
$ပူးလ္ = pool
$မတ္စ္ = mass
$ဘြတ္ခ္ = book
$ဆြီ = sweet
$ဒုိးလ္ = doll
$ေလ့စ္ = las
$ဆဲလ္ = cell
$ေပါ့ပ္ = pop
$ေယာ့ခ္ = york
$သြန္မ္ = tom
$ရက္ဒ္ = yard
$အဲလ္ = l
$ေလာက္စ္ = lous
$ခ်ားလ္စ္ = charles
$ခ်ားလ္ = charles
$မာ့တ္ = mart
$ဒင္းန္ = din
$ဒင္း = din
$ဆင္မ္ = sam
$ဝီလ္ = we
$ေရ႕စ္ = raze
$ေဖာ္လ္စ္ = false
$ေရ႕ဗ္ = rave
$လိဒ္ = leed
$ႏုိ႔စ္ = nose
$အင္န္ = and
$ကင္မ္ = kim
$ဆုိးလ္ = soul
$လက္ပ္ = lap
$နပ္စ္ = neps
$ဂိမ္း = game
$ေဆာ့ဖ္ = soft
$ေမာ့္စ္ = moss
$ေမာ့စ္ = moss
$ဘြတ္ရ္ွ = bush
$အက္ဖ္ = f
$ေအာ့ဖ္ = off
$အပ္စ္ = s
$ဒတ္ဖ္ = duff
$အိတ္ခ္် = h
$ဟတ္ဖ္ = half
$ေဆးလ္ = sale
$ဂြတ္ = good
$ဖုိင္ = file
$ဂ်ပန္ = japan
$ဘေလာဂ္ = blog
$ကုဒ္ = code
