၀ = 0
၁ = 1
၂ = 2
၃ = 3
၄ = 4
၅ = 5
၆ = 6
၇ = 7
၈ = 8
၉ = 9
ကြၽႏ္ုပ္ = kyaunote
ေယာက္်ား = youtkyar
ဘက္စ္ = bus
ဘတ္စ္ = bus
လင့္ခ္ = link
အက္စ္ = s
အက္ဘ္ = at
ရက္စ္ = yes
ယပ္စ္ = yes
ရပ္စ္ = rap
ရယ္လ္ = yal
အိႏၵိယ = india
နက္စ္ = nets
ဝက္ဘ္ = web
မတ္ခ္ = mark
အယ္လ္ = l
ဂ်ိမ္းစ္ = james
ဂိတ္စ္ = gates
မယ္လ္ = mal
ရစ္တ္ = riz
ရိမ္းစ္ = rain
မတ္စ္ = mass
ဘြတ္ခ္ = book
သြန္မ္ = tom
ရက္ဒ္ = yard
ေလာက္စ္ = lous
ခ်ားလ္စ္ = charles
ဒင္းန္ = din
ဆင္မ္ = sam
ေဖာ္လ္စ္ = false
အင္န္ = and
ကင္မ္ = kim
လက္ပ္ = lap
နပ္စ္ = neps
ဘြတ္ရ္ွ = bush
အက္ဖ္ = f
အပ္စ္ = s
ဒတ္ဖ္ = duff
အိတ္ခ္် = h
ဟတ္ဖ္ = half
စကၤာပူ = singapore
အဂၤလိပ္ = english
သေကၤတ = tinkayta
ႏ်ဴးကလီးယား = nuclear
တိရစၧာန္ = teyutesan
ကမၻာ့ = kaba
ကမၻ = kamba
ကမၻာ = kabar
ကေမၻာ = kambaw
စကၠန္႔ = setkant
စကၠဴ = satku
မကၠ = matka
က်ဳိကၠ = kyiteka
ဥကၠ = oatka
တကၠ = tatka
သကၠ = thatka
မိလႅာ = mailar
သဏၭာန္ = thandan
ပဏၭာ = patnar
ကဏၭ = ganda
စႏၲ = santa
အႏၲ = anda
နတိၱ = nethti
ကတၲာ = kattar
ၿပိတၱာ = pyittar
မတၱီ = matedhi
ဝတၱ = wootta
ေမတၱာ = myittar
ေခတၱ = khitta
ပုတၱ = poatta
ပတၱ = patta
သတၱ = tattar
သတၱဳ = thattu
သတိၱ = thetthe
အႏၲာ = antar
မႏၲ = manda
ဝႏၲာ = wontar
ဂုတၱ = goatta
သႏၲာ = thandar
သႏၲ = thanda
အတၱ = atta
လႏၲိတ္ = lantate
မုတၱ = moteta
ရိတၱ = yateta
ခႏၶာ = khandar
ဗႏၶဳ = bandu
ဗုဒၶ = buddha
ဓမၼ = damma
ဓမၼာ = dammar
ၾကမၼာ = kyanmar
သမၼာ = tanmar
သမၼ = tanma
ရမၼက္ = yatmat
ဝတၳဳ = woothtu
မိတၳီ = matehti
ပုစၧာ = poatsar
ဣစၧိ = eightsi
မစၧိ = myitseet
ရစၧာန္ = yutesan
သခ်ဳႋင္း = thingjine
အက်ႌ = inngi
သၪၨာ = tinzar
ဝိဇၨာ = waitzar
ပစၥည္း = pyitsee
သစၥာ = thitsar
ဥစၥာ = oatsar
ဝစၥ = wootsa
ပစၥ = pyitsa
ကိစၥ = katesa
စစၥ = sitsa
အစၥ = itsa
ရစၥ = yitsa
ကစၥ = kitsa
နစၥ = nitsa
မဇိၩ = myitzi
သိကြာ = theitkhao
ဒုကၡ = dotka
ဒုကၡိ = dotkhe
ယကၡ = yatkha
ရုကၡ = ratka
လကၡ = latkha
သိကၡာ = theitkhar
ရကၡိ = yatkhe
စကၡဳ = satkhu
အဂၤ = inga
အဂၤါ = ingar
ဒဂၤါး = dingar
နဂၤ = ninga
မဂၤ = minga
သေကၤ = tinkay
ဒဂၤ = dinga
သကၤန္း = thingan
ဟသၤာ = hintar
နလၤာ = ninlar
ဘဂၤ = binga
သႀကၤန္ = thingyam
သေဘၤာ = thinbaw
သခ်ၤာ = tinchar
သိပၸံ = theitpan
သမၸာ = thanpar
သပၸာယ္ = thetpal
ကပၸ = katpa
ကုမၸ = konepa
ဓိပၸါယ္ = datepal
စေမၸာ = sanpaw
စမၸာ = sanpar
သပၸါယ္ = thatnal
နႏၵ = nanda
စႏၵ = sanda
ဆႏၵ = sanda
အိႏၵိ = indi
ကိႏၵ = kaida
အိေႁႏၵ = eidray
အိေႁႏၵာ = eidra
နႏၵာ = nandar
မုဒၵ = moteda
ဣေႁႏၵ = eaidray
ဘဂၢ = batga
ပုဂၢိဳလ္ = poatgo
မဂၢ = matga
ပုဂၢ = poatga
ပုဏၰား = ponenar
ဘ႑ာ = bandar
သ႑ာန္ = thatan
သ႑န္ = thandan
ဒ႑ာ = dantar
က႑ = ganda
လက်ာ္ = latyar
႒ = hta
ဂတ္စ္ = gat
ဘယ္လ္ = bal
ေၾသာ္ = aww
ေၾသ = or
ဥံဳ = oone
ဂ်ပန္ = japan
ဘေလာဂ္ = blog
ႆ = tha
သ္ွ = the
က = ka
ကာ = kar
ကာ့ = ka
ကား = karr
ကိ = ki
ကီ = ke
ကီး = kee
ကု = ku
ကူ = kuu
ကူး = kuu
ေက = kay
ေကး = kay
ကဲ = kal
ကဲ့ = kae
ေကာ = kaww
ေကာ့ = kot
ေကာ္ = kaw
ကံ = kan
ကံ့ = kant
ကုိ = ko
ကုိ႔ = khoe
ကုိး = koe
ကံု = kone
ကံုး = kone
ကက္ = kat
ကုက္ = kote
ေကာက္ = kout
ကုိက္ = kite
ကင္ = kin
ကင္း = kinn
ေကာင္ = kaung
ေကာင္း = kaung
ကုိင္ = kine
ကုိင္း = kyine
ကစ္ = kit
ကိစ္ = kate
ကုဋ္ = kote
ေကာဋ္ = kat
ကဏ္ = kan
ကတ္ = kat
ကိတ္ = kate
ကုတ္ = kote
ကဒ္ = card
ကုဒ္ = code
ကန္ = kan
ကန္႔ = kant
ကန္း = kam
ကိန္ = kane
ကိန္း = kane
ကုန္ = kone
ကုန္း = kone
ကပ္ = kat
ကိပ္ = kat
ကုပ္ = kote
ကုဗ္ = kote
ကမ္ = kam
ကမ္း = kam
ကုမ္ = kone
ကယ္ = kal
ကယ့္ = kae
ကုိယ္ = ko
ကုိယ့္ = koe
ကသ္ = kat
က် = kya
က်ာ = kyar
က်ား = kyar
က်ိ = kyi
က်ီ = kye
က်ီး = kyee
က်ဴ = kyuu
က်ဴး = kyuu
ေက် = kyay
ေက်း = kyay
က်ဲ = kyal
ေက်ာ = kyaw
ေက်ာ့ = kyut
ေက်ာ္ = kyaw
က်ံ = kyan
က်ဳိ = kyo
က်ဳိ႕ = kyoe
က်ဳိး = kyoe
က်ံဳ = kyone
က်ံဳ႕ = kyote
က်ံဳး = kyone
က်က္ = kyat
ေက်ာက္ = kyout
က်ဳိက္ = kyite
က်င္ = kyin
က်င့္ = kyint
က်င္း = kyinn
ေက်ာင္း = kyaung
က်ဳိင္း = kyine
က်စ္ = kyit
က်ဥ္ = kyin
က်ဥ္း = kyinn
က်ည္ = kyi
က်ည္း = kyee
က်တ္ = kyat
က်ိတ္ = kyate
က်ဳတ္ = kyote
က်န္ = kyan
က်န္း = kyan
က်ိန္ = kyane
က်ိန္း = kyane
က်ပ္ = kyat
က်ိပ္ = kyate
က်ဳပ္ = kyote
က်မ္း = kyan
က်ယ္ = kyal
ၾက = kya
ၾကာ = kyar
ၾကား = kyar
ႀကိ = kyi
ႀကီ = kye
ႀကီး = kyee
ၾကဴ = kyuu
ၾကဴး = kyuu
ေၾက = kyay
ေၾကး = kyay
ႀကဲ = kyal
ေၾကာ = kyaw
ေၾကာ့ = kyut
ေၾကာ္ = kyaw
ၾကံ = kyan
ၾကံ့ = kyant
ႀကိဳ = kyo
ႀကိဳ႕ = kyoe
ႀကိဳး = kyoe
ၾကံဳ = kyone
ၾကံဳ႕ = kyote
ၾကံဳး = kyone
ၾကက္ = kyat
ေၾကာက္ = kyout
ႀကိဳက္ = kyite
ၾကင္ = kyin
ေၾကာင္ = kaung
ေၾကာင့္ = kyout
ေၾကာင္း = kyaung
ႀကိဳင္ = kyai
ၾကစ္ = kyit
ၾကဥ္ = kyin
ၾကဥ္း = kyinn
ၾကည္ = kyi
ၾကည့္ = kyeet
ၾကည္း = kyee
ၾကတ္ = kyat
ႀကိတ္ = kyate
ၾကဳတ္ = kyote
ၾကန္ = kyan
ၾကန္႔ = kyant
ၾကပ္ = kyat
ၾကဳပ္ = kyote
ၾကမ္ = kyan
ၾကမ္း = kyan
ႀကိမ္ = kyane
ႀကိမ္း = kyane
ၾကယ္ = kyal
ကြ = kwa
ကြာ = kwar
ကြာ့ = kwa
ကြီ = kwee
ေကြ႕ = kwae
ေကြး = kway
ကြဲ = kwal
ကြက္ = kwat
ကြိဳက္ = kyite
ကြင္း = kwin
ကြိဳင္ = koi
ကြတ္ = koot
ကြန္ = kon
ကြန္႔ = kont
ကြန္း = konn
ကြပ္ = kwot
ကြမ္ = kwan
ကြမ္း = kwann
ကြယ္ = kwal
ကြယ့္ = kwae
ကြၽ = kywa
ေကြၽး = kway
ကြၽဲ = kwal
ကံြၽ = kyon
ကြၽက္ = kyot
ကြၽတ္ = kyut
ကြၽန္ = kyan
ကြၽန္း = kyonn
ကြၽမ္း = kyun
ႂကြ = kwa
ႂကြား = kwyar
ေႂကြ = kway
ေႂကြ႕ = kywae
ေႂကြး = kway
ႂကြက္ = kwyat
ႂကြင္း = kwyin
ႂကြပ္ = kyut
ႂကြယ္ = kywal
ကႊၽန္ = kyun
ခ = kha
ခါ = khar
ခါး = kharr
ခီ = khe
ခု = khu
ခူ = khuu
ခူး = khuu
ခဲ = khal
ခဲ့ = khae
ေခါ = khaww
ေခၚ = khaw
ခံ = khan
ခံ့ = khant
ခုိ = kho
ခုိး = khoe
ခံု = khone
ခံုး = khone
ခက္ = khat
ေခါက္ = khout
ခုိက္ = khite
ခင္ = khin
ခင္း = khinn
ေခါင္ = khaung
ေခါင့္ = khout
ေခါင္း = khaung
ခုိင္ = khine
ခုိင္း = khyine
ခတ္ = khat
ခုတ္ = khote
ေခတ္ = khhit
ခန္ = khan
ခန္႔ = khant
ခန္း = kham
ခုန္ = khone
ခပ္ = khat
ခုပ္ = khote
ခမ္း = kham
ခ် = khya
ခ်ာ = khyar
ခ်ား = khyar
ခ်ိ = khyi
ခ်ီ = khye
ခ်ီး = khyee
ခ်ဴ = khyuu
ေခ် = khyay
ေခ်း = khyay
ခ်ဲ = khyal
ခ်ဲ႕ = khyae
ေခ်ာ = khyaw
ေခ်ာ့ = khyut
ေခ်ာ္ = khyaw
ခ်ဳိ = khyo
ခ်ဳိ႕ = khyoe
ခ်ဳိး = khyoe
ခ်ံဳ = khyone
ခ်ံဳ႕ = khyote
ခ်ံဳး = khyone
ခ်က္ = khyat
ေခ်ာက္ = khyout
ခ်င္ = khyin
ခ်င့္ = khyint
ခ်င္း = khyinn
ေခ်ာင္ = khaung
ေခ်ာင္း = khyaung
ခ်ဳိင္ = khyai
ခ်ဳိင့္ = khyite
ခ်ဳိင္း = khyine
ခ်စ္ = khyit
ခ်ဥ္ = khyin
ခ်ဥ္း = khyinn
ခ်ည္ = khyi
ခ်ည့္ = khyeet
ခ်ည္း = khyee
ခ်တ္ = khyat
ခ်ိတ္ = khyate
ခ်ဳတ္ = khyote
ခ်န္ = khyan
ခ်န္း = khyan
ခ်ိန္ = khyane
ခ်ိန္း = khyane
ခ်ဳန္ = khyone
ခ်ဳန္း = khyone
ခ်ပ္ = khyat
ခ်ိပ္ = khyate
ခ်ဳပ္ = khyote
ခ်ဴပ္ = khyote
ခ်မ္း = khyan
ခ်ိမ့္ = khaint
ခ်ယ္ = khyal
ခ်ားလ္ = charles
ျခ = khya
ျခာ = khyar
ျခား = khyar
ျခဴ = khyuu
ျခဴး = khyuu
ေျခ = khyay
ျခံ = khyan
ၿခိဳး = khyoe
ျခံဳ = khyone
ေျခာက္ = khyout
ၿခိဳက္ = khyite
ျခင္ = khyin
ျခင္း = khyinn
ေျခာင့္ = khyout
ေျခာင္း = khyaung
ျခစ္ = khyit
ျခည္ = khyi
ျခဳတ္ = khyote
ျခဳပ္ = khyote
ျခမ္း = khyan
ၿခိမ့္ = khaint
ၿခိမ္း = khyane
ျခယ္ = khyal
ခြ = khwa
ခြာ = khwar
ခြား = khwarr
ေခြ = khway
ေခြ႕ = khwae
ေခြး = khway
ခြဲ = khwal
ခံြ = khon
ခံြ႕ = khont
ခြက္ = khwat
ခြင္ = khwin
ခြင့္ = khwint
ခြင္း = khwin
ခြန္ = khon
ခြန္း = khonn
ခြပ္ = khwot
ေခြၽ = khway
ေခြၽး = khway
ခြၽဲ = khwal
ခံြၽ = khyon
ခြၽင္ = khywin
ခြၽတ္ = khyut
ခြၽန္ = khyan
ခြၽန္း = khyonn
ႁခြ = khwa
ေႁခြ = khway
ႁခြင္း = khwyin
ႁခြမ္း = khwyan
ဂ = ga
ဂါ = gar
ဂါး = garr
ဂိ = gi
ဂီ = ge
ဂု = gu
ဂူ = guu
ေဂ = gay
ေဂါ = gaww
ေဂၚ = gaw
ဂံ = gan
ဂုိ = go
ဂုိး = goe
ဂံု = gone
ဂံုး = gone
ေဂါက္ = gout
ဂုိက္ = gite
ဂင္ = gin
ဂင္း = ginn
ဂုိင္း = gyine
ဂစ္ = git
ဂိဇ္ = gist
ဂုဏ္ = gohn
ဂုိဏ္း = gine
ဂတ္ = gat
ဂိတ္ = gate
ဂုတ္ = gote
ဂန္ = gan
ဂုန္ = gone
ဂမ္ = gam
ဂိမ္း = game
ဂုိရ္ = gho
ဂဲလ္ = girl
ဂ် = gya
ဂ်ာ = gyar
ဂ်ီ = gye
ဂ်ီး = gyee
ဂ်ဳ = gyu
ဂ်ဴ = gyuu
ဂ်ဴး = gyuu
ေဂ် = gyay
ေဂ်း = gyay
ေဂ်ာ္ = gyaw
ဂ်ဳိ = gyo
ဂ်ဳိး = gyoe
ဂ်ံဳ = gyone
ဂ်က္ = gyat
ေဂ်ာက္ = gyout
ဂ်ဳိက္ = gyite
ဂ်င္ = gyin
ဂ်င့္ = gyint
ဂ်စ္ = gyit
ဂ်တ္ = gyat
ဂ်ဳတ္ = gyote
ဂ်န္ = gyan
ဂ်ိန္း = jane
ဂ်ပ္ = gyat
ဂ်ဳပ္ = gyote
ဂ်ယ္ = gyal
ၿဂိဳလ္ = ghlo
ၿဂိဳဟ္ = gho
ဂြ = gwa
ေဂြး = gway
ဂြင္ = gwin
ဂြတ္ = good
ဂြမ္ = gwan
ဂြမ္း = gwann
ဂြၽန္ = gyan
ဃ = gha
ေဃာ = ghaww
င = nga
ငါ = ngar
ငါ႔ = nga
ငါး = ngarr
ငိ = ngi
ငု = ngu
ငူ = nguu
ေင = ngay
ေငး = ngay
ငဲ့ = ngae
ေငါ = ngaww
ေငါ႔ = ngot
ငံ = ngan
ငံ့ = ngant
ငုိ = ngo
ငံု = ngone
ငံု႔ = ngote
ငံုး = ngone
ေငါက္ = ngout
ငုိက္ = ngite
ငင္ = ngin
ေငါင္း = ngaung
ငုိင္ = ngine
ငတ္ = ngat
ငုတ္ = ngote
ငန္ = ngan
ငန္း = ngam
ငုပ္ = ngote
ငမ္း = ngam
ငယ္ = ngal
ျငာ = ngyar
ျငား = ngyar
ၿငိ = ngyi
ၿငီး = ngyee
ျငဴ = ngyuu
ၿငိဳ = ngyo
ၿငိဳး = ngyoe
ျငင္ = ngyin
ျငင္း = ngyinn
ေျငာင့္ = ngyout
ျငမ္း = ngyan
ၿငိမ္ = ngyane
ၿငိမ့္ = ngaint
ၿငိမ္း = ngyane
ငြ = ngwa
ငြား = ngwarr
ေငြ = ngway
ေငြ႕ = ngwae
ငွာ = nghar
ငွား = nghar
ငွက္ = nghat
ၿငိႇမ္း = ngyine
စ = sa
စာ = sar
စား = sarr
စိ = si
စီ = se
စီး = see
စု = su
စူ = suu
စူး = suu
ေစ = say
ေစ့ = sae
ေစး = say
စဲ = sal
ေစာ = saww
ေစာ္ = saw
စံ = san
စုိ = so
စုိ႔ = shoe
စုိး = soe
စံု = sone
စံုး = sone
စက္ = sat
ေစာက္ = sout
စုိက္ = site
စင္ = sin
စင္း = sinn
ေစာင္ = saung
ေစာင့္ = sout
ေစာင္း = saung
စုိင္ = sine
စုိင္း = syine
စစ္ = sit
စဥ္ = sin
စဥ့္ = sint
စဥ္း = sinn
စည္ = si
စည့္ = seet
စည္း = see
စဏ္ = san
စိတ္ = sate
စုတ္ = sote
စန္ = san
စန္႔ = sant
စန္း = sam
စိန္ = sane
စိန္႔ = sate
စိန္း = sane
စုန္ = sone
စုန္႔ = soat
စုန္း = sone
စပ္ = sat
စိပ္ = sate
စုပ္ = sote
စမ္ = sam
စမ္း = sam
စိမ္ = sain
စိမ့္ = saint
စိမ္း = sane
စ် = zha
ေစ်း = zhay
စ်ဥ္ = zhin
စ်ာဥ္ = zhim
စ်ာန္ = zhhan
စြ = swa
စြာ = swar
ေစြ = sway
ေစြ႕ = swae
စြဲ = swal
စံြ = son
စြက္ = swat
စြင့္ = swint
စြတ္ = soot
စြန္ = son
စြန္႔ = sont
စြန္း = sonn
စြပ္ = swot
စြမ္း = swann
စြယ္ = swal
ဆ = ssa
ဆာ = ssar
ဆား = ssarr
ဆီ = sse
ဆီး = ssee
ဆု = ssu
ဆူ = ssuu
ဆူး = ssuu
ေဆ = ssay
ေဆး = ssay
ဆဲ = ssal
ေဆာ = ssaww
ေဆာ့ = ssot
ေဆာ္ = ssaw
ဆံ = ssan
ဆံ့ = ssant
ဆုိ = sso
ဆုိ႔ = sshoe
ဆုိး = ssoe
ဆံု = ssone
ဆံုး = ssone
ဆက္ = ssat
ေဆာက္ = ssout
ဆုိက္ = ssite
ဆင္ = ssin
ဆင့္ = ssint
ဆင္း = ssinn
ေဆာင္ = ssaung
ေဆာင့္ = ssout
ေဆာင္း = ssaung
ဆုိင္ = ssine
ဆုိင္း = ssyine
ဆစ္ = ssit
ဆည္ = ssi
ဆည္း = ssee
ဆဋ္ = ssoot
ဆတ္ = ssat
ဆိတ္ = ssate
ဆုတ္ = ssote
ဆဒ္ = ssat
ဆုိဒ္ = ssite
ဆန္ = ssan
ဆန္႔ = ssant
ဆန္း = ssam
ဆုန္း = ssone
ဆပ္ = ssat
ဆိပ္ = ssate
ဆုပ္ = ssote
ေဆာ့ဖ္ = soft
ဆမ္း = ssam
ဆိမ့္ = ssaint
ဆယ္ = ssal
ဆယ့္ = ssae
ေဆးလ္ = sale
ဆဲလ္ = cell
ဆုိးလ္ = soul
ၾဆာ = ssyar
ဆြ = sswa
ဆြိ႕ = ssweet
ဆြီ = sweet
ေဆြ = ssway
ေဆြ႕ = sswae
ေဆြး = ssway
ဆြဲ = sswal
ဆံြ႕ = ssont
ဆြစ္ = sswet
ဆြတ္ = ssoot
ဆြန္႔ = ssont
ဆြန္း = ssonn
ဆြပ္ = sswot
ဆြမ္း = sswann
ဆြယ္ = sswal
ဇ = za
ဇာ = zar
ဇိ = zi
ဇီ = ze
ဇီ့ = zeet
ဇီး = zee
ဇူ = zuu
ဇူး = zuu
ေဇ = zay
ေဇာ = zaww
ေဇာ္ = zaw
ဇုိ = zo
ဇုိး = zoe
ဇက္ = zat
ေဇာက္ = zout
ဇင္ = zin
ဇင္း = zinn
ေဇာင္း = zaung
ဇုိင္ = zine
ဇုိင္း = zyine
ဇာစ္ = zit
ဇဥ္ = zin
ေဇဋ္ = zate
ဇာတ္ = zat
ဇန္ = zan
ဇုန္ = zone
ဇမ္ = zam
ဇိမ္ = zain
ဇယ္ = zal
ဇြဲ = zwal
ဇြတ္ = zoot
ဇြန္ = zon
ဇြန္း = zonn
ဉာဥ္ = nyim
ဉာဏ္ = nyam
ည = nya
ညာ = nyar
ညား = nyarr
ညိ = nyi
ညီ = nye
ညီး = nyee
ညဳ = nyu
ေည = nyay
ညဲ = nyal
ေညာ္ = nyaw
ညံ = nyan
ညံ့ = nyant
ညိဳ = nyo
ညိဳ႕ = nyhoe
ညိဳး = nyoe
ညက္ = nyat
ညဳက္ = nyote
ညင္ = nyin
ညင္း = nyinn
ေညာင္ = nyaung
ေညာင့္ = nyout
ေညာင္း = nyaung
ညစ္ = nyit
ညဥ့္ = nyint
ညဥ္း = nyinn
ညည့္ = nyeet
ညည္း = nyee
ညဏ္ = nyan
ညတ္ = nyat
ညိတ္ = nyate
ညန္ = nyan
ညပ္ = nyat
ၫြတ္ = nyoot
ၫြန္ = nyon
ၫြန္႔ = nyont
ညႇာ = nyhar
ညိႇ = nyeet
ညႇီ = nyhe
ေညႇာ္ = nyhaw
ၫႈိး = nyhoe
ညိႇဳး = nyhoe
ညႈိး = nyhoe
ညႇက္ = nyhat
ညႇင္း = nyhinn
ေညႇာင့္ = nyhout
ညႇစ္ = nyhit
ညႇဥ္း = nyhin
ညႇပ္ = nyhat
ၫႊတ္ = nyoot
ၫႊန္ = nyyon
ၫႊန္း = nyyon
ဋ = tta
ဋိ = tti
ဋီ = tte
ဌ = hta
ဌာ = htar
ေဌး = htay
ဌာန္ = hthan
ဍ = dha
ဎ = da
ဏ = nha
ဏာ = nhar
ဏီ = nhe
ဏု = nhu
ဏန္း = nham
တ = ta
တာ = tar
တာ့ = ta
တား = tarr
တိ = ti
တီ = te
တီး = tee
တု = tu
တူ = tuu
တူး = tuu
ေတ = tay
ေတး = tay
တဲ = tal
တဲ့ = tae
ေတာ = taww
ေတာ့ = tot
ေတာ္ = taw
ေတာ့္ = tot
တံ = tan
တံ့ = tant
တုိ = to
တုိ႔ = thoe
တုိး = toe
တံု = tone
တံု႔ = tote
တံုး = tone
တက္ = tat
ေတာက္ = tout
တုိက္ = tite
တင္ = tin
တင့္ = tint
တင္း = tinn
ေတာင္ = taung
ေတာင့္ = tout
ေတာင္း = taung
တုိင္ = tine
တုိင္း = tyine
တစ္ = tit
တည္ = ti
တည့္ = teet
တည္း = tee
တတ္ = tat
တိတ္ = tate
တုတ္ = tote
တန္ = tan
တန္႔ = tant
တန္း = tam
တိန္ = tane
တိန္း = tane
တုန္ = tone
တုန္း = tone
တပ္ = tat
တိပ္ = tate
တုပ္ = tote
တမ္ = tam
တမ္း = tam
တိမ္ = tain
တိမ္း = tane
တယ္ = tal
တယ့္ = tae
တရ္ = tal
တ်ာ = tyar
ႀတိ = tyi
ႀတီ = tye
ေၾတး = tyay
တြာ = twar
တြား = twarr
ေတြ = tway
ေတြ႕ = twae
ေတြး = tway
တြဲ = twal
တြက္ = twat
တြင္ = twin
တြင့္ = twint
တြင္း = twin
တြတ္ = toot
တြန္ = ton
တြန္႔ = tont
တြန္း = tonn
တြပ္ = twot
တြယ္ = twal
ထ = hta
ထာ = htar
ထာ့ = hta
ထား = htarr
ထိ = hti
ထီ = hte
ထီး = htee
ထု = htu
ထူ = htuu
ထူး = htuu
ထဲ = htal
ထဲ့ = htae
ေထာ = htaww
ေထာ္ = htaw
ထံ = htan
ထုိ = hto
ထုိ႔ = hthoe
ထုိး = htoe
ထံု = htone
ထံု႔ = htote
ထံုး = htone
ထက္ = htat
ေထာက္ = htout
ထုိက္ = htite
ထင္ = htin
ထင့္ = htint
ထင္း = htinn
ေထာင္ = htaung
ေထာင့္ = htout
ေထာင္း = htaung
ထုိင္ = htine
ထုိင္း = htyine
ထစ္ = htit
ထည္ = hti
ထည့္ = hteet
ထတ္ = htat
ထိတ္ = htate
ထုတ္ = htote
ထန္ = htan
ထန္႔ = htant
ထန္း = htam
ထိန္ = htane
ထိန္႔ = htate
ထိန္း = htane
ထပ္ = htat
ထိပ္ = htate
ထုပ္ = htote
ထမ္း = htam
ထိမ္ = htain
ထိမ္း = htane
ထယ္ = htal
ေထရ္ = hthay
ထြာ = htwar
ထြား = htwarr
ေထြ = htway
ေထြး = htway
ထြက္ = htwat
ထြင္ = htwin
ထြင္း = htwin
ထြဋ္ = htut
ထြတ္ = htoot
ထြန္ = hton
ထြန္႔ = htont
ထြန္း = htonn
ဒ = da
ဒါ = dar
ဒါ႔ = da
ဒါး = darr
ဒိ = di
ဒီ = de
ဒီ့ = deet
ဒီး = dee
ဒု = du
ဒူ = duu
ဒူး = duu
ေဒ = day
ေဒ့ = dae
ေဒး = day
ဒဲ = dal
ဒဲ့ = dae
ေဒါ = daww
ေဒါ႔ = dot
ေဒၚ = daw
ဒံ = dan
ဒုိ = do
ဒုိ႔ = dhoe
ဒုိး = doe
ဒံု = done
ဒံုး = done
ဒက္ = dat
ဒုက္ = dote
ေဒါက္ = dout
ဒုိက္ = dite
ဒင္ = din
ဒင္း = din
ေဒါင္ = daung
ေဒါင့္ = dout
ေဒါင္း = daung
ဒုိင္ = dine
ဒုိင္း = dyine
ဒစ္ = dit
ဒိဋ္ = date
ဒဏ္ = dan
ဒိတ္ = date
ဒုတ္ = dote
ဒန္ = dan
ဒန္႔ = dant
ဒန္း = dam
ဒါန္း = dann
ဒိန္ = dane
ဒိန္း = dane
ဒုန္း = done
ဒယ္ = dal
ဒုလ္ = dho
ဒုိးလ္ = doll
ဒ်န္႔ = dyant
ျဒ = dya
ျဒပ္ = dyat
ဒြ = dwa
ဒြါ = dwar
ဒြိ = dweet
ေဒြး = dway
ဒြန္ = don
ဒြန္း = donn
ေဒ့ရ္ွ = dshae
ဓ = dha
ဓာ = dhar
ဓား = dharr
ဓိ = dhi
ဓု = dhu
ဓူ = dhuu
ဓံ = dhan
ဓာတ္ = dhat
ဓါတ္ = dhat
ဓမ္ = dham
န = na
နာ = nar
နာ့ = na
နား = narr
နိ = ni
နီ = ne
နီး = nee
ႏု = nu
ႏူ = nuu
ႏူး = nuu
ေန = nay
ေန႔ = nae
ေနး = nay
နဲ = nal
နဲ႔ = nae
ေနာ = naww
ေနာ့ = not
ေနာ္ = naw
ေနာ့္ = not
နံ = nan
နံ႔ = nant
ႏုိ = no
ႏုိ႔ = nhoe
ႏုိး = noe
ႏံု = none
ႏံု႔ = note
ႏံုး = none
နက္ = nat
ေနာက္ = nout
ႏူိက္ = nite
နိဂ္ = nate
နင္ = nin
နင့္ = nint
နင္း = ninn
ေနာင္ = naung
ႏုိင္ = nine
ႏုိင္း = nyine
ႏူိင္ = naing
နစ္ = nit
နိစ္ = nate
ႏုိ႔စ္ = nose
နည္း = nee
နိဋ္ = nate
နတ္ = nat
ႏုတ္ = note
ႏူတ္ = nhote
ေနာ့တ္ = not
နန္ = nan
နန္႔ = nant
နန္း = nam
ႏုန္႔ = noat
ႏုန္း = none
နပ္ = nat
နိပ္ = nate
ႏုပ္ = note
နိဗ္ = nait
နမ္ = nam
နမ္း = nam
နိမ္ = nain
နိမ့္ = naint
နယ္ = nal
နိသ္ = nate
ႏ်ဴ = nyuu
ႏ်ဴး = nyuu
ႏြား = nwarr
ေႏြ = nway
ေႏြး = nway
ႏြဲ႕ = nwae
ႏံြ = non
ႏြန္႔ = nont
ႏြမ္း = nwann
ႏြယ္ = nwal
ႏွ = nha
ႏွာ = nhar
ႏွီး = nhee
ေႏွး = naye
ႏွဲ = nhal
ေႏွာ = naww
ႏံွ = nhan
ႏံွ႔ = nhant
ႏႈိး = nhoe
ႏွက္ = nhat
ေႏွာက္ = nhout
ႏႈိက္ = nhite
ႏွင္ = nhin
ႏွင့္ = nhint
ႏွင္း = nhinn
ႏွိင္ = nhane
ေႏွာင္ = nhaung
ေႏွာင့္ = nhout
ေႏွာင္း = nhaung
ႏႈိင္ = nlaing
ႏႈိင္း = nlaing
ႏွစ္ = nhit
ႏွတ္ = nhat
ႏႈတ္ = nhote
ႏွန္႔ = nlant
ႏႈန္း = nhone
ႏွပ္ = nhat
ႏွိပ္ = nhate
ႏွမ္း = nhann
ႏွိမ္ = nhane
ႏွိမ့္ = nate
ႏွယ္ = nhal
ႏႊာ = nhwar
ေႏႊး = nwae
ႏႊံ = nwon
ႏႊင္ = nhwin
ပ = pa
ပါ = par
ပါ႔ = pa
ပါး = parr
ပိ = pi
ပီ = pe
ပီး = pee
ပု = pu
ပူ = puu
ပူး = puu
ေပ = pay
ေပ့ = pae
ေပး = pay
ပဲ = pal
ပဲ့ = pae
ေပါ = paww
ေပါ႔ = pot
ေပၚ = paw
ပံ = pan
ပံ့ = pant
ပုိ = po
ပုိ႔ = phoe
ပုိး = poe
ပံု = pone
ပံု႔ = pote
ပံုး = pone
ပက္ = pat
ေပါက္ = pout
ပုိက္ = pite
ပုဂ္ = poat
ပင္ = pin
ပင့္ = pint
ပင္း = pinn
ေပါင္ = paung
ေပါင္း = paung
ပုိင္ = pine
ပုိင္း = pyine
ပစ္ = pit
ပုစ္ = phit
ပုိစ္ = post
ပဇ္ = pit
ပဥ္ = pin
ပည္း = pee
ပဋ္ = poot
ပါဌ္ = pat
ပဏ္ = pan
ပိဏ္ = pai
ပုဏ္ = pohn
ပတ္ = pat
ပါတ္ = pat
ပိတ္ = pate
ပုတ္ = pote
ေပါ႔တ္ = pot
ပဒ္ = pat
ပါဒ္ = pat
ပုဒ္ = poat
ပုိဒ္ = pite
ပန္ = pan
ပန္း = pam
ပိန္ = pane
ပိန္း = pane
ပုန္ = pone
ပုန္း = pone
ပပ္ = pat
ပုပ္ = pote
ေပါ့ပ္ = pop
ပုဗ္ = pote
ပမ္း = pam
ပိမ့္ = paint
ပယ္ = pal
ပါယ္ = phal
ပလ္ = pal
ပုလ္ = pho
ပူးလ္ = pool
ပုိလ္ = pho
ပိသ္ = pate
ပ် = pya
ပ်ာ = pyar
ပ်ား = pyar
ပ်ဳ = pyu
ပ်ဴ = pyuu
ေပ်ာ့ = pyut
ေပ်ာ္ = pyaw
ပ်ံ = pyan
ပ်ံ႕ = pyant
ပ်ဳိ = pyo
ပ်ဳိ႕ = pyoe
ပ်ဳိး = pyoe
ပ်က္ = pyat
ေပ်ာက္ = pyout
ပ်င္း = pyinn
ေပ်ာင္း = pyaung
ပ်စ္ = pyit
ပ်ဥ္ = pyin
ပ်ဥ္း = pyinn
ပ်တ္ = pyat
ပ်ပ္ = pyat
ပ်မ္း = pyan
ျပ = pya
ျပာ = pyar
ျပား = pyar
ၿပိ = pyi
ၿပီ = pye
ၿပီး = pyee
ျပဳ = pyu
ျပဴ = pyuu
ျပဴး = pyuu
ေျပ = pyay
ေျပး = pyay
ၿပဲ = pyal
ၿပဲ႕ = pyae
ေျပာ = pyaw
ေျပာ့ = pyut
ၿပိဳ = pyo
ၿပိဳး = pyoe
ျပံဳ = pyone
ျပံဳး = pyone
ျပက္ = pyat
ေျပာက္ = pyout
ၿပိဳက္ = pyite
ျပင္ = pyin
ျပင္း = pyinn
ေျပာင္ = paung
ေျပာင္း = pyaung
ၿပိဳင္ = pyai
ၿပိဳင္း = pyine
ျပစ္ = pyit
ျပည္ = pyi
ျပည့္ = pyeet
ျပဋ္ = pyat
ျပတ္ = pyat
ၿပိတ္ = pyate
ျပဳတ္ = pyote
ျပန္ = pyan
ျပန္႔ = pyant
ၿပိန္ = pyane
ၿပိန္း = pyane
ျပဳန္း = pyone
ျပဳပ္ = pyote
ျပဳဗ္ = pyote
ျပယ္ = pyal
ျပသ္ = pat
ၿပိသ္ = phate
ပြ = pwa
ပြား = pwarr
ပြီး = phee
ေပြ = pway
ေပြ႕ = pwae
ေပြး = pway
ပြဲ = pwal
ပြဲ႕ = pwae
ပြက္ = pwat
ပြင္ = pwin
ပြင့္ = pwint
ပြိဳင့္ = point
ပြတ္ = poot
ပြန္ = pon
ပြန္း = ponn
ပြပ္ = pwot
ႁပြတ္ = pyoot
ႁပြန္ = pyoon
ႁပြမ္း = pwyan
ဖ = pha
ဖာ = phar
ဖား = pharr
ဖိ = phi
ဖီ = phe
ဖီး = phee
ဖု = phu
ဖူ = phuu
ဖူး = phuu
ေဖ = phay
ေဖး = phay
ဖဲ = phal
ဖဲ့ = phae
ေဖာ = phaww
ေဖာ့ = phot
ေဖၚ = phaw
ေဖာ္ = phaw
ဖုိ = pho
ဖုိ႔ = phhoe
ဖုိး = phoe
ဖံု = phone
ဖံုး = phone
ဖက္ = phat
ေဖာက္ = phout
ဖဂ္ = phat
ဖင္ = phin
ဖင့္ = phint
ေဖာင္ = phaung
ေဖာင္း = phaung
ေဖါင္း = phaung
ဖုိင္ = phine
ဖုိင့္ = phhite
ဖစ္ = phit
ဖည္ = phi
ေဖာဋ္ = phat
ဖတ္ = phat
ဖိတ္ = phate
ဖုတ္ = phote
ဖန္ = phan
ဖန္႔ = phant
ဖန္း = pham
ဖိန္း = phane
ဖုန္ = phone
ဖုန္း = phone
ဖပ္ = phat
ဖမ္း = pham
ဖိမ့္ = phaint
ဖယ္ = phal
ဖုိလ္ = phho
ဖုသ္ = phote
ဖ် = phya
ဖ်ာ = phyar
ဖ်ား = phyar
ေဖ်ာ့ = phyut
ေဖ်ာ္ = phyaw
ဖ်ံ = phyan
ဖ်ဳိး = phyoe
ဖ်က္ = phyat
ေဖ်ာက္ = phyout
ဖ်င္ = phyin
ဖ်င္း = phyinn
ေဖ်ာင္း = phyaung
ဖ်စ္ = phyit
ဖ်ဥ္ = phyin
ဖ်ဥ္း = phyinn
ဖ်တ္ = phyat
ဖ်န္ = phyan
ဖ်န္း = phyan
ဖ်ပ္ = phyat
ျဖ = phya
ျဖာ = phyar
ျဖား = phyar
ၿဖီး = phyee
ျဖဴ = phyuu
ျဖဴး = phyuu
ေျဖ = phyay
ၿဖဲ = phyal
ေျဖာ = phyaw
ေျဖာ္ = phyaw
ၿဖိဳ = phyo
ၿဖိဳး = phyoe
ျဖံဳ = phyone
ျဖံဳ႕ = phyote
ျဖံဳး = phyone
ေျဖာက္ = phyout
ျဖင္ = phyin
ျဖင့္ = phyint
ျဖင္း = phyinn
ေျဖာင္ = phaung
ေျဖာင့္ = phyout
ေျဖာင္း = phyaung
ၿဖိဳင္ = phyai
ျဖစ္ = phyit
ျဖည့္ = phyeet
ျဖည္း = phyee
ျဖတ္ = phyat
ျဖဳတ္ = phyote
ျဖန္ = phyan
ျဖန္႔ = phyant
ျဖန္း = phyan
ျဖဳန္း = phyone
ျဖဳပ္ = phyote
ဖြ = phwa
ဖြာ = phwar
ဖြား = phwarr
ေဖြ = phway
ေဖြး = phway
ဖြဲ = phwal
ဖြဲ႕ = phwae
ဖံြ႕ = phont
ဖြင္ = phwin
ဖြင့္ = phwint
ဖြတ္ = phoot
ဖြပ္ = phwot
ဖြယ္ = phwal
ဗ = va
ဗာ = var
ဗား = varr
ဗိ = vi
ဗီ = ve
ဗီး = vee
ဗူ = vuu
ဗူး = vuu
ေဗ = vay
ေဗး = vay
ေဗာ = vaww
ေဗာ့ = vot
ဗုိ = vo
ဗုိ႔ = vhoe
ဗံု = vone
ဗံုး = vone
ဗက္ = vat
ေဗာက္ = vout
ဗုိက္ = vite
ဗင္ = vin
ဗင္း = vinn
ေဗာင္း = vaung
ဗုိင္း = vyine
ဗစ္ = vit
ဗုဒ္ = voat
ဗန္ = van
ဗန္း = vam
ဗိန္ = vane
ဗိန္း = vane
ဗုန္း = vone
ဗယ္ = val
ဗုိလ္ = vho
ဗိသ္ = vate
ဗ် = vya
ဗ်ာ = vyar
ဗ်ာ့ = vya
ဗ်ား = vyar
ဗ်ဴ = vyuu
ဗ်ဴး = vyuu
ဗ်ဳိ႕ = vyoe
ဗ်ဳိး = vyoe
ဗ်ဳိက္ = vyite
ဗ်ဂ္ = vat
ဗ်ဳိင္း = vyine
ဗ်စ္ = vyit
ဗ်ဥ္ = vyin
ဗ်ည္း = vyee
ဗ်တ္ = vyat
ဗ်ပ္ = vyat
ဗ်ဳပ္ = vyote
ျဗ = vya
ျဗာ = vyar
ၿဗိ = vyi
ၿဗီ = vye
ျဗဴး = vyuu
ၿဗဲ = vyal
ေျဗာ = vyaw
ၿဗိဳ႕ = vyoe
ျဗံဳး = vyone
ျဗက္ = vyat
ေျဗာက္ = vyout
ေျဗာင္ = vaung
ေျဗာင္း = vyaung
ၿဗိစ္ = vyit
ျဗတ္ = vyat
ျဗဳတ္ = vyote
ျဗဳန္း = vyone
ျဗဟ္ = vat
ျဗာဟ္ = vat
ဗြီ = v
ဗြီး = vhee
ေဗြ = vway
ဗြက္ = vwat
ဗြတ္ = voot
ဗြန္ = von
ဗြမ္း = vwann
ဘ = ba
ဘာ = bar
ဘာ့ = ba
ဘား = barr
ဘိ = bi
ဘီ = be
ဘီး = bee
ဘု = bu
ဘူ = buu
ဘူး = buu
ေဘ = bay
ေဘး = bay
ဘဲ = bal
ေဘာ = baww
ေဘာ့ = bot
ေဘာ္ = baw
ဘုိ = bo
ဘုိ႔ = bhoe
ဘုိး = boe
ဘံု = bone
ဘက္ = bat
ေဘာက္ = bout
ဘင္ = bin
ဘင္း = binn
ေဘာင္ = baung
ေဘာင္း = baung
ဘုိင္ = bine
ဘုိင့္ = bhite
ဘုိင္း = byine
ဘစ္ = bit
ေဘာ့စ္ = bos
ဘုဥ္း = bhone
ဘဏ္ = ban
ဘတ္ = bat
ဘိတ္ = bate
ဘုတ္ = bote
ဘဒ္ = bat
ဘန္ = ban
ဘန္႔ = bant
ဘန္း = bam
ဘိန္း = bane
ဘုန္း = bone
ဘမ္ = bam
ဘမ္း = bam
ဘုမ္ = bone
ဘယ္ = bal
ဘရ္ = bal
ေဘာလ္ = ball
ဘြာ = bwar
ဘြား = bwarr
ဘြဲ႕ = bwae
ဘြင္း = bwin
ဘြိဳင္ = boy
ဘြတ္ = boot
ဘြန္း = boon
ဘြယ္ = bwal
မ = ma
မာ = mar
မာ့ = ma
မား = marr
မိ = mi
မီ = me
မီး = mee
မု = mu
မူ = muu
မူး = muu
ေမ = may
ေမ့ = mae
ေမး = may
မဲ = mal
မဲ့ = mae
ေမာ = maww
ေမာ့ = mot
ေမာ္ = maw
မံ = man
မုိ = mo
မုိ႔ = mhoe
မုိး = moe
မံု = mone
မုဴိး = mhoe
မက္ = mat
မုက္ = mote
ေမာက္ = mout
မုိက္ = mite
မုခ္ = mhote
မဂ္ = mat
မင္ = min
မင္း = minn
ေမာင္ = maung
ေမာင့္ = mout
ေမာင္း = maung
မုိင္ = mine
မုိင္း = myine
မစ္ = mit
မိစ္ = mis
ေမာ့စ္ = moss
ေမာ့္စ္ = moss
မဇ္ = mit
မဥ္ = min
မည္ = mi
မည့္ = meet
မည္း = mee
မုဋ္ = mote
မဏ္ = man
မတ္ = mat
မာ့တ္ = mart
မိတ္ = mate
မုတ္ = mote
ေမတ္ = mhit
မန္ = man
မန္႔ = mant
မန္း = mam
မာန္ = mhan
မိန္ = mane
မိန္႔ = mate
မိန္း = mane
မုန္ = mone
မုန္႔ = moat
မုန္း = mone
မပ္ = mat
မယ္ = mal
မယ့္ = mae
မာရ္ = mal
မလ္ = mal
မိလ္ = main
ေမးလ္ = mail
ေမာ္လ္ = mall
မိသ္ = mate
မ်ာ = myar
မ်ား = myar
ေမ်ာ = myaw
ေမ်ာ္ = myaw
မ်ဳိ = myo
မ်ဳိး = myoe
မ်က္ = myat
ေမ်ာက္ = myout
မ်ဥ္း = myinn
ျမ = mya
ျမာ = myar
ျမား = myar
ၿမီ = mye
ၿမီး = myee
ျမဳ = myu
ျမဴ = myuu
ျမဴး = myuu
ေျမ = myay
ေျမ့ = mhae
ေျမး = myay
ၿမဲ = myal
ေျမာ = myaw
ေျမာ့ = myut
ေျမာ္ = myaw
ၿမိဳ႕ = myoe
ၿမိဳး = myoe
ျမံဳ = myone
ျမံဳ႕ = myote
ျမံဳး = myone
ျမက္ = myat
ေျမာက္ = myout
ၿမိဳက္ = myite
ျမင္ = myin
ျမင့္ = myint
ျမင္း = myinn
ေျမာင္ = maung
ေျမာင့္ = myout
ေျမာင္း = myaung
ၿမိဳင္ = myai
ျမစ္ = myit
ျမည္ = myi
ျမည့္ = myeet
ျမည္း = myee
ျမတ္ = myat
ၿမိတ္ = myate
ျမဳတ္ = myote
ျမန္ = myan
ျမန္း = myan
ၿမိန္ = myane
ၿမိန္႔ = mhyate
ျမပ္ = myat
ျမဳပ္ = myote
မြ = mwa
ေမြ = mway
ေမြ႕ = mwae
ေမြး = mway
မြဲ = mwal
မြတ္ = moot
မြန္ = mon
မြန္း = monn
မြမ္း = mwann
မွ = mha
မွာ = mhar
မွာ့ = mha
မွား = mhar
မွီ = mhe
မႈ = muu
မႈ႕ = mhu
မႈး = mhuu
မႉး = mhuu
မွဴး = mhuu
ေမွး = maye
မွဲ႔ = mhlae
ေမွာ္ = mhaw
မႈိ = mho
မွက္ = mhat
ေမွာက္ = mhout
မႈိက္ = mhite
မွင္ = mhin
ေမွာင္ = mhaung
ေမွာင့္ = mhout
မႈိင္ = mlaing
မႈိင္း = mlaing
မွည့္ = mlae
မွတ္ = mhat
မွိတ္ = mhate
မႈတ္ = mhote
မွန္ = mhan
မွန္း = mhan
မွိန္ = mhane
မွိန္း = mhane
မႈန္ = mhone
မႈန္႔ = mhote
မႈန္း = mhone
မွ် = mhwa
မွ်ား = mlyar
ေမွ်ာ = mhaw
ေမွ်ာ့ = mhawe
ေမွ်ာ္ = mhaw
မွ်ဳိ႕ = mhloe
မွ်င္ = mhlin
မွ်စ္ = mhit
မွ်ဥ္း = myinn
ႁမြာ = mwar
ေႁမြ = mway
ႁမြက္ = mwyat
ျမႇဴ = myu
ေျမႇး = myae
ျမံႇဳး = myone
ေျမႇာက္ = myout
ၿမိႇဳက္ = myite
ျမႇင့္ = myint
ေျမႇာင္ = myaung
ေျမႇာင့္ = myout
ေျမႇာင္း = myaung
ျမႇပ္ = mhote
ျမႇဳပ္ = myote
မႊာ = mhwar
မႊား = mwar
ေမႊ = mlwae
ေမႊ႕ = mlwae
ေမႊး = mwae
မႊင္း = mhwin
မႊတ္ = moot
မႊန္ = myon
မႊန္း = myon
ယ = yha
ယာ = yhar
ယား = yharr
ယီး = yhee
ယု = yhu
ယူ = yhuu
ယူး = yhuu
ေယ = yhay
ယဲ = yhal
ယဲ့ = yhae
ေယာ = yhaww
ယံ = yhan
ယုိ = yho
ယုိ႔ = yhhoe
ယုိး = yhoe
ယံု = yhone
ယံု႔ = yhote
ယက္ = yhat
ေယာက္ = yhout
ေယာ့ခ္ = york
ယုဂ္ = yhoat
ယင္ = yhin
ယင္း = yhinn
ေယာင္ = yhaung
ေယာင္း = yhaung
ယုိင္ = yhine
ယစ္ = yhit
ယားစ္ = yhhars
ယဇ္ = yhit
ယဥ္ = yhin
ယဥ့္ = yhint
ယဥ္း = yhinn
ယာဥ္ = yhim
ယတ္ = yhat
ယုတ္ = yhote
ယန္ = yhan
ယန္း = yham
ယာန္ = yhhan
ယုန္ = yhone
ယပ္ = yhat
ယမ္း = yham
ယိမ္း = yhane
ယ် = yhya
ယ်ာဥ္ = yhin
ယံြ = yhon
ယြက္ = yhwat
ယြင္း = yhwin
ယြတ္ = yhoot
ယြန္း = yhonn
ယွက္ = yhhat
ယွဥ္ = yhhin
ရ = ya
ရာ = yar
ရား = yarr
ရိ = yi
ရီ = ye
ရီး = yee
ရု = yu
ရူ = yuu
ရူး = yuu
ေရ = yay
ေရး = yay
ရဲ = yal
ရဲ႕ = yae
ေရာ = yaww
ေရာ့ = yot
ေရာ္ = yaw
ရံ = yan
ရုိ = yo
ရုိ႕ = yhoe
ရုိး = yoe
ရံု = yone
ရံုး = yone
ရက္ = yat
ရိက္ = yate
ရုက္ = yote
ေရာက္ = yout
ရုိက္ = yite
ရင္ = yin
ရင့္ = yint
ရင္း = yinn
ေရာင္ = yaung
ေရာင့္ = yout
ေရာင္း = yaung
ရုိင္ = yine
ရုိင္း = yyine
ရစ္ = yit
ေရ႕စ္ = raze
ရာဇ္ = yyiz
ရုဇ္ = yyit
ရဥ့္ = yint
ရည္ = yi
ရည့္ = yeet
ရည္း = yee
ရာဏ္ = yam
ရုဏ္ = yohn
ရတ္ = yat
ရိတ္ = yate
ရုတ္ = yote
ရန္ = yan
ရန္း = yam
ရုန္႔ = yoat
ရုန္း = yone
ရပ္ = yat
ရိပ္ = yate
ရုပ္ = yote
ေရ႕ဗ္ = rave
ရမ္ = yam
ရမ္း = yam
ရိမ္ = yain
ရုမ္း = yhone
ရယ္ = yal
ရာယ္ = yhal
ရသ္ = yat
ရြ = ywa
ရြာ = ywar
ရြား = ywarr
ေရြ = yway
ေရြ႕ = ywae
ေရြး = yway
ရြဲ = ywal
ရြဲ႕ = ywae
ရံြ = yon
ရံြ႕ = yont
ရြက္ = ywat
ရြင္ = ywin
ရြတ္ = yoot
ရြပ္ = ywot
ရြမ္း = ywann
ရြယ္ = ywal
ရွ = sha
ရွာ = shar
ရွား = sharr
ရွိ = shi
ရွီ = she
ရွီး = shee
႐ႈ = yuu
ရွဴ = shuu
ရွဴး = shuu
ေရွ႕ = shae
ေရွး = shay
ရွဲ = shal
ရွဲ႕ = shae
ေရွာ = shaww
ေရွာ့ = shot
ရံွ = yhan
႐ႈိ႕ = yhoet
႐ႈိး = yhoe
႐ံႈ႕ = yhote
႐ံႈး = yhone
ရွက္ = shat
ေရွာက္ = shout
႐ႈိက္ = yhite
ရွင္ = shin
ရွင့္ = shint
ရွင္း = shinn
ေရွာင္ = shaung
႐ႈိင္း = ylaing
ရွစ္ = shit
ရွဥ့္ = shint
ရွဥ္း = shinn
ရွည္ = shi
႐ႈတ္ = yhote
ရွန္ = shan
ရွိန္ = shane
ရွိန္း = shane
႐ႈန္း = yhone
ရွပ္ = shat
႐ႈပ္ = yhote
ရွမ္ = sham
ရွမ္း = sham
ရွိမ္း = shane
ရွယ္ = shal
ရႊီး = ywee
ေရႊ = ylwae
ေရႊ႕ = ylwae
ရႊံ႕ = yyon
ရႊင္ = yhwin
ရႊတ္ = yoot
ရႊန္း = yyon
ရႊပ္ = ywat
ရႊမ္း = ywan
လ = la
လာ = lar
လား = larr
လိ = li
လီ = le
လီး = lee
လု = lu
လူ = luu
လူ႔ = lhu
လူး = luu
ေလ = lay
ေလ့ = lae
ေလး = lay
လဲ = lal
လဲ့ = lae
ေလာ = laww
ေလာ့ = lot
ေလာ္ = law
လံ = lan
လုိ = lo
လုိ႔ = lhoe
လုိး = loe
လံု = lone
လံု႔ = lote
လံုး = lone
လက္ = lat
ေလာက္ = lout
လုိက္ = lite
ေလာ့ခ္ = lock
ေလာ့ဂ္ = lock
လင္ = lin
လင့္ = lint
လင္း = linn
လိင္ = lain
ေလာင္ = laung
ေလာင္း = laung
လုိင္ = line
လုိင္း = lyine
လစ္ = lit
လာ့စ္ = las
ေလ့စ္ = las
လည္ = li
လည္း = lee
လုိဏ္ = lhite
လတ္ = lat
လိတ္ = late
လုတ္ = lote
လဒ္ = lat
လိဒ္ = leed
လုဒ္ = loat
လန္ = lan
လန္႔ = lant
လန္း = lam
လိန္ = lane
လိန္း = lane
လပ္ = lat
လိပ္ = late
လုပ္ = lote
လာဘ္ = lat
လမ္း = lam
လိမ္ = lain
လိမ့္ = laint
လိမ္း = lane
လယ္ = lal
လ် = lya
လ်ာ = lyar
လ်ား = lyar
လ်ဴ = lyuu
ေလ်ာ = lyaw
ေလ်ာ့ = lyut
ေလ်ာ္ = lyaw
လ်က္ = lyat
ေလ်ာက္ = lyout
လ်င္ = lyin
ေလ်ာင္း = lyaung
လ်စ္ = lyit
လ်ဥ္ = lyin
လ်ဥ္း = lyinn
လ်ပ္ = lyat
ေလြ႕ = lwae
လြဲ = lwal
လြင္ = lwin
လြင့္ = lwint
လြတ္ = loot
လြန္ = lon
လြန္း = lonn
လြမ္း = lwann
လြယ္ = lwal
လွ = lha
လွီ = lhe
လွီး = lhee
လွဴ = lhuu
ေလွ = lhay
လွဲ = lhal
ေလွာ္ = lhaw
လံွ = lhan
လႈိ = lho
လံႈ = lhone
လံႈ႔ = lhote
ေလွာက္ = lhout
လႈိက္ = lhite
လွင္ = lhin
ေလွာင္ = lhaung
လႈိင္ = llaing
လႈိင္း = llaing
လွစ္ = lhit
လွည့္ = llae
လွည္း = lhal
လွန္ = lhan
လွန္႔ = llant
လွန္း = lhan
လွပ္ = lhat
လႈပ္ = lhote
လွမ္း = lhann
လွိမ့္ = late
လွယ္ = lhal
လွ်ာ = shar
ေလွ်ာ = shaww
ေလွ်ာ့ = shot
ေလွ်ာ္ = shaw
လွ်ံ = shan
လွ်ဳိ = sho
လွ်ဳိ႕ = lhyo
လွ်ဳိး = lhyoe
လွ်က္ = lhyat
ေလွ်ာက္ = shout
လွ်င္ = lhyin
လွ်ပ္ = lhyat
လွ်မ္း = lhyan
လႊ = llwa
လႊာ = lhwar
လႊား = lwar
လႊဲ = lwal
လႊံ႕ = lyon
လႊင့္ = lwint
လႊတ္ = loot
လႊမ္း = lwan
ဝ = wa
ဝါ = war
ဝါး = warr
ဝိ = wi
ဝီ = we
ဝူး = wuu
ေဝ = way
ေဝ့ = wae
ေဝး = way
ဝဲ = wal
ေဝါ = waww
ေဝၚ = waw
ဝံ = wan
ဝံ့ = want
ဝံုး = wone
ဝက္ = wat
ဝုိက္ = wite
ဝဂ္ = wat
ဝင္ = win
ဝင့္ = wint
ဝင္း = winn
ေဝါင္ = waung
ဝုိင္ = wine
ဝုိင္း = wyine
ဝစ္ = wit
ဝိဇ္ = wist
ဝဋ္ = woot
ဝဏ္ = wan
ဝတ္ = wat
ဝုတ္ = wote
ဝုဒ္ = woat
ဝန္ = wan
ဝန္း = wam
ဝုန္း = wone
ဝပ္ = wat
ဝမ္ = wam
ဝမ့္ = wamt
ဝမ္း = wam
ဝယ္ = wal
ဝီလ္ = we
ဝသ္ = wat
ေဝသ္ = waye
ေဝွ႔ = whae
ေဝွး = waye
ဝွဲ = whal
ဝွက္ = what
ဝွန္ = whan
ဝွန္း = whan
ဝွမ္း = whann
သ = tha
သာ = thar
သား = tharr
သိ = thi
သီ = the
သီး = thee
သု = thu
သူ = thuu
သူ႔ = thhu
ေသ = thay
ေသ့ = thae
ေသး = thay
သဲ = thal
သဲ့ = thae
ေသာ = thaww
ေသာ့ = thot
ေသာ္ = thaw
သံ = than
သံ့ = thant
သုိ = tho
သုိ႔ = thhoe
သုိး = thoe
သံု႔ = thote
သံုး = thone
သက္ = that
သိက္ = thate
သုက္ = thote
ေသာက္ = thout
သုိက္ = thite
သင္ = thin
သင့္ = thint
သင္း = thinn
သိင္ = thain
ေသာင္ = thaung
ေသာင့္ = thout
ေသာင္း = thaung
သုိင္း = thyine
သစ္ = thit
သဥ္ = thin
သိဥ္ = thyin
သုဥ္း = thhone
ေသဥ္ = thay
သည္ = thi
သည့္ = theet
သည္း = thee
သဋ္ = thoot
ေသဋ္ = thate
သဏ္ = than
သတ္ = that
သုတ္ = thote
ေသတ္ = thhit
သဒ္ = that
သာဒ္ = that
သိဒ္ = thkit
သုဒ္ = thoat
သန္ = than
သန္႔ = thant
သန္း = tham
သိန္ = thane
သိန္း = thane
သုန္ = thone
သပ္ = that
သိပ္ = thate
သုပ္ = thote
ေသာပ္ = that
သဗ္ = that
သမ္ = tham
သမ္း = tham
သိမ္ = thain
သိမ့္ = thaint
သိမ္း = thane
သယ္ = thal
သုိလ္ = thho
သိဟ္ = thai
သြာ = thwar
သြား = thwarr
ေသြ = thway
ေသြ႕ = thwae
ေသြး = thway
သံြ = thon
သြက္ = thwat
သြင္ = thwin
သြင္း = thwin
သြတ္ = thoot
သြန္ = thon
သြန္း = thonn
သြပ္ = thwot
သြယ္ = thwal
သွ် = sha
သွ်ား = sharr
သွ်ိ = shi
သွ်ဳိ = sho
သွ်ဳိး = shoe
ေသွ်ာင္ = shaung
သွ်တ္ = shat
ဟ = ha
ဟာ = har
ဟား = harr
ဟိ = hi
ဟီ = he
ဟီး = hee
ဟု = hu
ဟူ = huu
ဟူး = huu
ေဟ = hay
ေဟ့ = hae
ေဟး = hay
ဟဲ = hal
ဟဲ့ = hae
ေဟာ = haww
ေဟာ့ = hot
ေဟာ္ = haw
ဟံ = han
ဟုိ = ho
ဟုိ႔ = hhoe
ဟုိး = hoe
ဟံု = hone
ဟံုး = hone
ဟက္ = hat
ေဟာက္ = hout
ဟုိက္ = hite
ဟင္ = hin
ဟင့္ = hint
ဟင္း = hinn
ေဟာင္ = haung
ေဟာင္း = haung
ဟုိင္း = hyine
ဟစ္ = hit
ဟည္း = hee
ဟတ္ = hat
ဟိတ္ = hate
ဟုတ္ = hote
ဟန္ = han
ဟန္႔ = hant
ဟန္း = ham
ဟိန္း = hane
ဟုန္ = hone
ဟုန္း = hone
ဟပ္ = hat
ဟုပ္ = hote
ဟမ္ = ham
ဟယ္ = hal
ေဟာလ္ = hall
ဟသ္ = hat
ဟြာ = hwar
ဟြင္း = hwin
ဟြတ္ = hoot
ဟြန္း = honn
ဠ = na
ဠာ = nar
ဠိ = ni
အ = a
အာ = ar
အား = arr
အိ = i
အီ = e
ဤ = ei
အီး = ee
အု = u
ဥ = oa
အူ = uu
ဦ = ou
အူး = uu
ဦး = oo
ေအ = ay
ဧ = ae
ေအး = ay
အဲ = al
အဲ့ = ae
ေအာ = aww
ၾသ = aww
ေအာ့ = ot
ေအာ္ = aw
အံ = an
အံ့ = ant
အုိ = o
အုိး = oe
အံု = one
အံု႔ = ote
အံုး = one
အက္ = at
ဥက္ = oat
ေအာက္ = out
အုိက္ = ite
အဂ္ = at
အင္ = in
အင့္ = int
အင္း = inn
ေအာင္ = aung
ေအာင့္ = out
ေအာင္း = aung
အုိင္ = ine
အစ္ = it
ဥစ္ = oit
ဧည့္ = ae
အဋ္ = oot
အဏ္ = an
ဥဏ္ = oan
အတ္ = at
အိတ္ = ate
အုတ္ = ote
ဥတ္ = oat
အန္ = an
အန္း = am
အုန္ = one
အုန္း = one
အပ္ = at
အိပ္ = ate
အုပ္ = ote
ဥပ္ = oat
ေအာ့ဖ္ = off
အဗ္ = at
အမ္ = am
အမ္း = am
အိမ္ = ain
အိမ့္ = aint
အိမ္း = ane
ဥမ္ = oam
အယ္ = al
အဲလ္ = l
အုိလ္ = ho
အသ္ = at
ဥသ္ = oat
အြန္ = on
၌ = nhite
၍ = ywae
၏ = eat
၄င္း = lakaung


ANOMALIES:
ဣ canon to: အိ
ကြ်တ္ canon to: ကြၽတ္
ကြ်ံ canon to: ကံြၽ
ကြ်က္ canon to: ကြၽက္
ကြ် canon to: ကြၽ
ကြ်မ္း canon to: ကြၽမ္း
ကြ်န္ canon to: ကြၽန္
ကြ်န္း canon to: ကြၽန္း
ေကြ်း canon to: ေကြၽး
ႀကံ canon to: ၾကံ
ႀကံဳ canon to: ၾကံဳ
ေကၽြး canon to: ေကြၽး
ကၽြဲ canon to: ကြၽဲ
ကၽံြ canon to: ကံြၽ
ကၽြက္ canon to: ကြၽက္
ကၽြတ္ canon to: ကြၽတ္
ကၽြန္း canon to: ကြၽန္း
ကၽြမ္း canon to: ကြၽမ္း
ခြ်န္ canon to: ခြၽန္
ခြ်တ္ canon to: ခြၽတ္
ၿခံ canon to: ျခံ
ေခၽြ canon to: ေခြၽ
ေခၽြး canon to: ေခြၽး
ခၽြဲ canon to: ခြၽဲ
ခၽံြ canon to: ခံြၽ
ခၽြင္ canon to: ခြၽင္
ခၽြတ္ canon to: ခြၽတ္
ခၽြန္ canon to: ခြၽန္
ခၽြန္း canon to: ခြၽန္း
ဂြ်န္ canon to: ဂြၽန္
ငါ့ canon to: ငါ႔
ငံု႕ canon to: ငံု႔
စုိ႕ canon to: စုိ႔
ေဒါ့ canon to: ေဒါ႔
ဒါ့ canon to: ဒါ႔
က္  missing!
ႏံွ႕ canon to: ႏံွ႔
ေပါ့တ္ canon to: ေပါ႔တ္
ေပါ့ canon to: ေပါ႔
ၿပံဳ canon to: ျပံဳ
ၿပံဳး canon to: ျပံဳး
ၿဖံဳ canon to: ျဖံဳ
ၿဖံဳ႕ canon to: ျဖံဳ႕
ၿဖံဳး canon to: ျဖံဳး
ဘြဲ႔ canon to: ဘြဲ႕
မယ္္ canon to: မ
ၿမံဳ canon to: ျမံဳ
မွဲ႕ canon to: မွဲ႔
ၿမံႇဳး canon to: ျမံႇဳး
ရႈ canon to: ႐ႈ
ရႈိင္း canon to: ႐ႈိင္း
ရႈိ႕ canon to: ႐ႈိ႕
ရႈိး canon to: ႐ႈိး
ရႈိက္ canon to: ႐ႈိက္
ရႈတ္ canon to: ႐ႈတ္
ရႈန္း canon to: ႐ႈန္း
ရႈပ္ canon to: ႐ႈပ္
ရံႈ႕ canon to: ႐ံႈ႕
ရံႈး canon to: ႐ံႈး
လန္႕ canon to: လန္႔
ေဝွ႕ canon to: ေဝွ႔
သူ႕ canon to: သူ႔
ဟမ္္ canon to: ဟ
ဣဋ္  missing!
ဣတ္ canon to: အိတ္
ဣဒ္  missing!
ဣန္  missing!
အံု႕ canon to: အံု႔

LAST ONSET:ၾသ
  []
