HIDDEN {
local:
    *init*;

    *WordBuilder*possibleChars*;
    *WordBuilder*possibleWords*;
    *WordBuilder*keystrokeVector*;
    *WordBuilder*resolveWords*;
    *WordBuilder*jumpToNexus*;
    *WordBuilder*jumpToPrefix*;
    *WordBuilder*vectorContains*;
    *WordBuilder*addPrefix*;
    *WordBuilder*setCurrSelected*;
    *mymbstowcs*;

    *SentenceList*updateTrigrams*;
    
    *Regex*;

    *FontMap*;

    *waitzar*cpy*;
    *waitzar*sub*;
    *waitzar*cmp*;
    *waitzar*len[^g][^t]*;
};

libwaitzar1 {
    *;
};



