// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
//#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_WZ                 ICON                    "WZ.ICO"
ICON_WZ_ENG             ICON                    "WZ_ENG.ICO"
ICON_WZ_MM              ICON                    "WZ_MM.ICO"
ICON_WZ_LOADING         ICON                    "loading.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WZ_MENU MENU
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "&Help/About",                 IDM_HELP
        MENUITEM "&Settings",                   IDM_SETTINGS_DLG
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&English (Alt+Shift)",        IDM_ENGLISH, CHECKED
        MENUITEM "&Myanmar (Alt+Shift)",        IDM_MYANMAR
        MENUITEM SEPARATOR
        POPUP "Typing"
        BEGIN
            MENUITEM "(To Delete)",             ID_DELETE_ME
        END
        MENUITEM "&Look Up Word (F1)",          IDM_LOOKUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WZ_HELP DIALOGEX 0, 0, 239, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "wz_ver",ID_HELP_L1,16,18,81,33
    LTEXT           "WaitZar.com",ID_HELP_H1,16,18,30,33
    LTEXT           "wz_switch",ID_HELP_L2,16,18,81,33
    LTEXT           "Type Burmese words like they sound, and press \x22space\x22.", ID_HELP_L3, 16, 18, 81, 33
	LTEXT           "WaitZar users should have the relevant fonts installed, if they want to see \nwhat they type after it's chosen.", ID_HELP_L4, 16, 58, 81, 33
	LTEXT           "Feel free to ", ID_HELP_L5A, 16, 18, 81, 33
	LTEXT           " if you have any questions.", ID_HELP_L5B, 16, 18, 81, 33
	LTEXT           "contact us", ID_HELP_H5, 16, 18, 81, 33
	LTEXT           "For more information, please read the ", ID_HELP_L6, 16, 18, 81, 33
	LTEXT           "WaitZar User's Guide", ID_HELP_H6, 16, 18, 81, 33
    LTEXT           "",ID_HELP_BKGRD,0,31,108,30
    DEFPUSHBUTTON   "&Ok",ID_HELP_OK,174,18,50,14
    ICON            ICON_WZ,ID_HELP_IC,117,33,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// MODEL
//

WZ_MODEL                MODEL                   "Myanmar.model"
WZ_EASYPS               MODEL                   "easypatsint.txt"
WZ_DEFAULT_CFG          MODEL                   "default-config.json.txt"

/////////////////////////////////////////////////////////////////////////////
//
// COREFONT
//

WZ_FONT                 COREFONT                "waitzar.font.png"
WZ_SMALL_FONT           COREFONT                "waitzar_small.font.png"
WZ_HELP_KEY_FONT        COREFONT                "help_ar_letters.font.png"
WZ_HELP_FORE_FONT       COREFONT                "help_zg_main.font.png"
WZ_HELP_BACK_FONT       COREFONT                "help_zg_sub.font.png"
WZ_HELP_CORNER          COREFONT                "keybd_corner.png"
WZ_PGDOWN_COLOR         COREFONT                "pg_down_color.png"
WZ_PGUP_COLOR           COREFONT                "pg_up_color.png"
WZ_PGDOWN_SEPIA         COREFONT                "pg_down_sepia.png"
WZ_PGUP_SEPIA           COREFONT                "pg_up_sepia.png"
WZ_PADAUK_ZG            COREFONT                "pdkzg.ttf"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

