//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_WZ                 ICON                    "WZ.ICO"
ICON_WZ_ENG             ICON                    "WZ_ENG.ICO"
ICON_WZ_MM              ICON                    "WZ_MM.ICO"
ICON_WZ_LOADING         ICON                    "loading.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WZ_MENU MENU
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&English (Alt+Shift)",        IDM_ENGLISH
        MENUITEM "&Myanmar (Alt+Shift)",        IDM_MYANMAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Model
//

WZ_MODEL                Model                   "Myanmar.model"

/////////////////////////////////////////////////////////////////////////////
//
// COREFONT
//

WZ_FONT                 COREFONT                "waitzar.font.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

