#Size: 5392 k before
#Size: 5416 k after
#Uses   24 k extra space (could be more or less)

#ONSETS:
{
'zz':'ဈ',
'zw':'ဇွ',
'zh':'ဈ',
'z':'ဇ|ဈ',
'yy':'ယ|ယျ',
'yw':'ရွ|ယွ',
'yh':'ယ|ယျ|ယှ',
'y':'ရ|ယ|လျ|ယျ',
'x':'ဆ|စ',
'wh':'ဝှ',
'w':'ဝ',
'v':'ဗ|ဘ',
'u':'အ',
'ty':'တျ|တြ',
'tw':'တွ',
'tt':'ဋ',
'tr':'တျ|တြ',
'thw':'သွ',
'th':'သ',
't':'တ|ဋ|ထ',
'sy':'ဆြ',
'sw':'စွ|ဆွ',
'ss':'ဆ',
'shw':'ရွှ',
'sh':'ရှ|လျှ|သျှ',
's':'စ|ဆ',
'r':'ရ|ယ|လျ',
'q':'က',
'py':'ပြ|ပျ',
'pw':'ပွ',
'phy':'ဖြ|ဖျ',
'phw':'ဖွ',
'ph':'ဖ',
'p':'ပ',
'o':'အ',
'ny':'ည|ငြ|ဉ',
'nw':'နွ',
'nn':'ဏ',
'nhy':'ညှ|ငြှ|ဥှ',
'nhw':'နွှ',
'nhg':'ငှ',
'nh':'ငှ|နှ|ဏှ',
'ngw':'ငွ',
'ngh':'ငှ',
'ng':'င',
'n':'န|ဏ',
'my':'မြ|မျ',
'mw':'မွ|မြွ',
'mhy':'မျှ|မြှ',
'mhw':'မွှ|မြွှ',
'mh':'မှ',
'm':'မ',
'ly':'လျ|လျှ',
'lw':'လွ|လွှ',
'll':'ဠ',
'lhy':'လျှ|လျ',
'lhw':'လွှ',
'lh':'လှ|ဠှ',
'l':'လ|ဠ',
'kyw':'ကြွ|ကျွ',
'ky':'ကျ|ကြ',
'kw':'ကွ',
'khw':'ခွ',
'kh':'ခ',
'k':'က|ခ',
'j':'ဂျ|ဂြ',
'i':'အ',
'hw':'ဟွ',
'htw':'ထွ',
'htt':'ဌ',
'ht':'ထ|ဌ|ဋ္ဌ',
'hs':'ဆ',
'hnw':'နွှ',
'hn':'နှ|ဏှ',
'hmy':'မျှ|မြှ',
'hmw':'မွှ|မြွှ',
'hm':'မှ',
'hly':'လျှ|လျ',
'hlw':'လွှ',
'hl':'လှ|ဠှ',
'hdd':'ဎ',
'hd':'ဍ|ဎ',
'h':'ဟ',
'gy':'ဂျ|ဂြ|ကြ',
'gw':'ဂွ',
'gh':'ဃ',
'gg':'ဃ',
'g':'ဂ|က|ဃ',
'fy':'ဖြ|ဖျ',
'fw':'ဖွ|ဘွ',
'f':'ဖ',
'e':'အ',
'dw':'ဒွ|ဒြ',
'dr':'ဒွ|ဒြ',
'dd':'ဓ',
'd':'ဒ|ဓ|တ|ဍ|ဎ',
'chw':'ချွ|ခြွ',
'ch':'ချ|ခြ',
'c':'က',
'by':'ဗျ|ဗြ|ဘျ',
'bw':'ဘွ|ဗွ|ပွ',
'b':'ဘ|ဗ|ပ',
'a':'အ',
'-':'အ'
}


#RHYMES:

{
'ynn':'-င်း',
'yn':'-င်|-င်း',
'ye':'-ိုင်း|-ိုင်|-ိုင့်',
'y':'-ိုင်|-ိုင်း|-ိုင့်',
'uz':'-ွဇ်|-ောဇ်',
'uu':'-ူး',
'ut':'-ွတ်|-ွပ်|-ောတ်|-ွဋ်',
'urt':'-ာတ်|-ာက်|-ာဟ်',
'urr':'-ား',
'urk':'-ာတ်|-ာက်|-ာဟ်',
'urh':'-ာ့',
'urd':'-ာဒ်|-ာဋ္ဌ်|-ာတ်|-ာက်|-ာဟ်',
'urb':'-ာဘ်',
'ur':'-ာ|-ား|-ာ့',
'unt':'-ွန့်|-ွံ့|-ွမ့်',
'unn':'-ွန်း|-ွမ်း|-န်း|-ွဏ်း',
'un':'-ွန်|-ွန်း|-ွမ်|-ွံ|-ွဏ်|-ွဏ်း',
'umt':'-ွမ့်',
'umm':'-ွမ်း|-ွမ်',
'um':'-ွမ်|-ွမ်း',
'uh':'-ူ့',
'u':'-ူ|-ု|-ူ့',
't':'-ောက်',
'rr':'-ား',
'rh':'-ာ့',
'r':'-ာ|-ား|-ာ့',
'oy':'-ွိုင်',
'ove':'-ုဗ်',
'ov':'-ုဗ်',
'out':'-ောက်|-ောတ်|-ောဂ်',
'ount':'-ောင့်',
'ounh':'-ောင့်',
'oung':'-ောင်|-ောင်း',
'oun':'-ောင်|-ောင်း|-ောင့်|-ောင်|-ောင်း',
'o':'-ိုး|-ို',
'oth':'-ို့',
'ote':'-ုတ်|-ုပ်|-ုက်|-ုစ်|-ုဇ်|-ုဂ်|-ုဋ်',
'ot':'-ော့|-ုတ်|-ုပ်|-ုက်|-ုစ်|-ုဇ်|-ုဂ်|-ုဋ်|-ို့|-ော့|-ိုယ့်',
'ort':'-ော့',
'orh':'-ော့',
'or':'-ော်|-ော',
'ope':'-ုပ်|-ုတ်',
'op':'-ို့|-ော့|-ိုယ့်|-ုပ်|-ုတ်',
'ooz':'-ွဇ်|-ောဇ်',
'oot':'-ွတ်|-ွပ်',
'oont':'-ွန့်|-ွမ့်',
'oonh':'-ွန့်|-ွမ့်',
'oon':'-ွန်း|-ွန်|-ွမ်း|-ွမ်',
'oomt':'-ွမ့်|-ွန့်',
'oomh':'-ွမ့်|-ွန့်',
'oom':'-ွမ်း|-ွမ်',
'ood':'-ွဒ်|-ွတ်',
'oo':'-ိုး|-ူး',
'ont':'-ွန့်|-ွံ့|-ွမ့်|-ုန့်|-ုံ့',
'one':'-ုန်း|-ုမ်း|-ုံး|-ုဉ်း|-ုန်|-ုမ်|-ုံ',
'on':'-ွန်|-ွံ|-ုံ|-ွဏ်',
'ol':'-ိုလ်|-ော|-ိုဠ်',
'oke':'-ုက်',
'ok':'-ုက်',
'oi':'-ွိုင်',
'ohnh':'-ုန့်|-ုမ့်',
'ohn':'-ုန်း|-ုမ်း',
'ohmh':'-ုန့်|-ုမ့်',
'ohm':'-ုန်း|-ုမ်း',
'oh':'-ို့|-ော့|-ိုယ့်',
'oet':'-ို့',
'oeh':'-ို့',
'oe':'-ိုး',
'ode':'-ုဒ်|-ုဎ်',
'od':'-ုဒ်|-ုဎ်',
'oav':'-ုဗ်',
'oat':'-ုတ်|-ုပ်|-ုက်|-ုစ်|-ုဇ်|-ုဂ်|-ုဋ်',
'oap':'-ုပ်|-ုတ်',
'oant':'-ုန့်|-ုမ့်|-ုံ့|-ုဉ့်',
'oann':'-ုန်း|-ုမ်း|-ုံး|-ုဉ်း',
'oanh':'-ုန့်|-ုမ့်|-ုံ့|-ုဉ့်',
'oan':'-ုန်|-ုမ်|-ုံ|-ုဏ်|-ုဉ်|-ုလ်',
'oak':'-ုက်',
'oad':'-ုဒ်|-ုဎ်|-ုသ်',
'oa':'-ွာ',
'o':'-ို|-ိုး|-ိုရ်|-ိုယ်|-ိုဠ်|-ိုဟ်',
'iz':'-ဇ်|-ာဇ်',
'ite':'-ိုက်',
'it':'-စ်|-တ်|-ေတ်|-ေက်|-ဋ်|-ေစ်',
'is':'-စ်|-တ်|-ေတ်|-ေက်|-ဋ်|-ေစ်|-စ်|-ေစ်',
'int':'-င့်|-ဉ့်',
'inn':'-င်း|-ဉ်း',
'ing':'-င်း|-ဉ်း',
'ine':'-ိုင်|-ိုင်း|-ိုဏ်း',
'in':'-င်|-င်း|-ဉ်|-ေန်|-ဉ်း',
'ike':'-ိုက်',
'ik':'-စ်|-တ်|-ေတ်|-ေက်|-ဋ်|-ေစ်',
'ii':'-ီး|-ည်း|-ည့်',
'ih':'-ည့်',
'ide':'-ိုဒ်',
'id':'-စ်',
'i':'-ိ|-ီ|-ည်|-ည်း|-ည့်',
'g':'-ောင်|-ောင်း',
'f':'-်',
'eyy':'-ေး|-ည်း',
'eyt':'-ေ့|-ည့်',
'eyh':'-ေ့|-ည့်',
'ey':'-ေ|-ည်|-ေး|-ေ့|-ည်း|-ေး|-ည်း',
'et':'-က်|-တ်|-ပ်',
'ert':'-ာတ်|-ာက်|-ာဟ်|-ာတ်|-ာက်|-ာဟ်',
'err':'-ား',
'erk':'-ာတ်|-ာက်|-ာဟ်',
'erh':'-ာ့',
'erd':'-ာဒ်|-ာဋ္ဌ်',
'erb':'-ာဘ်',
'er':'-ာ|-ား|-ာ့',
'en':'-ဲန်း|-ဲန်|-န်',
'elh':'-ဲ့|-ယ့်|-ည့်',
'el':'-ဲ|-ယ်|-ည်|-ည်း|-ဲ့|-ည့်',
'ek':'-က်',
'eit':'-ိတ်|-ိပ်|-ိက်|-ိဋ်|-ိသ်',
'eint':'-ိန့်|-ိမ့်',
'einn':'-ိန်း|-ိမ်း|-ိဏ်း',
'einh':'-ိန့်|-ိမ့်',
'ein':'-ိန်|-ိမ်|-ိံ|-ိင်|-ိဉ်|-ိဏ်|-ိလ်',
'eih':'-ေ့|-ဲ့|-ယ့်|-ည့်',
'ei':'-ေး|-ဲ|-ယ်|-ေ|-ည်း|-ည်',
'eh':'-ဲ့|-ည့်|-ေ့|-ဲ|-ည်',
'ee':'-ီး|-ည်း',
'eck':'-က်',
'ec':'-က်',
'e`':'-ဲ့|-ဲ',
'e':'-ီ|-ဲ|-ည်|-ယ်|-ေ|-ေး|-ည့်|-ဲ့',
'ayy':'-ေး|-ည်း',
'ayt':'-ေ့|-ည့်',
'ayh':'-ေ့|-ည့်',
'aye':'-ေး|-ည်း',
'ay':'-ေ|-ည်|-ေး|-ေ့|-ည်း',
'aww':'-ော',
'awt':'-ော့',
'awn':'-ောန်',
'awh':'-ော့',
'aw':'-ော|-ော်|-ော့|-ောဝ်',
'ave':'-ိဗ်',
'av':'-ဗ်',
'aut':'-ောက်|-ောတ်',
'aunt':'-ောင့်',
'aunh':'-ောင့်',
'aung':'-ောင်|-ောင်း',
'aun':'-ောင်|-ောင်း|-ောင့်|-ောင်|-ောင်း',
'auk':'-ောက်|-ောတ်',
'a':'-ော',
'ath':'-သ်',
'ate':'-ိတ်|-ိပ်|-ိဇ်|-ိစ်|-ိက်|-ိဋ်|-ိသ်',
'at':'-တ်|-က်|-ပ်|-ဟ်|-ဋ်',
'art':'-ာတ်|-ာက်|-ာဟ်|-ာတ်|-ာက်|-ာဟ်',
'arr':'-ား',
'arnn':'-ာန်း|-ာဏ်း',
'arn':'-ာန်|-ာဏ်|-ာဟ်',
'arl':'-ာယ်|-ာည်',
'ark':'-ာတ်|-ာက်|-ာဟ်',
'arh':'-ာ့',
'ard':'-ာဒ်|-ာဋ္ဌ်',
'arb':'-ာဘ်',
'ar':'-ာ|-ား|-ာ့',
'ape':'-ိပ်',
'ap':'-ပ်',
'ant':'-န့်|-ံ့|-မ့်',
'ann':'-န်း|-မ်း|-ဏ်း',
'an':'-န်|-ံ|-မ်|-ဏ်|-လ်',
'amm':'-မ်း',
'am':'-မ်|-မ်း|-န်|-ံ',
'alh':'-ယ့်|-ဲ့|-ည့်|-ဲ|-ည်',
'al':'-ယ်|-ဲ|-ည်|-ည်း|-ဲ့|-ည့်|-လ်',
'ake':'-ိက်|-ိတ်',
'ak':'-က်',
'aiv':'-ိဗ်',
'ait':'-ိတ်|-ိပ်|-ိဇ်|-ိစ်|-ိက်',
'aip':'-ိပ်',
'aint':'-ိန့်|-ိမ့်',
'ainn':'-ိန်း|-ိမ်း|-ိဏ်း',
'ainh':'-ိန့်|-ိမ့်',
'aing':'-ိုင်|-ိုင်း',
'ain':'-ိန်|-ိမ်|-ိံ|-ိင်|-ိဉ်|-ိဏ်|-ိလ်',
'aik':'-ိက်|-ိတ်',
'aid':'-ိတ်|-ိပ်|-ိက်|-ိဋ်|-ိသ်|-ိဒ်',
'ai':'-ိုင်း|-ိုင်|-ိုဏ်း|-ိုင့်|-ေ',
'ag':'-ဂ်',
'aeh':'-ေ့|-ည့်|-ဲ့',
'ae':'-ယ်|-ဲ|-ေ|-ည်|-ေး',
'ade':'-ိဒ်',
'ad':'-ဒ်|-ဎ်',
'ack':'-က်',
'ac':'-က်',
'ab':'-ဘ်',
'a`':'-ဲ့|-ဲ',
'a':'-|-ာ့',
'`':'-ဲ့|-ဲ'
}


#SPECIALS
{
'a':'အစ်|အ|အေ',
'ae':'အဲ',
'ag':'အောင်',
'ah':'အ',
'aw':'ဪ',
'ay':'ဧ',
'b':'ပြီ',
'd':'ဒီ',
'e':'ဤ',
'ei':'ဣ|၏|ဤ|အိ|အီ',
'el':'ဧည့်',
'eu':'အူ',
'f':'--်',
'h':'--့',
'hnite':'၌',
'imm':'အင်းမ်...',
'it':'ဧတ်',
'kyar':'ကျာ်',
'kyarr':'ကျာ်း',
'kyunote':'ကျွန်ုပ်',
'nhite':'၌',
'nyin':'ညာဉ်',
'o':'အို',
'oh':'အိုး',
'oo':'ဥ|ဦး',
'or':'ဪ',
'own':'အုံး',
'p':'ပြီ',
'r':'အာ',
'shat':'ယှက်',
'shin':'ယှဉ်',
'tun':'ထွန်း',
'u':'ယူ|ဥ|ဦး|အူ|အု',
'um':'အမ်',
'umm':'အမ်',
'yin':'ယာဉ်|ယျာဉ်',
'yway':'၍',
'ywe':'၍',
'4':'၎င်း',
';':'း',
'.':'။|ပြီ|ဤ|သည်|၏',
',':'၊|ပြီး|၍|နှင့်|၌'
}








