# This file is embedded within WaitZar.exe; it is used if the local settings 
# directory ("config") does not exist or is corrupt. Do not edit this file!
{
    "settings" : 
    {
      "hotkey" : "Ctrl + Shift",
      "silence-mywords-errors" : "no",
      "balloon-start" : "yes",
      "always-elevate" : "no",
      "track-caret" : "yes",
      "lock-windows" : "yes"
    },
    
    "languages" : 
    {
      "myanmar" : 
      {
        "display-name" : "Myanmar",
        "default-output-encoding" : "unicode",
        "default-display-method" : "zawgyibmp",
        "default-input-method" : "waitzar",
        "input-methods" : 
        {
          "waitzar" : 
          {
            "display-name" : "WaitZar",
            "encoding" : "unicode",
            "type" : "builtin"
          },
          "mywin" : 
          {
            "display-name" : "myWin 2.2",
            "encoding" : "unicode",
            "type" : "builtin"
          }
        },
        
        "encodings" : 
        {
          "unicode" : 
          {
            "display-name" : "Unicode",
            "initial" : "UNI",
            "image" : "uni.png"
          },
          
          "zawgyi-one" : 
          {
            "display-name" : "Zawgyi-One",
            "initial" : "ZG",
            "image" : "zawgyi.png"
          },
          
          "win innwa" : 
          {
            "display-name" : "Win Innwa",
            "initial" : "WI",
            "image" : "wi.png"
          }
        },
        
        "tranformations" : 
        {
          "uni2zg" : 
          {
            "from-encoding" : "unicode",
            "to-encoding" : "zawgyi-one",
            "type" : "builtin"
          },
          
          "zg2uni" : 
          {
            "from-encoding" : "zawgyi-one",
            "to-encoding" : "unicode",
            "type" : "builtin"
          },
          
          "uni2wi" :
          {
            "from-encoding" : "unicode",
            "to-encoding" : "win innwa",
            "type" : "builtin"
          }
        },
        
        "display-methods" : 
        {
          "zawgyibmp" : 
          {
            "encoding" : "zawgyi-one",
            "type" : "builtin"
          }
        }
      },
      
      "shan" : 
      {
        "display-name" : "Shan"
      }
    
    }
}
