#Every pat-sint word is recorded into the model as pre + curr = post
# This must be pre-processed by WaitZar, to allow the model to present 
# a pat-sint option, where applicable, attached to key "`"

#### --stacked ဍ
ဘဏ္ + ဍာ = ဘ႑ာ
သဏ္ + ဍာန္ = သ႑ာန္
သဏ္ + ဍန္ = သ႑န္
ဒဏ္ + ဍာ = ဒ႑ာ
ကဏ္ + ဍ = က႑

#### --ၻ
ကမ္ + ဘာ့ = ကမၻာ့
ကမ္ + ဘ = ကမၻ
ကမ္ + ဘာ = ကမၻာ
ကမ္ + ေဘာ = ကေမၻာ

#### --ၠ
စက္ + ကန္႔ = စကၠန္႔
စက္ + ကဴ = စကၠဴ
မက္ + က = မကၠ
က်ဳိက္ + က = က်ဳိကၠ
ဥက္ + က = ဥကၠ
တက္ + က = တကၠ
သက္ + က = သကၠ

#### --ႅ
မိလ္ + လာ = မိလႅာ

#### --ၭ
သဏ္ + ဌာန္ = သဏၭာန္
ပဏ္ + ဌာ = ပဏၭာ
ကဏ္ + ဌ = ကဏၭ

#### --ၲ
စန္ + တ = စႏၲ
အန္ + တ = အႏၲ
နတ္ + တိ = နတိၱ
ကတ္ + တာ = ကတၲာ
ၿပိတ္ + တာ = ၿပိတၱာ
မတ္ + တီ = မတၱီ
ဝတ္ + တ = ဝတၱ
ေမတ္ + တာ = ေမတၱာ
ေခတ္ + တ = ေခတၱ
ပုတ္ + တ = ပုတၱ
ပတ္ + တ = ပတၱ
သတ္ + တ = သတၱ
သတ္ + တု = သတၱဳ
သတ္ + တိ = သတိၱ
အန္ + တာ = အႏၲာ
မန္ + တ = မႏၲ
ဝန္ + တာ = ဝႏၲာ
ဂုတ္ + တ = ဂုတၱ
သန္ + တာ = သႏၲာ
သန္ + တ = သႏၲ
အတ္ + တ = အတၱ
လန္ + တတ္ = လႏၲိတ္
မုတ္ + တ = မုတၱ
ရိတ္ + တ = ရိတၱ

#### --ၶ
ခန္ + ဓာ = ခႏၶာ
ဗန္ + ဓု = ဗႏၶဳ
ဗုဒ္ + ဓ = ဗုဒၶ

### --ၼ
ဓမ္ + မ = ဓမၼ
ဓမ္ + မာ = ဓမၼာ
ၾကမ္ + မာ = ၾကမၼာ
သမ္ + မာ = သမၼာ
သမ္ + မ = သမၼ
ရမ္ + မက္ = ရမၼက္

#### --ၳ
ဝတ္ + ထု = ဝတၳဳ
မိတ္ + ထီ = မိတၳီ

#### --ၧ
ပုစ္ + ဆာ = ပုစၧာ
ဣစ္ + ဆိ = ဣစၧိ
မစ္ + ဆိ = မစၧိ
ရစ္ + ဆာန္ = ရစၧာန္

#### --ႋ
သင္ + ခိ်ဳင္း = သခ်ဳႋင္း

#### --ႌ
အင္ + က်ီ  = အက်ႌ 

#### --ၨ
သဥ္ + ဇာ = သၪၨာ
ဝိဇ္ + ဇာ = ဝိဇၨာ

#### --ၥ
ပစ္ + စည္း = ပစၥည္း
သစ္ + စာ = သစၥာ
ဥစ္ + စာ = ဥစၥာ
ဝစ္ + စ = ဝစၥ
ပစ္ + စ = ပစၥ
ကိစ္ + စ = ကိစၥ
စစ္ + စ = စစၥ
အစ္ + စ = အစၥ
ရစ္ + စ = ရစၥ
ကစ္ + စ = ကစၥ
နစ္ + စ = နစၥ
မဇ္ + စ်ိ = မဇိၩ

#### --ြ
#သိက္ + ဝာ = သိကြာ  ##Possibly invalid word

#### --ၡ
ဒုက္ + ခ = ဒုကၡ
ဒုက္ + ခိ = ဒုကၡိ
ယက္ + ခ = ယကၡ
ရုက္ + ခ = ရုကၡ
လက္ + ခ = လကၡ
သိက္ + ခာ = သိကၡာ
ရက္ + ခိ = ရကၡိ
စက္ + ခု = စကၡဳ

#### --ၤ
အင္ + ဂ = အဂၤ
အင္ + ဂါ = အဂၤါ
ဒင္ + ဂါး = ဒဂၤါး
နင္ + ဂ = နဂၤ
မင္ + ဂ = မဂၤ
သင္ + ေက = သေကၤ
ဒင္ + ဂ = ဒဂၤ
သင္ + ကန္း = သကၤန္း
ဟင္ + သာ = ဟသၤာ
နင္ + လာ = နလၤာ
ဘင္ + ဂ = ဘဂၤ
သင္ + ၾကန္ = သႀကၤန္
သင္ + ေဘာ = သေဘၤာ
ေယာင္ + က်ား = ေယာကၤ်ား
သင္ + ခ်ာ = သခ်ၤာ

#### --ၸ
သိပ္ + ပံ = သိပၸံ
သမ္ + ပါ = သမၸာ
သပ္ + ပါယ္ = သပၸာယ္
ကပ္ + ပ = ကပၸ
ကုမ္ + ပ = ကုမၸ
ဓိပ္ + ပါယ္ = ဓိပၸါယ္
စမ္ + ေပာ = စေမၸာ
စမ္ + ပာ = စမၸာ
သပ္ + ပါယ္ = သပၸါယ္

#### --ၵ
နန္ + ဒ = နႏၵ
စန္ + ဒ = စႏၵ
ဆန္ + ဒ = ဆႏၵ
အိန္ + ဒိ = အိႏၵိ
ကိန္ + ဒ = ကိႏၵ
အိန္ + ေျဒ = အိေႁႏၵ
အိန္ + ေျဒာ = အိေႁႏၵာ
နန္ + ဒာ = နႏၵာ
မုဒ္ + ဒ = မုဒၵ
ဣန္ + ေျဒ = ဣေႁႏၵ

#### --ၢ
ဘဂ္ + ဂ = ဘဂၢ
ပုဂ္ + ဂိုလ္ = ပုဂၢိဳလ္
မဂ္ + ဂ = မဂၢ
ပုဂ္ + ဂ = ပုဂၢ

#### ---ၰ
ပုဏ္ + ဏား = ပုဏၰား

















